[BLACK_R:31]
[BLACK_G:29]
[BLACK_B:38]
[BLUE_R:51]
[BLUE_G:76]
[BLUE_B:160]
[GREEN_R:57]
[GREEN_G:143]
[GREEN_B:41]
[CYAN_R:73]
[CYAN_G:148]
[CYAN_B:138]
[RED_R:158]
[RED_G:44]
[RED_B:36]
[MAGENTA_R:111]
[MAGENTA_G:42]
[MAGENTA_B:113]
[BROWN_R:189]
[BROWN_G:126]
[BROWN_B:36]
[LGRAY_R:132]
[LGRAY_G:130]
[LGRAY_B:124]
[DGRAY_R:84]
[DGRAY_G:79]
[DGRAY_B:83]
[LBLUE_R:75]
[LBLUE_G:153]
[LBLUE_B:213]
[LGREEN_R:121]
[LGREEN_G:215]
[LGREEN_B:51]
[LCYAN_R:148]
[LCYAN_G:218]
[LCYAN_B:175]
[LRED_R:214]
[LRED_G:77]
[LRED_B:44]
[LMAGENTA_R:195]
[LMAGENTA_G:73]
[LMAGENTA_B:140]
[YELLOW_R:235]
[YELLOW_G:201]
[YELLOW_B:66]
[WHITE_R:245]
[WHITE_G:240]
[WHITE_B:218]