These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:49]
[BLACK_G:49]
[BLACK_B:62]
[BLUE_R:64]
[BLUE_G:81]
[BLUE_B:218]
[GREEN_R:86]
[GREEN_G:182]
[GREEN_B:54]
[CYAN_R:82]
[CYAN_G:183]
[CYAN_B:192]
[RED_R:206]
[RED_G:49]
[RED_B:55]
[MAGENTA_R:142]
[MAGENTA_G:58]
[MAGENTA_B:186]
[BROWN_R:240]
[BROWN_G:162]
[BROWN_B:42]
[LGRAY_R:175]
[LGRAY_G:181]
[LGRAY_B:183]
[DGRAY_R:118]
[DGRAY_G:118]
[DGRAY_B:129]
[LBLUE_R:98]
[LBLUE_G:149]
[LBLUE_B:237]
[LGREEN_R:175]
[LGREEN_G:242]
[LGREEN_B:57]
[LCYAN_R:172]
[LCYAN_G:235]
[LCYAN_B:217]
[LRED_R:248]
[LRED_G:80]
[LRED_B:62]
[LMAGENTA_R:221]
[LMAGENTA_G:98]
[LMAGENTA_B:197]
[YELLOW_R:252]
[YELLOW_G:239]
[YELLOW_B:98]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]