graphics_qs_st_prsn_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_BIR1]
	[FILE:CLA/graphics_qs_st_prsn_birds_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:9:52]

[CREATURE_GRAPHICS:BLUEJAY_MAN]
	[DEFAULT:PSN_BIR1:0:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:0:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:0:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:0:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:0:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:0:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:0:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:0:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:0:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:0:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:0:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:0:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:0:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:0:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:0:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:0:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:0:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:0:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:0:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:0:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:0:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:0:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:0:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:0:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:0:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:0:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:0:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:0:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:0:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:0:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:0:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:0:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:0:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:0:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:0:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:0:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:0:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:0:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:0:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:0:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:0:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:0:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:0:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:0:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:0:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:0:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:0:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:0:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:0:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:0:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:0:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:0:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:0:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:0:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:0:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:0:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:0:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:0:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:0:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:0:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:0:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:0:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:0:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:0:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:0:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:0:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:0:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:0:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:0:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:0:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:0:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:0:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:0:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:0:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:0:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:0:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:0:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:0:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:0:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:0:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:0:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:0:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:0:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:0:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:0:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:0:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:0:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:0:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:0:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:0:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:0:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:0:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:0:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:0:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:0:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:0:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:0:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:0:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:0:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:0:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:0:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:0:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:0:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:0:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:0:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:0:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:0:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:0:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:0:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:0:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:0:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:0:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:0:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:0:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:0:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:0:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:0:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:0:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:0:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:0:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:0:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:0:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:0:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:0:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:0:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:0:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:0:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:0:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:0:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:0:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:0:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:0:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:0:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:0:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:CARDINAL_MAN]
	[DEFAULT:PSN_BIR1:1:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:1:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:1:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:1:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:1:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:1:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:1:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:1:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:1:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:1:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:1:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:1:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:1:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:1:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:1:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:1:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:1:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:1:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:1:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:1:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:1:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:1:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:1:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:1:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:1:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:1:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:1:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:1:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:1:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:1:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:1:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:1:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:1:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:1:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:1:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:1:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:1:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:1:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:1:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:1:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:1:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:1:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:1:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:1:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:1:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:1:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:1:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:1:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:1:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:1:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:1:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:1:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:1:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:1:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:1:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:1:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:1:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:1:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:1:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:1:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:1:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:1:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:1:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:1:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:1:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:1:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:1:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:1:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:1:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:1:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:1:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:1:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:1:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:1:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:1:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:1:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:1:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:1:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:1:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:1:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:1:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:1:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:1:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:1:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:1:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:1:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:1:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:1:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:1:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:1:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:1:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:1:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:1:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:1:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:1:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:1:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:1:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:1:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:1:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:1:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:1:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:1:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:1:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:1:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:1:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:1:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:1:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:1:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:1:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:1:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:1:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:1:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:1:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:1:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:1:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:1:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:1:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:1:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:1:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:1:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:1:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:1:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:1:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:1:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:1:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:1:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:1:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:1:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:1:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:1:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:1:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:1:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:1:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:1:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:1:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:1:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:1:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:1:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:1:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:1:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:1:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:1:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:1:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:1:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:1:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:1:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:1:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:1:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:1:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:1:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:1:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:1:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:1:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:1:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:1:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:1:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:1:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:1:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:1:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:1:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:GRACKLE_MAN]
	[DEFAULT:PSN_BIR1:2:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:2:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:2:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:2:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:2:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:2:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:2:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:2:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:2:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:2:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:2:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:2:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:2:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:2:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:2:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:2:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:2:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:2:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:2:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:2:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:2:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:2:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:2:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:2:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:2:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:2:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:2:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:2:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:2:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:2:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:2:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:2:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:2:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:2:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:2:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:2:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:2:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:2:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:2:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:2:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:2:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:2:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:2:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:2:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:2:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:2:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:2:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:2:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:2:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:2:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:2:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:2:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:2:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:2:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:2:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:2:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:2:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:2:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:2:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:2:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:2:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:2:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:2:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:2:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:2:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:2:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:2:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:2:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:2:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:2:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:2:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:2:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:2:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:2:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:2:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:2:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:2:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:2:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:2:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:2:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:2:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:2:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:2:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:2:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:2:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:2:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:2:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:2:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:2:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:2:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:2:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:2:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:2:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:2:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:2:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:2:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:2:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:2:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:2:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:2:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:2:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:2:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:2:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:2:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:2:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:2:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:2:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:2:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:2:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:2:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:2:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:2:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:2:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:2:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:2:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:2:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:2:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:2:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:2:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:2:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:2:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:2:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:2:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:2:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:2:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:2:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:2:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:2:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:2:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:2:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:2:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:2:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:2:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:2:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:2:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:2:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:2:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:2:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:2:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:2:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:2:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:2:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:2:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:2:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:2:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:2:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:2:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:2:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:2:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:2:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:2:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:2:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:2:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:2:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:2:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:2:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:2:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:2:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:2:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:2:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:2:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:2:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:ORIOLE_MAN]
	[DEFAULT:PSN_BIR1:3:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:3:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:3:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:3:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:3:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:3:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:3:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:3:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:3:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:3:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:3:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:3:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:3:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:3:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:3:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:3:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:3:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:3:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:3:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:3:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:3:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:3:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:3:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:3:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:3:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:3:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:3:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:3:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:3:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:3:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:3:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:3:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:3:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:3:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:3:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:3:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:3:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:3:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:3:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:3:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:3:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:3:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:3:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:3:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:3:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:3:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:3:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:3:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:3:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:3:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:3:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:3:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:3:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:3:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:3:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:3:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:3:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:3:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:3:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:3:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:3:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:3:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:3:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:3:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:3:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:3:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:3:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:3:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:3:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:3:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:3:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:3:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:3:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:3:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:3:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:3:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:3:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:3:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:3:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:3:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:3:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:3:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:3:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:3:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:3:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:3:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:3:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:3:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:3:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:3:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:3:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:3:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:3:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:3:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:3:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:3:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:3:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:3:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:3:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:3:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:3:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:3:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:3:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:3:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:3:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:3:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:3:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:3:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:3:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:3:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:3:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:3:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:3:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:3:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:3:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:3:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:3:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:3:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:3:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:3:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:3:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:3:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:3:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:3:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:3:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:3:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:3:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:3:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:3:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:3:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:3:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:3:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:3:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:3:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:3:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:3:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:3:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:3:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:3:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:3:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:3:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:3:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:3:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:3:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:3:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:3:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:3:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:3:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:3:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:3:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:3:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:3:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:3:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:3:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:3:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:3:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:3:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:3:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:3:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:3:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:3:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:3:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:RW_BLACKBIRD_MAN]
	[DEFAULT:PSN_BIR1:4:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:4:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:4:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:4:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:4:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:4:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:4:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:4:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:4:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:4:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:4:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:4:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:4:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:4:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:4:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:4:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:4:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:4:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:4:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:4:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:4:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:4:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:4:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:4:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:4:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:4:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:4:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:4:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:4:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:4:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:4:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:4:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:4:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:4:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:4:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:4:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:4:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:4:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:4:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:4:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:4:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:4:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:4:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:4:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:4:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:4:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:4:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:4:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:4:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:4:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:4:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:4:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:4:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:4:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:4:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:4:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:4:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:4:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:4:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:4:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:4:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:4:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:4:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:4:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:4:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:4:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:4:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:4:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:4:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:4:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:4:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:4:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:4:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:4:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:4:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:4:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:4:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:4:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:4:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:4:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:4:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:4:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:4:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:4:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:4:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:4:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:4:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:4:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:4:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:4:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:4:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:4:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:4:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:4:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:4:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:4:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:4:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:4:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:4:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:4:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:4:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:4:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:4:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:4:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:4:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:4:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:4:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:4:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:4:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:4:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:4:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:4:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:4:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:4:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:4:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:4:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:4:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:4:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:4:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:4:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:4:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:4:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:4:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:4:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:4:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:4:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:4:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:4:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:4:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:4:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:4:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:4:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:4:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:4:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:4:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:4:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:4:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:4:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:4:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:4:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:4:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:4:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:4:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:4:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:4:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:4:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:4:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:4:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:4:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:4:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:4:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:4:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:4:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:4:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:4:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:4:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:4:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:4:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:4:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:4:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:4:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:4:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:4:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:4:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:4:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:PSN_BIR1:5:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:5:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:5:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:5:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:5:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:5:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:5:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:5:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:5:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:5:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:5:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:5:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:5:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:5:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:5:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:5:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:5:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:5:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:5:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:5:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:5:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:5:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:5:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:5:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:5:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:5:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:5:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:5:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:5:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:5:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:5:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:5:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:5:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:5:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:5:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:5:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:5:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:5:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:5:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:5:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:5:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:5:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:5:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:5:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:5:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:5:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:5:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:5:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:5:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:5:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:5:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:5:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:5:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:5:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:5:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:5:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:5:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:5:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:5:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:5:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:5:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:5:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:5:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:5:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:5:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:5:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:5:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:5:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:5:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:5:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:5:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:5:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:5:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:5:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:5:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:5:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:5:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:5:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:5:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:5:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:5:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:5:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:5:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:5:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:5:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:5:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:5:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:5:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:5:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:5:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:5:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:5:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:5:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:5:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:5:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:5:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:5:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:5:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:5:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:5:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:5:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:5:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:5:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:5:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:5:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:5:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:5:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:5:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:5:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:5:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:5:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:5:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:5:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:5:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:5:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:5:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:5:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:5:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:5:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:5:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:5:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:5:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:5:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:5:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:5:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:5:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:5:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:5:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:5:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:5:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:5:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:5:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:5:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:5:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:5:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:5:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:5:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:5:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:5:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:5:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:5:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:5:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:5:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:5:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:5:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:5:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:5:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:5:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:5:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:5:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:5:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:5:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:5:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:5:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:5:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:5:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:5:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:5:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:5:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:5:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:5:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:5:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:5:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:5:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:5:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:PSN_BIR1:6:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:6:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:6:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:6:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:6:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:6:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:6:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:6:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:6:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:6:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:6:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:6:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:6:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:6:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:6:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:6:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:6:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:6:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:6:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:6:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:6:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:6:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:6:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:6:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:6:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:6:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:6:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:6:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:6:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:6:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:6:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:6:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:6:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:6:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:6:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:6:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:6:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:6:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:6:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:6:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:6:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:6:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:6:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:6:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:6:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:6:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:6:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:6:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:6:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:6:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:6:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:6:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:6:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:6:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:6:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:6:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:6:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:6:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:6:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:6:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:6:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:6:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:6:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:6:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:6:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:6:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:6:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:6:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:6:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:6:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:6:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:6:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:6:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:6:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:6:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:6:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:6:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:6:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:6:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:6:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:6:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:6:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:6:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:6:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:6:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:6:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:6:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:6:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:6:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:6:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:6:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:6:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:6:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:6:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:6:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:6:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:6:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:6:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:6:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:6:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:6:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:6:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:6:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:6:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:6:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:6:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:6:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:6:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:6:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:6:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:6:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:6:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:6:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:6:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:6:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:6:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:6:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:6:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:6:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:6:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:6:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:6:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:6:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:6:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:6:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:6:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:6:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:6:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:6:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:6:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:6:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:6:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:6:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:6:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:6:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:6:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:6:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:6:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:6:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:6:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:6:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:6:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:6:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:6:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:6:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:6:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:6:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:6:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:6:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:6:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:6:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:6:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:6:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:6:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:6:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:6:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:6:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:6:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:6:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:6:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:6:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:6:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:6:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:6:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:6:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:PSN_BIR1:7:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:7:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:7:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:7:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:7:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:7:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:7:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:7:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:7:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:7:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:7:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:7:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:7:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:7:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:7:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:7:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:7:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:7:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:7:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:7:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:7:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:7:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:7:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:7:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:7:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:7:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:7:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:7:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:7:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:7:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:7:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:7:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:7:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:7:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:7:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:7:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:7:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:7:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:7:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:7:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:7:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:7:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:7:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:7:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:7:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:7:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:7:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:7:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:7:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:7:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:7:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:7:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:7:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:7:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:7:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:7:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:7:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:7:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:7:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:7:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:7:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:7:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:7:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:7:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:7:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:7:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:7:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:7:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:7:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:7:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:7:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:7:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:7:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:7:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:7:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:7:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:7:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:7:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:7:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:7:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:7:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:7:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:7:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:7:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:7:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:7:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:7:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:7:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:7:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:7:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:7:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:7:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:7:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:7:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:7:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:7:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:7:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:7:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:7:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:7:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:7:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:7:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:7:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:7:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:7:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:7:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:7:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:7:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:7:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:7:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:7:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:7:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:7:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:7:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:7:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:7:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:7:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:7:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:7:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:7:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:7:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:7:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:7:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:7:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:7:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:7:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:7:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:7:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:7:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:7:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:7:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:7:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:7:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:7:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:7:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:7:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:7:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:7:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:7:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:7:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:7:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:7:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:7:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:7:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:7:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:7:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:7:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:7:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:7:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:7:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:7:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:7:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:7:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:7:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:7:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:7:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:7:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:7:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:7:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:7:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:7:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:7:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:7:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:7:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:7:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:PSN_BIR1:8:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_BIR1:8:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_BIR1:8:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_BIR1:8:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_BIR1:8:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_BIR1:8:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_BIR1:8:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_BIR1:8:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_BIR1:8:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_BIR1:8:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_BIR1:8:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_BIR1:8:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_BIR1:8:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_BIR1:8:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_BIR1:8:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_BIR1:8:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_BIR1:8:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_BIR1:8:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_BIR1:8:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_BIR1:8:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_BIR1:8:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_BIR1:8:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_BIR1:8:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_BIR1:8:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_BIR1:8:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_BIR1:8:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_BIR1:8:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_BIR1:8:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_BIR1:8:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_BIR1:8:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_BIR1:8:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_BIR1:8:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_BIR1:8:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_BIR1:8:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_BIR1:8:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_BIR1:8:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_BIR1:8:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_BIR1:8:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_BIR1:8:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_BIR1:8:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_BIR1:8:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_BIR1:8:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_BIR1:8:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_BIR1:8:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_BIR1:8:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_BIR1:8:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_BIR1:8:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_BIR1:8:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_BIR1:8:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_BIR1:8:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_BIR1:8:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_BIR1:8:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_BIR1:8:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_BIR1:8:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_BIR1:8:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_BIR1:8:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_BIR1:8:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_BIR1:8:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_BIR1:8:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_BIR1:8:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_BIR1:8:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_BIR1:8:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_BIR1:8:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_BIR1:8:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_BIR1:8:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_BIR1:8:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_BIR1:8:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_BIR1:8:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_BIR1:8:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_BIR1:8:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_BIR1:8:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_BIR1:8:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_BIR1:8:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_BIR1:8:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_BIR1:8:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_BIR1:8:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_BIR1:8:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_BIR1:8:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_BIR1:8:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_BIR1:8:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_BIR1:8:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_BIR1:8:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_BIR1:8:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_BIR1:8:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_BIR1:8:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_BIR1:8:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_BIR1:8:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_BIR1:8:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_BIR1:8:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_BIR1:8:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_BIR1:8:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_BIR1:8:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_BIR1:8:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_BIR1:8:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_BIR1:8:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_BIR1:8:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_BIR1:8:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_BIR1:8:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_BIR1:8:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_BIR1:8:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_BIR1:8:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_BIR1:8:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_BIR1:8:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_BIR1:8:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_BIR1:8:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_BIR1:8:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_BIR1:8:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_BIR1:8:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_BIR1:8:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_BIR1:8:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_BIR1:8:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_BIR1:8:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_BIR1:8:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_BIR1:8:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_BIR1:8:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_BIR1:8:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_BIR1:8:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_BIR1:8:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_BIR1:8:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_BIR1:8:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_BIR1:8:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_BIR1:8:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_BIR1:8:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_BIR1:8:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:8:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_BIR1:8:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:8:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_BIR1:8:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_BIR1:8:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_BIR1:8:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_BIR1:8:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_BIR1:8:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_BIR1:8:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_BIR1:8:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_BIR1:8:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_BIR1:8:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_BIR1:8:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_BIR1:8:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_BIR1:8:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_BIR1:8:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_BIR1:8:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_BIR1:8:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:8:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_BIR1:8:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:8:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_BIR1:8:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_BIR1:8:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_BIR1:8:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_BIR1:8:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_BIR1:8:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_BIR1:8:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_BIR1:8:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_BIR1:8:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_BIR1:8:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_BIR1:8:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_BIR1:8:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_BIR1:8:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_BIR1:8:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_BIR1:8:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_BIR1:8:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_BIR1:8:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_BIR1:8:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_BIR1:8:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_BIR1:8:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_BIR1:8:51:ADD_COLOR:ADVENTURER]


