graphics_qs_st_crt_large_tundra

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_TUN]
	[FILE:CLA/graphics_qs_st_crt_large_tundra_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:5]

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:CRT_LAR_TUN:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TUN:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TUN:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TUN:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TUN:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MUSKOX]
	[DEFAULT:CRT_LAR_TUN:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TUN:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TUN:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TUN:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TUN:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:CRT_LAR_TUN:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TUN:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TUN:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TUN:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TUN:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELK]
	[DEFAULT:CRT_LAR_TUN:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TUN:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TUN:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TUN:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TUN:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:CRT_LAR_TUN:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TUN:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TUN:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TUN:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TUN:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_POLAR]
	[DEFAULT:CRT_LAR_TUN:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TUN:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TUN:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TUN:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TUN:5:4:ADD_COLOR:DEFAULT]

