graphics_qs_st_prsn_reptiles

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_REP1]
	[FILE:CLA/graphics_qs_st_prsn_reptiles_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:5:52]

[CREATURE_GRAPHICS:LIZARD_MAN]
	[DEFAULT:PSN_REP1:0:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_REP1:0:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_REP1:0:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_REP1:0:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_REP1:0:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_REP1:0:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_REP1:0:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_REP1:0:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_REP1:0:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_REP1:0:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_REP1:0:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_REP1:0:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_REP1:0:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_REP1:0:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_REP1:0:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_REP1:0:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_REP1:0:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_REP1:0:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_REP1:0:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_REP1:0:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_REP1:0:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_REP1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_REP1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_REP1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_REP1:0:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_REP1:0:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_REP1:0:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_REP1:0:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_REP1:0:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_REP1:0:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_REP1:0:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_REP1:0:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_REP1:0:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_REP1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_REP1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_REP1:0:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_REP1:0:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_REP1:0:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_REP1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_REP1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_REP1:0:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_REP1:0:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_REP1:0:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_REP1:0:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_REP1:0:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_REP1:0:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_REP1:0:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_REP1:0:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_REP1:0:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_REP1:0:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_REP1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_REP1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_REP1:0:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_REP1:0:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_REP1:0:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_REP1:0:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_REP1:0:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_REP1:0:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_REP1:0:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_REP1:0:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_REP1:0:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_REP1:0:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_REP1:0:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_REP1:0:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_REP1:0:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_REP1:0:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_REP1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_REP1:0:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_REP1:0:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_REP1:0:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_REP1:0:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_REP1:0:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_REP1:0:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_REP1:0:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_REP1:0:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_REP1:0:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_REP1:0:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_REP1:0:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_REP1:0:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_REP1:0:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_REP1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_REP1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_REP1:0:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_REP1:0:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_REP1:0:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_REP1:0:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_REP1:0:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_REP1:0:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_REP1:0:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_REP1:0:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_REP1:0:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_REP1:0:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_REP1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_REP1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_REP1:0:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_REP1:0:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_REP1:0:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_REP1:0:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_REP1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_REP1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_REP1:0:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_REP1:0:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_REP1:0:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_REP1:0:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_REP1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_REP1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_REP1:0:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_REP1:0:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_REP1:0:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_REP1:0:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_REP1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_REP1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_REP1:0:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_REP1:0:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_REP1:0:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_REP1:0:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_REP1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_REP1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_REP1:0:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_REP1:0:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_REP1:0:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_REP1:0:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_REP1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_REP1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_REP1:0:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_REP1:0:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_REP1:0:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:0:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_REP1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_REP1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_REP1:0:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:0:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_REP1:0:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_REP1:0:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_REP1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_REP1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_REP1:0:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_REP1:0:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_REP1:0:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_REP1:0:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_REP1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_REP1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_REP1:0:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_REP1:0:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_REP1:0:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:0:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_REP1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_REP1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_REP1:0:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:0:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_REP1:0:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_REP1:0:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_REP1:0:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_REP1:0:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_REP1:0:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_REP1:0:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_REP1:0:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_REP1:0:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_REP1:0:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_REP1:0:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_REP1:0:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_REP1:0:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_REP1:0:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_REP1:0:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_REP1:0:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_REP1:0:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_REP1:0:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_REP1:0:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:SKINK_MAN]
	[DEFAULT:PSN_REP1:1:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_REP1:1:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_REP1:1:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_REP1:1:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_REP1:1:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_REP1:1:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_REP1:1:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_REP1:1:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_REP1:1:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_REP1:1:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_REP1:1:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_REP1:1:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_REP1:1:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_REP1:1:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_REP1:1:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_REP1:1:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_REP1:1:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_REP1:1:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_REP1:1:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_REP1:1:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_REP1:1:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_REP1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_REP1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_REP1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_REP1:1:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_REP1:1:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_REP1:1:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_REP1:1:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_REP1:1:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_REP1:1:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_REP1:1:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_REP1:1:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_REP1:1:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_REP1:1:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_REP1:1:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_REP1:1:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_REP1:1:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_REP1:1:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_REP1:1:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_REP1:1:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_REP1:1:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_REP1:1:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_REP1:1:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_REP1:1:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_REP1:1:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_REP1:1:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_REP1:1:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_REP1:1:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_REP1:1:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_REP1:1:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_REP1:1:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_REP1:1:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_REP1:1:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_REP1:1:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_REP1:1:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_REP1:1:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_REP1:1:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_REP1:1:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_REP1:1:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_REP1:1:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_REP1:1:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_REP1:1:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_REP1:1:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_REP1:1:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_REP1:1:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_REP1:1:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_REP1:1:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_REP1:1:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_REP1:1:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_REP1:1:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_REP1:1:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_REP1:1:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_REP1:1:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_REP1:1:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_REP1:1:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_REP1:1:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_REP1:1:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_REP1:1:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_REP1:1:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_REP1:1:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_REP1:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_REP1:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_REP1:1:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_REP1:1:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_REP1:1:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_REP1:1:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_REP1:1:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_REP1:1:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_REP1:1:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_REP1:1:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_REP1:1:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_REP1:1:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_REP1:1:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_REP1:1:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_REP1:1:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_REP1:1:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_REP1:1:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_REP1:1:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_REP1:1:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_REP1:1:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_REP1:1:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_REP1:1:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_REP1:1:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_REP1:1:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_REP1:1:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_REP1:1:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_REP1:1:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_REP1:1:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_REP1:1:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_REP1:1:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_REP1:1:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_REP1:1:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_REP1:1:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_REP1:1:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_REP1:1:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_REP1:1:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_REP1:1:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_REP1:1:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_REP1:1:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_REP1:1:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_REP1:1:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_REP1:1:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_REP1:1:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_REP1:1:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_REP1:1:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_REP1:1:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_REP1:1:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:1:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_REP1:1:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_REP1:1:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_REP1:1:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:1:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_REP1:1:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_REP1:1:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_REP1:1:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_REP1:1:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_REP1:1:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_REP1:1:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_REP1:1:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_REP1:1:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_REP1:1:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_REP1:1:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_REP1:1:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_REP1:1:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_REP1:1:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:1:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_REP1:1:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_REP1:1:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_REP1:1:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:1:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_REP1:1:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_REP1:1:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_REP1:1:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_REP1:1:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_REP1:1:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_REP1:1:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_REP1:1:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_REP1:1:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_REP1:1:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_REP1:1:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_REP1:1:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_REP1:1:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_REP1:1:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_REP1:1:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_REP1:1:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_REP1:1:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_REP1:1:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_REP1:1:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:CHAMELEON_MAN]
	[DEFAULT:PSN_REP1:2:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_REP1:2:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_REP1:2:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_REP1:2:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_REP1:2:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_REP1:2:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_REP1:2:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_REP1:2:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_REP1:2:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_REP1:2:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_REP1:2:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_REP1:2:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_REP1:2:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_REP1:2:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_REP1:2:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_REP1:2:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_REP1:2:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_REP1:2:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_REP1:2:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_REP1:2:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_REP1:2:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_REP1:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_REP1:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_REP1:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_REP1:2:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_REP1:2:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_REP1:2:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_REP1:2:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_REP1:2:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_REP1:2:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_REP1:2:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_REP1:2:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_REP1:2:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_REP1:2:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_REP1:2:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_REP1:2:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_REP1:2:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_REP1:2:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_REP1:2:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_REP1:2:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_REP1:2:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_REP1:2:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_REP1:2:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_REP1:2:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_REP1:2:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_REP1:2:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_REP1:2:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_REP1:2:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_REP1:2:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_REP1:2:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_REP1:2:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_REP1:2:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_REP1:2:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_REP1:2:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_REP1:2:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_REP1:2:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_REP1:2:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_REP1:2:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_REP1:2:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_REP1:2:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_REP1:2:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_REP1:2:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_REP1:2:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_REP1:2:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_REP1:2:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_REP1:2:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_REP1:2:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_REP1:2:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_REP1:2:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_REP1:2:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_REP1:2:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_REP1:2:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_REP1:2:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_REP1:2:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_REP1:2:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_REP1:2:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_REP1:2:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_REP1:2:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_REP1:2:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_REP1:2:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_REP1:2:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_REP1:2:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_REP1:2:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_REP1:2:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_REP1:2:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_REP1:2:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_REP1:2:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_REP1:2:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_REP1:2:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_REP1:2:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_REP1:2:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_REP1:2:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_REP1:2:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_REP1:2:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_REP1:2:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_REP1:2:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_REP1:2:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_REP1:2:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_REP1:2:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_REP1:2:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_REP1:2:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_REP1:2:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_REP1:2:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_REP1:2:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_REP1:2:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_REP1:2:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_REP1:2:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_REP1:2:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_REP1:2:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_REP1:2:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_REP1:2:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_REP1:2:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_REP1:2:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_REP1:2:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_REP1:2:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_REP1:2:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_REP1:2:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_REP1:2:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_REP1:2:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_REP1:2:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_REP1:2:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_REP1:2:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_REP1:2:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_REP1:2:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_REP1:2:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_REP1:2:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_REP1:2:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:2:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_REP1:2:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_REP1:2:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_REP1:2:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:2:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_REP1:2:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_REP1:2:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_REP1:2:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_REP1:2:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_REP1:2:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_REP1:2:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_REP1:2:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_REP1:2:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_REP1:2:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_REP1:2:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_REP1:2:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_REP1:2:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_REP1:2:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:2:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_REP1:2:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_REP1:2:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_REP1:2:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:2:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_REP1:2:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_REP1:2:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_REP1:2:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_REP1:2:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_REP1:2:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_REP1:2:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_REP1:2:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_REP1:2:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_REP1:2:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_REP1:2:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_REP1:2:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_REP1:2:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_REP1:2:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_REP1:2:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_REP1:2:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_REP1:2:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_REP1:2:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_REP1:2:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:ANOLE_MAN]
	[DEFAULT:PSN_REP1:3:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_REP1:3:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_REP1:3:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_REP1:3:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_REP1:3:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_REP1:3:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_REP1:3:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_REP1:3:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_REP1:3:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_REP1:3:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_REP1:3:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_REP1:3:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_REP1:3:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_REP1:3:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_REP1:3:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_REP1:3:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_REP1:3:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_REP1:3:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_REP1:3:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_REP1:3:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_REP1:3:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_REP1:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_REP1:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_REP1:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_REP1:3:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_REP1:3:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_REP1:3:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_REP1:3:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_REP1:3:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_REP1:3:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_REP1:3:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_REP1:3:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_REP1:3:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_REP1:3:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_REP1:3:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_REP1:3:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_REP1:3:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_REP1:3:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_REP1:3:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_REP1:3:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_REP1:3:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_REP1:3:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_REP1:3:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_REP1:3:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_REP1:3:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_REP1:3:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_REP1:3:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_REP1:3:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_REP1:3:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_REP1:3:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_REP1:3:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_REP1:3:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_REP1:3:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_REP1:3:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_REP1:3:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_REP1:3:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_REP1:3:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_REP1:3:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_REP1:3:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_REP1:3:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_REP1:3:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_REP1:3:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_REP1:3:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_REP1:3:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_REP1:3:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_REP1:3:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_REP1:3:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_REP1:3:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_REP1:3:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_REP1:3:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_REP1:3:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_REP1:3:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_REP1:3:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_REP1:3:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_REP1:3:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_REP1:3:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_REP1:3:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_REP1:3:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_REP1:3:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_REP1:3:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_REP1:3:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_REP1:3:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_REP1:3:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_REP1:3:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_REP1:3:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_REP1:3:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_REP1:3:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_REP1:3:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_REP1:3:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_REP1:3:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_REP1:3:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_REP1:3:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_REP1:3:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_REP1:3:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_REP1:3:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_REP1:3:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_REP1:3:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_REP1:3:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_REP1:3:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_REP1:3:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_REP1:3:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_REP1:3:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_REP1:3:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_REP1:3:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_REP1:3:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_REP1:3:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_REP1:3:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_REP1:3:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_REP1:3:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_REP1:3:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_REP1:3:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_REP1:3:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_REP1:3:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_REP1:3:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_REP1:3:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_REP1:3:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_REP1:3:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_REP1:3:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_REP1:3:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_REP1:3:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_REP1:3:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_REP1:3:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_REP1:3:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_REP1:3:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_REP1:3:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_REP1:3:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_REP1:3:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:3:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_REP1:3:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_REP1:3:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_REP1:3:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:3:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_REP1:3:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_REP1:3:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_REP1:3:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_REP1:3:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_REP1:3:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_REP1:3:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_REP1:3:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_REP1:3:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_REP1:3:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_REP1:3:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_REP1:3:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_REP1:3:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_REP1:3:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:3:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_REP1:3:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_REP1:3:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_REP1:3:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:3:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_REP1:3:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_REP1:3:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_REP1:3:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_REP1:3:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_REP1:3:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_REP1:3:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_REP1:3:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_REP1:3:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_REP1:3:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_REP1:3:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_REP1:3:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_REP1:3:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_REP1:3:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_REP1:3:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_REP1:3:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_REP1:3:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_REP1:3:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_REP1:3:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:IGUANA_MAN]
	[DEFAULT:PSN_REP1:4:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_REP1:4:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_REP1:4:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_REP1:4:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_REP1:4:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_REP1:4:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_REP1:4:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_REP1:4:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_REP1:4:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_REP1:4:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_REP1:4:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_REP1:4:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_REP1:4:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_REP1:4:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_REP1:4:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_REP1:4:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_REP1:4:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_REP1:4:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_REP1:4:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_REP1:4:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_REP1:4:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_REP1:4:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_REP1:4:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_REP1:4:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_REP1:4:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_REP1:4:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_REP1:4:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_REP1:4:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_REP1:4:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_REP1:4:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_REP1:4:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_REP1:4:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_REP1:4:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_REP1:4:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_REP1:4:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_REP1:4:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_REP1:4:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_REP1:4:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_REP1:4:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_REP1:4:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_REP1:4:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_REP1:4:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_REP1:4:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_REP1:4:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_REP1:4:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_REP1:4:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_REP1:4:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_REP1:4:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_REP1:4:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_REP1:4:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_REP1:4:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_REP1:4:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_REP1:4:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_REP1:4:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_REP1:4:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_REP1:4:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_REP1:4:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_REP1:4:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_REP1:4:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_REP1:4:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_REP1:4:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_REP1:4:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_REP1:4:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_REP1:4:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_REP1:4:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_REP1:4:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_REP1:4:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_REP1:4:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_REP1:4:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_REP1:4:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_REP1:4:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_REP1:4:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_REP1:4:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_REP1:4:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_REP1:4:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_REP1:4:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_REP1:4:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_REP1:4:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_REP1:4:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_REP1:4:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_REP1:4:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_REP1:4:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_REP1:4:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_REP1:4:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_REP1:4:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_REP1:4:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_REP1:4:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_REP1:4:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_REP1:4:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_REP1:4:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_REP1:4:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_REP1:4:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_REP1:4:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_REP1:4:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_REP1:4:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_REP1:4:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_REP1:4:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_REP1:4:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_REP1:4:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_REP1:4:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_REP1:4:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_REP1:4:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_REP1:4:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_REP1:4:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_REP1:4:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_REP1:4:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_REP1:4:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_REP1:4:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_REP1:4:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_REP1:4:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_REP1:4:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_REP1:4:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_REP1:4:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_REP1:4:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_REP1:4:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_REP1:4:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_REP1:4:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_REP1:4:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_REP1:4:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_REP1:4:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_REP1:4:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_REP1:4:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_REP1:4:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_REP1:4:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_REP1:4:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_REP1:4:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_REP1:4:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:4:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_REP1:4:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_REP1:4:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_REP1:4:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_REP1:4:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_REP1:4:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_REP1:4:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_REP1:4:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_REP1:4:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_REP1:4:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_REP1:4:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_REP1:4:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_REP1:4:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_REP1:4:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_REP1:4:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_REP1:4:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_REP1:4:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_REP1:4:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:4:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_REP1:4:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_REP1:4:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_REP1:4:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_REP1:4:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_REP1:4:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_REP1:4:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_REP1:4:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_REP1:4:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_REP1:4:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_REP1:4:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_REP1:4:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_REP1:4:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_REP1:4:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_REP1:4:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_REP1:4:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_REP1:4:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_REP1:4:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_REP1:4:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_REP1:4:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_REP1:4:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_REP1:4:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_REP1:4:51:ADD_COLOR:ADVENTURER]


