graphics_qs_st_crt_large_mountain

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_MOU]
	[FILE:CLA/graphics_qs_st_crt_large_mountain_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:5]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:CRT_LAR_MOU:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_MOU:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_MOU:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_MOU:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_MOU:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GOAT_MOUNTAIN]
	[DEFAULT:CRT_LAR_MOU:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_MOU:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_MOU:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_MOU:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_MOU:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:CRT_LAR_MOU:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_MOU:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_MOU:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_MOU:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_MOU:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MARMOT_HOARY]
	[DEFAULT:CRT_LAR_MOU:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_MOU:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_MOU:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_MOU:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_MOU:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:CRT_LAR_MOU:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_MOU:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_MOU:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_MOU:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_MOU:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:CRT_LAR_MOU:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_MOU:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_MOU:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_MOU:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_MOU:5:4:ADD_COLOR:DEFAULT]

