graphics_qs_st_crt_tundra_taiga_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_TUN_TAI_NEW]
	[FILE:CLA/graphics_qs_st_crt_tundra_taiga_new_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:4:5]

[CREATURE_GRAPHICS:STOAT]
	[DEFAULT:CRT_TUN_TAI_NEW:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_TUN_TAI_NEW:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_TUN_TAI_NEW:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_TUN_TAI_NEW:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_STOAT]
	[DEFAULT:CRT_TUN_TAI_NEW:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_TUN_TAI_NEW:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_TUN_TAI_NEW:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_TUN_TAI_NEW:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LYNX]
	[DEFAULT:CRT_TUN_TAI_NEW:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_TUN_TAI_NEW:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_TUN_TAI_NEW:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_TUN_TAI_NEW:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LYNX]
	[DEFAULT:CRT_TUN_TAI_NEW:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_TUN_TAI_NEW:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_TUN_TAI_NEW:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_TUN_TAI_NEW:3:4:ADD_COLOR:DEFAULT]

