graphics_cowthing_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:COW_G]
	[FILE:cowthing/16xTergel.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:COW_G:0:3:ADD_COLOR:DEFAULT]
	[ANIMATED:COW_G:3:3:ADD_COLOR:DEFAULT]
	[GHOST:COW_G:3:3:ADD_COLOR:DEFAULT]

	[HAMMERMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[SPEARMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[WRESTLER:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:COW_G:1:3:ADD_COLOR:DEFAULT]
	[AXEMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[SWORDSMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MACEMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[PIKEMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[BOWMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[LASHER:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:COW_G:1:3:ADD_COLOR:DEFAULT]
	[RECRUIT:COW_G:1:3:ADD_COLOR:DEFAULT]

	[HAMMERMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[LASHER:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:COW_D:1:3:ADD_COLOR:LAW_ENFORCE]

	[HAMMERMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[LASHER:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:COW_D:1:3:ADD_COLOR:TAX_ESCORT]
	[RECRUIT:COW_D:1:3:ADD_COLOR:TAX_ESCORT]

	[MONARCH:COW_G:2:3:ADD_COLOR:DEFAULT]
	[DUKE:COW_G:2:3:ADD_COLOR:DEFAULT]
	[COUNT:COW_G:2:3:ADD_COLOR:DEFAULT]
	[BARON:COW_G:2:3:ADD_COLOR:DEFAULT]
	[GENERAL:COW_G:1:3:ADD_COLOR:DEFAULT]
	[LIEUTENANT:COW_G:1:3:ADD_COLOR:DEFAULT]
	[CAPTAIN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:COW_G:1:3:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:COW_G:1:3:ADD_COLOR:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:COW_G:1:3:ADD_COLOR:DEFAULT]
	[CHAMPION:COW_G:1:3:ADD_COLOR:DEFAULT]

	[MINER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[CARPENTER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[BOWYER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[WOODCUTTER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[ENGRAVER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[MASON:COW_G:0:3:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[HUNTER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[TRAPPER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:COW_G:0:3:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:COW_G:0:3:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:COW_G:0:3:ADD_COLOR:DEFAULT]
	[ARMORER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[BLACKSMITH:COW_G:0:3:ADD_COLOR:DEFAULT]
	[METALCRAFTER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[STONECRAFTER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[BONE_CARVER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[WEAVER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[CLOTHIER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[GLASSMAKER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[FISHERMAN:COW_G:0:3:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:COW_G:0:3:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[GELDER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[COOK:COW_G:0:3:ADD_COLOR:DEFAULT]
	[SHEARER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[SPINNER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[BUTCHER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[TANNER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[DYER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[HERBALIST:COW_G:0:3:ADD_COLOR:DEFAULT]
	[BREWER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[LYE_MAKER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[MECHANIC:COW_G:0:3:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:COW_G:0:3:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:COW_G:0:3:ADD_COLOR:DEFAULT]
	[TRADER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[ARCHITECT:COW_G:0:3:ADD_COLOR:DEFAULT]
	[DIAGNOSER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[BONE_SETTER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[SUTURER:COW_G:0:3:ADD_COLOR:DEFAULT]
	[SURGEON:COW_G:0:3:ADD_COLOR:DEFAULT]

----------------------------------------------------------------

MINER
CARPENTER
BOWYER
WOODCUTTER
ENGRAVER
MASON
ANIMAL_CARETAKER
ANIMAL_TRAINER
HUNTER
TRAPPER
ANIMAL_DISSECTOR
FURNACE_OPERATOR
WEAPONSMITH
ARMORER
BLACKSMITH
METALCRAFTER
WOODCRAFTER
STONECRAFTER
LEATHERWORKER
BONE_CARVER
WEAVER
CLOTHIER
GLASSMAKER
FISHERMAN
FISH_DISSECTOR
FISH_CLEANER
GELDER
COOK
SHEARER
SPINNER
BUTCHER
TANNER
DYER
HERBALIST
BREWER
LYE_MAKER
WOOD_BURNER
MECHANIC
SIEGE_ENGINEER
SIEGE_OPERATOR
PUMP_OPERATOR
TRADER
ARCHITECT
DIAGNOSER
BONE_SETTER
SUTURER
SURGEON