graphics_wanderlust_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:WAN_E]
	[FILE:wanderlust/wanderelves.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:WAN_E:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:WAN_E:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:WAN_E:3:0:ADD_COLOR:DEFAULT]
	[GHOST:WAN_E:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[LASHER:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:WAN_E:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[COUNT:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[DUKE:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[KING:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:WAN_E:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:WAN_E:2:0:ADD_COLOR:DEFAULT]
