graphics_obsidian_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:OBSIDIAN_K]
	[FILE:obsidian/kobolds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:3]

[CREATURE_GRAPHICS:KOBOLD]
	[STANDARD:OBSIDIAN_K:1:0:AS_IS:DEFAULT]
	[DEFAULT:OBSIDIAN_K:0:0:ADD_COLOR:DEFAULT]
	[CHILD:OBSIDIAN_K:2:0:AS_IS:DEFAULT]
	[THIEF:OBSIDIAN_K:3:0:AS_IS:DEFAULT]
	[MASTER_THIEF:OBSIDIAN_K:4:0:AS_IS:DEFAULT]

	[RECRUIT:OBSIDIAN_K:0:1:AS_IS:DEFAULT]
	[WRESTLER:OBSIDIAN_K:1:1:AS_IS:DEFAULT]
	[SPEARMAN:OBSIDIAN_K:2:1:AS_IS:DEFAULT]
	[SWORDSMAN:OBSIDIAN_K:3:1:AS_IS:DEFAULT]
	[BOWMAN:OBSIDIAN_K:4:1:AS_IS:DEFAULT]

	[CHAMPION:OBSIDIAN_K:0:2:AS_IS:DEFAULT]
	[MASTER_WRESTLER:OBSIDIAN_K:1:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:OBSIDIAN_K:2:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:OBSIDIAN_K:3:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:OBSIDIAN_K:4:2:AS_IS:DEFAULT]
