New stuff
- Ability to designate taverns, temples and libraries in the fortress
- Tavern keepers can serve drinks in both modes, goblets can be used by dwarves to drink (in taverns or otherwise)
- Instruments are now all generated, instruments can be used in both modes
- Most instruments are constructed from multiple pieces using different materials
- Personalities and values lead to needs which can be met by various actions in both modes
- The fort has visitors, residency petitions and eventual citizenship, including non-dwarves
- Tavern visitors include mercenaries, monster slayers, bandits, diplomats and performers
- Can set details for clothing/armor jobs to make them for other races that can equip items
- Monster slayers can petition your fortress to go down and fight monsters once you discover the underground
- Devoted historical figures can visit your fortress temples
- Three forms of writing material - papyrus sheets, paper sheets and parchment sheets
	- Papyrus sheets are made directly from the plant at the farmer's workshop
	- Paper is made from pressed slurries (start at the quern/mill, then go to a screw press)
	- Parchment is made from hide and milk of lime at the tanner's (bake quicklime at a kiln, then make milk of lime at an ashery)
- Sheets are used to make quires or with rollers to make scrolls -- these are then used for writing
- Quires can be bound into codices with bindings after they contain writing
- Animal people are playable as adventurers, arrive as fort visitors and sometimes live in towns in (playable) populations
- Children play with toys now, and they can also play make believe, in both modes
- Alcohol causes inebriation, erratic behavior, unconsciousness, death
- Dwarves will wear trinkets again
- New hearth orders for killing beasts and fighting outlaws
- Can set specific job material in job details
- Added jobs to construct the various specific crafts
- Can specify images in statue, figurine, engraving, decorate jobs to varying degrees
- Can specify group's symbol at embark
- Can specify type of decoration

Major bug fixes
- Allowed captured intelligent non-residents to be chained/caged/pitted again
 
Other bug fixes/tweaks
- Looking at reaction screen for redded-out reactions in workshop will indicate missing reagents now
- Allowed site finder to look for 1x1 sites
- Cannot spot vampires from occupation list anymore
- Made edible seed-type growths gatherable
- Stopped weapon slayer list from giving away fort vampires
- Changed how owned objects are managed with clothing -- might be some trinket drops in old saves
- Allowed goblets on embark
- Made modded wood furnace reactions list properly
- Vampire guests of various kinds give themselves cover identities (those on-site will still be revealed in old saves)
- Stopped some position elevation announcements from giving away vampires
