New stuff
- Can put start conditions on work orders (by amount of resources or dependence on other work orders)
- Can specify materials/images/etc. in work orders
- Can create work order from profile which is tied to specific workshop
- Can set maximum number of shops that a general work order can task at once
- Can set maximum number of general work orders per shop or disallow them by profession or altogether (note: this won't work for active old-save jobs)
- Allowed perpetual work orders
- Repeatable work orders, ability to set restart frequencies

Major bug fixes
- Stopped certain site build orders from skipping the collapse check
- Made customized magma forge jobs use metal instead of making things out of coal

Other bug fixes/tweaks
- Got rid of work order limit of 30 jobs
- Improved work order filtering (respect partial vs. full results etc.)
- Refreshed material list when deleting uniform item
- Indicated child/baby state of prisoners during look etc.
- Allowed metal mechanisms to be made from the job manager
- Made construct mechanisms job show material
- Stopped manually-set low frame rate cap from being stuck
- Allowed new citizens with some previously site-wide occupations to be reassigned
- Allowed some site-wide occupations for dwarves
- Made paper slurries stockpile-able (won't work without updated raws)