graphics_qs_st_crt_ocean_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_OCE_NEW]
	[FILE:CLA/graphics_qs_st_crt_ocean_new_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:22:5]

[CREATURE_GRAPHICS:OCTOPUS]
	[DEFAULT:CRT_OCE_NEW:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[DEFAULT:CRT_OCE_NEW:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CRAB]
	[DEFAULT:CRT_OCE_NEW:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CRAB]
	[DEFAULT:CRT_OCE_NEW:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_SEAL]
	[DEFAULT:CRT_OCE_NEW:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
	[DEFAULT:CRT_OCE_NEW:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CUTTLEFISH]
	[DEFAULT:CRT_OCE_NEW:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[DEFAULT:CRT_OCE_NEW:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ORCA]
	[DEFAULT:CRT_OCE_NEW:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ORCA]
	[DEFAULT:CRT_OCE_NEW:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SPONGE]
	[DEFAULT:CRT_OCE_NEW:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPONGE]
	[DEFAULT:CRT_OCE_NEW:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HORSESHOE_CRAB]
	[DEFAULT:CRT_OCE_NEW:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
	[DEFAULT:CRT_OCE_NEW:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SPERM_WHALE]
	[DEFAULT:CRT_OCE_NEW:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPERM_WHALE]
	[DEFAULT:CRT_OCE_NEW:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT_SEAL]
	[DEFAULT:CRT_OCE_NEW:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
	[DEFAULT:CRT_OCE_NEW:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HARP_SEAL]
	[DEFAULT:CRT_OCE_NEW:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HARP_SEAL]
	[DEFAULT:CRT_OCE_NEW:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:NAUTILUS]
	[DEFAULT:CRT_OCE_NEW:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_NAUTILUS]
	[DEFAULT:CRT_OCE_NEW:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OCE_NEW:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OCE_NEW:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OCE_NEW:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OCE_NEW:21:4:ADD_COLOR:DEFAULT]

