graphics_qs_st_mjr_elf_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:MJR_ELF]
	[FILE:CLA/graphics_qs_st_mjr_elf_standard_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:16:52]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:MJR_ELF:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:MJR_ELF:0:1:ADD_COLOR:DEFAULT]

!	 CHILD:MJR_ELF:0:2:ADD_COLOR:DEFAULT]

!	 BABY:MJR_ELF:0:3:ADD_COLOR:DEFAULT]

	[ANIMATED:MJR_ELF:0:4:ADD_COLOR:DEFAULT]

!	 DRUNK:MJR_ELF:0:5:ADD_COLOR:DEFAULT]

!	 GHOST:MJR_ELF:0:6:ADD_COLOR:DEFAULT]

!	 PRISONER:MJR_ELF:0:7:ADD_COLOR:DEFAULT]
!	 SLAVE:MJR_ELF:1:7:ADD_COLOR:DEFAULT]

!	 THIEF:MJR_ELF:0:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:MJR_ELF:1:8:ADD_COLOR:DEFAULT]

!	 MINER:MJR_ELF:0:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:MJR_ELF:0:10:ADD_COLOR:DEFAULT]
!	 BOWYER:MJR_ELF:1:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:MJR_ELF:2:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:MJR_ELF:3:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:MJR_ELF:0:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:MJR_ELF:1:11:ADD_COLOR:DEFAULT]
!	 MASON:MJR_ELF:2:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:MJR_ELF:3:11:ADD_COLOR:DEFAULT]

!	 RANGER:MJR_ELF:0:12:ADD_COLOR:DEFAULT]
!	 HUNTER:MJR_ELF:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:MJR_ELF:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:MJR_ELF:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:MJR_ELF:4:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:MJR_ELF:5:12:ADD_COLOR:DEFAULT]
!	 SCOUT:MJR_ELF:6:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:MJR_ELF:0:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:MJR_ELF:1:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:MJR_ELF:2:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:MJR_ELF:3:13:ADD_COLOR:DEFAULT]
!	 ARMORER:MJR_ELF:4:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:MJR_ELF:5:13:ADD_COLOR:DEFAULT]

!	 JEWELER:MJR_ELF:0:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:MJR_ELF:1:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:MJR_ELF:2:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:MJR_ELF:0:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:MJR_ELF:1:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:MJR_ELF:2:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:MJR_ELF:3:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:MJR_ELF:4:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:MJR_ELF:5:15:ADD_COLOR:DEFAULT]
!	 WEAVER:MJR_ELF:6:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:MJR_ELF:7:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:MJR_ELF:8:15:ADD_COLOR:DEFAULT]
!	 GLAZER:MJR_ELF:9:15:ADD_COLOR:DEFAULT]
!	 POTTER:MJR_ELF:10:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:MJR_ELF:11:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:MJR_ELF:0:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:MJR_ELF:1:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:MJR_ELF:2:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:MJR_ELF:3:16:ADD_COLOR:DEFAULT]

!	 FARMER:MJR_ELF:0:17:ADD_COLOR:DEFAULT]
!	 DYER:MJR_ELF:1:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:MJR_ELF:2:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:MJR_ELF:3:17:ADD_COLOR:DEFAULT]
!	 MILKER:MJR_ELF:4:17:ADD_COLOR:DEFAULT]
!	 MILLER:MJR_ELF:5:17:ADD_COLOR:DEFAULT]
!	 PLANTER:MJR_ELF:6:17:ADD_COLOR:DEFAULT]
!	 TANNER:MJR_ELF:7:17:ADD_COLOR:DEFAULT]
!	 THRESHER:MJR_ELF:8:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:MJR_ELF:9:17:ADD_COLOR:DEFAULT]
!	 SHEARER:MJR_ELF:10:17:ADD_COLOR:DEFAULT]
!	 SPINNER:MJR_ELF:11:17:ADD_COLOR:DEFAULT]
!	 PRESSER:MJR_ELF:12:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:MJR_ELF:13:17:ADD_COLOR:DEFAULT]
!	 GELDER:MJR_ELF:14:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:MJR_ELF:15:17:ADD_COLOR:DEFAULT]

!	 COOK:MJR_ELF:0:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:MJR_ELF:1:18:ADD_COLOR:DEFAULT]
!	 BREWER:MJR_ELF:2:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:MJR_ELF:3:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:MJR_ELF:4:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:MJR_ELF:5:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:MJR_ELF:0:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:MJR_ELF:1:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:MJR_ELF:2:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:MJR_ELF:3:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:MJR_ELF:4:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:MJR_ELF:0:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:MJR_ELF:1:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:MJR_ELF:2:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:MJR_ELF:3:20:ADD_COLOR:DEFAULT]
!	 SUTURER:MJR_ELF:4:20:ADD_COLOR:DEFAULT]
!	 SURGEON:MJR_ELF:5:20:ADD_COLOR:DEFAULT]

!	 CLERK:MJR_ELF:0:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:MJR_ELF:1:21:ADD_COLOR:DEFAULT]
!	 TRADER:MJR_ELF:2:21:ADD_COLOR:DEFAULT]
!	 MANAGER:MJR_ELF:3:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:MJR_ELF:4:21:ADD_COLOR:DEFAULT]
!	 BROKER:MJR_ELF:5:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:MJR_ELF:6:21:ADD_COLOR:DEFAULT]

!	 MAYOR:MJR_ELF:0:22:ADD_COLOR:DEFAULT]
	[DUKE:MJR_ELF:1:22:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:MJR_ELF:2:22:ADD_COLOR:DEFAULT]
	[MONARCH:MJR_ELF:3:22:ADD_COLOR:DEFAULT]
	[MONARCH_CONSORT:MJR_ELF:4:22:ADD_COLOR:DEFAULT]
	[BARON:MJR_ELF:5:22:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:MJR_ELF:6:22:ADD_COLOR:DEFAULT]
	[COUNT:MJR_ELF:7:22:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:MJR_ELF:8:22:ADD_COLOR:DEFAULT]

!	 PRIEST:MJR_ELF:0:23:ADD_COLOR:DEFAULT]
!	 DRUID:MJR_ELF:1:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:MJR_ELF:2:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:MJR_ELF:3:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:MJR_ELF:0:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:MJR_ELF:1:24:ADD_COLOR:DEFAULT]
!	 GENERAL:MJR_ELF:2:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:MJR_ELF:3:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:MJR_ELF:4:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:MJR_ELF:5:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:MJR_ELF:6:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:MJR_ELF:7:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:MJR_ELF:8:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:MJR_ELF:9:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:MJR_ELF:10:24:ADD_COLOR:DEFAULT]
!	 LEADER:MJR_ELF:11:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:MJR_ELF:0:25:ADD_COLOR:DEFAULT]
!	 POET:MJR_ELF:1:25:ADD_COLOR:DEFAULT]
!	 BARD:MJR_ELF:2:25:ADD_COLOR:DEFAULT]
!	 DANCER:MJR_ELF:3:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:MJR_ELF:0:26:ADD_COLOR:DEFAULT]
!	 SAGE:MJR_ELF:1:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:MJR_ELF:2:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:MJR_ELF:3:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:MJR_ELF:4:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:MJR_ELF:5:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:MJR_ELF:6:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:MJR_ELF:7:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:MJR_ELF:8:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:MJR_ELF:9:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:MJR_ELF:10:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:MJR_ELF:11:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:MJR_ELF:12:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:MJR_ELF:13:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:MJR_ELF:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:MJR_ELF:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:MJR_ELF:2:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:MJR_ELF:3:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:MJR_ELF:4:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:MJR_ELF:5:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:MJR_ELF:6:27:ADD_COLOR:DEFAULT]

	[RECRUIT:MJR_ELF:0:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:MJR_ELF:1:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:MJR_ELF:2:28:ADD_COLOR:TAX_ESCORT]

	[WRESTLER:MJR_ELF:0:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:MJR_ELF:1:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:MJR_ELF:2:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:MJR_ELF:3:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:MJR_ELF:4:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:MJR_ELF:5:29:ADD_COLOR:TAX_ESCORT]

	[SPEARMAN:MJR_ELF:0:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:MJR_ELF:1:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:MJR_ELF:2:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:MJR_ELF:3:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:MJR_ELF:4:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:MJR_ELF:5:30:ADD_COLOR:TAX_ESCORT]

	[SWORDSMAN:MJR_ELF:0:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:MJR_ELF:1:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:MJR_ELF:2:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:MJR_ELF:3:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:MJR_ELF:4:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:MJR_ELF:5:31:ADD_COLOR:TAX_ESCORT]

	[AXEMAN:MJR_ELF:0:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:MJR_ELF:1:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:MJR_ELF:2:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:MJR_ELF:3:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:MJR_ELF:4:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:MJR_ELF:5:32:ADD_COLOR:TAX_ESCORT]

	[HAMMERMAN:MJR_ELF:0:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:MJR_ELF:1:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:MJR_ELF:2:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:MJR_ELF:3:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:MJR_ELF:4:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:MJR_ELF:5:33:ADD_COLOR:TAX_ESCORT]

	[MACEMAN:MJR_ELF:0:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:MJR_ELF:1:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:MJR_ELF:2:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:MJR_ELF:3:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:MJR_ELF:4:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:MJR_ELF:5:34:ADD_COLOR:TAX_ESCORT]

	[CROSSBOWMAN:MJR_ELF:0:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:MJR_ELF:1:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:MJR_ELF:2:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:MJR_ELF:3:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:MJR_ELF:4:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:MJR_ELF:5:35:ADD_COLOR:TAX_ESCORT]

	[PIKEMAN:MJR_ELF:0:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:MJR_ELF:1:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:MJR_ELF:2:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:MJR_ELF:3:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:MJR_ELF:4:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:MJR_ELF:5:36:ADD_COLOR:TAX_ESCORT]

	[BOWMAN:MJR_ELF:0:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:MJR_ELF:1:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:MJR_ELF:2:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:MJR_ELF:3:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:MJR_ELF:4:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:MJR_ELF:5:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:MJR_ELF:0:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:MJR_ELF:1:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:MJR_ELF:2:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:MJR_ELF:3:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:MJR_ELF:4:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:MJR_ELF:5:38:ADD_COLOR:TAX_ESCORT]

	[LASHER:MJR_ELF:0:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:MJR_ELF:1:39:ADD_COLOR:DEFAULT]
!	 LASHER:MJR_ELF:2:39:LAW_ENFORCE]
!	 MASTER_LASHER:MJR_ELF:3:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:MJR_ELF:4:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:MJR_ELF:5:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:MJR_ELF:0:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:MJR_ELF:0:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:MJR_ELF:0:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:MJR_ELF:0:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:MJR_ELF:0:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:MJR_ELF:0:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:MJR_ELF:0:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:MJR_ELF:0:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:MJR_ELF:0:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:MJR_ELF:0:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:MJR_ELF:0:50:ADD_COLOR:ADVENTURER]

!	 LASHER:MJR_ELF:0:51:ADD_COLOR:ADVENTURER]

