graphics_qs_st_crt_desert_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_DES_NEW]
	[FILE:CLA/graphics_qs_st_crt_desert_new_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:5]

[CREATURE_GRAPHICS:GECKO_LEOPARD]
	[DEFAULT:CRT_DES_NEW:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_DES_NEW:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_DES_NEW:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_DES_NEW:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_DES_NEW:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
	[DEFAULT:CRT_DES_NEW:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_DES_NEW:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_DES_NEW:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_DES_NEW:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_DES_NEW:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:DESERT TORTOISE]
	[DEFAULT:CRT_DES_NEW:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_DES_NEW:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_DES_NEW:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_DES_NEW:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_DES_NEW:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
	[DEFAULT:CRT_DES_NEW:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_DES_NEW:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_DES_NEW:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_DES_NEW:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_DES_NEW:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GILA_MONSTER]
	[DEFAULT:CRT_DES_NEW:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_DES_NEW:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_DES_NEW:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_DES_NEW:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_DES_NEW:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
	[DEFAULT:CRT_DES_NEW:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_DES_NEW:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_DES_NEW:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_DES_NEW:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_DES_NEW:5:4:ADD_COLOR:DEFAULT]

