graphics_qs_st_mjr_human_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:MJR_HUMAN]
	[FILE:CLA/graphics_qs_st_mjr_human_standard_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:16:52]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:MJR_HUMAN:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:MJR_HUMAN:0:1:ADD_COLOR:DEFAULT]

!	 CHILD:MJR_HUMAN:0:2:ADD_COLOR:DEFAULT]

!	 BABY:MJR_HUMAN:0:3:ADD_COLOR:DEFAULT]

	[ANIMATED:MJR_HUMAN:0:4:ADD_COLOR:DEFAULT]

!	 DRUNK:MJR_HUMAN:0:5:ADD_COLOR:DEFAULT]

!	 GHOST:MJR_HUMAN:0:6:ADD_COLOR:DEFAULT]

!	 PRISONER:MJR_HUMAN:0:7:ADD_COLOR:DEFAULT]
!	 SLAVE:MJR_HUMAN:1:7:ADD_COLOR:DEFAULT]

!	 THIEF:MJR_HUMAN:0:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:MJR_HUMAN:1:8:ADD_COLOR:DEFAULT]

!	 MINER:MJR_HUMAN:0:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:MJR_HUMAN:0:10:ADD_COLOR:DEFAULT]
!	 BOWYER:MJR_HUMAN:1:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:MJR_HUMAN:2:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:MJR_HUMAN:3:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:MJR_HUMAN:0:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:MJR_HUMAN:1:11:ADD_COLOR:DEFAULT]
!	 MASON:MJR_HUMAN:2:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:MJR_HUMAN:3:11:ADD_COLOR:DEFAULT]

!	 RANGER:MJR_HUMAN:0:12:ADD_COLOR:DEFAULT]
!	 HUNTER:MJR_HUMAN:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:MJR_HUMAN:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:MJR_HUMAN:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:MJR_HUMAN:4:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:MJR_HUMAN:5:12:ADD_COLOR:DEFAULT]
!	 SCOUT:MJR_HUMAN:6:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:MJR_HUMAN:0:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:MJR_HUMAN:1:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:MJR_HUMAN:2:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:MJR_HUMAN:3:13:ADD_COLOR:DEFAULT]
!	 ARMORER:MJR_HUMAN:4:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:MJR_HUMAN:5:13:ADD_COLOR:DEFAULT]

!	 JEWELER:MJR_HUMAN:0:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:MJR_HUMAN:1:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:MJR_HUMAN:2:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:MJR_HUMAN:0:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:MJR_HUMAN:1:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:MJR_HUMAN:2:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:MJR_HUMAN:3:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:MJR_HUMAN:4:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:MJR_HUMAN:5:15:ADD_COLOR:DEFAULT]
!	 WEAVER:MJR_HUMAN:6:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:MJR_HUMAN:7:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:MJR_HUMAN:8:15:ADD_COLOR:DEFAULT]
!	 GLAZER:MJR_HUMAN:9:15:ADD_COLOR:DEFAULT]
!	 POTTER:MJR_HUMAN:10:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:MJR_HUMAN:11:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:MJR_HUMAN:0:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:MJR_HUMAN:1:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:MJR_HUMAN:2:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:MJR_HUMAN:3:16:ADD_COLOR:DEFAULT]

!	 FARMER:MJR_HUMAN:0:17:ADD_COLOR:DEFAULT]
!	 DYER:MJR_HUMAN:1:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:MJR_HUMAN:2:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:MJR_HUMAN:3:17:ADD_COLOR:DEFAULT]
!	 MILKER:MJR_HUMAN:4:17:ADD_COLOR:DEFAULT]
!	 MILLER:MJR_HUMAN:5:17:ADD_COLOR:DEFAULT]
!	 PLANTER:MJR_HUMAN:6:17:ADD_COLOR:DEFAULT]
!	 TANNER:MJR_HUMAN:7:17:ADD_COLOR:DEFAULT]
!	 THRESHER:MJR_HUMAN:8:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:MJR_HUMAN:9:17:ADD_COLOR:DEFAULT]
!	 SHEARER:MJR_HUMAN:10:17:ADD_COLOR:DEFAULT]
!	 SPINNER:MJR_HUMAN:11:17:ADD_COLOR:DEFAULT]
!	 PRESSER:MJR_HUMAN:12:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:MJR_HUMAN:13:17:ADD_COLOR:DEFAULT]
!	 GELDER:MJR_HUMAN:14:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:MJR_HUMAN:15:17:ADD_COLOR:DEFAULT]

!	 COOK:MJR_HUMAN:0:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:MJR_HUMAN:1:18:ADD_COLOR:DEFAULT]
!	 BREWER:MJR_HUMAN:2:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:MJR_HUMAN:3:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:MJR_HUMAN:4:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:MJR_HUMAN:5:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:MJR_HUMAN:0:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:MJR_HUMAN:1:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:MJR_HUMAN:2:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:MJR_HUMAN:3:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:MJR_HUMAN:4:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:MJR_HUMAN:0:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:MJR_HUMAN:1:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:MJR_HUMAN:2:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:MJR_HUMAN:3:20:ADD_COLOR:DEFAULT]
!	 SUTURER:MJR_HUMAN:4:20:ADD_COLOR:DEFAULT]
!	 SURGEON:MJR_HUMAN:5:20:ADD_COLOR:DEFAULT]

!	 CLERK:MJR_HUMAN:0:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:MJR_HUMAN:1:21:ADD_COLOR:DEFAULT]
!	 TRADER:MJR_HUMAN:2:21:ADD_COLOR:DEFAULT]
!	 MANAGER:MJR_HUMAN:3:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:MJR_HUMAN:4:21:ADD_COLOR:DEFAULT]
!	 BROKER:MJR_HUMAN:5:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:MJR_HUMAN:6:21:ADD_COLOR:DEFAULT]

!	 MAYOR:MJR_HUMAN:0:22:ADD_COLOR:DEFAULT]
	[DUKE:MJR_HUMAN:1:22:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:MJR_HUMAN:2:22:ADD_COLOR:DEFAULT]
	[MONARCH:MJR_HUMAN:3:22:ADD_COLOR:DEFAULT]
	[MONARCH_CONSORT:MJR_HUMAN:4:22:ADD_COLOR:DEFAULT]
	[BARON:MJR_HUMAN:5:22:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:MJR_HUMAN:6:22:ADD_COLOR:DEFAULT]
	[COUNT:MJR_HUMAN:7:22:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:MJR_HUMAN:8:22:ADD_COLOR:DEFAULT]

!	 PRIEST:MJR_HUMAN:0:23:ADD_COLOR:DEFAULT]
!	 DRUID:MJR_HUMAN:1:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:MJR_HUMAN:2:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:MJR_HUMAN:3:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:MJR_HUMAN:0:24:ADD_COLOR:DEFAULT]
	[CHAMPION:MJR_HUMAN:1:24:ADD_COLOR:DEFAULT]
!	 GENERAL:MJR_HUMAN:2:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:MJR_HUMAN:3:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:MJR_HUMAN:4:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:MJR_HUMAN:5:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:MJR_HUMAN:6:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:MJR_HUMAN:7:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:MJR_HUMAN:8:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:MJR_HUMAN:9:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:MJR_HUMAN:10:24:ADD_COLOR:DEFAULT]
!	 LEADER:MJR_HUMAN:11:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:MJR_HUMAN:0:25:ADD_COLOR:DEFAULT]
!	 POET:MJR_HUMAN:1:25:ADD_COLOR:DEFAULT]
!	 BARD:MJR_HUMAN:2:25:ADD_COLOR:DEFAULT]
!	 DANCER:MJR_HUMAN:3:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:MJR_HUMAN:0:26:ADD_COLOR:DEFAULT]
!	 SAGE:MJR_HUMAN:1:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:MJR_HUMAN:2:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:MJR_HUMAN:3:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:MJR_HUMAN:4:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:MJR_HUMAN:5:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:MJR_HUMAN:6:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:MJR_HUMAN:7:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:MJR_HUMAN:8:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:MJR_HUMAN:9:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:MJR_HUMAN:10:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:MJR_HUMAN:11:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:MJR_HUMAN:12:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:MJR_HUMAN:13:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:MJR_HUMAN:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:MJR_HUMAN:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:MJR_HUMAN:2:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:MJR_HUMAN:3:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:MJR_HUMAN:4:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:MJR_HUMAN:5:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:MJR_HUMAN:6:27:ADD_COLOR:DEFAULT]

	[RECRUIT:MJR_HUMAN:0:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:MJR_HUMAN:1:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:MJR_HUMAN:2:28:ADD_COLOR:TAX_ESCORT]

	[WRESTLER:MJR_HUMAN:0:29:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:MJR_HUMAN:1:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:MJR_HUMAN:2:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:MJR_HUMAN:3:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:MJR_HUMAN:4:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:MJR_HUMAN:5:29:ADD_COLOR:TAX_ESCORT]

	[SPEARMAN:MJR_HUMAN:0:30:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:MJR_HUMAN:1:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:MJR_HUMAN:2:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:MJR_HUMAN:3:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:MJR_HUMAN:4:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:MJR_HUMAN:5:30:ADD_COLOR:TAX_ESCORT]

	[SWORDSMAN:MJR_HUMAN:0:31:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:MJR_HUMAN:1:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:MJR_HUMAN:2:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:MJR_HUMAN:3:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:MJR_HUMAN:4:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:MJR_HUMAN:5:31:ADD_COLOR:TAX_ESCORT]

	[AXEMAN:MJR_HUMAN:0:32:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:MJR_HUMAN:1:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:MJR_HUMAN:2:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:MJR_HUMAN:3:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:MJR_HUMAN:4:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:MJR_HUMAN:5:32:ADD_COLOR:TAX_ESCORT]

	[HAMMERMAN:MJR_HUMAN:0:33:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:MJR_HUMAN:1:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:MJR_HUMAN:2:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:MJR_HUMAN:3:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:MJR_HUMAN:4:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:MJR_HUMAN:5:33:ADD_COLOR:TAX_ESCORT]

	[MACEMAN:MJR_HUMAN:0:34:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:MJR_HUMAN:1:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:MJR_HUMAN:2:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:MJR_HUMAN:3:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:MJR_HUMAN:4:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:MJR_HUMAN:5:34:ADD_COLOR:TAX_ESCORT]

	[CROSSBOWMAN:MJR_HUMAN:0:35:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:MJR_HUMAN:1:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:MJR_HUMAN:2:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:MJR_HUMAN:3:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:MJR_HUMAN:4:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:MJR_HUMAN:5:35:ADD_COLOR:TAX_ESCORT]

	[PIKEMAN:MJR_HUMAN:0:36:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:MJR_HUMAN:1:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:MJR_HUMAN:2:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:MJR_HUMAN:3:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:MJR_HUMAN:4:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:MJR_HUMAN:5:36:ADD_COLOR:TAX_ESCORT]

	[BOWMAN:MJR_HUMAN:0:37:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:MJR_HUMAN:1:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:MJR_HUMAN:2:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:MJR_HUMAN:3:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:MJR_HUMAN:4:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:MJR_HUMAN:5:37:ADD_COLOR:TAX_ESCORT]

	[BLOWGUNMAN:MJR_HUMAN:0:38:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:MJR_HUMAN:1:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:MJR_HUMAN:2:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:MJR_HUMAN:3:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:MJR_HUMAN:4:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:MJR_HUMAN:5:38:ADD_COLOR:TAX_ESCORT]

	[LASHER:MJR_HUMAN:0:39:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:MJR_HUMAN:1:39:ADD_COLOR:DEFAULT]
!	 LASHER:MJR_HUMAN:2:39:LAW_ENFORCE]
!	 MASTER_LASHER:MJR_HUMAN:3:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:MJR_HUMAN:4:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:MJR_HUMAN:5:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:MJR_HUMAN:0:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:MJR_HUMAN:0:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:MJR_HUMAN:0:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:MJR_HUMAN:0:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:MJR_HUMAN:0:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:MJR_HUMAN:0:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:MJR_HUMAN:0:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:MJR_HUMAN:0:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:MJR_HUMAN:0:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:MJR_HUMAN:0:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:MJR_HUMAN:0:50:ADD_COLOR:ADVENTURER]

!	 LASHER:MJR_HUMAN:0:51:ADD_COLOR:ADVENTURER]

