graphics_cowthing_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:COW_K]
	[FILE:cowthing/16xTergel.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:COW_K:0:4:ADD_COLOR:DEFAULT]
	[ANIMATED:COW_K:3:4:ADD_COLOR:DEFAULT]
	[GHOST:COW_K:3:4:ADD_COLOR:DEFAULT]

	[MINER:COW_K:0:4:ADD_COLOR:DEFAULT]
	[HUNTER:COW_K:0:4:ADD_COLOR:DEFAULT]
	[TRAPPER:COW_K:0:4:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:COW_K:0:4:ADD_COLOR:DEFAULT]
	[STONECRAFTER:COW_K:0:4:ADD_COLOR:DEFAULT]
	[BONE_CARVER:COW_K:0:4:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:COW_K:0:4:ADD_COLOR:DEFAULT]

----------------------------------------------------------------

MINER
HUNTER
TRAPPER
ANIMAL_DISSECTOR
STONECRAFTER
BONE_CARVER
FURNACE_OPERATOR