graphics_cowthing_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:COW_E]
	[FILE:cowthing/16xTergel.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:COW_E:0:2:ADD_COLOR:DEFAULT]
	[DEFAULT:COW_E:0:2:ADD_COLOR:ADVENTURER]
	[ANIMATED:COW_E:3:2:ADD_COLOR:DEFAULT]
	[GHOST:COW_E:3:2:ADD_COLOR:DEFAULT]

	[HAMMERMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[SPEARMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[WRESTLER:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:COW_E:1:2:ADD_COLOR:DEFAULT]
	[AXEMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[SWORDSMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MACEMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[PIKEMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[BOWMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[LASHER:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:COW_E:1:2:ADD_COLOR:DEFAULT]
	[RECRUIT:COW_E:1:2:ADD_COLOR:DEFAULT]

	[HAMMERMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[LASHER:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:COW_D:1:2:ADD_COLOR:LAW_ENFORCE]

	[HAMMERMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[LASHER:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:COW_D:1:2:ADD_COLOR:TAX_ESCORT]
	[RECRUIT:COW_D:1:2:ADD_COLOR:TAX_ESCORT]

	[MONARCH:COW_E:2:2:ADD_COLOR:DEFAULT]
	[DUKE:COW_E:2:2:ADD_COLOR:DEFAULT]
	[COUNT:COW_E:2:2:ADD_COLOR:DEFAULT]
	[BARON:COW_E:2:2:ADD_COLOR:DEFAULT]
	[GENERAL:COW_E:2:2:ADD_COLOR:DEFAULT]
	[LIEUTENANT:COW_E:1:2:ADD_COLOR:DEFAULT]
	[CAPTAIN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:COW_E:1:2:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:COW_E:1:2:ADD_COLOR:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:COW_E:1:2:ADD_COLOR:DEFAULT]
	[CHAMPION:COW_E:1:2:ADD_COLOR:DEFAULT]
	[LEADER:COW_E:2:2:ADD_COLOR:DEFAULT]
	[RANGER_CAPTAIN:COW_E:1:2:ADD_COLOR:DEFAULT]

	[BOWYER:COW_E:0:2:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:COW_E:0:2:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:COW_E:0:2:ADD_COLOR:DEFAULT]
	[WEAVER:COW_E:0:2:ADD_COLOR:DEFAULT]
	[CLOTHIER:COW_E:0:2:ADD_COLOR:DEFAULT]
	[HERBALIST:COW_E:0:2:ADD_COLOR:DEFAULT]
	[TRADER:COW_E:0:2:ADD_COLOR:DEFAULT]

----------------------------------------------------------------

BOWYER
ANIMAL_CARETAKER
WOODCRAFTER
WEAVER
CLOTHIER
HERBALIST
TRADER

DRUID
ACOLYTE
GENERAL
LEADER
DIPLOMAT
RANGER_CAPTAIN