graphics_taffer_human

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_H]
	[FILE:taffer/taffer_humans.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:HUMAN]
Defaults & Undead
	[DEFAULT:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_H:3:0:ADD_COLOR:GHOST]
	[ANIMATED:TAF_H:3:0:ADD_COLOR:DEFAULT]
	
Monarchs & High Priests
	[BARON:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:TAF_H:2:0:ADD_COLOR:DEFAULT]
	
Officers
	[CAPTAIN_OF_THE_GUARD:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	
Militia
	[RECRUIT:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]

Militia (Masters)
	[CHAMPION:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	
Law Enforcers
	[RECRUIT:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]

Law Enforcers (Masters)
	[CHAMPION:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:TAF_H:1:0:ADD_COLOR:LAW_ENFORCE]

Tax Escorts
	[RECRUIT:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]

Tax Escorts (Masters)
	[CHAMPION:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:TAF_H:1:0:ADD_COLOR:TAX_ESCORT]
