graphics_QS_ST_CRT_desert_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_DES_NEW]
	[FILE:QS_ST/QS_ST_CRT_desert_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:5]

[CREATURE_GRAPHICS:GECKO_LEOPARD]
	[DEFAULT:CRT_DES_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_DES_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DES_NEW:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DES_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DES_NEW:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_GECKO]
	[DEFAULT:CRT_DES_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_DES_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DES_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DES_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DES_NEW:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DESERT TORTOISE]
	[DEFAULT:CRT_DES_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_DES_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DES_NEW:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DES_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DES_NEW:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DESERT_TORTOISE]
	[DEFAULT:CRT_DES_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_DES_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DES_NEW:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DES_NEW:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DES_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GILA_MONSTER]
	[DEFAULT:CRT_DES_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_DES_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DES_NEW:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DES_NEW:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DES_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GILA_MONSTER]
	[DEFAULT:CRT_DES_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_DES_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DES_NEW:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DES_NEW:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DES_NEW:5:4:AS_IS:DEFAULT]

