graphics_QS_ST_CRT_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_STA]
	[FILE:QS_ST/QS_ST_CRT_standard_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:28:5]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:CRT_STA:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:CRT_STA:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:CRT_STA:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:CRT_STA:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:CRT_STA:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:CRT_STA:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:CRT_STA:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:CRT_STA:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:CRT_STA:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:CRT_STA:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:9:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:9:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:CRT_STA:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:10:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:10:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:CRT_STA:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:11:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:11:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:CRT_STA:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:12:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:12:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:CRT_STA:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:13:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:CRT_STA:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:14:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:14:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:CRT_STA:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:15:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:CRT_STA:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:16:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:CRT_STA:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:17:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:CRT_STA:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:18:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:18:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:CRT_STA:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:19:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:19:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:CRT_STA:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:20:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:CRT_STA:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:21:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:21:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:CRT_STA:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:22:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:22:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:CRT_STA:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:23:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:23:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:CRT_STA:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:24:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:24:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:24:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:CRT_STA:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:25:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:25:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:25:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:CRT_STA:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:26:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:26:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:26:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:CRT_STA:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_STA:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_STA:27:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_STA:27:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_STA:27:4:AS_IS:DEFAULT]

