graphics_QS_ST_CRT_bug_slug_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_BUG_SLU_NEW]
	[FILE:QS_ST/QS_ST_CRT_bug_slug_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:29:5]

[CREATURE_GRAPHICS:DAMSELFLY]
	[DEFAULT:CRT_BUG_SLU_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
	[DEFAULT:CRT_BUG_SLU_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOTH]
	[DEFAULT:CRT_BUG_SLU_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOTH]
	[DEFAULT:CRT_BUG_SLU_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRASSHOPPER]
	[DEFAULT:CRT_BUG_SLU_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
	[DEFAULT:CRT_BUG_SLU_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARK_SCORPION]
	[DEFAULT:CRT_BUG_SLU_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
	[DEFAULT:CRT_BUG_SLU_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANTIS]
	[DEFAULT:CRT_BUG_SLU_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANTIS]
	[DEFAULT:CRT_BUG_SLU_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:9:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:9:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TICK]
	[DEFAULT:CRT_BUG_SLU_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:10:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:10:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TICK]
	[DEFAULT:CRT_BUG_SLU_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:11:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:11:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOUSE]
	[DEFAULT:CRT_BUG_SLU_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:12:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:12:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOUSE]
	[DEFAULT:CRT_BUG_SLU_NEW:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:13:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:THRIPS]
	[DEFAULT:CRT_BUG_SLU_NEW:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:14:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:14:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_THRIPS]
	[DEFAULT:CRT_BUG_SLU_NEW:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:15:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUG]
	[DEFAULT:CRT_BUG_SLU_NEW:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:16:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLUG]
	[DEFAULT:CRT_BUG_SLU_NEW:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:17:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOSQUITO]
	[DEFAULT:CRT_BUG_SLU_NEW:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:18:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:18:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOSQUITO]
	[DEFAULT:CRT_BUG_SLU_NEW:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:19:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:19:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_JUMPING]
	[DEFAULT:CRT_BUG_SLU_NEW:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:20:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
	[DEFAULT:CRT_BUG_SLU_NEW:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:21:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:21:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TERMITE]
	[DEFAULT:CRT_BUG_SLU_NEW:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:22:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:22:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:23:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:23:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:24:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:24:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:24:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_BROWN_RECLUSE]
	[DEFAULT:CRT_BUG_SLU_NEW:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:25:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:25:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:25:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
	[DEFAULT:CRT_BUG_SLU_NEW:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:26:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:26:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:26:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:27:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:27:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:27:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:28:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:28:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:28:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_BUG_SLU_NEW:28:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_BUG_SLU_NEW:28:4:AS_IS:DEFAULT]

