graphics_QS_ST_CRT_subterranean

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SUB]
	[FILE:QS_ST/QS_ST_CRT_subterranean_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:29:5]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:CRT_SUB:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT_CAVE]
	[DEFAULT:CRT_SUB:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:CRT_SUB:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:CRT_SUB:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:CRT_SUB:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:CRT_SUB:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:CRT_SUB:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:CRT_SUB:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:CRT_SUB:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:CRT_SUB:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:9:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:9:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:CRT_SUB:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:10:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:10:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:CRT_SUB:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:11:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:11:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:CRT_SUB:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:12:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:12:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:CRT_SUB:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:13:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAKE_FIRE]
	[DEFAULT:CRT_SUB:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:14:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:14:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM]
	[DEFAULT:CRT_SUB:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:15:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT]
	[DEFAULT:CRT_SUB:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:16:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:CRT_SUB:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:17:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:CRT_SUB:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:18:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:18:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:CRT_SUB:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:19:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:19:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:CRT_SUB:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:20:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:CRT_SUB:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:21:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:21:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:CRT_SUB:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:22:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:22:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:CRT_SUB:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_SUB:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_SUB:23:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:23:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:CRT_SUB:24:0:AS_IS:DEFAULT]
	!CHILD:CRT_SUB:24:1:AS_IS:DEFAULT]
	!ANIMATED:CRT_SUB:24:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:24:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:24:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:CRT_SUB:25:0:AS_IS:DEFAULT]
	!CHILD:CRT_SUB:25:1:AS_IS:DEFAULT]
	!ANIMATED:CRT_SUB:25:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:25:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:25:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:CRT_SUB:26:0:AS_IS:DEFAULT]
	!CHILD:CRT_SUB:26:1:AS_IS:DEFAULT]
	!ANIMATED:CRT_SUB:26:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:26:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:26:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:CRT_SUB:27:0:AS_IS:DEFAULT]
	!CHILD:CRT_SUB:27:1:AS_IS:DEFAULT]
	!ANIMATED:CRT_SUB:27:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:27:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:27:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:CRT_SUB:28:0:AS_IS:DEFAULT]
	!CHILD:CRT_SUB:28:1:AS_IS:DEFAULT]
	!ANIMATED:CRT_SUB:28:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_SUB:28:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_SUB:28:4:AS_IS:DEFAULT]

