graphics_QS_ST_CRT_domestic

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_DOM]
	[FILE:QS_ST/QS_ST_CRT_domestic_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:22:5]

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:CRT_DOM:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAT]
	[DEFAULT:CRT_DOM:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:CRT_DOM:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:CRT_DOM:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:CRT_DOM:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COW]
	[DEFAULT:CRT_DOM:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:CRT_DOM:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIG]
	[DEFAULT:CRT_DOM:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOAT]
	[DEFAULT:CRT_DOM:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:CRT_DOM:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:9:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:9:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVY]
	[DEFAULT:CRT_DOM:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:10:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:10:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:CRT_DOM:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:11:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:11:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WATER_BUFFALO]
	[DEFAULT:CRT_DOM:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:12:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:12:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:CRT_DOM:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:13:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:CRT_DOM:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:14:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:14:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YAK]
	[DEFAULT:CRT_DOM:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:15:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:CRT_DOM:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:16:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALPACA]
	[DEFAULT:CRT_DOM:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:17:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:CRT_DOM:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:18:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:18:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:CRT_DOM:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:19:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:19:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:CRT_DOM:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:20:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:CRT_DOM:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_DOM:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_DOM:21:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_DOM:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_DOM:21:4:AS_IS:DEFAULT]

