graphics_beefmohumans

[OBJECT:GRAPHICS]

[TILE_PAGE:HUMANS]
	[FILE:Beefmo/humans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:25]


[CREATURE_GRAPHICS:HUMAN]
	Standard

	[DEFAULT:HUMANS:0:0:ADD_COLOR]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:2:0:AS_IS:DEFAULT]
	[BABY:HUMANS:3:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	[SHOPKEEPER:HUMANS:5:0:AS_IS:DEFAULT]
	[THIEF:HUMANS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:7:0:AS_IS:DEFAULT]
	[SLAVE:HUMANS:8:0:AS_IS:DEFAULT]
	[PRISONER:HUMANS:9:0:AS_IS:DEFAULT]
	[STANDARD:HUMANS:10:0:AS_IS:ANIMATED]
	STANDARD:HUMANS:11:0:AS_IS:SKELETON
	[STANDARD:HUMANS:11:1:AS_IS:GHOST]

	Site Leaders

	[EXPEDITION_LEADER:HUMANS:0:1:AS_IS:DEFAULT]
 	[MAYOR:HUMANS:1:1:AS_IS:DEFAULT]
	[BARON:HUMANS:2:1:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:3:1:AS_IS:DEFAULT]
	[COUNT:HUMANS:4:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:5:1:AS_IS:DEFAULT]
	[DUKE:HUMANS:6:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:7:1:AS_IS:DEFAULT]
	[MONARCH:HUMANS:8:1:AS_IS:DEFAULT]
	[MONARCH_CONSORT:HUMANS:9:1:AS_IS:DEFAULT]
	[ADVISOR:HUMANS:10:1:AS_IS:DEFAULT]

	Appointed Nobles

	[ARSENAL_DWARF:HUMANS:0:2:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:HUMANS:1:2:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:2:2:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:HUMANS:3:2:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:4:2:AS_IS:DEFAULT]
	[MANAGER:HUMANS:5:2:AS_IS:DEFAULT]
	[BROKER:HUMANS:6:2:AS_IS:DEFAULT]
	[DUNGEON_MASTER:HUMANS:7:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:HUMANS:8:2:AS_IS:DEFAULT]
	[HAMMERER:HUMANS:9:2:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:HUMANS:10:2:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:11:2:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:HUMANS:0:3:AS_IS:DEFAULT]
	
	Old/Unused

	[PHILOSOPHER:HUMANS:1:3:AS_IS:DEFAULT]
	[ALCHEMIST:HUMANS:2:3:AS_IS:DEFAULT]
	[GUILDREP:HUMANS:5:4:AS_IS:DEFAULT]

	Human Positions

	[HIGH_PRIEST:HUMANS:3:3:AS_IS:DEFAULT]
	[PRIEST:HUMANS:4:3:AS_IS:DEFAULT]
	[WARLORD:HUMANS:5:3:AS_IS:DEFAULT]
	[WARRIOR:HUMANS:6:3:AS_IS:DEFAULT]

	Druid Positions

	[DRUID:HUMANS:7:3:AS_IS:DEFAULT]
	[ACOLYTE:HUMANS:8:3:AS_IS:DEFAULT]
	[ELF_GENERAL:HUMANS:9:3:AS_IS:DEFAULT]
	[LEADER:HUMANS:10:3:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:HUMANS:11:3:AS_IS:DEFAULT]

	Dwarf Military Positions

	[MILITIA_COMMANDER:HUMANS:0:4:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN::1:4:AS_IS:DEFAULT]
	[GENERAL:HUMANS:2:4:AS_IS:DEFAULT]
	[LIEUTENANT:HUMANS:3:4:AS_IS:DEFAULT]
	[CAPTAIN:HUMANS:4:4:AS_IS:DEFAULT]

	Merchants

	[MERCHANT:HUMANS:6:4:AS_IS:DEFAULT]
	[MERCHANT_BARON:HUMANS:7:4:AS_IS:DEFAULT]
	[MERCHANT_PRINCE:HUMANS:8:4:AS_IS:DEFAULT]

	Military

	[RECRUIT:HUMANS:0:5:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:5:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:2:5:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:3:5:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:4:5:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:5:5:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:6:5:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:7:5:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:9:5:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:10:5:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:11:5:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:6:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:1:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:2:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:3:6:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:5:6:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:7:6:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:6:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:9:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:11:6:AS_IS:DEFAULT]


	[RECRUIT:HUMANS:0:7:AS_IS:LAW_ENFORCE]
	[WRESTLER:HUMANS:1:7:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:2:7:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:3:7:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:4:7:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:5:7:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:6:7:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:7:7:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:7:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:9:7:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:10:7:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:11:7:AS_IS:LAW_ENFORCE]

	[CHAMPION:HUMANS:0:8:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:8:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:2:8:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:3:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:4:8:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:5:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:6:8:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:7:8:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:9:8:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:11:8:AS_IS:LAW_ENFORCE]


	[RECRUIT:HUMANS:0:9:AS_IS:TAX_ESCORT]
	[WRESTLER:HUMANS:1:9:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:2:9:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:3:9:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:4:9:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:5:9:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:6:9:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:7:9:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:9:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:9:9:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:10:9:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:11:9:AS_IS:TAX_ESCORT]
   
	[CHAMPION:HUMANS:0:10:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:10:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:2:10:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:3:10:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:4:10:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:5:10:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:6:10:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:7:10:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:10:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:9:10:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:10:10:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:11:10:AS_IS:TAX_ESCORT]

	[RECRUIT:HUMANS:0:13:AS_IS:ANIMATED]
	[WRESTLER:HUMANS:1:13:AS_IS:ANIMATED]
	[SWORDSMAN:HUMANS:2:13:AS_IS:ANIMATED]
	[AXEMAN:HUMANS:3:13:AS_IS:ANIMATED]
	[HAMMERMAN:HUMANS:4:13:AS_IS:ANIMATED]
	[MACEMAN:HUMANS:5:13:AS_IS:ANIMATED]
	[SPEARMAN:HUMANS:6:13:AS_IS:ANIMATED]
	[PIKEMAN:HUMANS:7:13:AS_IS:ANIMATED]
	[LASHER:HUMANS:8:13:AS_IS:ANIMATED]
	[CROSSBOWMAN:HUMANS:9:13:AS_IS:ANIMATED]
	[BOWMAN:HUMANS:10:13:AS_IS:ANIMATED]
	[BLOWGUNMAN:HUMANS:11:13:AS_IS:ANIMATED]
 
	[CHAMPION:HUMANS:0:14:AS_IS:ANIMATED]
	[MASTER_WRESTLER:HUMANS:1:14:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:HUMANS:2:14:AS_IS:ANIMATED]
	[MASTER_AXEMAN:HUMANS:3:14:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:HUMANS:4:14:AS_IS:ANIMATED]
	[MASTER_MACEMAN:HUMANS:5:14:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:HUMANS:6:14:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:HUMANS:7:14:AS_IS:ANIMATED]
	[MASTER_LASHER:HUMANS:8:14:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:HUMANS:9:14:AS_IS:ANIMATED]
	[MASTER_BOWMAN:HUMANS:10:14:AS_IS:ANIMATED]
	[MASTER_BLOWGUNMAN:HUMANS:11:14:AS_IS:ANIMATED]

	Miner

	[MINER:HUMANS:0:15:AS_IS:DEFAULT]

	Woodworkers

	[WOODWORKER:HUMANS:1:15:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:2:15:AS_IS:DEFAULT]
	[BOWYER:HUMANS:3:15:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:4:15:AS_IS:DEFAULT]

	Stoneworkers

	[STONEWORKER:HUMANS:5:15:AS_IS:DEFAULT]
   	[MASON:HUMANS:6:15:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:7:15:AS_IS:DEFAULT]

	Rangers

	[RANGER:HUMANS:0:16:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:HUMANS:1:16:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:2:16:AS_IS:DEFAULT]
	[HUNTER:HUMANS:3:16:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:4:16:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:5:16:AS_IS:DEFAULT]

	Metalworkers

	[METALSMITH:HUMANS:6:16:AS_IS:DEFAULT]
	[ARMORER:HUMANS:7:16:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:8:16:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:9:16:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:10:16:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:11:16:AS_IS:DEFAULT]

	Jewelers

	[JEWELER:HUMANS:0:17:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:1:17:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:2:17:AS_IS:DEFAULT]

	Fish Workers

	[FISHERY_WORKER:HUMANS:3:17:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:4:17:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:5:17:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:6:17:AS_IS:DEFAULT]

	Engineers

	[ENGINEER:HUMANS:7:17:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:8:17:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:9:17:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:10:17:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:11:17:AS_IS:DEFAULT]

	Craftdwarves

	[CRAFTSMAN:HUMANS:0:18:AS_IS:DEFAULT]
	[WOODCRAFTER:HUMANS:1:18:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:2:18:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:3:18:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:4:18:AS_IS:DEFAULT]
	[WEAVER:HUMANS:5:18:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:6:18:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:7:18:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:8:18:AS_IS:DEFAULT]
	[GLAZER:HUMANS:9:18:AS_IS:DEFAULT]
	[POTTER:HUMANS:10:18:AS_IS:DEFAULT]
	[WAX_WORKER:HUMANS:11:18:AS_IS:DEFAULT]

	Farmers

	[FARMER:HUMANS:0:20:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:1:20:AS_IS:DEFAULT]
	[MILKER:HUMANS:2:20:AS_IS:DEFAULT]
	[SHEARER:HUMANS:3:20:AS_IS:DEFAULT]
	[SPINNER:HUMANS:4:20:AS_IS:DEFAULT]
	[COOK:HUMANS:5:20:AS_IS:DEFAULT]
	[THRESHER:HUMANS:6:20:AS_IS:DEFAULT]
	[MILLER:HUMANS:7:20:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:8:20:AS_IS:DEFAULT]
	[TANNER:HUMANS:9:20:AS_IS:DEFAULT]
	[DYER:HUMANS:10:20:AS_IS:DEFAULT]
	[PLANTER:HUMANS:11:20:AS_IS:DEFAULT]

	[HERBALIST:HUMANS:0:21:AS_IS:DEFAULT]
	[BREWER:HUMANS:1:21:AS_IS:DEFAULT]
	[LYE_MAKER:HUMANS:2:21:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:3:21:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:4:21:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:5:21:AS_IS:DEFAULT]
	[PRESSER:HUMANS:6:21:AS_IS:DEFAULT]
	[BEEKEEPER:HUMANS:7:21:AS_IS:DEFAULT]

	Administrative

	[ADMINISTRATOR:HUMANS:1:22:AS_IS:DEFAULT]
	[CLERK:HUMANS:2:22:AS_IS:DEFAULT]
	[TRADER:HUMANS:3:22:AS_IS:DEFAULT]
	[ARCHITECT:HUMANS:4:22:AS_IS:DEFAULT]

	Medical

	[DOCTOR:HUMANS:5:22:AS_IS:DEFAULT]
	[DIAGNOSER:HUMANS:6:22:AS_IS:DEFAULT]
	[SUTURER:HUMANS:7:22:AS_IS:DEFAULT]
	[SURGEON:HUMANS:8:22:AS_IS:DEFAULT]
	[BONE_SETTER:HUMANS:9:22:AS_IS:DEFAULT]