graphics_animals_png

[OBJECT:GRAPHICS]

*********************************************
[TILE_PAGE:BIRDS]
	[FILE:Beefmo/Animals/creature_birds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:87:6]
*********************************************

CREATURE_GRAPHICS:BIRD_KEA
	DEFAULT:BIRDS:22:0:AS_IS:DEFAULT
	CHILD:BIRDS:22:1:AS_IS:DEFAULT
	STANDARD:BIRDS:22:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:KEA_MAN
	DEFAULT:BIRDS:23:0:AS_IS:DEFAULT
	CHILD:BIRDS:23:1:AS_IS:DEFAULT
	STANDARD:BIRDS:23:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_KEA]
	[DEFAULT:BIRDS:24:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:24:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:24:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_OWL_SNOWY
	DEFAULT:BIRDS:25:0:AS_IS:DEFAULT
	CHILD:BIRDS:25:1:AS_IS:DEFAULT
	STANDARD:BIRDS:25:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:SNOWY_OWL_MAN
	DEFAULT:BIRDS:26:0:AS_IS:DEFAULT
	CHILD:BIRDS:26:1:AS_IS:DEFAULT
	STANDARD:BIRDS:26:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
	[DEFAULT:BIRDS:27:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:27:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:27:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:SPARROW_MAN
	DEFAULT:BIRDS:28:0:AS_IS:DEFAULT
	CHILD:BIRDS:28:1:AS_IS:DEFAULT
	STANDARD:BIRDS:28:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_SPARROW]
	[DEFAULT:BIRDS:29:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:29:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:29:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
	[DEFAULT:BIRDS:30:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:30:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:30:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:WHITE_STORK_MAN
	DEFAULT:BIRDS:31:0:AS_IS:DEFAULT
	CHILD:BIRDS:31:1:AS_IS:DEFAULT
	STANDARD:BIRDS:31:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:GIANT_WHITE_STORK
	DEFAULT:BIRDS:32:0:AS_IS:DEFAULT
	CHILD:BIRDS:32:1:AS_IS:DEFAULT
	STANDARD:BIRDS:32:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_LOON
	DEFAULT:BIRDS:33:0:AS_IS:DEFAULT
	CHILD:BIRDS:33:1:AS_IS:DEFAULT
	STANDARD:BIRDS:33:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:LOON_MAN
	DEFAULT:BIRDS:34:0:AS_IS:DEFAULT
	CHILD:BIRDS:34:1:AS_IS:DEFAULT
	STANDARD:BIRDS:34:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_LOON]
	[DEFAULT:BIRDS:35:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:35:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:35:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_OWL_BARN
	DEFAULT:BIRDS:36:0:AS_IS:DEFAULT
	CHILD:BIRDS:36:1:AS_IS:DEFAULT
	STANDARD:BIRDS:36:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BARN_OWL_MAN
	DEFAULT:BIRDS:37:0:AS_IS:DEFAULT
	CHILD:BIRDS:37:1:AS_IS:DEFAULT
	STANDARD:BIRDS:37:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_BARN_OWL]
	[DEFAULT:BIRDS:38:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:38:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:38:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:PARAKEET_MAN
	DEFAULT:BIRDS:39:0:AS_IS:DEFAULT
	CHILD:BIRDS:39:1:AS_IS:DEFAULT
	STANDARD:BIRDS:39:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_PARAKEET]
	[DEFAULT:BIRDS:40:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:40:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:40:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:BIRD_KAKAPO]
	[DEFAULT:BIRDS:41:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:41:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:41:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:KAKAPO_MAN
	DEFAULT:BIRDS:42:0:AS_IS:DEFAULT
	CHILD:BIRDS:42:1:AS_IS:DEFAULT
	STANDARD:BIRDS:42:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:GIANT_KAKAPO
	DEFAULT:BIRDS:43:0:AS_IS:DEFAULT
	CHILD:BIRDS:43:1:AS_IS:DEFAULT
	STANDARD:BIRDS:43:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_PARROT_GREY
	DEFAULT:BIRDS:44:0:AS_IS:DEFAULT
	CHILD:BIRDS:44:1:AS_IS:DEFAULT
	STANDARD:BIRDS:44:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:GREY_PARROT_MAN
	DEFAULT:BIRDS:45:0:AS_IS:DEFAULT
	CHILD:BIRDS:45:1:AS_IS:DEFAULT
	STANDARD:BIRDS:45:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_GREY_PARROT]
	[DEFAULT:BIRDS:46:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:46:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:46:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_PUFFIN
	DEFAULT:BIRDS:47:0:AS_IS:DEFAULT
	CHILD:BIRDS:47:1:AS_IS:DEFAULT
	STANDARD:BIRDS:47:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:PUFFIN_MAN
	DEFAULT:BIRDS:48:0:AS_IS:DEFAULT
	CHILD:BIRDS:48:1:AS_IS:DEFAULT
	STANDARD:BIRDS:48:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_PUFFIN]
	[DEFAULT:BIRDS:49:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:49:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:49:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_SWAN
	DEFAULT:BIRDS:50:0:AS_IS:DEFAULT
	CHILD:BIRDS:50:1:AS_IS:DEFAULT
	STANDARD:BIRDS:50:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:SWAN_MAN
	DEFAULT:BIRDS:51:0:AS_IS:DEFAULT
	CHILD:BIRDS:51:1:AS_IS:DEFAULT
	STANDARD:BIRDS:51:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_SWAN]
	[DEFAULT:BIRDS:52:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:52:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:52:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:LORIKEET_MAN
	DEFAULT:BIRDS:53:0:AS_IS:DEFAULT
	CHILD:BIRDS:53:1:AS_IS:DEFAULT
	STANDARD:BIRDS:53:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_LORIKEET]
	[DEFAULT:BIRDS:54:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:54:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:54:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:WREN_MAN
	DEFAULT:BIRDS:55:0:AS_IS:DEFAULT
	CHILD:BIRDS:55:1:AS_IS:DEFAULT
	STANDARD:BIRDS:55:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_WREN]
	[DEFAULT:BIRDS:56:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:56:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:56:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_OSPREY
	DEFAULT:BIRDS:57:0:AS_IS:DEFAULT
	CHILD:BIRDS:57:1:AS_IS:DEFAULT
	STANDARD:BIRDS:57:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:OSPREY_MAN
	DEFAULT:BIRDS:58:0:AS_IS:DEFAULT
	CHILD:BIRDS:58:1:AS_IS:DEFAULT
	STANDARD:BIRDS:58:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_OSPREY]
	[DEFAULT:BIRDS:59:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:59:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:59:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:BIRD_EMU]
	[DEFAULT:BIRDS:60:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:60:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:60:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:EMU_MAN
	DEFAULT:BIRDS:61:0:AS_IS:DEFAULT
	CHILD:BIRDS:61:1:AS_IS:DEFAULT
	STANDARD:BIRDS:61:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:GIANT_EMU
	DEFAULT:BIRDS:62:0:AS_IS:DEFAULT
	CHILD:BIRDS:62:1:AS_IS:DEFAULT
	STANDARD:BIRDS:62:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:COCKATIEL_MAN
	DEFAULT:BIRDS:63:0:AS_IS:DEFAULT
	CHILD:BIRDS:63:1:AS_IS:DEFAULT
	STANDARD:BIRDS:63:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_COCKATIEL]
	[DEFAULT:BIRDS:64:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:64:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:64:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:PEACH-FACED_LOVEBIRD_MAN
	DEFAULT:BIRDS:65:0:AS_IS:DEFAULT
	CHILD:BIRDS:65:1:AS_IS:DEFAULT
	STANDARD:BIRDS:65:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
	[DEFAULT:BIRDS:66:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:66:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:66:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:MAGPIE_MAN
	DEFAULT:BIRDS:67:0:AS_IS:DEFAULT
	CHILD:BIRDS:67:1:AS_IS:DEFAULT
	STANDARD:BIRDS:67:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_MAGPIE]
	[DEFAULT:BIRDS:68:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:68:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:68:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_KESTREL
	DEFAULT:BIRDS:69:0:AS_IS:DEFAULT
	CHILD:BIRDS:69:1:AS_IS:DEFAULT
	STANDARD:BIRDS:69:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:KESTREL_MAN
	DEFAULT:BIRDS:70:0:AS_IS:DEFAULT
	CHILD:BIRDS:70:1:AS_IS:DEFAULT
	STANDARD:BIRDS:70:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_KESTREL]
	[DEFAULT:BIRDS:71:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:71:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:71:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_ALBATROSS
	DEFAULT:BIRDS:72:0:AS_IS:DEFAULT
	CHILD:BIRDS:72:1:AS_IS:DEFAULT
	STANDARD:BIRDS:72:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:ALBATROSS_MAN
	DEFAULT:BIRDS:73:0:AS_IS:DEFAULT
	CHILD:BIRDS:73:1:AS_IS:DEFAULT
	STANDARD:BIRDS:73:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_ALBATROSS]
	[DEFAULT:BIRDS:74:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:74:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:74:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED
	DEFAULT:BIRDS:75:0:AS_IS:DEFAULT
	CHILD:BIRDS:75:1:AS_IS:DEFAULT
	STANDARD:BIRDS:75:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:GREAT_HORNED_OWL_MAN
	DEFAULT:BIRDS:76:0:AS_IS:DEFAULT
	CHILD:BIRDS:76:1:AS_IS:DEFAULT
	STANDARD:BIRDS:76:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
	[DEFAULT:BIRDS:77:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:77:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:77:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:BIRDS:78:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:78:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:78:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:EAGLE_MAN
	DEFAULT:BIRDS:79:0:AS_IS:DEFAULT
	CHILD:BIRDS:79:1:AS_IS:DEFAULT
	STANDARD:BIRDS:79:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BIRD_HORNBILL
	DEFAULT:BIRDS:80:0:AS_IS:DEFAULT
	CHILD:BIRDS:80:1:AS_IS:DEFAULT
	STANDARD:BIRDS:80:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:HORNBILL_MAN
	DEFAULT:BIRDS:81:0:AS_IS:DEFAULT
	CHILD:BIRDS:81:1:AS_IS:DEFAULT
	STANDARD:BIRDS:81:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_HORNBILL]
	[DEFAULT:BIRDS:82:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:82:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:82:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:MASKED_LOVEBIRD_MAN
	DEFAULT:BIRDS:83:0:AS_IS:DEFAULT
	CHILD:BIRDS:83:1:AS_IS:DEFAULT
	STANDARD:BIRDS:83:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
	[DEFAULT:BIRDS:84:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:84:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:84:2:AS_IS:ANIMATED

CREATURE_GRAPHICS:BUSHTIT_MAN
	DEFAULT:BIRDS:85:0:AS_IS:DEFAULT
	CHILD:BIRDS:85:1:AS_IS:DEFAULT
	STANDARD:BIRDS:85:2:AS_IS:ANIMATED

[CREATURE_GRAPHICS:GIANT_BUSHTIT]
	[DEFAULT:BIRDS:86:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:86:1:AS_IS:DEFAULT]
	STANDARD:BIRDS:86:2:AS_IS:ANIMATED



*********************************************
[TILE_PAGE:DOMESTIC]
	[FILE:Beefmo/Animals/creature_domestic.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:22:6]
*********************************************

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:DOMESTIC:2:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:2:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:2:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:DOMESTIC:3:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:3:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:3:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:3:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:DOMESTIC:4:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:4:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:4:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:4:3:AS_IS:SKELETON
	[TRAINED_HUNTER:DOMESTIC:4:4:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COW]
	[DEFAULT:DOMESTIC:5:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:5:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:5:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:5:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:DOMESTIC:6:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:6:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:6:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:6:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:PIG]
	[DEFAULT:DOMESTIC:7:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:7:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:7:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:7:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:DOMESTIC:9:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:9:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:9:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:9:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:CAVY]
	[DEFAULT:DOMESTIC:10:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:10:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:10:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:10:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:DOMESTIC:11:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:11:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:11:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:11:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:WATER_BUFFALO]
	[DEFAULT:DOMESTIC:12:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:12:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:12:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:12:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:DOMESTIC:13:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:13:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:13:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:13:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:DOMESTIC:14:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:14:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:14:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:14:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:YAK]
	[DEFAULT:DOMESTIC:15:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:15:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:15:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:15:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:DOMESTIC:16:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:16:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:16:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:16:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:ALPACA]
	[DEFAULT:DOMESTIC:17:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:17:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:17:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:17:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:DOMESTIC:18:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:18:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:18:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:18:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:DOMESTIC:19:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:19:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:19:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:19:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:DOMESTIC:20:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:20:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:20:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:20:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:DOMESTIC:21:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:21:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:21:2:AS_IS:ANIMATED]
	STANDARD:DOMESTIC:21:3:AS_IS:SKELETON



***************************************************
[TILE_PAGE:LMOUNTAIN]
	[FILE:Beefmo/Animals/creature_large_mountain.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:6]
***************************************************

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:LMOUNTAIN:1:0:AS_IS:DEFAULT]
	[CHILD:LMOUNTAIN:1:1:AS_IS:DEFAULT]
	[STANDARD:LMOUNTAIN:1:2:AS_IS:ANIMATED]
	STANDARD:LMOUNTAIN:1:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIANT_EAGLE]
	[DEFAULT:LMOUNTAIN:2:0:AS_IS:DEFAULT]
	[CHILD:LMOUNTAIN:2:1:AS_IS:DEFAULT]
	[STANDARD:LMOUNTAIN:2:2:AS_IS:ANIMATED]
	STANDARD:LMOUNTAIN:2:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LMOUNTAIN:2:4:AS_IS:DEFAULT]			[TRAINED_WAR:LMOUNTAIN:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:LMOUNTAIN:3:0:AS_IS:DEFAULT]
	[CHILD:LMOUNTAIN:3:1:AS_IS:DEFAULT]
	[STANDARD:LMOUNTAIN:3:2:AS_IS:ANIMATED]
	STANDARD:LMOUNTAIN:3:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:LMOUNTAIN:4:0:AS_IS:DEFAULT]
	[CHILD:LMOUNTAIN:4:1:AS_IS:DEFAULT]
	[STANDARD:LMOUNTAIN:4:2:AS_IS:ANIMATED]
	STANDARD:LMOUNTAIN:4:3:AS_IS:SKELETON


***************************************************
[TILE_PAGE:LRIVERLAKE]
	[FILE:Beefmo/Animals/creature_large_riverlake.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:6]
***************************************************

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:LRIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:0:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:0:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:0:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:LRIVERLAKE:1:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:1:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:1:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:1:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:LRIVERLAKE:2:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:2:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:2:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:2:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:LRIVERLAKE:3:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:3:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:3:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:3:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:LRIVERLAKE:4:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:4:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:4:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:4:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:LRIVERLAKE:5:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:5:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:5:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:5:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:PLATYPUS MAN]
	[DEFAULT:LRIVERLAKE:6:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:6:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:6:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:6:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:LRIVERLAKE:7:0:AS_IS:DEFAULT]
	[CHILD:LRIVERLAKE:7:1:AS_IS:DEFAULT]
	[STANDARD:LRIVERLAKE:7:2:AS_IS:ANIMATED]
	STANDARD:LRIVERLAKE:7:3:AS_IS:SKELETON
	Beware the Bloatypus!


***************************************************
[TILE_PAGE:LTEMPERATE]
	[FILE:Beefmo/Animals/creature_large_temperate.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:88:6]
***************************************************

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:LTEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:0:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:0:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:0:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTEMPERATE:0:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTEMPERATE:0:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:LTEMPERATE:1:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:1:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:1:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:1:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:LTEMPERATE:2:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:2:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:2:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:2:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:LTEMPERATE:3:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:3:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:3:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:3:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:LTEMPERATE:4:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:4:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:4:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:4:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:LTEMPERATE:5:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:5:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:5:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:5:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:LTEMPERATE:6:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:6:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:6:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:6:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:LTEMPERATE:7:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:7:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:7:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:7:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:LTEMPERATE:8:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:8:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:8:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:8:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:LTEMPERATE:9:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:9:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:9:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:9:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:LTEMPERATE:10:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:10:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:10:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:10:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:LTEMPERATE:11:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:11:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:11:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:11:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:LTEMPERATE:12:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:12:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:12:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:12:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTEMPERATE:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTEMPERATE:12:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANDA MAN]
	[DEFAULT:LTEMPERATE:13:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:13:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:13:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:13:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:LTEMPERATE:14:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:14:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:14:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:14:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:LTEMPERATE:15:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:15:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:15:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:15:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:CAPYBARA MAN]
	[DEFAULT:LTEMPERATE:16:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:16:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:16:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:16:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:LTEMPERATE:17:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:17:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:17:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:17:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BADGER MAN]
	[DEFAULT:LTEMPERATE:18:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:18:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:18:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:18:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:LTEMPERATE:19:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:19:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:19:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:19:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:LTEMPERATE:20:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:20:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:20:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:20:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:MOOSE MAN]
	[DEFAULT:LTEMPERATE:21:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:21:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:21:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:21:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:LTEMPERATE:22:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:22:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:22:2:AS_IS:ANIMATED]
	STANDARD:LTEMPERATE:22:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:RED PANDA]
	[DEFAULT:LTEMPERATE:23:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:23:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:23:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:RED PANDA MAN]
	[DEFAULT:LTEMPERATE:24:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:24:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:24:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:RED PANDA, GIANT]
	[DEFAULT:LTEMPERATE:25:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:25:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:25:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:WILD_BOAR]
	[DEFAULT:LTEMPERATE:26:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:26:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:26:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:WILD_BOAR_MAN]
	[DEFAULT:LTEMPERATE:27:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:27:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:27:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_WILD_BOAR]
	[DEFAULT:LTEMPERATE:28:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:28:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:28:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:COYOTE]
	[DEFAULT:LTEMPERATE:29:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:29:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:29:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:COYOTE_MAN]
	[DEFAULT:LTEMPERATE:30:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:30:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:30:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_COYOTE]
	[DEFAULT:LTEMPERATE:31:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:31:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:31:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:KANGAROO]
	[DEFAULT:LTEMPERATE:32:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:32:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:32:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:KANGAROO_MAN]
	[DEFAULT:LTEMPERATE:33:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:33:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:33:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_KANGAROO]
	[DEFAULT:LTEMPERATE:34:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:34:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:34:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:KOALA]
	[DEFAULT:LTEMPERATE:35:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:35:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:35:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:KOALA_MAN]
	[DEFAULT:LTEMPERATE:36:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:36:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:36:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_KOALA]
	[DEFAULT:LTEMPERATE:37:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:37:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:37:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:ADDER]
	[DEFAULT:LTEMPERATE:38:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:38:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:38:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:ADDER_MAN]
	[DEFAULT:LTEMPERATE:39:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:39:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:39:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_ADDER]
	[DEFAULT:LTEMPERATE:40:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:40:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:40:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:ECHIDNA]
	[DEFAULT:LTEMPERATE:41:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:41:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:41:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:ECHIDNA_MAN]
	[DEFAULT:LTEMPERATE:42:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:42:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:42:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_ECHIDNA]
	[DEFAULT:LTEMPERATE:43:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:43:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:43:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:PORCUPINE]
	[DEFAULT:LTEMPERATE:44:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:44:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:44:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:PORCUPINE_MAN]
	[DEFAULT:LTEMPERATE:45:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:45:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:45:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_PORCUPINE]
	[DEFAULT:LTEMPERATE:46:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:46:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:46:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:KINGSNAKE]
	[DEFAULT:LTEMPERATE:47:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:47:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:47:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:KINGSNAKE_MAN]
	[DEFAULT:LTEMPERATE:48:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:48:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:48:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_KINGSNAKE]
	[DEFAULT:LTEMPERATE:49:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:49:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:49:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GRAY_LANGUR]
	[DEFAULT:LTEMPERATE:50:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:50:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:50:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GRAY_LANGUR_MAN]
	[DEFAULT:LTEMPERATE:51:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:51:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:51:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_GRAY_LANGUR]
	[DEFAULT:LTEMPERATE:52:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:52:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:52:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:BOBCAT]
	[DEFAULT:LTEMPERATE:53:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:53:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:53:2:AS_IS:ANIMATED]
	[TRAINED_HUNTER:LTEMPERATE:53:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTEMPERATE:53:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOBCAT_MAN]
	[DEFAULT:LTEMPERATE:54:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:54:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:54:2:AS_IS:ANIMATED]
	TRAINED_HUNTER:LTEMPERATE:54:4:AS_IS:DEFAULT
	TRAINED_WAR:LTEMPERATE:54:5:AS_IS:DEFAULT

[CREATURE_GRAPHICS:GIANT_BOBCAT]
	[DEFAULT:LTEMPERATE:55:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:55:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:55:2:AS_IS:ANIMATED]
	[TRAINED_HUNTER:LTEMPERATE:55:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTEMPERATE:55:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKUNK]
	[DEFAULT:LTEMPERATE:56:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:56:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:56:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:SKUNK_MAN]
	[DEFAULT:LTEMPERATE:57:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:57:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:57:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_SKUNK]
	[DEFAULT:LTEMPERATE:58:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:58:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:58:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GREEN_TREE_FROG_MAN]
	[DEFAULT:LTEMPERATE:59:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:59:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:59:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_GREEN_TREE_FROG]
	[DEFAULT:LTEMPERATE:60:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:60:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:60:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:HARE]
	[DEFAULT:LTEMPERATE:61:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:61:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:61:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:HARE_MAN]
	[DEFAULT:LTEMPERATE:62:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:62:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:62:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_HARE]
	[DEFAULT:LTEMPERATE:63:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:63:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:63:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:RATTLESNAKE]
	[DEFAULT:LTEMPERATE:64:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:64:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:64:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:RATTLESNAKE_MAN]
	[DEFAULT:LTEMPERATE:65:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:65:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:65:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_RATTLESNAKE]
	[DEFAULT:LTEMPERATE:66:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:66:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:66:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:WEASEL]
	[DEFAULT:LTEMPERATE:67:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:67:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:67:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:WEASEL_MAN]
	[DEFAULT:LTEMPERATE:68:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:68:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:68:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_WEASEL]
	[DEFAULT:LTEMPERATE:69:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:69:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:69:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:COPPERHEAD_SNAKE]
	[DEFAULT:LTEMPERATE:70:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:70:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:70:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:COPPERHEAD_SNAKE_MAN]
	[DEFAULT:LTEMPERATE:71:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:71:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:71:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_COPPERHEAD_SNAKE]
	[DEFAULT:LTEMPERATE:72:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:72:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:72:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:IBEX]
	[DEFAULT:LTEMPERATE:73:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:73:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:73:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:IBEX_MAN]
	[DEFAULT:LTEMPERATE:74:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:74:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:74:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_IBEX]
	[DEFAULT:LTEMPERATE:75:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:75:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:75:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:WOMBAT]
	[DEFAULT:LTEMPERATE:76:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:76:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:76:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:WOMBAT_MAN]
	[DEFAULT:LTEMPERATE:77:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:77:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:77:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_WOMBAT]
	[DEFAULT:LTEMPERATE:78:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:78:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:78:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:DINGO]
	[DEFAULT:LTEMPERATE:79:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:79:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:79:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:DINGO_MAN]
	[DEFAULT:LTEMPERATE:80:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:80:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:80:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_DINGO]
	[DEFAULT:LTEMPERATE:81:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:81:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:81:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:COATI]
	[DEFAULT:LTEMPERATE:82:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:82:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:82:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:COATI_MAN]
	[DEFAULT:LTEMPERATE:83:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:83:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:83:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_COATI]
	[DEFAULT:LTEMPERATE:84:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:84:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:84:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:OPOSSUM]
	[DEFAULT:LTEMPERATE:85:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:85:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:85:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:OPOSSUM_MAN]
	[DEFAULT:LTEMPERATE:86:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:86:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:86:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_OPOSSUM]
	[DEFAULT:LTEMPERATE:87:0:AS_IS:DEFAULT]
	[CHILD:LTEMPERATE:87:1:AS_IS:DEFAULT]
	[STANDARD:LTEMPERATE:87:2:AS_IS:ANIMATED]


***************************************************
[TILE_PAGE:LTROPICAL]
	[FILE:Beefmo/Animals/creature_large_tropical.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:29:6]
***************************************************


[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:LTROPICAL:0:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:0:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:0:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:0:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:0:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:0:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:LTROPICAL:1:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:1:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:1:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:1:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:LION]
	[DEFAULT:LTROPICAL:2:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:2:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:2:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:2:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:2:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:LTROPICAL:3:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:3:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:3:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:3:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:3:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:LTROPICAL:4:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:4:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:4:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:4:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:4:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:LTROPICAL:5:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:5:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:5:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:5:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:5:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:LTROPICAL:6:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:6:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:6:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:6:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:6:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:LTROPICAL:7:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:7:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:7:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:7:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:LTROPICAL:8:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:8:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:8:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:8:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:8:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:8:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:LTROPICAL:9:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:9:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:9:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:9:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:LTROPICAL:10:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:10:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:10:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:10:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:LTROPICAL:11:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:11:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:11:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:11:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:11:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:11:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:LTROPICAL:12:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:12:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:12:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:12:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:LTROPICAL:13:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:13:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:13:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:13:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:LTROPICAL:14:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:14:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:14:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:14:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:LTROPICAL:15:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:15:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:15:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:15:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:LTROPICAL:16:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:16:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:16:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:16:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:LTROPICAL:17:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:17:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:17:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:17:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:LTROPICAL:18:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:18:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:18:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:18:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:LTROPICAL:19:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:19:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:19:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:19:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:LTROPICAL:20:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:20:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:20:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:20:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:LTROPICAL:21:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:21:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:21:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:21:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:LTROPICAL:22:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:22:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:22:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:22:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:LTROPICAL:23:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:23:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:23:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:23:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:LTROPICAL:24:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:24:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:24:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:24:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:LTROPICAL:25:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:25:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:25:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:25:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:LTROPICAL:26:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:26:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:26:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:26:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTROPICAL:26:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTROPICAL:26:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:LTROPICAL:27:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:27:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:27:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:27:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:LTROPICAL:28:0:AS_IS:DEFAULT]
	[CHILD:LTROPICAL:28:1:AS_IS:DEFAULT]
	[STANDARD:LTROPICAL:28:2:AS_IS:ANIMATED]
	STANDARD:LTROPICAL:28:3:AS_IS:SKELETON


*************************************************
[TILE_PAGE:LTUNDRA]
	[FILE:Beefmo/Animals/creature_large_tundra.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:6]
*************************************************

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:LTUNDRA:0:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:0:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:0:2:AS_IS:ANIMATED]
	STANDARD:LTUNDRA:0:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:LTUNDRA:1:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:1:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:1:2:AS_IS:ANIMATED]
	STANDARD:LTUNDRA:1:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:LTUNDRA:2:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:2:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:2:2:AS_IS:ANIMATED]
	STANDARD:LTUNDRA:2:3:AS_IS:SKELETON
	[TRAINED_HUNTER:LTUNDRA:2:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTUNDRA:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STOAT]
	[DEFAULT:LTUNDRA:3:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:3:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:3:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:STOAT_MAN]
	[DEFAULT:LTUNDRA:4:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:4:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:4:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:GIANT_STOAT]
	[DEFAULT:LTUNDRA:5:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:5:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:5:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:LYNX]
	[DEFAULT:LTUNDRA:6:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:6:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:6:2:AS_IS:ANIMATED]
	[TRAINED_HUNTER:LTUNDRA:6:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTUNDRA:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LYNX_MAN]
	[DEFAULT:LTUNDRA:7:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:7:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:7:2:AS_IS:ANIMATED]
	TRAINED_HUNTER:LTUNDRA:7:4:AS_IS:DEFAULT
	TRAINED_WAR:LTUNDRA:7:5:AS_IS:DEFAULT

[CREATURE_GRAPHICS:GIANT_LYNX]
	[DEFAULT:LTUNDRA:8:0:AS_IS:DEFAULT]
	[CHILD:LTUNDRA:8:1:AS_IS:DEFAULT]
	[STANDARD:LTUNDRA:8:2:AS_IS:ANIMATED]
	[TRAINED_HUNTER:LTUNDRA:8:4:AS_IS:DEFAULT]
	[TRAINED_WAR:LTUNDRA:8:5:AS_IS:DEFAULT]


*********************************************
[TILE_PAGE:ANIMALS]
	[FILE:Beefmo/Animals/animals.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:30]
*********************************************

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:ANIMALS:4:11:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:11:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:11:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:11:AS_IS:SKELETON

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:ANIMALS:4:13:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:13:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:13:AS_IS:ANIMATED]
	STANDARD:ANIMALS:7:13:AS_IS:SKELETON

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:ANIMALS:0:14:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:14:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:14:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:14:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIANT_CHEETAH]
	[DEFAULT:ANIMALS:0:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:22:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:22:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIANT_LEOPARD]
	[DEFAULT:ANIMALS:4:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:22:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:22:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIANT_JAGUAR]
	[DEFAULT:ANIMALS:4:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:22:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:22:AS_IS:SKELETON

[CREATURE_GRAPHICS:GIANT_LION]
	[DEFAULT:ANIMALS:8:22:AS_IS:DEFAULT]
	[CHILD:ANIMALS:9:22:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:10:22:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:22:AS_IS:SKELETON


[CREATURE_GRAPHICS:GIANT_TIGER]
	[DEFAULT:ANIMALS:4:23:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:23:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:6:23:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:22:AS_IS:SKELETON


[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:ANIMALS:0:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:ANIMALS:4:25:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:25:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:ANIMALS:0:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:ANIMALS:1:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:2:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT_CAVE]
	[DEFAULT:ANIMALS:4:26:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:26:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:ANIMALS:0:27:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:ANIMALS:4:27:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT] - NOTICE: This creature was removed in v0.42.04, but it may return in a future update. Also, there is a duplicate of this token in graphics_afro_critters1.txt - jec
	[DEFAULT:ANIMALS:8:27:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:ANIMALS:0:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:ANIMALS:4:28:AS_IS:DEFAULT]
	[CHILD:ANIMALS:5:28:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:ANIMALS:0:29:AS_IS:DEFAULT]
	[CHILD:ANIMALS:1:29:AS_IS:DEFAULT]
	[STANDARD:ANIMALS:2:29:AS_IS:ANIMATED]
	STANDARD:ANIMALS:3:29:AS_IS:SKELETON




*********************************************
[TILE_PAGE:WATER]
	[FILE:Beefmo/Animals/water.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:7]
*********************************************
[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:WATER:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:WATER:0:0:AS_IS:DEFAULT]
	[CHILD:WATER:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHALE]
	[DEFAULT:WATER:0:1:AS_IS:DEFAULT]
	[CHILD:WATER:1:1:AS_IS:DEFAULT]
	[STANDARD:WATER:2:1:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:WATER:0:2:AS_IS:DEFAULT]
	[CHILD:WATER:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:WATER:0:3:AS_IS:DEFAULT]


*********************************************
[TILE_PAGE:BEASTS]
	[FILE:Beefmo/Animals/beasts.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:4]
*********************************************

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:BEASTS:0:0:AS_IS:DEFAULT]
	[CHILD:BEASTS:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:BEASTS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:BEASTS:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:BEASTS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:BEASTS:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:BEASTS:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:BEASTS:2:2:AS_IS:DEFAULT]



*********************************************
[TILE_PAGE:MANS]
	[FILE:Beefmo/Animals/mans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:17]
*********************************************

[CREATURE_GRAPHICS:BATMAN]
	[DEFAULT:MANS:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATMAN]
	[DEFAULT:MANS:4:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGERMAN]
	[DEFAULT:MANS:8:0:AS_IS:DEFAULT]
	[CHILD:MANS:9:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROGMAN]
	[DEFAULT:MANS:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAKEMAN]
	[DEFAULT:MANS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LIZARDMAN]
	[DEFAULT:MANS:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAILMAN]
	[DEFAULT:MANS:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLMMAN]
	[DEFAULT:MANS:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANTMAN]
	[DEFAULT:MANS:0:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEECHMAN]
	[DEFAULT:MANS:4:3:AS_IS:DEFAULT]
	[CHILD:MANS:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_SWALLOWMAN]
	[DEFAULT:MANS:8:3:AS_IS:DEFAULT]
	[CHILD:MANS:9:3:AS_IS:DEFAULT]
	STANDARD:MANS:10:3:AS_IS:SKELETON

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:MANS:0:4:AS_IS:DEFAULT]
	STANDARD:MANS:2:4:AS_IS:SKELETON

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:MANS:4:4:AS_IS:DEFAULT]
	STANDARD:MANS:6:4:AS_IS:SKELETON

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:MANS:8:4:AS_IS:DEFAULT]
	[CHILD:MANS:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TITAN]
	[DEFAULT:MANS:0:5:AS_IS:DEFAULT]
	[CHILD:MANS:1:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:MANS:4:5:AS_IS:DEFAULT]
	[CHILD:MANS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:MANS:8:5:AS_IS:DEFAULT]
	[CHILD:MANS:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:MANS:0:6:AS_IS:DEFAULT]
	[CHILD:MANS:1:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:MANS:4:6:AS_IS:DEFAULT]
	[CHILD:MANS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:MANS:8:7:AS_IS:DEFAULT]
	STANDARD:MANS:10:7:AS_IS:SKELETON


[CREATURE_GRAPHICS:TREANT]
	[DEFAULT:MANS:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:MANS:1:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:MANS:2:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEREWOLF]
	[DEFAULT:MANS:3:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:MANS:4:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:MANS:5:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:MANS:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:MANS:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WIZARD]
	[DEFAULT:MANS:8:8:AS_IS:DEFAULT]



[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:MANS:0:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENMAN_IRON]
	[DEFAULT:MANS:1:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:MANS:2:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:MANS:3:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:MANS:4:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:MANS:5:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:MANS:6:10:AS_IS:DEFAULT]



[CREATURE_GRAPHICS:DEMON]
	[DEFAULT:MANS:0:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIRIT_OF_FIRE]
	[DEFAULT:MANS:1:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TENTACLE_DEMON]
	[DEFAULT:MANS:2:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FROG_DEMON]
	[DEFAULT:MANS:3:12:AS_IS:DEFAULT]


*********************************************
[TILE_PAGE:NB]
	[FILE:Beefmo/Animals/creature_next_underground.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:30:6]
*********************************************

[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:NB:1:0:AS_IS:DEFAULT]
	[CHILD:NB:1:1:AS_IS:DEFAULT]
	[STANDARD:NB:1:2:AS_IS:ANIMATED]

[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:NB:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:NB:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:NB:4:0:AS_IS:DEFAULT]
	[CHILD:NB:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:NB:5:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:NB:6:0:AS_IS:DEFAULT]
	[CHILD:NB:6:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:NB:7:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:NB:8:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:NB:9:0:AS_IS:DEFAULT]
	[CHILD:NB:9:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:NB:10:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:NB:11:0:AS_IS:DEFAULT]
	[CHILD:NB:11:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:NB:12:0:AS_IS:DEFAULT]
	[CHILD:NB:12:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:NB:13:0:AS_IS:DEFAULT]
	[CHILD:NB:13:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:NB:15:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:NB:16:0:AS_IS:DEFAULT]
	[CHILD:NB:16:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:NB:17:0:AS_IS:DEFAULT]
	[CHILD:NB:17:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:NB:18:0:AS_IS:DEFAULT]
	[CHILD:NB:18:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:NB:19:0:AS_IS:DEFAULT]
	[CHILD:NB:19:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:NB:20:0:AS_IS:DEFAULT]
	[CHILD:NB:20:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:NB:21:0:AS_IS:DEFAULT]
	[CHILD:NB:21:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:NB:22:0:AS_IS:DEFAULT]
	[CHILD:NB:22:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:NB:23:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:NB:24:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORLAK]
	[DEFAULT:NB:25:0:AS_IS:DEFAULT]
	[CHILD:NB:25:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:NB:26:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
	[DEFAULT:NB:27:0:AS_IS:DEFAULT]
	[CHILD:NB:27:1:AS_IS:DEFAULT]

!CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST! - Notice: this token also exists in graphics_afro_critters1.txt. Commenting this version out for now. - jec
	!DEFAULT:NB:29:0:AS_IS:DEFAULT!

