graphics_taffer_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_K]
	[FILE:taffer/taffer_kobolds.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:KOBOLD]
Defaults & Undead
	[DEFAULT:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_K:3:0:ADD_COLOR:GHOST]
	[ANIMATED:TAF_K:3:0:ADD_COLOR:DEFAULT]
	
Monarchs & High Priests
	[BARON:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:TAF_K:2:0:ADD_COLOR:DEFAULT]
	
Officers
	[CAPTAIN_OF_THE_GUARD:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	
Militia
	[RECRUIT:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]

Militia (Masters)
	[CHAMPION:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	
Law Enforcers
	[RECRUIT:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]

Law Enforcers (Masters)
	[CHAMPION:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:TAF_K:1:0:ADD_COLOR:LAW_ENFORCE]

Tax Escorts
	[RECRUIT:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]

Tax Escorts (Masters)
	[CHAMPION:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:TAF_K:1:0:ADD_COLOR:TAX_ESCORT]
