# This file is a part of Text Will Be Text plugin and should be placed in data/init folder.
# See README for documentation.

# Loading additional tileset
# [TILESET:font.png:fullscreenfont.png:Id]

# Overrides for items and buildings
# [OVERRIDE:Tile:Kind:Id:Type:Subtype:Tileset:NewTile:NewFg:NewBg]

# Overrides for tile types
# [OVERRIDE:Tile:T:Type:Tileset:NewTile:NewFg:NewBg]

[TILESET:16x16_Tergel_Custom.png:16x16_Tergel_Custom.png:Tergel]

[OVERRIDE:88:I:BIN:BIN::Tergel:1]

[OVERRIDE:88:T:ConstructedStairUD:Tergel:2]
[OVERRIDE:88:T:FeatureStairUD:Tergel:2]
[OVERRIDE:88:T:FrozenStairUD:Tergel:2]
[OVERRIDE:88:T:Grass1StairUD:Tergel:2]
[OVERRIDE:88:T:Grass2StairUD:Tergel:2]
[OVERRIDE:88:T:LavaStairUD:Tergel:2]
[OVERRIDE:88:T:MineralStairUD:Tergel:2]
[OVERRIDE:88:T:SoilStairUD:Tergel:2]
[OVERRIDE:88:T:StoneStairUD:Tergel:2]
[OVERRIDE:88:T:UnderworldGateStairUD:Tergel:2]

[OVERRIDE:246:B:SCREW_PUMP:ScrewPump::Tergel:3]
[OVERRIDE:37:B:SCREW_PUMP:ScrewPump::Tergel:4]

[OVERRIDE:210:I:CHAIR:CHAIR::Tergel:5]
[OVERRIDE:210:B:CHAIR:Chair::Tergel:5]
[OVERRIDE:209:I:TABLE:TABLE::Tergel:6]
[OVERRIDE:209:B:TABLE:Table::Tergel:6]

[OVERRIDE:186:I:DOOR:DOOR::Tergel:7]
[OVERRIDE:186:B:DOOR:Door::Tergel:7]
[OVERRIDE:197:I:DOOR:DOOR::Tergel:8]
[OVERRIDE:197:B:DOOR:Door::Tergel:8]
[OVERRIDE:240:I:DOOR:DOOR::Tergel:9]
[OVERRIDE:240:B:DOOR:Door::Tergel:9]

[OVERRIDE:208:T:ConstructedFloorTrackN:Tergel:208]
[OVERRIDE:210:T:ConstructedFloorTrackS:Tergel:210]
[OVERRIDE:198:T:ConstructedFloorTrackE:Tergel:198]
[OVERRIDE:181:T:ConstructedFloorTrackW:Tergel:181]
[OVERRIDE:186:T:ConstructedFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:ConstructedFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:ConstructedFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:ConstructedFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:ConstructedFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:ConstructedFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:ConstructedFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:ConstructedFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:ConstructedFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:ConstructedFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:ConstructedFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:FeatureFloorTrackN:Tergel:208]
[OVERRIDE:210:T:FeatureFloorTrackS:Tergel:210]
[OVERRIDE:198:T:FeatureFloorTrackE:Tergel:198]
[OVERRIDE:181:T:FeatureFloorTrackW:Tergel:181]
[OVERRIDE:186:T:FeatureFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:FeatureFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:FeatureFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:FeatureFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:FeatureFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:FeatureFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:FeatureFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:FeatureFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:FeatureFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:FeatureFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:FeatureFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:FrozenFloorTrackN:Tergel:208]
[OVERRIDE:210:T:FrozenFloorTrackS:Tergel:210]
[OVERRIDE:198:T:FrozenFloorTrackE:Tergel:198]
[OVERRIDE:181:T:FrozenFloorTrackW:Tergel:181]
[OVERRIDE:186:T:FrozenFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:FrozenFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:FrozenFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:FrozenFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:FrozenFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:FrozenFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:FrozenFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:FrozenFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:FrozenFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:FrozenFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:FrozenFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:LavaFloorTrackN:Tergel:208]
[OVERRIDE:210:T:LavaFloorTrackS:Tergel:210]
[OVERRIDE:198:T:LavaFloorTrackE:Tergel:198]
[OVERRIDE:181:T:LavaFloorTrackW:Tergel:181]
[OVERRIDE:186:T:LavaFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:LavaFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:LavaFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:LavaFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:LavaFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:LavaFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:LavaFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:LavaFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:LavaFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:LavaFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:LavaFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:MineralFloorTrackN:Tergel:208]
[OVERRIDE:210:T:MineralFloorTrackS:Tergel:210]
[OVERRIDE:198:T:MineralFloorTrackE:Tergel:198]
[OVERRIDE:181:T:MineralFloorTrackW:Tergel:181]
[OVERRIDE:186:T:MineralFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:MineralFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:MineralFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:MineralFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:MineralFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:MineralFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:MineralFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:MineralFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:MineralFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:MineralFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:MineralFloorTrackNSEW:Tergel:206]

[OVERRIDE:208:T:StoneFloorTrackN:Tergel:208]
[OVERRIDE:210:T:StoneFloorTrackS:Tergel:210]
[OVERRIDE:198:T:StoneFloorTrackE:Tergel:198]
[OVERRIDE:181:T:StoneFloorTrackW:Tergel:181]
[OVERRIDE:186:T:StoneFloorTrackNS:Tergel:186]
[OVERRIDE:200:T:StoneFloorTrackNE:Tergel:200]
[OVERRIDE:188:T:StoneFloorTrackNW:Tergel:188]
[OVERRIDE:201:T:StoneFloorTrackSE:Tergel:201]
[OVERRIDE:187:T:StoneFloorTrackSW:Tergel:187]
[OVERRIDE:205:T:StoneFloorTrackEW:Tergel:205]
[OVERRIDE:204:T:StoneFloorTrackNSE:Tergel:204]
[OVERRIDE:185:T:StoneFloorTrackNSW:Tergel:185]
[OVERRIDE:202:T:StoneFloorTrackNEW:Tergel:202]
[OVERRIDE:203:T:StoneFloorTrackSEW:Tergel:203]
[OVERRIDE:206:T:StoneFloorTrackNSEW:Tergel:206]