Soyuz, by Vherid.
[BLACK_R:40]
[BLACK_G:17]
[BLACK_B:0]
[BLUE_R:46]
[BLUE_G:73]
[BLUE_B:94]
[GREEN_R:51]
[GREEN_G:49]
[GREEN_B:0]
[CYAN_R:82]
[CYAN_G:127]
[CYAN_B:57]
[RED_R:124]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:119]
[MAGENTA_G:106]
[MAGENTA_B:54]
[BROWN_R:124]
[BROWN_G:84]
[BROWN_B:52]
[LGRAY_R:185]
[LGRAY_G:135]
[LGRAY_B:100]
[DGRAY_R:74]
[DGRAY_G:50]
[DGRAY_B:38]
[LBLUE_R:76]
[LBLUE_G:136]
[LBLUE_B:158]
[LGREEN_R:86]
[LGREEN_G:87]
[LGREEN_B:27]
[LCYAN_R:163]
[LCYAN_G:185]
[LCYAN_B:52]
[LRED_R:219]
[LRED_G:39]
[LRED_B:0]
[LMAGENTA_R:239]
[LMAGENTA_G:193]
[LMAGENTA_B:64]
[YELLOW_R:255]
[YELLOW_G:154]
[YELLOW_B:10]
[WHITE_R:255]
[WHITE_G:240]
[WHITE_B:173]