graphics_QS_ST_CRT_large_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_OCE]
	[FILE:QS_ST/QS_ST_CRT_large_ocean_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:38:3]

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:CRT_LAR_OCE:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WALRUS]
	[DEFAULT:CRT_LAR_OCE:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:CRT_LAR_OCE:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:CRT_LAR_OCE:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:CRT_LAR_OCE:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:CRT_LAR_OCE:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:CRT_LAR_OCE:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:CRT_LAR_OCE:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:CRT_LAR_OCE:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:CRT_LAR_OCE:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:CRT_LAR_OCE:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:CRT_LAR_OCE:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:CRT_LAR_OCE:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:CRT_LAR_OCE:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:CRT_LAR_OCE:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:CRT_LAR_OCE:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:CRT_LAR_OCE:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:CRT_LAR_OCE:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:CRT_LAR_OCE:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:CRT_LAR_OCE:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:19:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:CRT_LAR_OCE:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:20:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:CRT_LAR_OCE:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:21:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:CRT_LAR_OCE:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:22:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:CRT_LAR_OCE:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:23:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:CRT_LAR_OCE:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:24:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:CRT_LAR_OCE:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:25:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:CRT_LAR_OCE:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:26:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:CRT_LAR_OCE:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:27:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:CRT_LAR_OCE:28:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:28:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:28:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:CRT_LAR_OCE:29:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:29:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:29:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:CRT_LAR_OCE:30:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:30:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:30:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:CRT_LAR_OCE:31:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:31:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:31:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:CRT_LAR_OCE:32:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:32:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:32:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:CRT_LAR_OCE:33:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:33:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:33:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:CRT_LAR_OCE:34:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:34:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:34:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:CRT_LAR_OCE:35:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:35:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:35:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NARWHAL]
	[DEFAULT:CRT_LAR_OCE:36:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:36:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:36:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NARWHAL, GIANT]
	[DEFAULT:CRT_LAR_OCE:37:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_OCE:37:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_OCE:37:2:AS_IS:DEFAULT]
