graphics_QS_ST_CRT_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_BIR]
	[FILE:QS_ST/QS_ST_CRT_birds_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:15:3]

[CREATURE_GRAPHICS:GIANT_BLUEJAY]
	[DEFAULT:CRT_BIR:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CARDINAL]
	[DEFAULT:CRT_BIR:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRACKLE]
	[DEFAULT:CRT_BIR:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ORIOLE]
	[DEFAULT:CRT_BIR:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RW_BLACKBIRD]
	[DEFAULT:CRT_BIR:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:CRT_BIR:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:CRT_BIR:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:CRT_BIR:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:CRT_BIR:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:CRT_BIR:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT PEREGRINE FALCON]
	[DEFAULT:CRT_BIR:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:CRT_BIR:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:CRT_BIR:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:CRT_BIR:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:CRT_BIR:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR:14:2:AS_IS:DEFAULT]
