graphics_QS_ST_PRSN_subterranean

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_SUB1]
	[FILE:QS_ST/QS_ST_PRSN_subterranean_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:52]

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:PSN_SUB1:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_SUB1:0:1:AS_IS:DEFAULT]

	[CHILD:PSN_SUB1:0:2:AS_IS:DEFAULT]

	[BABY:PSN_SUB1:0:3:AS_IS:DEFAULT]

	[ANIMATED:PSN_SUB1:0:4:AS_IS:DEFAULT]

	[DRUNK:PSN_SUB1:0:5:AS_IS:DEFAULT]

	[GHOST:PSN_SUB1:0:6:AS_IS:DEFAULT]

	[PRISONER:PSN_SUB1:0:7:AS_IS:DEFAULT]
	[SLAVE:PSN_SUB1:0:7:AS_IS:DEFAULT]

	[THIEF:PSN_SUB1:0:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PSN_SUB1:0:8:AS_IS:DEFAULT]

	[MINER:PSN_SUB1:0:9:AS_IS:DEFAULT]

	[WOODWORKER:PSN_SUB1:0:10:AS_IS:DEFAULT]
	[BOWYER:PSN_SUB1:0:10:AS_IS:DEFAULT]
	[CARPENTER:PSN_SUB1:0:10:AS_IS:DEFAULT]
	[WOODCUTTER:PSN_SUB1:0:10:AS_IS:DEFAULT]

	[STONEWORKER:PSN_SUB1:0:11:AS_IS:DEFAULT]
	[ENGRAVER:PSN_SUB1:0:11:AS_IS:DEFAULT]
	[MASON:PSN_SUB1:0:11:AS_IS:DEFAULT]
	[ARCHITECT:PSN_SUB1:0:11:AS_IS:DEFAULT]

	[RANGER:PSN_SUB1:0:12:AS_IS:DEFAULT]
	[HUNTER:PSN_SUB1:0:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PSN_SUB1:0:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PSN_SUB1:0:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PSN_SUB1:0:12:AS_IS:DEFAULT]
	[TRAPPER:PSN_SUB1:0:12:AS_IS:DEFAULT]
	[SCOUT:PSN_SUB1:0:12:AS_IS:DEFAULT]

	[BLACKSMITH:PSN_SUB1:0:13:AS_IS:DEFAULT]
	[METALSMITH:PSN_SUB1:0:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PSN_SUB1:0:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PSN_SUB1:0:13:AS_IS:DEFAULT]
	[ARMORER:PSN_SUB1:0:13:AS_IS:DEFAULT]
	[METALCRAFTER:PSN_SUB1:0:13:AS_IS:DEFAULT]

	[JEWELER:PSN_SUB1:0:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PSN_SUB1:0:14:AS_IS:DEFAULT]
	[GEM_SETTER:PSN_SUB1:0:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[BONE_CARVER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[CLOTHIER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[GLASSMAKER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[STONECRAFTER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[WEAVER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[GLAZER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[POTTER:PSN_SUB1:0:15:AS_IS:DEFAULT]
	[WAX_WORKER:PSN_SUB1:0:15:AS_IS:DEFAULT]

	[FISHERMAN:PSN_SUB1:0:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PSN_SUB1:0:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PSN_SUB1:0:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PSN_SUB1:0:16:AS_IS:DEFAULT]

	[FARMER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[DYER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[HERBALIST:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[LYE_MAKER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[MILKER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[MILLER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[PLANTER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[TANNER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[THRESHER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[SHEARER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[SPINNER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[PRESSER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[BEEKEEPER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[GELDER:PSN_SUB1:0:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PSN_SUB1:0:17:AS_IS:DEFAULT]

	[COOK:PSN_SUB1:0:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PSN_SUB1:0:18:AS_IS:DEFAULT]
	[BREWER:PSN_SUB1:0:18:AS_IS:DEFAULT]
	[BUTCHER:PSN_SUB1:0:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PSN_SUB1:0:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PSN_SUB1:0:18:AS_IS:DEFAULT]

	[MECHANIC:PSN_SUB1:0:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PSN_SUB1:0:19:AS_IS:DEFAULT]
	[ENGINEER:PSN_SUB1:0:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PSN_SUB1:0:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PSN_SUB1:0:19:AS_IS:DEFAULT]

	[DOCTOR:PSN_SUB1:0:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PSN_SUB1:0:20:AS_IS:DEFAULT]
	[DIAGNOSER:PSN_SUB1:0:20:AS_IS:DEFAULT]
	[BONE_SETTER:PSN_SUB1:0:20:AS_IS:DEFAULT]
	[SUTURER:PSN_SUB1:0:20:AS_IS:DEFAULT]
	[SURGEON:PSN_SUB1:0:20:AS_IS:DEFAULT]

	[CLERK:PSN_SUB1:0:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PSN_SUB1:0:21:AS_IS:DEFAULT]
	[TRADER:PSN_SUB1:0:21:AS_IS:DEFAULT]
	[MANAGER:PSN_SUB1:0:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PSN_SUB1:0:21:AS_IS:DEFAULT]
	[BROKER:PSN_SUB1:0:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PSN_SUB1:0:21:AS_IS:DEFAULT]

	[MAYOR:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[DUKE:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[MONARCH:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[BARON:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[COUNT:PSN_SUB1:0:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PSN_SUB1:0:22:AS_IS:DEFAULT]

	[PRIEST:PSN_SUB1:0:23:AS_IS:DEFAULT]
	[DRUID:PSN_SUB1:0:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PSN_SUB1:0:23:AS_IS:DEFAULT]
	[ACOLYTE:PSN_SUB1:0:23:AS_IS:DEFAULT]

	[SHERIFF:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[CHAMPION:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[GENERAL:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[LIEUTENANT:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[CAPTAIN:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[HAMMERER:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PSN_SUB1:0:24:AS_IS:DEFAULT]
	[LEADER:PSN_SUB1:0:24:AS_IS:DEFAULT]

	[PERFORMER:PSN_SUB1:0:25:AS_IS:DEFAULT]
	[POET:PSN_SUB1:0:25:AS_IS:DEFAULT]
	[BARD:PSN_SUB1:0:25:AS_IS:DEFAULT]
	[DANCER:PSN_SUB1:0:25:AS_IS:DEFAULT]

	[SCHOLAR:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[SAGE:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[HISTORIAN:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[ASTRONOMER:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[NATURALIST:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[CHEMIST:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[SCRIBE:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[PAPERMAKER:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[BOOKBINDER:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[ADVISOR:PSN_SUB1:0:26:AS_IS:DEFAULT]
	[ALCHEMIST:PSN_SUB1:0:26:AS_IS:DEFAULT]

	[MERCHANT:PSN_SUB1:0:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PSN_SUB1:0:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PSN_SUB1:0:27:AS_IS:DEFAULT]
	[GUILDREP:PSN_SUB1:0:27:AS_IS:DEFAULT]
	[DIPLOMAT:PSN_SUB1:0:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PSN_SUB1:0:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PSN_SUB1:0:27:AS_IS:DEFAULT]

	[RECRUIT:PSN_SUB1:0:28:AS_IS:DEFAULT]
	[RECRUIT:PSN_SUB1:0:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PSN_SUB1:0:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PSN_SUB1:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PSN_SUB1:0:29:AS_IS:DEFAULT]
	[WRESTLER:PSN_SUB1:0:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PSN_SUB1:0:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PSN_SUB1:0:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PSN_SUB1:0:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PSN_SUB1:0:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PSN_SUB1:0:30:AS_IS:DEFAULT]
	[SPEARMAN:PSN_SUB1:0:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PSN_SUB1:0:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PSN_SUB1:0:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PSN_SUB1:0:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PSN_SUB1:0:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PSN_SUB1:0:31:AS_IS:DEFAULT]
	[SWORDSMAN:PSN_SUB1:0:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PSN_SUB1:0:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PSN_SUB1:0:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PSN_SUB1:0:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PSN_SUB1:0:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PSN_SUB1:0:32:AS_IS:DEFAULT]
	[AXEMAN:PSN_SUB1:0:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PSN_SUB1:0:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PSN_SUB1:0:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PSN_SUB1:0:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PSN_SUB1:0:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PSN_SUB1:0:33:AS_IS:DEFAULT]
	[HAMMERMAN:PSN_SUB1:0:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PSN_SUB1:0:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PSN_SUB1:0:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PSN_SUB1:0:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PSN_SUB1:0:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PSN_SUB1:0:34:AS_IS:DEFAULT]
	[MACEMAN:PSN_SUB1:0:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PSN_SUB1:0:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PSN_SUB1:0:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PSN_SUB1:0:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PSN_SUB1:0:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:0:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PSN_SUB1:0:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PSN_SUB1:0:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PSN_SUB1:0:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:0:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PSN_SUB1:0:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PSN_SUB1:0:36:AS_IS:DEFAULT]
	[PIKEMAN:PSN_SUB1:0:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PSN_SUB1:0:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PSN_SUB1:0:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PSN_SUB1:0:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PSN_SUB1:0:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PSN_SUB1:0:37:AS_IS:DEFAULT]
	[BOWMAN:PSN_SUB1:0:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PSN_SUB1:0:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PSN_SUB1:0:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PSN_SUB1:0:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PSN_SUB1:0:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:0:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PSN_SUB1:0:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PSN_SUB1:0:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PSN_SUB1:0:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:0:38:AS_IS:TAX_ESCORT]

	[LASHER:PSN_SUB1:0:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PSN_SUB1:0:39:AS_IS:DEFAULT]
	[LASHER:PSN_SUB1:0:39:LAW_ENFORCE]
	[MASTER_LASHER:PSN_SUB1:0:39:AS_IS:LAW_ENFORCE]
	[LASHER:PSN_SUB1:0:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PSN_SUB1:0:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PSN_SUB1:0:40:AS_IS:ADVENTURER]

	[WRESTLER:PSN_SUB1:0:41:AS_IS:ADVENTURER]

	[SPEARMAN:PSN_SUB1:0:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PSN_SUB1:0:43:AS_IS:ADVENTURER]

	[AXEMAN:PSN_SUB1:0:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PSN_SUB1:0:45:AS_IS:ADVENTURER]

	[MACEMAN:PSN_SUB1:0:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PSN_SUB1:0:47:AS_IS:ADVENTURER]

	[PIKEMAN:PSN_SUB1:0:48:AS_IS:ADVENTURER]

	[BOWMAN:PSN_SUB1:0:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PSN_SUB1:0:50:AS_IS:ADVENTURER]

	[LASHER:PSN_SUB1:0:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:PSN_SUB1:1:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_SUB1:1:1:AS_IS:DEFAULT]

	[CHILD:PSN_SUB1:1:2:AS_IS:DEFAULT]

	[BABY:PSN_SUB1:1:3:AS_IS:DEFAULT]

	[ANIMATED:PSN_SUB1:1:4:AS_IS:DEFAULT]

	[DRUNK:PSN_SUB1:1:5:AS_IS:DEFAULT]

	[GHOST:PSN_SUB1:1:6:AS_IS:DEFAULT]

	[PRISONER:PSN_SUB1:1:7:AS_IS:DEFAULT]
	[SLAVE:PSN_SUB1:1:7:AS_IS:DEFAULT]

	[THIEF:PSN_SUB1:1:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PSN_SUB1:1:8:AS_IS:DEFAULT]

	[MINER:PSN_SUB1:1:9:AS_IS:DEFAULT]

	[WOODWORKER:PSN_SUB1:1:10:AS_IS:DEFAULT]
	[BOWYER:PSN_SUB1:1:10:AS_IS:DEFAULT]
	[CARPENTER:PSN_SUB1:1:10:AS_IS:DEFAULT]
	[WOODCUTTER:PSN_SUB1:1:10:AS_IS:DEFAULT]

	[STONEWORKER:PSN_SUB1:1:11:AS_IS:DEFAULT]
	[ENGRAVER:PSN_SUB1:1:11:AS_IS:DEFAULT]
	[MASON:PSN_SUB1:1:11:AS_IS:DEFAULT]
	[ARCHITECT:PSN_SUB1:1:11:AS_IS:DEFAULT]

	[RANGER:PSN_SUB1:1:12:AS_IS:DEFAULT]
	[HUNTER:PSN_SUB1:1:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PSN_SUB1:1:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PSN_SUB1:1:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PSN_SUB1:1:12:AS_IS:DEFAULT]
	[TRAPPER:PSN_SUB1:1:12:AS_IS:DEFAULT]
	[SCOUT:PSN_SUB1:1:12:AS_IS:DEFAULT]

	[BLACKSMITH:PSN_SUB1:1:13:AS_IS:DEFAULT]
	[METALSMITH:PSN_SUB1:1:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PSN_SUB1:1:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PSN_SUB1:1:13:AS_IS:DEFAULT]
	[ARMORER:PSN_SUB1:1:13:AS_IS:DEFAULT]
	[METALCRAFTER:PSN_SUB1:1:13:AS_IS:DEFAULT]

	[JEWELER:PSN_SUB1:1:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PSN_SUB1:1:14:AS_IS:DEFAULT]
	[GEM_SETTER:PSN_SUB1:1:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[BONE_CARVER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[CLOTHIER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[GLASSMAKER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[STONECRAFTER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[WEAVER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[GLAZER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[POTTER:PSN_SUB1:1:15:AS_IS:DEFAULT]
	[WAX_WORKER:PSN_SUB1:1:15:AS_IS:DEFAULT]

	[FISHERMAN:PSN_SUB1:1:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PSN_SUB1:1:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PSN_SUB1:1:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PSN_SUB1:1:16:AS_IS:DEFAULT]

	[FARMER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[DYER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[HERBALIST:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[LYE_MAKER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[MILKER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[MILLER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[PLANTER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[TANNER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[THRESHER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[SHEARER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[SPINNER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[PRESSER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[BEEKEEPER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[GELDER:PSN_SUB1:1:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PSN_SUB1:1:17:AS_IS:DEFAULT]

	[COOK:PSN_SUB1:1:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PSN_SUB1:1:18:AS_IS:DEFAULT]
	[BREWER:PSN_SUB1:1:18:AS_IS:DEFAULT]
	[BUTCHER:PSN_SUB1:1:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PSN_SUB1:1:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PSN_SUB1:1:18:AS_IS:DEFAULT]

	[MECHANIC:PSN_SUB1:1:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PSN_SUB1:1:19:AS_IS:DEFAULT]
	[ENGINEER:PSN_SUB1:1:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PSN_SUB1:1:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PSN_SUB1:1:19:AS_IS:DEFAULT]

	[DOCTOR:PSN_SUB1:1:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PSN_SUB1:1:20:AS_IS:DEFAULT]
	[DIAGNOSER:PSN_SUB1:1:20:AS_IS:DEFAULT]
	[BONE_SETTER:PSN_SUB1:1:20:AS_IS:DEFAULT]
	[SUTURER:PSN_SUB1:1:20:AS_IS:DEFAULT]
	[SURGEON:PSN_SUB1:1:20:AS_IS:DEFAULT]

	[CLERK:PSN_SUB1:1:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PSN_SUB1:1:21:AS_IS:DEFAULT]
	[TRADER:PSN_SUB1:1:21:AS_IS:DEFAULT]
	[MANAGER:PSN_SUB1:1:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PSN_SUB1:1:21:AS_IS:DEFAULT]
	[BROKER:PSN_SUB1:1:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PSN_SUB1:1:21:AS_IS:DEFAULT]

	[MAYOR:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[DUKE:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[MONARCH:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[BARON:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[COUNT:PSN_SUB1:1:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PSN_SUB1:1:22:AS_IS:DEFAULT]

	[PRIEST:PSN_SUB1:1:23:AS_IS:DEFAULT]
	[DRUID:PSN_SUB1:1:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PSN_SUB1:1:23:AS_IS:DEFAULT]
	[ACOLYTE:PSN_SUB1:1:23:AS_IS:DEFAULT]

	[SHERIFF:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[CHAMPION:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[GENERAL:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[LIEUTENANT:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[CAPTAIN:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[HAMMERER:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PSN_SUB1:1:24:AS_IS:DEFAULT]
	[LEADER:PSN_SUB1:1:24:AS_IS:DEFAULT]

	[PERFORMER:PSN_SUB1:1:25:AS_IS:DEFAULT]
	[POET:PSN_SUB1:1:25:AS_IS:DEFAULT]
	[BARD:PSN_SUB1:1:25:AS_IS:DEFAULT]
	[DANCER:PSN_SUB1:1:25:AS_IS:DEFAULT]

	[SCHOLAR:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[SAGE:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[HISTORIAN:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[ASTRONOMER:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[NATURALIST:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[CHEMIST:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[SCRIBE:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[PAPERMAKER:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[BOOKBINDER:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[ADVISOR:PSN_SUB1:1:26:AS_IS:DEFAULT]
	[ALCHEMIST:PSN_SUB1:1:26:AS_IS:DEFAULT]

	[MERCHANT:PSN_SUB1:1:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PSN_SUB1:1:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PSN_SUB1:1:27:AS_IS:DEFAULT]
	[GUILDREP:PSN_SUB1:1:27:AS_IS:DEFAULT]
	[DIPLOMAT:PSN_SUB1:1:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PSN_SUB1:1:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PSN_SUB1:1:27:AS_IS:DEFAULT]

	[RECRUIT:PSN_SUB1:1:28:AS_IS:DEFAULT]
	[RECRUIT:PSN_SUB1:1:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PSN_SUB1:1:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PSN_SUB1:1:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PSN_SUB1:1:29:AS_IS:DEFAULT]
	[WRESTLER:PSN_SUB1:1:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PSN_SUB1:1:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PSN_SUB1:1:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PSN_SUB1:1:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PSN_SUB1:1:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PSN_SUB1:1:30:AS_IS:DEFAULT]
	[SPEARMAN:PSN_SUB1:1:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PSN_SUB1:1:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PSN_SUB1:1:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PSN_SUB1:1:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PSN_SUB1:1:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PSN_SUB1:1:31:AS_IS:DEFAULT]
	[SWORDSMAN:PSN_SUB1:1:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PSN_SUB1:1:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PSN_SUB1:1:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PSN_SUB1:1:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PSN_SUB1:1:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PSN_SUB1:1:32:AS_IS:DEFAULT]
	[AXEMAN:PSN_SUB1:1:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PSN_SUB1:1:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PSN_SUB1:1:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PSN_SUB1:1:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PSN_SUB1:1:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PSN_SUB1:1:33:AS_IS:DEFAULT]
	[HAMMERMAN:PSN_SUB1:1:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PSN_SUB1:1:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PSN_SUB1:1:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PSN_SUB1:1:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PSN_SUB1:1:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PSN_SUB1:1:34:AS_IS:DEFAULT]
	[MACEMAN:PSN_SUB1:1:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PSN_SUB1:1:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PSN_SUB1:1:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PSN_SUB1:1:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PSN_SUB1:1:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:1:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PSN_SUB1:1:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PSN_SUB1:1:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PSN_SUB1:1:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:1:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PSN_SUB1:1:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PSN_SUB1:1:36:AS_IS:DEFAULT]
	[PIKEMAN:PSN_SUB1:1:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PSN_SUB1:1:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PSN_SUB1:1:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PSN_SUB1:1:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PSN_SUB1:1:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PSN_SUB1:1:37:AS_IS:DEFAULT]
	[BOWMAN:PSN_SUB1:1:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PSN_SUB1:1:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PSN_SUB1:1:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PSN_SUB1:1:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PSN_SUB1:1:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:1:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PSN_SUB1:1:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PSN_SUB1:1:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PSN_SUB1:1:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:1:38:AS_IS:TAX_ESCORT]

	[LASHER:PSN_SUB1:1:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PSN_SUB1:1:39:AS_IS:DEFAULT]
	[LASHER:PSN_SUB1:1:39:LAW_ENFORCE]
	[MASTER_LASHER:PSN_SUB1:1:39:AS_IS:LAW_ENFORCE]
	[LASHER:PSN_SUB1:1:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PSN_SUB1:1:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PSN_SUB1:1:40:AS_IS:ADVENTURER]

	[WRESTLER:PSN_SUB1:1:41:AS_IS:ADVENTURER]

	[SPEARMAN:PSN_SUB1:1:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PSN_SUB1:1:43:AS_IS:ADVENTURER]

	[AXEMAN:PSN_SUB1:1:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PSN_SUB1:1:45:AS_IS:ADVENTURER]

	[MACEMAN:PSN_SUB1:1:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PSN_SUB1:1:47:AS_IS:ADVENTURER]

	[PIKEMAN:PSN_SUB1:1:48:AS_IS:ADVENTURER]

	[BOWMAN:PSN_SUB1:1:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PSN_SUB1:1:50:AS_IS:ADVENTURER]

	[LASHER:PSN_SUB1:1:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:PSN_SUB1:2:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_SUB1:2:1:AS_IS:DEFAULT]

	[CHILD:PSN_SUB1:2:2:AS_IS:DEFAULT]

	[BABY:PSN_SUB1:2:3:AS_IS:DEFAULT]

	[ANIMATED:PSN_SUB1:2:4:AS_IS:DEFAULT]

	[DRUNK:PSN_SUB1:2:5:AS_IS:DEFAULT]

	[GHOST:PSN_SUB1:2:6:AS_IS:DEFAULT]

	[PRISONER:PSN_SUB1:2:7:AS_IS:DEFAULT]
	[SLAVE:PSN_SUB1:2:7:AS_IS:DEFAULT]

	[THIEF:PSN_SUB1:2:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PSN_SUB1:2:8:AS_IS:DEFAULT]

	[MINER:PSN_SUB1:2:9:AS_IS:DEFAULT]

	[WOODWORKER:PSN_SUB1:2:10:AS_IS:DEFAULT]
	[BOWYER:PSN_SUB1:2:10:AS_IS:DEFAULT]
	[CARPENTER:PSN_SUB1:2:10:AS_IS:DEFAULT]
	[WOODCUTTER:PSN_SUB1:2:10:AS_IS:DEFAULT]

	[STONEWORKER:PSN_SUB1:2:11:AS_IS:DEFAULT]
	[ENGRAVER:PSN_SUB1:2:11:AS_IS:DEFAULT]
	[MASON:PSN_SUB1:2:11:AS_IS:DEFAULT]
	[ARCHITECT:PSN_SUB1:2:11:AS_IS:DEFAULT]

	[RANGER:PSN_SUB1:2:12:AS_IS:DEFAULT]
	[HUNTER:PSN_SUB1:2:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PSN_SUB1:2:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PSN_SUB1:2:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PSN_SUB1:2:12:AS_IS:DEFAULT]
	[TRAPPER:PSN_SUB1:2:12:AS_IS:DEFAULT]
	[SCOUT:PSN_SUB1:2:12:AS_IS:DEFAULT]

	[BLACKSMITH:PSN_SUB1:2:13:AS_IS:DEFAULT]
	[METALSMITH:PSN_SUB1:2:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PSN_SUB1:2:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PSN_SUB1:2:13:AS_IS:DEFAULT]
	[ARMORER:PSN_SUB1:2:13:AS_IS:DEFAULT]
	[METALCRAFTER:PSN_SUB1:2:13:AS_IS:DEFAULT]

	[JEWELER:PSN_SUB1:2:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PSN_SUB1:2:14:AS_IS:DEFAULT]
	[GEM_SETTER:PSN_SUB1:2:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[BONE_CARVER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[CLOTHIER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[GLASSMAKER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[STONECRAFTER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[WEAVER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[GLAZER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[POTTER:PSN_SUB1:2:15:AS_IS:DEFAULT]
	[WAX_WORKER:PSN_SUB1:2:15:AS_IS:DEFAULT]

	[FISHERMAN:PSN_SUB1:2:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PSN_SUB1:2:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PSN_SUB1:2:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PSN_SUB1:2:16:AS_IS:DEFAULT]

	[FARMER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[DYER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[HERBALIST:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[LYE_MAKER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[MILKER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[MILLER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[PLANTER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[TANNER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[THRESHER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[SHEARER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[SPINNER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[PRESSER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[BEEKEEPER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[GELDER:PSN_SUB1:2:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PSN_SUB1:2:17:AS_IS:DEFAULT]

	[COOK:PSN_SUB1:2:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PSN_SUB1:2:18:AS_IS:DEFAULT]
	[BREWER:PSN_SUB1:2:18:AS_IS:DEFAULT]
	[BUTCHER:PSN_SUB1:2:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PSN_SUB1:2:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PSN_SUB1:2:18:AS_IS:DEFAULT]

	[MECHANIC:PSN_SUB1:2:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PSN_SUB1:2:19:AS_IS:DEFAULT]
	[ENGINEER:PSN_SUB1:2:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PSN_SUB1:2:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PSN_SUB1:2:19:AS_IS:DEFAULT]

	[DOCTOR:PSN_SUB1:2:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PSN_SUB1:2:20:AS_IS:DEFAULT]
	[DIAGNOSER:PSN_SUB1:2:20:AS_IS:DEFAULT]
	[BONE_SETTER:PSN_SUB1:2:20:AS_IS:DEFAULT]
	[SUTURER:PSN_SUB1:2:20:AS_IS:DEFAULT]
	[SURGEON:PSN_SUB1:2:20:AS_IS:DEFAULT]

	[CLERK:PSN_SUB1:2:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PSN_SUB1:2:21:AS_IS:DEFAULT]
	[TRADER:PSN_SUB1:2:21:AS_IS:DEFAULT]
	[MANAGER:PSN_SUB1:2:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PSN_SUB1:2:21:AS_IS:DEFAULT]
	[BROKER:PSN_SUB1:2:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PSN_SUB1:2:21:AS_IS:DEFAULT]

	[MAYOR:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[DUKE:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[MONARCH:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[BARON:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[COUNT:PSN_SUB1:2:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PSN_SUB1:2:22:AS_IS:DEFAULT]

	[PRIEST:PSN_SUB1:2:23:AS_IS:DEFAULT]
	[DRUID:PSN_SUB1:2:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PSN_SUB1:2:23:AS_IS:DEFAULT]
	[ACOLYTE:PSN_SUB1:2:23:AS_IS:DEFAULT]

	[SHERIFF:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[CHAMPION:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[GENERAL:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[LIEUTENANT:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[CAPTAIN:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[HAMMERER:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PSN_SUB1:2:24:AS_IS:DEFAULT]
	[LEADER:PSN_SUB1:2:24:AS_IS:DEFAULT]

	[PERFORMER:PSN_SUB1:2:25:AS_IS:DEFAULT]
	[POET:PSN_SUB1:2:25:AS_IS:DEFAULT]
	[BARD:PSN_SUB1:2:25:AS_IS:DEFAULT]
	[DANCER:PSN_SUB1:2:25:AS_IS:DEFAULT]

	[SCHOLAR:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[SAGE:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[HISTORIAN:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[ASTRONOMER:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[NATURALIST:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[CHEMIST:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[SCRIBE:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[PAPERMAKER:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[BOOKBINDER:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[ADVISOR:PSN_SUB1:2:26:AS_IS:DEFAULT]
	[ALCHEMIST:PSN_SUB1:2:26:AS_IS:DEFAULT]

	[MERCHANT:PSN_SUB1:2:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PSN_SUB1:2:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PSN_SUB1:2:27:AS_IS:DEFAULT]
	[GUILDREP:PSN_SUB1:2:27:AS_IS:DEFAULT]
	[DIPLOMAT:PSN_SUB1:2:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PSN_SUB1:2:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PSN_SUB1:2:27:AS_IS:DEFAULT]

	[RECRUIT:PSN_SUB1:2:28:AS_IS:DEFAULT]
	[RECRUIT:PSN_SUB1:2:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PSN_SUB1:2:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PSN_SUB1:2:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PSN_SUB1:2:29:AS_IS:DEFAULT]
	[WRESTLER:PSN_SUB1:2:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PSN_SUB1:2:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PSN_SUB1:2:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PSN_SUB1:2:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PSN_SUB1:2:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PSN_SUB1:2:30:AS_IS:DEFAULT]
	[SPEARMAN:PSN_SUB1:2:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PSN_SUB1:2:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PSN_SUB1:2:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PSN_SUB1:2:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PSN_SUB1:2:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PSN_SUB1:2:31:AS_IS:DEFAULT]
	[SWORDSMAN:PSN_SUB1:2:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PSN_SUB1:2:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PSN_SUB1:2:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PSN_SUB1:2:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PSN_SUB1:2:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PSN_SUB1:2:32:AS_IS:DEFAULT]
	[AXEMAN:PSN_SUB1:2:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PSN_SUB1:2:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PSN_SUB1:2:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PSN_SUB1:2:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PSN_SUB1:2:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PSN_SUB1:2:33:AS_IS:DEFAULT]
	[HAMMERMAN:PSN_SUB1:2:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PSN_SUB1:2:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PSN_SUB1:2:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PSN_SUB1:2:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PSN_SUB1:2:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PSN_SUB1:2:34:AS_IS:DEFAULT]
	[MACEMAN:PSN_SUB1:2:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PSN_SUB1:2:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PSN_SUB1:2:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PSN_SUB1:2:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PSN_SUB1:2:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:2:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PSN_SUB1:2:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PSN_SUB1:2:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PSN_SUB1:2:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:2:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PSN_SUB1:2:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PSN_SUB1:2:36:AS_IS:DEFAULT]
	[PIKEMAN:PSN_SUB1:2:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PSN_SUB1:2:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PSN_SUB1:2:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PSN_SUB1:2:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PSN_SUB1:2:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PSN_SUB1:2:37:AS_IS:DEFAULT]
	[BOWMAN:PSN_SUB1:2:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PSN_SUB1:2:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PSN_SUB1:2:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PSN_SUB1:2:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PSN_SUB1:2:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:2:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PSN_SUB1:2:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PSN_SUB1:2:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PSN_SUB1:2:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:2:38:AS_IS:TAX_ESCORT]

	[LASHER:PSN_SUB1:2:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PSN_SUB1:2:39:AS_IS:DEFAULT]
	[LASHER:PSN_SUB1:2:39:LAW_ENFORCE]
	[MASTER_LASHER:PSN_SUB1:2:39:AS_IS:LAW_ENFORCE]
	[LASHER:PSN_SUB1:2:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PSN_SUB1:2:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PSN_SUB1:2:40:AS_IS:ADVENTURER]

	[WRESTLER:PSN_SUB1:2:41:AS_IS:ADVENTURER]

	[SPEARMAN:PSN_SUB1:2:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PSN_SUB1:2:43:AS_IS:ADVENTURER]

	[AXEMAN:PSN_SUB1:2:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PSN_SUB1:2:45:AS_IS:ADVENTURER]

	[MACEMAN:PSN_SUB1:2:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PSN_SUB1:2:47:AS_IS:ADVENTURER]

	[PIKEMAN:PSN_SUB1:2:48:AS_IS:ADVENTURER]

	[BOWMAN:PSN_SUB1:2:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PSN_SUB1:2:50:AS_IS:ADVENTURER]

	[LASHER:PSN_SUB1:2:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:PSN_SUB1:3:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_SUB1:3:1:AS_IS:DEFAULT]

	[CHILD:PSN_SUB1:3:2:AS_IS:DEFAULT]

	[BABY:PSN_SUB1:3:3:AS_IS:DEFAULT]

	[ANIMATED:PSN_SUB1:3:4:AS_IS:DEFAULT]

	[DRUNK:PSN_SUB1:3:5:AS_IS:DEFAULT]

	[GHOST:PSN_SUB1:3:6:AS_IS:DEFAULT]

	[PRISONER:PSN_SUB1:3:7:AS_IS:DEFAULT]
	[SLAVE:PSN_SUB1:3:7:AS_IS:DEFAULT]

	[THIEF:PSN_SUB1:3:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PSN_SUB1:3:8:AS_IS:DEFAULT]

	[MINER:PSN_SUB1:3:9:AS_IS:DEFAULT]

	[WOODWORKER:PSN_SUB1:3:10:AS_IS:DEFAULT]
	[BOWYER:PSN_SUB1:3:10:AS_IS:DEFAULT]
	[CARPENTER:PSN_SUB1:3:10:AS_IS:DEFAULT]
	[WOODCUTTER:PSN_SUB1:3:10:AS_IS:DEFAULT]

	[STONEWORKER:PSN_SUB1:3:11:AS_IS:DEFAULT]
	[ENGRAVER:PSN_SUB1:3:11:AS_IS:DEFAULT]
	[MASON:PSN_SUB1:3:11:AS_IS:DEFAULT]
	[ARCHITECT:PSN_SUB1:3:11:AS_IS:DEFAULT]

	[RANGER:PSN_SUB1:3:12:AS_IS:DEFAULT]
	[HUNTER:PSN_SUB1:3:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PSN_SUB1:3:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PSN_SUB1:3:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PSN_SUB1:3:12:AS_IS:DEFAULT]
	[TRAPPER:PSN_SUB1:3:12:AS_IS:DEFAULT]
	[SCOUT:PSN_SUB1:3:12:AS_IS:DEFAULT]

	[BLACKSMITH:PSN_SUB1:3:13:AS_IS:DEFAULT]
	[METALSMITH:PSN_SUB1:3:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PSN_SUB1:3:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PSN_SUB1:3:13:AS_IS:DEFAULT]
	[ARMORER:PSN_SUB1:3:13:AS_IS:DEFAULT]
	[METALCRAFTER:PSN_SUB1:3:13:AS_IS:DEFAULT]

	[JEWELER:PSN_SUB1:3:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PSN_SUB1:3:14:AS_IS:DEFAULT]
	[GEM_SETTER:PSN_SUB1:3:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[BONE_CARVER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[CLOTHIER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[GLASSMAKER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[STONECRAFTER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[WEAVER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[GLAZER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[POTTER:PSN_SUB1:3:15:AS_IS:DEFAULT]
	[WAX_WORKER:PSN_SUB1:3:15:AS_IS:DEFAULT]

	[FISHERMAN:PSN_SUB1:3:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PSN_SUB1:3:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PSN_SUB1:3:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PSN_SUB1:3:16:AS_IS:DEFAULT]

	[FARMER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[DYER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[HERBALIST:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[LYE_MAKER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[MILKER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[MILLER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[PLANTER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[TANNER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[THRESHER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[SHEARER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[SPINNER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[PRESSER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[BEEKEEPER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[GELDER:PSN_SUB1:3:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PSN_SUB1:3:17:AS_IS:DEFAULT]

	[COOK:PSN_SUB1:3:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PSN_SUB1:3:18:AS_IS:DEFAULT]
	[BREWER:PSN_SUB1:3:18:AS_IS:DEFAULT]
	[BUTCHER:PSN_SUB1:3:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PSN_SUB1:3:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PSN_SUB1:3:18:AS_IS:DEFAULT]

	[MECHANIC:PSN_SUB1:3:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PSN_SUB1:3:19:AS_IS:DEFAULT]
	[ENGINEER:PSN_SUB1:3:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PSN_SUB1:3:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PSN_SUB1:3:19:AS_IS:DEFAULT]

	[DOCTOR:PSN_SUB1:3:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PSN_SUB1:3:20:AS_IS:DEFAULT]
	[DIAGNOSER:PSN_SUB1:3:20:AS_IS:DEFAULT]
	[BONE_SETTER:PSN_SUB1:3:20:AS_IS:DEFAULT]
	[SUTURER:PSN_SUB1:3:20:AS_IS:DEFAULT]
	[SURGEON:PSN_SUB1:3:20:AS_IS:DEFAULT]

	[CLERK:PSN_SUB1:3:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PSN_SUB1:3:21:AS_IS:DEFAULT]
	[TRADER:PSN_SUB1:3:21:AS_IS:DEFAULT]
	[MANAGER:PSN_SUB1:3:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PSN_SUB1:3:21:AS_IS:DEFAULT]
	[BROKER:PSN_SUB1:3:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PSN_SUB1:3:21:AS_IS:DEFAULT]

	[MAYOR:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[DUKE:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[MONARCH:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[BARON:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[COUNT:PSN_SUB1:3:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PSN_SUB1:3:22:AS_IS:DEFAULT]

	[PRIEST:PSN_SUB1:3:23:AS_IS:DEFAULT]
	[DRUID:PSN_SUB1:3:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PSN_SUB1:3:23:AS_IS:DEFAULT]
	[ACOLYTE:PSN_SUB1:3:23:AS_IS:DEFAULT]

	[SHERIFF:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[CHAMPION:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[GENERAL:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[LIEUTENANT:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[CAPTAIN:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[HAMMERER:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PSN_SUB1:3:24:AS_IS:DEFAULT]
	[LEADER:PSN_SUB1:3:24:AS_IS:DEFAULT]

	[PERFORMER:PSN_SUB1:3:25:AS_IS:DEFAULT]
	[POET:PSN_SUB1:3:25:AS_IS:DEFAULT]
	[BARD:PSN_SUB1:3:25:AS_IS:DEFAULT]
	[DANCER:PSN_SUB1:3:25:AS_IS:DEFAULT]

	[SCHOLAR:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[SAGE:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[HISTORIAN:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[ASTRONOMER:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[NATURALIST:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[CHEMIST:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[SCRIBE:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[PAPERMAKER:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[BOOKBINDER:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[ADVISOR:PSN_SUB1:3:26:AS_IS:DEFAULT]
	[ALCHEMIST:PSN_SUB1:3:26:AS_IS:DEFAULT]

	[MERCHANT:PSN_SUB1:3:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PSN_SUB1:3:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PSN_SUB1:3:27:AS_IS:DEFAULT]
	[GUILDREP:PSN_SUB1:3:27:AS_IS:DEFAULT]
	[DIPLOMAT:PSN_SUB1:3:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PSN_SUB1:3:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PSN_SUB1:3:27:AS_IS:DEFAULT]

	[RECRUIT:PSN_SUB1:3:28:AS_IS:DEFAULT]
	[RECRUIT:PSN_SUB1:3:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PSN_SUB1:3:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PSN_SUB1:3:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PSN_SUB1:3:29:AS_IS:DEFAULT]
	[WRESTLER:PSN_SUB1:3:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PSN_SUB1:3:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PSN_SUB1:3:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PSN_SUB1:3:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PSN_SUB1:3:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PSN_SUB1:3:30:AS_IS:DEFAULT]
	[SPEARMAN:PSN_SUB1:3:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PSN_SUB1:3:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PSN_SUB1:3:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PSN_SUB1:3:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PSN_SUB1:3:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PSN_SUB1:3:31:AS_IS:DEFAULT]
	[SWORDSMAN:PSN_SUB1:3:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PSN_SUB1:3:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PSN_SUB1:3:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PSN_SUB1:3:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PSN_SUB1:3:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PSN_SUB1:3:32:AS_IS:DEFAULT]
	[AXEMAN:PSN_SUB1:3:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PSN_SUB1:3:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PSN_SUB1:3:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PSN_SUB1:3:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PSN_SUB1:3:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PSN_SUB1:3:33:AS_IS:DEFAULT]
	[HAMMERMAN:PSN_SUB1:3:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PSN_SUB1:3:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PSN_SUB1:3:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PSN_SUB1:3:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PSN_SUB1:3:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PSN_SUB1:3:34:AS_IS:DEFAULT]
	[MACEMAN:PSN_SUB1:3:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PSN_SUB1:3:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PSN_SUB1:3:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PSN_SUB1:3:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PSN_SUB1:3:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:3:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PSN_SUB1:3:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PSN_SUB1:3:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PSN_SUB1:3:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PSN_SUB1:3:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PSN_SUB1:3:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PSN_SUB1:3:36:AS_IS:DEFAULT]
	[PIKEMAN:PSN_SUB1:3:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PSN_SUB1:3:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PSN_SUB1:3:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PSN_SUB1:3:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PSN_SUB1:3:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PSN_SUB1:3:37:AS_IS:DEFAULT]
	[BOWMAN:PSN_SUB1:3:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PSN_SUB1:3:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PSN_SUB1:3:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PSN_SUB1:3:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PSN_SUB1:3:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:3:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PSN_SUB1:3:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PSN_SUB1:3:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PSN_SUB1:3:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PSN_SUB1:3:38:AS_IS:TAX_ESCORT]

	[LASHER:PSN_SUB1:3:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PSN_SUB1:3:39:AS_IS:DEFAULT]
	[LASHER:PSN_SUB1:3:39:LAW_ENFORCE]
	[MASTER_LASHER:PSN_SUB1:3:39:AS_IS:LAW_ENFORCE]
	[LASHER:PSN_SUB1:3:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PSN_SUB1:3:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PSN_SUB1:3:40:AS_IS:ADVENTURER]

	[WRESTLER:PSN_SUB1:3:41:AS_IS:ADVENTURER]

	[SPEARMAN:PSN_SUB1:3:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PSN_SUB1:3:43:AS_IS:ADVENTURER]

	[AXEMAN:PSN_SUB1:3:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PSN_SUB1:3:45:AS_IS:ADVENTURER]

	[MACEMAN:PSN_SUB1:3:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PSN_SUB1:3:47:AS_IS:ADVENTURER]

	[PIKEMAN:PSN_SUB1:3:48:AS_IS:ADVENTURER]

	[BOWMAN:PSN_SUB1:3:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PSN_SUB1:3:50:AS_IS:ADVENTURER]

	[LASHER:PSN_SUB1:3:51:AS_IS:ADVENTURER]




[CREATURE_GRAPHICS:AMPHIBIAN_MAN]

	!DEFAULT:PEEP_SUBTERRANEAN:5:0:ADD_COLOR:DEFAULT]

	[STANDARD:PEEP_SUBTERRANEAN:5:1:AS_IS:DEFAULT]

	[CHILD:PEEP_SUBTERRANEAN:5:2:AS_IS:DEFAULT]

	[BABY:PEEP_SUBTERRANEAN:5:3:AS_IS:DEFAULT]

	[ANIMATED:PEEP_SUBTERRANEAN:5:4:AS_IS:DEFAULT]

	[TAVERN_KEEPER:PEEP_SUBTERRANEAN:5:5:AS_IS:DEFAULT]
	[DRUNK:PEEP_SUBTERRANEAN:5:5:AS_IS:DEFAULT]

	[GHOST:PEEP_SUBTERRANEAN:5:6:AS_IS:DEFAULT]

	[PRISONER:PEEP_SUBTERRANEAN:5:7:AS_IS:DEFAULT]
	[SLAVE:PEEP_SUBTERRANEAN:5:7:AS_IS:DEFAULT]

	[THIEF:PEEP_SUBTERRANEAN:5:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PEEP_SUBTERRANEAN:5:8:AS_IS:DEFAULT]

	[MINER:PEEP_SUBTERRANEAN:5:9:AS_IS:DEFAULT]

	[WOODWORKER:PEEP_SUBTERRANEAN:5:10:AS_IS:DEFAULT]
	[BOWYER:PEEP_SUBTERRANEAN:5:10:AS_IS:DEFAULT]
	[CARPENTER:PEEP_SUBTERRANEAN:5:10:AS_IS:DEFAULT]
	[WOODCUTTER:PEEP_SUBTERRANEAN:5:10:AS_IS:DEFAULT]

	[STONEWORKER:PEEP_SUBTERRANEAN:5:11:AS_IS:DEFAULT]
	[ENGRAVER:PEEP_SUBTERRANEAN:5:11:AS_IS:DEFAULT]
	[MASON:PEEP_SUBTERRANEAN:5:11:AS_IS:DEFAULT]
	[ARCHITECT:PEEP_SUBTERRANEAN:5:11:AS_IS:DEFAULT]

	[RANGER:PEEP_SUBTERRANEAN:5:12:AS_IS:DEFAULT]
	[HUNTER:PEEP_SUBTERRANEAN:5:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PEEP_SUBTERRANEAN:5:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PEEP_SUBTERRANEAN:5:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PEEP_SUBTERRANEAN:5:12:AS_IS:DEFAULT]
	[TRAPPER:PEEP_SUBTERRANEAN:5:12:AS_IS:DEFAULT]
	[SCOUT:PEEP_SUBTERRANEAN:5:12:AS_IS:DEFAULT]

	[BLACKSMITH:PEEP_SUBTERRANEAN:5:13:AS_IS:DEFAULT]
	[METALSMITH:PEEP_SUBTERRANEAN:5:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PEEP_SUBTERRANEAN:5:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PEEP_SUBTERRANEAN:5:13:AS_IS:DEFAULT]
	[ARMORER:PEEP_SUBTERRANEAN:5:13:AS_IS:DEFAULT]
	[METALCRAFTER:PEEP_SUBTERRANEAN:5:13:AS_IS:DEFAULT]

	[JEWELER:PEEP_SUBTERRANEAN:5:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PEEP_SUBTERRANEAN:5:14:AS_IS:DEFAULT]
	[GEM_SETTER:PEEP_SUBTERRANEAN:5:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[BONE_CARVER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[CLOTHIER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[GLASSMAKER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[STONECRAFTER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[WEAVER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[GLAZER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[POTTER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]
	[WAX_WORKER:PEEP_SUBTERRANEAN:5:15:AS_IS:DEFAULT]

	[FISHERMAN:PEEP_SUBTERRANEAN:5:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PEEP_SUBTERRANEAN:5:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PEEP_SUBTERRANEAN:5:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PEEP_SUBTERRANEAN:5:16:AS_IS:DEFAULT]

	[FARMER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[DYER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[HERBALIST:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[LYE_MAKER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[MILKER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[MILLER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[PLANTER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[TANNER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[THRESHER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[SHEARER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[SPINNER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[PRESSER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[BEEKEEPER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[GELDER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PEEP_SUBTERRANEAN:5:17:AS_IS:DEFAULT]

	[COOK:PEEP_SUBTERRANEAN:5:18:AS_IS:DEFAULT]
	[BREWER:PEEP_SUBTERRANEAN:5:18:AS_IS:DEFAULT]
	[BUTCHER:PEEP_SUBTERRANEAN:5:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PEEP_SUBTERRANEAN:5:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PEEP_SUBTERRANEAN:5:18:AS_IS:DEFAULT]

	[MECHANIC:PEEP_SUBTERRANEAN:5:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PEEP_SUBTERRANEAN:5:19:AS_IS:DEFAULT]
	[ENGINEER:PEEP_SUBTERRANEAN:5:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PEEP_SUBTERRANEAN:5:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PEEP_SUBTERRANEAN:5:19:AS_IS:DEFAULT]

	[DOCTOR:PEEP_SUBTERRANEAN:5:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PEEP_SUBTERRANEAN:5:20:AS_IS:DEFAULT]
	[DIAGNOSER:PEEP_SUBTERRANEAN:5:20:AS_IS:DEFAULT]
	[BONE_SETTER:PEEP_SUBTERRANEAN:5:20:AS_IS:DEFAULT]
	[SUTURER:PEEP_SUBTERRANEAN:5:20:AS_IS:DEFAULT]
	[SURGEON:PEEP_SUBTERRANEAN:5:20:AS_IS:DEFAULT]

	[CLERK:PEEP_SUBTERRANEAN:5:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PEEP_SUBTERRANEAN:5:21:AS_IS:DEFAULT]
	[TRADER:PEEP_SUBTERRANEAN:5:21:AS_IS:DEFAULT]
	[MANAGER:PEEP_SUBTERRANEAN:5:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PEEP_SUBTERRANEAN:5:21:AS_IS:DEFAULT]
	[BROKER:PEEP_SUBTERRANEAN:5:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PEEP_SUBTERRANEAN:5:21:AS_IS:DEFAULT]

	[MAYOR:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[DUKE:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[MONARCH:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[BARON:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[COUNT:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PEEP_SUBTERRANEAN:5:22:AS_IS:DEFAULT]

	[PRIEST:PEEP_SUBTERRANEAN:5:23:AS_IS:DEFAULT]
	[DRUID:PEEP_SUBTERRANEAN:5:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PEEP_SUBTERRANEAN:5:23:AS_IS:DEFAULT]
	[ACOLYTE:PEEP_SUBTERRANEAN:5:23:AS_IS:DEFAULT]

	[SHERIFF:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[CHAMPION:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[GENERAL:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[LIEUTENANT:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[CAPTAIN:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[HAMMERER:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]
	[LEADER:PEEP_SUBTERRANEAN:5:24:AS_IS:DEFAULT]

	[PERFORMER:PEEP_SUBTERRANEAN:5:25:AS_IS:DEFAULT]
	[POET:PEEP_SUBTERRANEAN:5:25:AS_IS:DEFAULT]
	[BARD:PEEP_SUBTERRANEAN:5:25:AS_IS:DEFAULT]
	[DANCER:PEEP_SUBTERRANEAN:5:25:AS_IS:DEFAULT]

	[SCHOLAR:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[SAGE:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[HISTORIAN:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[ASTRONOMER:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[NATURALIST:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[CHEMIST:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[SCRIBE:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[PAPERMAKER:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[BOOKBINDER:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[ADVISOR:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]
	[ALCHEMIST:PEEP_SUBTERRANEAN:5:26:AS_IS:DEFAULT]

	[MERCHANT:PEEP_SUBTERRANEAN:5:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PEEP_SUBTERRANEAN:5:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PEEP_SUBTERRANEAN:5:27:AS_IS:DEFAULT]
	[GUILDREP:PEEP_SUBTERRANEAN:5:27:AS_IS:DEFAULT]
	[DIPLOMAT:PEEP_SUBTERRANEAN:5:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PEEP_SUBTERRANEAN:5:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PEEP_SUBTERRANEAN:5:27:AS_IS:DEFAULT]

	[RECRUIT:PEEP_SUBTERRANEAN:5:28:AS_IS:DEFAULT]
	[RECRUIT:PEEP_SUBTERRANEAN:5:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PEEP_SUBTERRANEAN:5:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PEEP_SUBTERRANEAN:5:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:5:29:AS_IS:DEFAULT]
	[WRESTLER:PEEP_SUBTERRANEAN:5:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:5:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PEEP_SUBTERRANEAN:5:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:5:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PEEP_SUBTERRANEAN:5:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:5:30:AS_IS:DEFAULT]
	[SPEARMAN:PEEP_SUBTERRANEAN:5:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:5:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PEEP_SUBTERRANEAN:5:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:5:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PEEP_SUBTERRANEAN:5:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:5:31:AS_IS:DEFAULT]
	[SWORDSMAN:PEEP_SUBTERRANEAN:5:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:5:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PEEP_SUBTERRANEAN:5:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:5:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PEEP_SUBTERRANEAN:5:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:5:32:AS_IS:DEFAULT]
	[AXEMAN:PEEP_SUBTERRANEAN:5:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:5:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PEEP_SUBTERRANEAN:5:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:5:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PEEP_SUBTERRANEAN:5:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:5:33:AS_IS:DEFAULT]
	[HAMMERMAN:PEEP_SUBTERRANEAN:5:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:5:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PEEP_SUBTERRANEAN:5:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:5:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PEEP_SUBTERRANEAN:5:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:5:34:AS_IS:DEFAULT]
	[MACEMAN:PEEP_SUBTERRANEAN:5:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:5:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PEEP_SUBTERRANEAN:5:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:5:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:5:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:5:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:5:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:5:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:5:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:5:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PEEP_SUBTERRANEAN:5:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:5:36:AS_IS:DEFAULT]
	[PIKEMAN:PEEP_SUBTERRANEAN:5:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:5:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PEEP_SUBTERRANEAN:5:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:5:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PEEP_SUBTERRANEAN:5:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:5:37:AS_IS:DEFAULT]
	[BOWMAN:PEEP_SUBTERRANEAN:5:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:5:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PEEP_SUBTERRANEAN:5:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:5:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:5:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:5:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:5:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:5:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:5:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:5:38:AS_IS:TAX_ESCORT]

	[LASHER:PEEP_SUBTERRANEAN:5:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:5:39:AS_IS:DEFAULT]
	[LASHER:PEEP_SUBTERRANEAN:5:39:LAW_ENFORCE]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:5:39:AS_IS:LAW_ENFORCE]
	[LASHER:PEEP_SUBTERRANEAN:5:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:5:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PEEP_SUBTERRANEAN:5:40:AS_IS:ADVENTURER]

	[WRESTLER:PEEP_SUBTERRANEAN:5:41:AS_IS:ADVENTURER]

	[SPEARMAN:PEEP_SUBTERRANEAN:5:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PEEP_SUBTERRANEAN:5:43:AS_IS:ADVENTURER]

	[AXEMAN:PEEP_SUBTERRANEAN:5:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PEEP_SUBTERRANEAN:5:45:AS_IS:ADVENTURER]

	[MACEMAN:PEEP_SUBTERRANEAN:5:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:5:47:AS_IS:ADVENTURER]

	[PIKEMAN:PEEP_SUBTERRANEAN:5:48:AS_IS:ADVENTURER]

	[BOWMAN:PEEP_SUBTERRANEAN:5:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:5:50:AS_IS:ADVENTURER]

	[LASHER:PEEP_SUBTERRANEAN:5:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:REPTILE_MAN]

	!DEFAULT:PEEP_SUBTERRANEAN:6:0:ADD_COLOR:DEFAULT]

	[STANDARD:PEEP_SUBTERRANEAN:6:1:AS_IS:DEFAULT]

	[CHILD:PEEP_SUBTERRANEAN:6:2:AS_IS:DEFAULT]

	[BABY:PEEP_SUBTERRANEAN:6:3:AS_IS:DEFAULT]

	[ANIMATED:PEEP_SUBTERRANEAN:6:4:AS_IS:DEFAULT]

	[TAVERN_KEEPER:PEEP_SUBTERRANEAN:6:5:AS_IS:DEFAULT]
	[DRUNK:PEEP_SUBTERRANEAN:6:5:AS_IS:DEFAULT]

	[GHOST:PEEP_SUBTERRANEAN:6:6:AS_IS:DEFAULT]

	[PRISONER:PEEP_SUBTERRANEAN:6:7:AS_IS:DEFAULT]
	[SLAVE:PEEP_SUBTERRANEAN:6:7:AS_IS:DEFAULT]

	[THIEF:PEEP_SUBTERRANEAN:6:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PEEP_SUBTERRANEAN:6:8:AS_IS:DEFAULT]

	[MINER:PEEP_SUBTERRANEAN:6:9:AS_IS:DEFAULT]

	[WOODWORKER:PEEP_SUBTERRANEAN:6:10:AS_IS:DEFAULT]
	[BOWYER:PEEP_SUBTERRANEAN:6:10:AS_IS:DEFAULT]
	[CARPENTER:PEEP_SUBTERRANEAN:6:10:AS_IS:DEFAULT]
	[WOODCUTTER:PEEP_SUBTERRANEAN:6:10:AS_IS:DEFAULT]

	[STONEWORKER:PEEP_SUBTERRANEAN:6:11:AS_IS:DEFAULT]
	[ENGRAVER:PEEP_SUBTERRANEAN:6:11:AS_IS:DEFAULT]
	[MASON:PEEP_SUBTERRANEAN:6:11:AS_IS:DEFAULT]
	[ARCHITECT:PEEP_SUBTERRANEAN:6:11:AS_IS:DEFAULT]

	[RANGER:PEEP_SUBTERRANEAN:6:12:AS_IS:DEFAULT]
	[HUNTER:PEEP_SUBTERRANEAN:6:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PEEP_SUBTERRANEAN:6:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PEEP_SUBTERRANEAN:6:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PEEP_SUBTERRANEAN:6:12:AS_IS:DEFAULT]
	[TRAPPER:PEEP_SUBTERRANEAN:6:12:AS_IS:DEFAULT]
	[SCOUT:PEEP_SUBTERRANEAN:6:12:AS_IS:DEFAULT]

	[BLACKSMITH:PEEP_SUBTERRANEAN:6:13:AS_IS:DEFAULT]
	[METALSMITH:PEEP_SUBTERRANEAN:6:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PEEP_SUBTERRANEAN:6:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PEEP_SUBTERRANEAN:6:13:AS_IS:DEFAULT]
	[ARMORER:PEEP_SUBTERRANEAN:6:13:AS_IS:DEFAULT]
	[METALCRAFTER:PEEP_SUBTERRANEAN:6:13:AS_IS:DEFAULT]

	[JEWELER:PEEP_SUBTERRANEAN:6:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PEEP_SUBTERRANEAN:6:14:AS_IS:DEFAULT]
	[GEM_SETTER:PEEP_SUBTERRANEAN:6:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[BONE_CARVER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[CLOTHIER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[GLASSMAKER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[STONECRAFTER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[WEAVER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[GLAZER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[POTTER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]
	[WAX_WORKER:PEEP_SUBTERRANEAN:6:15:AS_IS:DEFAULT]

	[FISHERMAN:PEEP_SUBTERRANEAN:6:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PEEP_SUBTERRANEAN:6:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PEEP_SUBTERRANEAN:6:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PEEP_SUBTERRANEAN:6:16:AS_IS:DEFAULT]

	[FARMER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[DYER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[HERBALIST:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[LYE_MAKER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[MILKER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[MILLER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[PLANTER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[TANNER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[THRESHER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[SHEARER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[SPINNER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[PRESSER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[BEEKEEPER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[GELDER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PEEP_SUBTERRANEAN:6:17:AS_IS:DEFAULT]

	[COOK:PEEP_SUBTERRANEAN:6:18:AS_IS:DEFAULT]
	[BREWER:PEEP_SUBTERRANEAN:6:18:AS_IS:DEFAULT]
	[BUTCHER:PEEP_SUBTERRANEAN:6:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PEEP_SUBTERRANEAN:6:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PEEP_SUBTERRANEAN:6:18:AS_IS:DEFAULT]

	[MECHANIC:PEEP_SUBTERRANEAN:6:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PEEP_SUBTERRANEAN:6:19:AS_IS:DEFAULT]
	[ENGINEER:PEEP_SUBTERRANEAN:6:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PEEP_SUBTERRANEAN:6:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PEEP_SUBTERRANEAN:6:19:AS_IS:DEFAULT]

	[DOCTOR:PEEP_SUBTERRANEAN:6:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PEEP_SUBTERRANEAN:6:20:AS_IS:DEFAULT]
	[DIAGNOSER:PEEP_SUBTERRANEAN:6:20:AS_IS:DEFAULT]
	[BONE_SETTER:PEEP_SUBTERRANEAN:6:20:AS_IS:DEFAULT]
	[SUTURER:PEEP_SUBTERRANEAN:6:20:AS_IS:DEFAULT]
	[SURGEON:PEEP_SUBTERRANEAN:6:20:AS_IS:DEFAULT]

	[CLERK:PEEP_SUBTERRANEAN:6:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PEEP_SUBTERRANEAN:6:21:AS_IS:DEFAULT]
	[TRADER:PEEP_SUBTERRANEAN:6:21:AS_IS:DEFAULT]
	[MANAGER:PEEP_SUBTERRANEAN:6:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PEEP_SUBTERRANEAN:6:21:AS_IS:DEFAULT]
	[BROKER:PEEP_SUBTERRANEAN:6:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PEEP_SUBTERRANEAN:6:21:AS_IS:DEFAULT]

	[MAYOR:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[DUKE:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[MONARCH:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[BARON:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[COUNT:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PEEP_SUBTERRANEAN:6:22:AS_IS:DEFAULT]

	[PRIEST:PEEP_SUBTERRANEAN:6:23:AS_IS:DEFAULT]
	[DRUID:PEEP_SUBTERRANEAN:6:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PEEP_SUBTERRANEAN:6:23:AS_IS:DEFAULT]
	[ACOLYTE:PEEP_SUBTERRANEAN:6:23:AS_IS:DEFAULT]

	[SHERIFF:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[CHAMPION:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[GENERAL:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[LIEUTENANT:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[CAPTAIN:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[HAMMERER:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]
	[LEADER:PEEP_SUBTERRANEAN:6:24:AS_IS:DEFAULT]

	[PERFORMER:PEEP_SUBTERRANEAN:6:25:AS_IS:DEFAULT]
	[POET:PEEP_SUBTERRANEAN:6:25:AS_IS:DEFAULT]
	[BARD:PEEP_SUBTERRANEAN:6:25:AS_IS:DEFAULT]
	[DANCER:PEEP_SUBTERRANEAN:6:25:AS_IS:DEFAULT]

	[SCHOLAR:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[SAGE:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[HISTORIAN:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[ASTRONOMER:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[NATURALIST:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[CHEMIST:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[SCRIBE:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[PAPERMAKER:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[BOOKBINDER:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[ADVISOR:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]
	[ALCHEMIST:PEEP_SUBTERRANEAN:6:26:AS_IS:DEFAULT]

	[MERCHANT:PEEP_SUBTERRANEAN:6:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PEEP_SUBTERRANEAN:6:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PEEP_SUBTERRANEAN:6:27:AS_IS:DEFAULT]
	[GUILDREP:PEEP_SUBTERRANEAN:6:27:AS_IS:DEFAULT]
	[DIPLOMAT:PEEP_SUBTERRANEAN:6:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PEEP_SUBTERRANEAN:6:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PEEP_SUBTERRANEAN:6:27:AS_IS:DEFAULT]

	[RECRUIT:PEEP_SUBTERRANEAN:6:28:AS_IS:DEFAULT]
	[RECRUIT:PEEP_SUBTERRANEAN:6:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PEEP_SUBTERRANEAN:6:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PEEP_SUBTERRANEAN:6:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:6:29:AS_IS:DEFAULT]
	[WRESTLER:PEEP_SUBTERRANEAN:6:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:6:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PEEP_SUBTERRANEAN:6:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:6:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PEEP_SUBTERRANEAN:6:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:6:30:AS_IS:DEFAULT]
	[SPEARMAN:PEEP_SUBTERRANEAN:6:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:6:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PEEP_SUBTERRANEAN:6:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:6:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PEEP_SUBTERRANEAN:6:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:6:31:AS_IS:DEFAULT]
	[SWORDSMAN:PEEP_SUBTERRANEAN:6:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:6:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PEEP_SUBTERRANEAN:6:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:6:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PEEP_SUBTERRANEAN:6:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:6:32:AS_IS:DEFAULT]
	[AXEMAN:PEEP_SUBTERRANEAN:6:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:6:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PEEP_SUBTERRANEAN:6:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:6:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PEEP_SUBTERRANEAN:6:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:6:33:AS_IS:DEFAULT]
	[HAMMERMAN:PEEP_SUBTERRANEAN:6:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:6:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PEEP_SUBTERRANEAN:6:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:6:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PEEP_SUBTERRANEAN:6:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:6:34:AS_IS:DEFAULT]
	[MACEMAN:PEEP_SUBTERRANEAN:6:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:6:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PEEP_SUBTERRANEAN:6:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:6:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:6:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:6:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:6:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:6:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:6:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:6:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PEEP_SUBTERRANEAN:6:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:6:36:AS_IS:DEFAULT]
	[PIKEMAN:PEEP_SUBTERRANEAN:6:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:6:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PEEP_SUBTERRANEAN:6:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:6:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PEEP_SUBTERRANEAN:6:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:6:37:AS_IS:DEFAULT]
	[BOWMAN:PEEP_SUBTERRANEAN:6:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:6:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PEEP_SUBTERRANEAN:6:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:6:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:6:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:6:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:6:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:6:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:6:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:6:38:AS_IS:TAX_ESCORT]

	[LASHER:PEEP_SUBTERRANEAN:6:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:6:39:AS_IS:DEFAULT]
	[LASHER:PEEP_SUBTERRANEAN:6:39:LAW_ENFORCE]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:6:39:AS_IS:LAW_ENFORCE]
	[LASHER:PEEP_SUBTERRANEAN:6:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:6:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PEEP_SUBTERRANEAN:6:40:AS_IS:ADVENTURER]

	[WRESTLER:PEEP_SUBTERRANEAN:6:41:AS_IS:ADVENTURER]

	[SPEARMAN:PEEP_SUBTERRANEAN:6:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PEEP_SUBTERRANEAN:6:43:AS_IS:ADVENTURER]

	[AXEMAN:PEEP_SUBTERRANEAN:6:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PEEP_SUBTERRANEAN:6:45:AS_IS:ADVENTURER]

	[MACEMAN:PEEP_SUBTERRANEAN:6:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:6:47:AS_IS:ADVENTURER]

	[PIKEMAN:PEEP_SUBTERRANEAN:6:48:AS_IS:ADVENTURER]

	[BOWMAN:PEEP_SUBTERRANEAN:6:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:6:50:AS_IS:ADVENTURER]

	[LASHER:PEEP_SUBTERRANEAN:6:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:RODENT MAN]

	!DEFAULT:PEEP_SUBTERRANEAN:7:0:ADD_COLOR:DEFAULT]

	[STANDARD:PEEP_SUBTERRANEAN:7:1:AS_IS:DEFAULT]

	[CHILD:PEEP_SUBTERRANEAN:7:2:AS_IS:DEFAULT]

	[BABY:PEEP_SUBTERRANEAN:7:3:AS_IS:DEFAULT]

	[ANIMATED:PEEP_SUBTERRANEAN:7:4:AS_IS:DEFAULT]

	[TAVERN_KEEPER:PEEP_SUBTERRANEAN:7:5:AS_IS:DEFAULT]
	[DRUNK:PEEP_SUBTERRANEAN:7:5:AS_IS:DEFAULT]

	[GHOST:PEEP_SUBTERRANEAN:7:6:AS_IS:DEFAULT]

	[PRISONER:PEEP_SUBTERRANEAN:7:7:AS_IS:DEFAULT]
	[SLAVE:PEEP_SUBTERRANEAN:7:7:AS_IS:DEFAULT]

	[THIEF:PEEP_SUBTERRANEAN:7:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PEEP_SUBTERRANEAN:7:8:AS_IS:DEFAULT]

	[MINER:PEEP_SUBTERRANEAN:7:9:AS_IS:DEFAULT]

	[WOODWORKER:PEEP_SUBTERRANEAN:7:10:AS_IS:DEFAULT]
	[BOWYER:PEEP_SUBTERRANEAN:7:10:AS_IS:DEFAULT]
	[CARPENTER:PEEP_SUBTERRANEAN:7:10:AS_IS:DEFAULT]
	[WOODCUTTER:PEEP_SUBTERRANEAN:7:10:AS_IS:DEFAULT]

	[STONEWORKER:PEEP_SUBTERRANEAN:7:11:AS_IS:DEFAULT]
	[ENGRAVER:PEEP_SUBTERRANEAN:7:11:AS_IS:DEFAULT]
	[MASON:PEEP_SUBTERRANEAN:7:11:AS_IS:DEFAULT]
	[ARCHITECT:PEEP_SUBTERRANEAN:7:11:AS_IS:DEFAULT]

	[RANGER:PEEP_SUBTERRANEAN:7:12:AS_IS:DEFAULT]
	[HUNTER:PEEP_SUBTERRANEAN:7:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PEEP_SUBTERRANEAN:7:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PEEP_SUBTERRANEAN:7:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PEEP_SUBTERRANEAN:7:12:AS_IS:DEFAULT]
	[TRAPPER:PEEP_SUBTERRANEAN:7:12:AS_IS:DEFAULT]
	[SCOUT:PEEP_SUBTERRANEAN:7:12:AS_IS:DEFAULT]

	[BLACKSMITH:PEEP_SUBTERRANEAN:7:13:AS_IS:DEFAULT]
	[METALSMITH:PEEP_SUBTERRANEAN:7:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PEEP_SUBTERRANEAN:7:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PEEP_SUBTERRANEAN:7:13:AS_IS:DEFAULT]
	[ARMORER:PEEP_SUBTERRANEAN:7:13:AS_IS:DEFAULT]
	[METALCRAFTER:PEEP_SUBTERRANEAN:7:13:AS_IS:DEFAULT]

	[JEWELER:PEEP_SUBTERRANEAN:7:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PEEP_SUBTERRANEAN:7:14:AS_IS:DEFAULT]
	[GEM_SETTER:PEEP_SUBTERRANEAN:7:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[BONE_CARVER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[CLOTHIER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[GLASSMAKER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[STONECRAFTER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[WEAVER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[GLAZER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[POTTER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]
	[WAX_WORKER:PEEP_SUBTERRANEAN:7:15:AS_IS:DEFAULT]

	[FISHERMAN:PEEP_SUBTERRANEAN:7:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PEEP_SUBTERRANEAN:7:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PEEP_SUBTERRANEAN:7:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PEEP_SUBTERRANEAN:7:16:AS_IS:DEFAULT]

	[FARMER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[DYER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[HERBALIST:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[LYE_MAKER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[MILKER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[MILLER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[PLANTER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[TANNER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[THRESHER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[SHEARER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[SPINNER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[PRESSER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[BEEKEEPER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[GELDER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PEEP_SUBTERRANEAN:7:17:AS_IS:DEFAULT]

	[COOK:PEEP_SUBTERRANEAN:7:18:AS_IS:DEFAULT]
	[BREWER:PEEP_SUBTERRANEAN:7:18:AS_IS:DEFAULT]
	[BUTCHER:PEEP_SUBTERRANEAN:7:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PEEP_SUBTERRANEAN:7:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PEEP_SUBTERRANEAN:7:18:AS_IS:DEFAULT]

	[MECHANIC:PEEP_SUBTERRANEAN:7:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PEEP_SUBTERRANEAN:7:19:AS_IS:DEFAULT]
	[ENGINEER:PEEP_SUBTERRANEAN:7:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PEEP_SUBTERRANEAN:7:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PEEP_SUBTERRANEAN:7:19:AS_IS:DEFAULT]

	[DOCTOR:PEEP_SUBTERRANEAN:7:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PEEP_SUBTERRANEAN:7:20:AS_IS:DEFAULT]
	[DIAGNOSER:PEEP_SUBTERRANEAN:7:20:AS_IS:DEFAULT]
	[BONE_SETTER:PEEP_SUBTERRANEAN:7:20:AS_IS:DEFAULT]
	[SUTURER:PEEP_SUBTERRANEAN:7:20:AS_IS:DEFAULT]
	[SURGEON:PEEP_SUBTERRANEAN:7:20:AS_IS:DEFAULT]

	[CLERK:PEEP_SUBTERRANEAN:7:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PEEP_SUBTERRANEAN:7:21:AS_IS:DEFAULT]
	[TRADER:PEEP_SUBTERRANEAN:7:21:AS_IS:DEFAULT]
	[MANAGER:PEEP_SUBTERRANEAN:7:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PEEP_SUBTERRANEAN:7:21:AS_IS:DEFAULT]
	[BROKER:PEEP_SUBTERRANEAN:7:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PEEP_SUBTERRANEAN:7:21:AS_IS:DEFAULT]

	[MAYOR:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[DUKE:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[MONARCH:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[BARON:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[COUNT:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PEEP_SUBTERRANEAN:7:22:AS_IS:DEFAULT]

	[PRIEST:PEEP_SUBTERRANEAN:7:23:AS_IS:DEFAULT]
	[DRUID:PEEP_SUBTERRANEAN:7:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PEEP_SUBTERRANEAN:7:23:AS_IS:DEFAULT]
	[ACOLYTE:PEEP_SUBTERRANEAN:7:23:AS_IS:DEFAULT]

	[SHERIFF:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[CHAMPION:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[GENERAL:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[LIEUTENANT:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[CAPTAIN:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[HAMMERER:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]
	[LEADER:PEEP_SUBTERRANEAN:7:24:AS_IS:DEFAULT]

	[PERFORMER:PEEP_SUBTERRANEAN:7:25:AS_IS:DEFAULT]
	[POET:PEEP_SUBTERRANEAN:7:25:AS_IS:DEFAULT]
	[BARD:PEEP_SUBTERRANEAN:7:25:AS_IS:DEFAULT]
	[DANCER:PEEP_SUBTERRANEAN:7:25:AS_IS:DEFAULT]

	[SCHOLAR:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[SAGE:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[HISTORIAN:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[ASTRONOMER:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[NATURALIST:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[CHEMIST:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[SCRIBE:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[PAPERMAKER:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[BOOKBINDER:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[ADVISOR:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]
	[ALCHEMIST:PEEP_SUBTERRANEAN:7:26:AS_IS:DEFAULT]

	[MERCHANT:PEEP_SUBTERRANEAN:7:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PEEP_SUBTERRANEAN:7:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PEEP_SUBTERRANEAN:7:27:AS_IS:DEFAULT]
	[GUILDREP:PEEP_SUBTERRANEAN:7:27:AS_IS:DEFAULT]
	[DIPLOMAT:PEEP_SUBTERRANEAN:7:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PEEP_SUBTERRANEAN:7:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PEEP_SUBTERRANEAN:7:27:AS_IS:DEFAULT]

	[RECRUIT:PEEP_SUBTERRANEAN:7:28:AS_IS:DEFAULT]
	[RECRUIT:PEEP_SUBTERRANEAN:7:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PEEP_SUBTERRANEAN:7:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PEEP_SUBTERRANEAN:7:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:7:29:AS_IS:DEFAULT]
	[WRESTLER:PEEP_SUBTERRANEAN:7:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:7:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PEEP_SUBTERRANEAN:7:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:7:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PEEP_SUBTERRANEAN:7:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:7:30:AS_IS:DEFAULT]
	[SPEARMAN:PEEP_SUBTERRANEAN:7:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:7:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PEEP_SUBTERRANEAN:7:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:7:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PEEP_SUBTERRANEAN:7:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:7:31:AS_IS:DEFAULT]
	[SWORDSMAN:PEEP_SUBTERRANEAN:7:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:7:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PEEP_SUBTERRANEAN:7:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:7:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PEEP_SUBTERRANEAN:7:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:7:32:AS_IS:DEFAULT]
	[AXEMAN:PEEP_SUBTERRANEAN:7:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:7:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PEEP_SUBTERRANEAN:7:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:7:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PEEP_SUBTERRANEAN:7:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:7:33:AS_IS:DEFAULT]
	[HAMMERMAN:PEEP_SUBTERRANEAN:7:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:7:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PEEP_SUBTERRANEAN:7:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:7:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PEEP_SUBTERRANEAN:7:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:7:34:AS_IS:DEFAULT]
	[MACEMAN:PEEP_SUBTERRANEAN:7:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:7:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PEEP_SUBTERRANEAN:7:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:7:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:7:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:7:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:7:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:7:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:7:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:7:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PEEP_SUBTERRANEAN:7:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:7:36:AS_IS:DEFAULT]
	[PIKEMAN:PEEP_SUBTERRANEAN:7:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:7:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PEEP_SUBTERRANEAN:7:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:7:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PEEP_SUBTERRANEAN:7:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:7:37:AS_IS:DEFAULT]
	[BOWMAN:PEEP_SUBTERRANEAN:7:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:7:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PEEP_SUBTERRANEAN:7:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:7:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:7:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:7:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:7:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:7:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:7:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:7:38:AS_IS:TAX_ESCORT]

	[LASHER:PEEP_SUBTERRANEAN:7:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:7:39:AS_IS:DEFAULT]
	[LASHER:PEEP_SUBTERRANEAN:7:39:LAW_ENFORCE]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:7:39:AS_IS:LAW_ENFORCE]
	[LASHER:PEEP_SUBTERRANEAN:7:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:7:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PEEP_SUBTERRANEAN:7:40:AS_IS:ADVENTURER]

	[WRESTLER:PEEP_SUBTERRANEAN:7:41:AS_IS:ADVENTURER]

	[SPEARMAN:PEEP_SUBTERRANEAN:7:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PEEP_SUBTERRANEAN:7:43:AS_IS:ADVENTURER]

	[AXEMAN:PEEP_SUBTERRANEAN:7:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PEEP_SUBTERRANEAN:7:45:AS_IS:ADVENTURER]

	[MACEMAN:PEEP_SUBTERRANEAN:7:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:7:47:AS_IS:ADVENTURER]

	[PIKEMAN:PEEP_SUBTERRANEAN:7:48:AS_IS:ADVENTURER]

	[BOWMAN:PEEP_SUBTERRANEAN:7:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:7:50:AS_IS:ADVENTURER]

	[LASHER:PEEP_SUBTERRANEAN:7:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:SERPENT_MAN]
	!DEFAULT:PEEP_SUBTERRANEAN:8:0:ADD_COLOR:DEFAULT]

	[STANDARD:PEEP_SUBTERRANEAN:8:1:AS_IS:DEFAULT]

	[CHILD:PEEP_SUBTERRANEAN:8:2:AS_IS:DEFAULT]

	[BABY:PEEP_SUBTERRANEAN:8:3:AS_IS:DEFAULT]

	[ANIMATED:PEEP_SUBTERRANEAN:8:4:AS_IS:DEFAULT]

	[TAVERN_KEEPER:PEEP_SUBTERRANEAN:8:5:AS_IS:DEFAULT]
	[DRUNK:PEEP_SUBTERRANEAN:8:5:AS_IS:DEFAULT]

	[GHOST:PEEP_SUBTERRANEAN:8:6:AS_IS:DEFAULT]

	[PRISONER:PEEP_SUBTERRANEAN:8:7:AS_IS:DEFAULT]
	[SLAVE:PEEP_SUBTERRANEAN:8:7:AS_IS:DEFAULT]

	[THIEF:PEEP_SUBTERRANEAN:8:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PEEP_SUBTERRANEAN:8:8:AS_IS:DEFAULT]

	[MINER:PEEP_SUBTERRANEAN:8:9:AS_IS:DEFAULT]

	[WOODWORKER:PEEP_SUBTERRANEAN:8:10:AS_IS:DEFAULT]
	[BOWYER:PEEP_SUBTERRANEAN:8:10:AS_IS:DEFAULT]
	[CARPENTER:PEEP_SUBTERRANEAN:8:10:AS_IS:DEFAULT]
	[WOODCUTTER:PEEP_SUBTERRANEAN:8:10:AS_IS:DEFAULT]

	[STONEWORKER:PEEP_SUBTERRANEAN:8:11:AS_IS:DEFAULT]
	[ENGRAVER:PEEP_SUBTERRANEAN:8:11:AS_IS:DEFAULT]
	[MASON:PEEP_SUBTERRANEAN:8:11:AS_IS:DEFAULT]
	[ARCHITECT:PEEP_SUBTERRANEAN:8:11:AS_IS:DEFAULT]

	[RANGER:PEEP_SUBTERRANEAN:8:12:AS_IS:DEFAULT]
	[HUNTER:PEEP_SUBTERRANEAN:8:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PEEP_SUBTERRANEAN:8:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PEEP_SUBTERRANEAN:8:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PEEP_SUBTERRANEAN:8:12:AS_IS:DEFAULT]
	[TRAPPER:PEEP_SUBTERRANEAN:8:12:AS_IS:DEFAULT]
	[SCOUT:PEEP_SUBTERRANEAN:8:12:AS_IS:DEFAULT]

	[BLACKSMITH:PEEP_SUBTERRANEAN:8:13:AS_IS:DEFAULT]
	[METALSMITH:PEEP_SUBTERRANEAN:8:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PEEP_SUBTERRANEAN:8:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PEEP_SUBTERRANEAN:8:13:AS_IS:DEFAULT]
	[ARMORER:PEEP_SUBTERRANEAN:8:13:AS_IS:DEFAULT]
	[METALCRAFTER:PEEP_SUBTERRANEAN:8:13:AS_IS:DEFAULT]

	[JEWELER:PEEP_SUBTERRANEAN:8:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PEEP_SUBTERRANEAN:8:14:AS_IS:DEFAULT]
	[GEM_SETTER:PEEP_SUBTERRANEAN:8:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[BONE_CARVER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[CLOTHIER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[GLASSMAKER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[STONECRAFTER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[WEAVER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[GLAZER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[POTTER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]
	[WAX_WORKER:PEEP_SUBTERRANEAN:8:15:AS_IS:DEFAULT]

	[FISHERMAN:PEEP_SUBTERRANEAN:8:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PEEP_SUBTERRANEAN:8:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PEEP_SUBTERRANEAN:8:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PEEP_SUBTERRANEAN:8:16:AS_IS:DEFAULT]

	[FARMER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[DYER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[HERBALIST:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[LYE_MAKER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[MILKER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[MILLER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[PLANTER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[TANNER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[THRESHER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[SHEARER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[SPINNER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[PRESSER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[BEEKEEPER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[GELDER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PEEP_SUBTERRANEAN:8:17:AS_IS:DEFAULT]

	[COOK:PEEP_SUBTERRANEAN:8:18:AS_IS:DEFAULT]
	[BREWER:PEEP_SUBTERRANEAN:8:18:AS_IS:DEFAULT]
	[BUTCHER:PEEP_SUBTERRANEAN:8:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PEEP_SUBTERRANEAN:8:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PEEP_SUBTERRANEAN:8:18:AS_IS:DEFAULT]

	[MECHANIC:PEEP_SUBTERRANEAN:8:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PEEP_SUBTERRANEAN:8:19:AS_IS:DEFAULT]
	[ENGINEER:PEEP_SUBTERRANEAN:8:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PEEP_SUBTERRANEAN:8:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PEEP_SUBTERRANEAN:8:19:AS_IS:DEFAULT]

	[DOCTOR:PEEP_SUBTERRANEAN:8:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PEEP_SUBTERRANEAN:8:20:AS_IS:DEFAULT]
	[DIAGNOSER:PEEP_SUBTERRANEAN:8:20:AS_IS:DEFAULT]
	[BONE_SETTER:PEEP_SUBTERRANEAN:8:20:AS_IS:DEFAULT]
	[SUTURER:PEEP_SUBTERRANEAN:8:20:AS_IS:DEFAULT]
	[SURGEON:PEEP_SUBTERRANEAN:8:20:AS_IS:DEFAULT]

	[CLERK:PEEP_SUBTERRANEAN:8:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PEEP_SUBTERRANEAN:8:21:AS_IS:DEFAULT]
	[TRADER:PEEP_SUBTERRANEAN:8:21:AS_IS:DEFAULT]
	[MANAGER:PEEP_SUBTERRANEAN:8:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PEEP_SUBTERRANEAN:8:21:AS_IS:DEFAULT]
	[BROKER:PEEP_SUBTERRANEAN:8:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PEEP_SUBTERRANEAN:8:21:AS_IS:DEFAULT]

	[MAYOR:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[DUKE:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[MONARCH:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[BARON:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[COUNT:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PEEP_SUBTERRANEAN:8:22:AS_IS:DEFAULT]

	[PRIEST:PEEP_SUBTERRANEAN:8:23:AS_IS:DEFAULT]
	[DRUID:PEEP_SUBTERRANEAN:8:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PEEP_SUBTERRANEAN:8:23:AS_IS:DEFAULT]
	[ACOLYTE:PEEP_SUBTERRANEAN:8:23:AS_IS:DEFAULT]

	[SHERIFF:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[CHAMPION:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[GENERAL:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[LIEUTENANT:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[CAPTAIN:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[HAMMERER:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]
	[LEADER:PEEP_SUBTERRANEAN:8:24:AS_IS:DEFAULT]

	[PERFORMER:PEEP_SUBTERRANEAN:8:25:AS_IS:DEFAULT]
	[POET:PEEP_SUBTERRANEAN:8:25:AS_IS:DEFAULT]
	[BARD:PEEP_SUBTERRANEAN:8:25:AS_IS:DEFAULT]
	[DANCER:PEEP_SUBTERRANEAN:8:25:AS_IS:DEFAULT]

	[SCHOLAR:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[SAGE:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[HISTORIAN:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[ASTRONOMER:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[NATURALIST:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[CHEMIST:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[SCRIBE:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[PAPERMAKER:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[BOOKBINDER:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[ADVISOR:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]
	[ALCHEMIST:PEEP_SUBTERRANEAN:8:26:AS_IS:DEFAULT]

	[MERCHANT:PEEP_SUBTERRANEAN:8:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PEEP_SUBTERRANEAN:8:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PEEP_SUBTERRANEAN:8:27:AS_IS:DEFAULT]
	[GUILDREP:PEEP_SUBTERRANEAN:8:27:AS_IS:DEFAULT]
	[DIPLOMAT:PEEP_SUBTERRANEAN:8:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PEEP_SUBTERRANEAN:8:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PEEP_SUBTERRANEAN:8:27:AS_IS:DEFAULT]

	[RECRUIT:PEEP_SUBTERRANEAN:8:28:AS_IS:DEFAULT]
	[RECRUIT:PEEP_SUBTERRANEAN:8:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PEEP_SUBTERRANEAN:8:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PEEP_SUBTERRANEAN:8:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:8:29:AS_IS:DEFAULT]
	[WRESTLER:PEEP_SUBTERRANEAN:8:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:8:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PEEP_SUBTERRANEAN:8:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PEEP_SUBTERRANEAN:8:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PEEP_SUBTERRANEAN:8:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:8:30:AS_IS:DEFAULT]
	[SPEARMAN:PEEP_SUBTERRANEAN:8:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:8:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PEEP_SUBTERRANEAN:8:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PEEP_SUBTERRANEAN:8:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PEEP_SUBTERRANEAN:8:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:8:31:AS_IS:DEFAULT]
	[SWORDSMAN:PEEP_SUBTERRANEAN:8:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:8:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PEEP_SUBTERRANEAN:8:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PEEP_SUBTERRANEAN:8:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PEEP_SUBTERRANEAN:8:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:8:32:AS_IS:DEFAULT]
	[AXEMAN:PEEP_SUBTERRANEAN:8:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:8:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PEEP_SUBTERRANEAN:8:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PEEP_SUBTERRANEAN:8:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PEEP_SUBTERRANEAN:8:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:8:33:AS_IS:DEFAULT]
	[HAMMERMAN:PEEP_SUBTERRANEAN:8:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:8:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PEEP_SUBTERRANEAN:8:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PEEP_SUBTERRANEAN:8:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PEEP_SUBTERRANEAN:8:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:8:34:AS_IS:DEFAULT]
	[MACEMAN:PEEP_SUBTERRANEAN:8:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:8:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PEEP_SUBTERRANEAN:8:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PEEP_SUBTERRANEAN:8:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:8:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:8:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:8:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:8:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PEEP_SUBTERRANEAN:8:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PEEP_SUBTERRANEAN:8:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PEEP_SUBTERRANEAN:8:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:8:36:AS_IS:DEFAULT]
	[PIKEMAN:PEEP_SUBTERRANEAN:8:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:8:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PEEP_SUBTERRANEAN:8:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PEEP_SUBTERRANEAN:8:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PEEP_SUBTERRANEAN:8:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:8:37:AS_IS:DEFAULT]
	[BOWMAN:PEEP_SUBTERRANEAN:8:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:8:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PEEP_SUBTERRANEAN:8:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PEEP_SUBTERRANEAN:8:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:8:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:8:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:8:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:8:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PEEP_SUBTERRANEAN:8:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PEEP_SUBTERRANEAN:8:38:AS_IS:TAX_ESCORT]

	[LASHER:PEEP_SUBTERRANEAN:8:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:8:39:AS_IS:DEFAULT]
	[LASHER:PEEP_SUBTERRANEAN:8:39:LAW_ENFORCE]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:8:39:AS_IS:LAW_ENFORCE]
	[LASHER:PEEP_SUBTERRANEAN:8:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PEEP_SUBTERRANEAN:8:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PEEP_SUBTERRANEAN:8:40:AS_IS:ADVENTURER]

	[WRESTLER:PEEP_SUBTERRANEAN:8:41:AS_IS:ADVENTURER]

	[SPEARMAN:PEEP_SUBTERRANEAN:8:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PEEP_SUBTERRANEAN:8:43:AS_IS:ADVENTURER]

	[AXEMAN:PEEP_SUBTERRANEAN:8:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PEEP_SUBTERRANEAN:8:45:AS_IS:ADVENTURER]

	[MACEMAN:PEEP_SUBTERRANEAN:8:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PEEP_SUBTERRANEAN:8:47:AS_IS:ADVENTURER]

	[PIKEMAN:PEEP_SUBTERRANEAN:8:48:AS_IS:ADVENTURER]

	[BOWMAN:PEEP_SUBTERRANEAN:8:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PEEP_SUBTERRANEAN:8:50:AS_IS:ADVENTURER]

	[LASHER:PEEP_SUBTERRANEAN:8:51:AS_IS:ADVENTURER]
