graphics_QS_ST_CRT_large_tundra

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_TUN]
	[FILE:QS_ST/QS_ST_CRT_large_tundra_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:3]

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:CRT_LAR_TUN:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TUN:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TUN:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MUSKOX]
	[DEFAULT:CRT_LAR_TUN:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TUN:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TUN:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:CRT_LAR_TUN:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TUN:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TUN:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELK]
	[DEFAULT:CRT_LAR_TUN:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TUN:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TUN:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:CRT_LAR_TUN:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TUN:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TUN:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_POLAR]
	[DEFAULT:CRT_LAR_TUN:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TUN:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TUN:5:2:AS_IS:DEFAULT]
