graphics_QS_ST_CRT_insects

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_INS]
	[FILE:QS_ST/QS_ST_CRT_insects_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:3]

[CREATURE_GRAPHICS:GIANT_FLY]
	[DEFAULT:CRT_INS:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:CRT_INS:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ROACH]
	[DEFAULT:CRT_INS:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:CRT_INS:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEETLE]
	[DEFAULT:CRT_INS:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT]
	[DEFAULT:CRT_INS:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:CRT_INS:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]
	[DEFAULT:CRT_INS:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:CRT_INS:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FIREFLY]
	[DEFAULT:CRT_INS:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:CRT_INS:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DRAGONFLY]
	[DEFAULT:CRT_INS:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:CRT_INS:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:CRT_INS:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_INS:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_INS:14:2:AS_IS:DEFAULT]
