graphics_QS_ST_MJR_goblin_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:MJR_GOBLIN]
	[FILE:QS_ST/QS_ST_MJR_goblin_standard_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:16:52]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:MJR_GOBLIN:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:MJR_GOBLIN:0:1:AS_IS:DEFAULT]

	[CHILD:MJR_GOBLIN:0:2:AS_IS:DEFAULT]

	[BABY:MJR_GOBLIN:0:3:AS_IS:DEFAULT]

	[ANIMATED:MJR_GOBLIN:0:4:AS_IS:DEFAULT]

	[DRUNK:MJR_GOBLIN:0:5:AS_IS:DEFAULT]

	[GHOST:MJR_GOBLIN:0:6:AS_IS:DEFAULT]

	[PRISONER:MJR_GOBLIN:0:7:AS_IS:DEFAULT]
	[SLAVE:MJR_GOBLIN:1:7:AS_IS:DEFAULT]

	[THIEF:MJR_GOBLIN:0:8:AS_IS:DEFAULT]
	[MASTER_THIEF:MJR_GOBLIN:1:8:AS_IS:DEFAULT]

	[MINER:MJR_GOBLIN:0:9:AS_IS:DEFAULT]

	[WOODWORKER:MJR_GOBLIN:0:10:AS_IS:DEFAULT]
	[BOWYER:MJR_GOBLIN:1:10:AS_IS:DEFAULT]
	[CARPENTER:MJR_GOBLIN:2:10:AS_IS:DEFAULT]
	[WOODCUTTER:MJR_GOBLIN:3:10:AS_IS:DEFAULT]

	[STONEWORKER:MJR_GOBLIN:0:11:AS_IS:DEFAULT]
	[ENGRAVER:MJR_GOBLIN:1:11:AS_IS:DEFAULT]
	[MASON:MJR_GOBLIN:2:11:AS_IS:DEFAULT]
	[ARCHITECT:MJR_GOBLIN:3:11:AS_IS:DEFAULT]

	[RANGER:MJR_GOBLIN:0:12:AS_IS:DEFAULT]
	[HUNTER:MJR_GOBLIN:1:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MJR_GOBLIN:2:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MJR_GOBLIN:3:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MJR_GOBLIN:4:12:AS_IS:DEFAULT]
	[TRAPPER:MJR_GOBLIN:5:12:AS_IS:DEFAULT]
	[SCOUT:MJR_GOBLIN:6:12:AS_IS:DEFAULT]

	[BLACKSMITH:MJR_GOBLIN:0:13:AS_IS:DEFAULT]
	[METALSMITH:MJR_GOBLIN:1:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MJR_GOBLIN:2:13:AS_IS:DEFAULT]
	[WEAPONSMITH:MJR_GOBLIN:3:13:AS_IS:DEFAULT]
	[ARMORER:MJR_GOBLIN:4:13:AS_IS:DEFAULT]
	[METALCRAFTER:MJR_GOBLIN:5:13:AS_IS:DEFAULT]

	[JEWELER:MJR_GOBLIN:0:14:AS_IS:DEFAULT]
	[GEM_CUTTER:MJR_GOBLIN:1:14:AS_IS:DEFAULT]
	[GEM_SETTER:MJR_GOBLIN:2:14:AS_IS:DEFAULT]

	[CRAFTSMAN:MJR_GOBLIN:0:15:AS_IS:DEFAULT]
	[BONE_CARVER:MJR_GOBLIN:1:15:AS_IS:DEFAULT]
	[CLOTHIER:MJR_GOBLIN:2:15:AS_IS:DEFAULT]
	[GLASSMAKER:MJR_GOBLIN:3:15:AS_IS:DEFAULT]
	[LEATHERWORKER:MJR_GOBLIN:4:15:AS_IS:DEFAULT]
	[STONECRAFTER:MJR_GOBLIN:5:15:AS_IS:DEFAULT]
	[WEAVER:MJR_GOBLIN:6:15:AS_IS:DEFAULT]
	[WOODCRAFTER:MJR_GOBLIN:7:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MJR_GOBLIN:8:15:AS_IS:DEFAULT]
	[GLAZER:MJR_GOBLIN:9:15:AS_IS:DEFAULT]
	[POTTER:MJR_GOBLIN:10:15:AS_IS:DEFAULT]
	[WAX_WORKER:MJR_GOBLIN:11:15:AS_IS:DEFAULT]

	[FISHERMAN:MJR_GOBLIN:0:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:MJR_GOBLIN:1:16:AS_IS:DEFAULT]
	[FISH_CLEANER:MJR_GOBLIN:2:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MJR_GOBLIN:3:16:AS_IS:DEFAULT]

	[FARMER:MJR_GOBLIN:0:17:AS_IS:DEFAULT]
	[DYER:MJR_GOBLIN:1:17:AS_IS:DEFAULT]
	[HERBALIST:MJR_GOBLIN:2:17:AS_IS:DEFAULT]
	[LYE_MAKER:MJR_GOBLIN:3:17:AS_IS:DEFAULT]
	[MILKER:MJR_GOBLIN:4:17:AS_IS:DEFAULT]
	[MILLER:MJR_GOBLIN:5:17:AS_IS:DEFAULT]
	[PLANTER:MJR_GOBLIN:6:17:AS_IS:DEFAULT]
	[TANNER:MJR_GOBLIN:7:17:AS_IS:DEFAULT]
	[THRESHER:MJR_GOBLIN:8:17:AS_IS:DEFAULT]
	[WOOD_BURNER:MJR_GOBLIN:9:17:AS_IS:DEFAULT]
	[SHEARER:MJR_GOBLIN:10:17:AS_IS:DEFAULT]
	[SPINNER:MJR_GOBLIN:11:17:AS_IS:DEFAULT]
	[PRESSER:MJR_GOBLIN:12:17:AS_IS:DEFAULT]
	[BEEKEEPER:MJR_GOBLIN:13:17:AS_IS:DEFAULT]
	[GELDER:MJR_GOBLIN:14:17:AS_IS:DEFAULT]
	[POTASH_MAKER:MJR_GOBLIN:15:17:AS_IS:DEFAULT]

	[COOK:MJR_GOBLIN:0:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:MJR_GOBLIN:1:18:AS_IS:DEFAULT]
	[BREWER:MJR_GOBLIN:2:18:AS_IS:DEFAULT]
	[BUTCHER:MJR_GOBLIN:3:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:MJR_GOBLIN:4:18:AS_IS:DEFAULT]
	[SOAP_MAKER:MJR_GOBLIN:5:18:AS_IS:DEFAULT]

	[MECHANIC:MJR_GOBLIN:0:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MJR_GOBLIN:1:19:AS_IS:DEFAULT]
	[ENGINEER:MJR_GOBLIN:2:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MJR_GOBLIN:3:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MJR_GOBLIN:4:19:AS_IS:DEFAULT]

	[DOCTOR:MJR_GOBLIN:0:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:MJR_GOBLIN:1:20:AS_IS:DEFAULT][CHIEF_MEDICAL_GOBLIN:MJR_GOBLIN:1:20:AS_IS:DEFAULT]
	[DIAGNOSER:MJR_GOBLIN:2:20:AS_IS:DEFAULT]
	[BONE_SETTER:MJR_GOBLIN:3:20:AS_IS:DEFAULT]
	[SUTURER:MJR_GOBLIN:4:20:AS_IS:DEFAULT]
	[SURGEON:MJR_GOBLIN:5:20:AS_IS:DEFAULT]

	[CLERK:MJR_GOBLIN:0:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:MJR_GOBLIN:1:21:AS_IS:DEFAULT]
	[TRADER:MJR_GOBLIN:2:21:AS_IS:DEFAULT]
	[MANAGER:MJR_GOBLIN:3:21:AS_IS:DEFAULT]
	[BOOKKEEPER:MJR_GOBLIN:4:21:AS_IS:DEFAULT]
	[BROKER:MJR_GOBLIN:5:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:MJR_GOBLIN:6:21:AS_IS:DEFAULT]

	[MAYOR:MJR_GOBLIN:0:22:AS_IS:DEFAULT]
	[DUKE:MJR_GOBLIN:1:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:MJR_GOBLIN:2:22:AS_IS:DEFAULT]
	[MONARCH:MJR_GOBLIN:3:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:MJR_GOBLIN:4:22:AS_IS:DEFAULT]
	[BARON:MJR_GOBLIN:5:22:AS_IS:DEFAULT]
	[BARON_CONSORT:MJR_GOBLIN:6:22:AS_IS:DEFAULT]
	[COUNT:MJR_GOBLIN:7:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:MJR_GOBLIN:8:22:AS_IS:DEFAULT]

	[PRIEST:MJR_GOBLIN:0:23:AS_IS:DEFAULT]
	[DRUID:MJR_GOBLIN:1:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:MJR_GOBLIN:2:23:AS_IS:DEFAULT]
	[ACOLYTE:MJR_GOBLIN:3:23:AS_IS:DEFAULT]

	[SHERIFF:MJR_GOBLIN:0:24:AS_IS:DEFAULT]
	[CHAMPION:MJR_GOBLIN:1:24:AS_IS:DEFAULT]
	[GENERAL:MJR_GOBLIN:2:24:AS_IS:DEFAULT]
	[LIEUTENANT:MJR_GOBLIN:3:24:AS_IS:DEFAULT]
	[CAPTAIN:MJR_GOBLIN:4:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:MJR_GOBLIN:5:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:MJR_GOBLIN:6:24:AS_IS:DEFAULT]
	[HAMMERER:MJR_GOBLIN:7:24:AS_IS:DEFAULT][EXECUTIONER:MJR_GOBLIN:7:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:MJR_GOBLIN:8:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:MJR_GOBLIN:9:24:AS_IS:DEFAULT][CAPTAIN_OF_THE_GUARD:MJR_GOBLIN:9:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:MJR_GOBLIN:10:24:AS_IS:DEFAULT]
	[LEADER:MJR_GOBLIN:11:24:AS_IS:DEFAULT]

	[PERFORMER:MJR_GOBLIN:0:25:AS_IS:DEFAULT]
	[POET:MJR_GOBLIN:1:25:AS_IS:DEFAULT]
	[BARD:MJR_GOBLIN:2:25:AS_IS:DEFAULT]
	[DANCER:MJR_GOBLIN:3:25:AS_IS:DEFAULT]

	[SCHOLAR:MJR_GOBLIN:0:26:AS_IS:DEFAULT]
	[SAGE:MJR_GOBLIN:1:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:MJR_GOBLIN:2:26:AS_IS:DEFAULT]
	[HISTORIAN:MJR_GOBLIN:3:26:AS_IS:DEFAULT]
	[ASTRONOMER:MJR_GOBLIN:4:26:AS_IS:DEFAULT]
	[NATURALIST:MJR_GOBLIN:5:26:AS_IS:DEFAULT]
	[CHEMIST:MJR_GOBLIN:6:26:AS_IS:DEFAULT]
	[GEOGRAPHER:MJR_GOBLIN:7:26:AS_IS:DEFAULT]
	[SCRIBE:MJR_GOBLIN:8:26:AS_IS:DEFAULT]
	[PAPERMAKER:MJR_GOBLIN:9:26:AS_IS:DEFAULT]
	[BOOKBINDER:MJR_GOBLIN:10:26:AS_IS:DEFAULT]
	[PHILOSOPHER:MJR_GOBLIN:11:26:AS_IS:DEFAULT]
	[ADVISOR:MJR_GOBLIN:12:26:AS_IS:DEFAULT]
	[ALCHEMIST:MJR_GOBLIN:13:26:AS_IS:DEFAULT]

	[MERCHANT:MJR_GOBLIN:0:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:MJR_GOBLIN:1:27:AS_IS:DEFAULT]
	[MERCHANTBARON:MJR_GOBLIN:2:27:AS_IS:DEFAULT]
	[GUILDREP:MJR_GOBLIN:3:27:AS_IS:DEFAULT]
	[DIPLOMAT:MJR_GOBLIN:4:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:MJR_GOBLIN:5:27:AS_IS:DEFAULT]
	[SHOPKEEPER:MJR_GOBLIN:6:27:AS_IS:DEFAULT]

	[RECRUIT:MJR_GOBLIN:0:28:AS_IS:DEFAULT]
	:MJR_GOBLIN:1:28:AS_IS:DEFAULT]
	[RECRUIT:MJR_GOBLIN:2:28:AS_IS:LAW_ENFORCE]
	:MJR_GOBLIN:3:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:MJR_GOBLIN:4:28:AS_IS:TAX_ESCORT]
	:MJR_GOBLIN:5:28:AS_IS:TAX_ESCORT]
	[RECRUIT:MJR_GOBLIN:6:28:AS_IS:GHOST]
	:MJR_GOBLIN:7:28:AS_IS:GHOST]
	[RECRUIT:MJR_GOBLIN:8:28:AS_IS:ANIMATED]
	:MJR_GOBLIN:9:28:AS_IS:ANIMATED]

	[WRESTLER:MJR_GOBLIN:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MJR_GOBLIN:1:29:AS_IS:DEFAULT]
	[WRESTLER:MJR_GOBLIN:2:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MJR_GOBLIN:3:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:MJR_GOBLIN:4:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:MJR_GOBLIN:5:29:AS_IS:TAX_ESCORT]
	[WRESTLER:MJR_GOBLIN:6:29:AS_IS:GHOST]
	[MASTER_WRESTLER:MJR_GOBLIN:7:29:AS_IS:GHOST]
	[WRESTLER:MJR_GOBLIN:8:29:AS_IS:ANIMATED]
	[MASTER_WRESTLER:MJR_GOBLIN:9:29:AS_IS:ANIMATED]

	[SPEARMAN:MJR_GOBLIN:0:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MJR_GOBLIN:1:30:AS_IS:DEFAULT]
	[SPEARMAN:MJR_GOBLIN:2:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MJR_GOBLIN:3:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MJR_GOBLIN:4:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:MJR_GOBLIN:5:30:AS_IS:TAX_ESCORT]
	[SPEARMAN:MJR_GOBLIN:6:30:AS_IS:GHOST]
	[MASTER_SPEARMAN:MJR_GOBLIN:7:30:AS_IS:GHOST]
	[SPEARMAN:MJR_GOBLIN:8:30:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:MJR_GOBLIN:9:30:AS_IS:ANIMATED]

	[SWORDSMAN:MJR_GOBLIN:0:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MJR_GOBLIN:1:31:AS_IS:DEFAULT]
	[SWORDSMAN:MJR_GOBLIN:2:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MJR_GOBLIN:3:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MJR_GOBLIN:4:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:MJR_GOBLIN:5:31:AS_IS:TAX_ESCORT]
	[SWORDSMAN:MJR_GOBLIN:6:31:AS_IS:GHOST]
	[MASTER_SWORDSMAN:MJR_GOBLIN:7:31:AS_IS:GHOST]
	[SWORDSMAN:MJR_GOBLIN:8:31:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:MJR_GOBLIN:9:31:AS_IS:ANIMATED]

	[AXEMAN:MJR_GOBLIN:0:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MJR_GOBLIN:1:32:AS_IS:DEFAULT]
	[AXEMAN:MJR_GOBLIN:2:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MJR_GOBLIN:3:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:MJR_GOBLIN:4:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:MJR_GOBLIN:5:32:AS_IS:TAX_ESCORT]
	[AXEMAN:MJR_GOBLIN:6:32:AS_IS:GHOST]
	[MASTER_AXEMAN:MJR_GOBLIN:7:32:AS_IS:GHOST]
	[AXEMAN:MJR_GOBLIN:8:32:AS_IS:ANIMATED]
	[MASTER_AXEMAN:MJR_GOBLIN:9:32:AS_IS:ANIMATED]

	[HAMMERMAN:MJR_GOBLIN:0:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MJR_GOBLIN:1:33:AS_IS:DEFAULT]
	[HAMMERMAN:MJR_GOBLIN:2:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MJR_GOBLIN:3:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MJR_GOBLIN:4:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:MJR_GOBLIN:5:33:AS_IS:TAX_ESCORT]
	[HAMMERMAN:MJR_GOBLIN:6:33:AS_IS:GHOST]
	[MASTER_HAMMERMAN:MJR_GOBLIN:7:33:AS_IS:GHOST]
	[HAMMERMAN:MJR_GOBLIN:8:33:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:MJR_GOBLIN:9:33:AS_IS:ANIMATED]

	[MACEMAN:MJR_GOBLIN:0:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MJR_GOBLIN:1:34:AS_IS:DEFAULT]
	[MACEMAN:MJR_GOBLIN:2:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MJR_GOBLIN:3:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:MJR_GOBLIN:4:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:MJR_GOBLIN:5:34:AS_IS:TAX_ESCORT]
	[MACEMAN:MJR_GOBLIN:6:34:AS_IS:GHOST]
	[MASTER_MACEMAN:MJR_GOBLIN:7:34:AS_IS:GHOST]
	[MACEMAN:MJR_GOBLIN:8:34:AS_IS:ANIMATED]
	[MASTER_MACEMAN:MJR_GOBLIN:9:34:AS_IS:ANIMATED]

	[CROSSBOWMAN:MJR_GOBLIN:0:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MJR_GOBLIN:1:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:MJR_GOBLIN:2:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MJR_GOBLIN:3:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MJR_GOBLIN:4:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:MJR_GOBLIN:5:35:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:MJR_GOBLIN:6:35:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:MJR_GOBLIN:7:35:AS_IS:GHOST]
	[CROSSBOWMAN:MJR_GOBLIN:8:35:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:MJR_GOBLIN:9:35:AS_IS:ANIMATED]

	[PIKEMAN:MJR_GOBLIN:0:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MJR_GOBLIN:1:36:AS_IS:DEFAULT]
	[PIKEMAN:MJR_GOBLIN:2:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MJR_GOBLIN:3:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MJR_GOBLIN:4:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:MJR_GOBLIN:5:36:AS_IS:TAX_ESCORT]
	[PIKEMAN:MJR_GOBLIN:6:36:AS_IS:GHOST]
	[MASTER_PIKEMAN:MJR_GOBLIN:7:36:AS_IS:GHOST]
	[PIKEMAN:MJR_GOBLIN:8:36:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:MJR_GOBLIN:9:36:AS_IS:ANIMATED]

	[BOWMAN:MJR_GOBLIN:0:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MJR_GOBLIN:1:37:AS_IS:DEFAULT]
	[BOWMAN:MJR_GOBLIN:2:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MJR_GOBLIN:3:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:MJR_GOBLIN:4:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:MJR_GOBLIN:5:37:AS_IS:TAX_ESCORT]
	[BOWMAN:MJR_GOBLIN:6:37:AS_IS:GHOST]
	[MASTER_BOWMAN:MJR_GOBLIN:7:37:AS_IS:GHOST]
	[BOWMAN:MJR_GOBLIN:8:37:AS_IS:ANIMATED]
	[MASTER_BOWMAN:MJR_GOBLIN:9:37:AS_IS:ANIMATED]

	[BLOWGUNMAN:MJR_GOBLIN:0:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MJR_GOBLIN:1:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:MJR_GOBLIN:2:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MJR_GOBLIN:3:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MJR_GOBLIN:4:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:MJR_GOBLIN:5:38:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:MJR_GOBLIN:6:38:AS_IS:GHOST]
	[MASTER_BLOWGUNMAN:MJR_GOBLIN:7:38:AS_IS:GHOST]
	[BLOWGUNMAN:MJR_GOBLIN:8:38:AS_IS:ANIMATED]
	[MASTER_BLOWGUNMAN:MJR_GOBLIN:9:38:AS_IS:ANIMATED]

	[LASHER:MJR_GOBLIN:0:39:AS_IS:DEFAULT]
	[MASTER_LASHER:MJR_GOBLIN:1:39:AS_IS:DEFAULT]
	[LASHER:MJR_GOBLIN:2:39:LAW_ENFORCE]
	[MASTER_LASHER:MJR_GOBLIN:3:39:AS_IS:LAW_ENFORCE]
	[LASHER:MJR_GOBLIN:4:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:MJR_GOBLIN:5:39:AS_IS:TAX_ESCORT]
	[LASHER:MJR_GOBLIN:6:39:AS_IS:GHOST]
	[MASTER_LASHER:MJR_GOBLIN:7:39:AS_IS:GHOST]
	[LASHER:MJR_GOBLIN:8:39:AS_IS:ANIMATED]
	[MASTER_LASHER:MJR_GOBLIN:9:39:AS_IS:ANIMATED]

	[RECRUIT:MJR_GOBLIN:0:40:AS_IS:ADVENTURER]

	[WRESTLER:MJR_GOBLIN:0:41:AS_IS:ADVENTURER]

	[SPEARMAN:MJR_GOBLIN:0:42:AS_IS:ADVENTURER]

	[SWORDSMAN:MJR_GOBLIN:0:43:AS_IS:ADVENTURER]

	[AXEMAN:MJR_GOBLIN:0:44:AS_IS:ADVENTURER]

	[HAMMERMAN:MJR_GOBLIN:0:45:AS_IS:ADVENTURER]

	[MACEMAN:MJR_GOBLIN:0:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:MJR_GOBLIN:0:47:AS_IS:ADVENTURER]

	[PIKEMAN:MJR_GOBLIN:0:48:AS_IS:ADVENTURER]

	[BOWMAN:MJR_GOBLIN:0:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:MJR_GOBLIN:0:50:AS_IS:ADVENTURER]

	[LASHER:MJR_GOBLIN:0:51:AS_IS:ADVENTURER]

