graphics_QS_ST_CRT_tundra_taiga_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_TUN_TAI_NEW]
	[FILE:QS_ST/QS_ST_CRT_tundra_taiga_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:3]

[CREATURE_GRAPHICS:STOAT]
	[DEFAULT:CRT_TUN_TAI_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TUN_TAI_NEW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_STOAT]
	[DEFAULT:CRT_TUN_TAI_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TUN_TAI_NEW:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LYNX]
	[DEFAULT:CRT_TUN_TAI_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TUN_TAI_NEW:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LYNX]
	[DEFAULT:CRT_TUN_TAI_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_TUN_TAI_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TUN_TAI_NEW:3:2:AS_IS:DEFAULT]
