graphics_QS_ST_CRT_large_temperate

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_TEM]
	[FILE:QS_ST/QS_ST_CRT_large_temperate_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:32:3]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:CRT_LAR_TEM:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]
	[DEFAULT:CRT_LAR_TEM:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:CRT_LAR_TEM:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_BLACK]
	[DEFAULT:CRT_LAR_TEM:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:CRT_LAR_TEM:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DEER]
	[DEFAULT:CRT_LAR_TEM:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:CRT_LAR_TEM:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FOX]
	[DEFAULT:CRT_LAR_TEM:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:CRT_LAR_TEM:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RACCOON]
	[DEFAULT:CRT_LAR_TEM:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:CRT_LAR_TEM:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MACAQUE_RHESUS]
	[DEFAULT:CRT_LAR_TEM:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:CRT_LAR_TEM:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COUGAR]
	[DEFAULT:CRT_LAR_TEM:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:CRT_LAR_TEM:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WOLF]
	[DEFAULT:CRT_LAR_TEM:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:CRT_LAR_TEM:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GROUNDHOG]
	[DEFAULT:CRT_LAR_TEM:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:CRT_LAR_TEM:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ALLIGATOR]
	[DEFAULT:CRT_LAR_TEM:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:19:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:CRT_LAR_TEM:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:20:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUZZARD]
	[DEFAULT:CRT_LAR_TEM:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:21:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:CRT_LAR_TEM:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:22:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:CRT_LAR_TEM:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:23:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:CRT_LAR_TEM:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:24:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:CRT_LAR_TEM:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:25:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:CRT_LAR_TEM:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:26:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:CRT_LAR_TEM:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:27:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:CRT_LAR_TEM:28:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:28:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:28:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:CRT_LAR_TEM:29:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:29:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:29:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RED PANDA]
	[DEFAULT:CRT_LAR_TEM:30:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:30:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:30:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RED PANDA, GIANT]
	[DEFAULT:CRT_LAR_TEM:31:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TEM:31:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TEM:31:2:AS_IS:DEFAULT]
