graphics_QS_ST_CRT_fanciful

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_FAN]
	[FILE:QS_ST/QS_ST_CRT_fanciful_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:3:3]

[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:CRT_FAN:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_FAN:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_FAN:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:CRT_FAN:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_FAN:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_FAN:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:CRT_FAN:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_FAN:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_FAN:2:2:AS_IS:DEFAULT]
