graphics_QS_ST_CRT_birds_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_BIR_NEW]
	[FILE:QS_ST/QS_ST_CRT_birds_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:46:3]

[CREATURE_GRAPHICS:GIANT_CROW]
	[DEFAULT:CRT_BIR_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_RAVEN]
	[DEFAULT:CRT_BIR_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RAVEN]
	[DEFAULT:CRT_BIR_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CASSOWARY]
	[DEFAULT:CRT_BIR_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CASSOWARY]
	[DEFAULT:CRT_BIR_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KEA]
	[DEFAULT:CRT_BIR_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KEA]
	[DEFAULT:CRT_BIR_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
	[DEFAULT:CRT_BIR_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
	[DEFAULT:CRT_BIR_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPARROW]
	[DEFAULT:CRT_BIR_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
	[DEFAULT:CRT_BIR_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WHITE_STORK]
	[DEFAULT:CRT_BIR_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOON]
	[DEFAULT:CRT_BIR_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOON]
	[DEFAULT:CRT_BIR_NEW:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_BARN]
	[DEFAULT:CRT_BIR_NEW:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARN_OWL]
	[DEFAULT:CRT_BIR_NEW:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PARAKEET]
	[DEFAULT:CRT_BIR_NEW:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KAKAPO]
	[DEFAULT:CRT_BIR_NEW:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KAKAPO]
	[DEFAULT:CRT_BIR_NEW:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
	[DEFAULT:CRT_BIR_NEW:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:19:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREY_PARROT]
	[DEFAULT:CRT_BIR_NEW:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:20:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PUFFIN]
	[DEFAULT:CRT_BIR_NEW:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:21:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PUFFIN]
	[DEFAULT:CRT_BIR_NEW:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:22:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWAN]
	[DEFAULT:CRT_BIR_NEW:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:23:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SWAN]
	[DEFAULT:CRT_BIR_NEW:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:24:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LORIKEET]
	[DEFAULT:CRT_BIR_NEW:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:25:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WREN]
	[DEFAULT:CRT_BIR_NEW:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:26:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSPREY]
	[DEFAULT:CRT_BIR_NEW:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:27:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OSPREY]
	[DEFAULT:CRT_BIR_NEW:28:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:28:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:28:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EMU]
	[DEFAULT:CRT_BIR_NEW:29:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:29:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:29:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EMU]
	[DEFAULT:CRT_BIR_NEW:30:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:30:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:30:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COCKATIEL]
	[DEFAULT:CRT_BIR_NEW:31:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:31:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:31:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
	[DEFAULT:CRT_BIR_NEW:32:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:32:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:32:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MAGPIE]
	[DEFAULT:CRT_BIR_NEW:33:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:33:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:33:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KESTREL]
	[DEFAULT:CRT_BIR_NEW:34:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:34:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:34:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KESTREL]
	[DEFAULT:CRT_BIR_NEW:35:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:35:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:35:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ALBATROSS]
	[DEFAULT:CRT_BIR_NEW:36:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:36:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:36:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ALBATROSS]
	[DEFAULT:CRT_BIR_NEW:37:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:37:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:37:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
	[DEFAULT:CRT_BIR_NEW:38:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:38:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:38:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
	[DEFAULT:CRT_BIR_NEW:39:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:39:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:39:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:CRT_BIR_NEW:40:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:40:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:40:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EAGLE]
	[DEFAULT:CRT_BIR_NEW:41:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:41:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:41:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_HORNBILL]
	[DEFAULT:CRT_BIR_NEW:42:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:42:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:42:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORNBILL]
	[DEFAULT:CRT_BIR_NEW:43:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:43:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:43:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
	[DEFAULT:CRT_BIR_NEW:44:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:44:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:44:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUSHTIT]
	[DEFAULT:CRT_BIR_NEW:45:0:AS_IS:DEFAULT]
	[CHILD:CRT_BIR_NEW:45:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BIR_NEW:45:2:AS_IS:DEFAULT]
