graphics_QS_ST_CRT_tropical_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_TRO_NEW]
	[FILE:QS_ST/QS_ST_CRT_tropical_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:39:3]

[CREATURE_GRAPHICS:MONGOOSE]
	[DEFAULT:CRT_TRO_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MONGOOSE]
	[DEFAULT:CRT_TRO_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYENA]
	[DEFAULT:CRT_TRO_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HYENA]
	[DEFAULT:CRT_TRO_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANACONDA]
	[DEFAULT:CRT_TRO_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ANACONDA]
	[DEFAULT:CRT_TRO_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MONITOR_LIZARD]
	[DEFAULT:CRT_TRO_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MONITOR_LIZARD]
	[DEFAULT:CRT_TRO_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KING_COBRA]
	[DEFAULT:CRT_TRO_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KING_COBRA]
	[DEFAULT:CRT_TRO_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OCELOT]
	[DEFAULT:CRT_TRO_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OCELOT]
	[DEFAULT:CRT_TRO_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JACKAL]
	[DEFAULT:CRT_TRO_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JACKAL]
	[DEFAULT:CRT_TRO_NEW:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAPUCHIN]
	[DEFAULT:CRT_TRO_NEW:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CAPUCHIN]
	[DEFAULT:CRT_TRO_NEW:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLOTH]
	[DEFAULT:CRT_TRO_NEW:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLOTH]
	[DEFAULT:CRT_TRO_NEW:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_MONKEY]
	[DEFAULT:CRT_TRO_NEW:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPIDER_MONKEY]
	[DEFAULT:CRT_TRO_NEW:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:19:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANGOLIN]
	[DEFAULT:CRT_TRO_NEW:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:20:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PANGOLIN]
	[DEFAULT:CRT_TRO_NEW:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:21:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLACK_MAMBA]
	[DEFAULT:CRT_TRO_NEW:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:22:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BLACK_MAMBA]
	[DEFAULT:CRT_TRO_NEW:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:23:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_SLOTH]
	[DEFAULT:CRT_TRO_NEW:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:24:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLOTH_BEAR]
	[DEFAULT:CRT_TRO_NEW:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:25:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AYE-AYE]
	[DEFAULT:CRT_TRO_NEW:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:26:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_AYE-AYE]
	[DEFAULT:CRT_TRO_NEW:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:27:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUSHMASTER]
	[DEFAULT:CRT_TRO_NEW:28:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:28:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:28:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUSHMASTER]
	[DEFAULT:CRT_TRO_NEW:29:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:29:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:29:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PYTHON]
	[DEFAULT:CRT_TRO_NEW:30:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:30:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:30:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PYTHON]
	[DEFAULT:CRT_TRO_NEW:31:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:31:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:31:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TAPIR]
	[DEFAULT:CRT_TRO_NEW:32:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:32:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:32:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TAPIR]
	[DEFAULT:CRT_TRO_NEW:33:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:33:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:33:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMPALA]
	[DEFAULT:CRT_TRO_NEW:34:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:34:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:34:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IMPALA]
	[DEFAULT:CRT_TRO_NEW:35:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:35:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:35:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AARDVARK]
	[DEFAULT:CRT_TRO_NEW:36:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:36:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:36:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_AARDVARK]
	[DEFAULT:CRT_TRO_NEW:37:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:37:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:37:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LION_TAMARIN]
	[DEFAULT:CRT_TRO_NEW:38:0:AS_IS:DEFAULT]
	[CHILD:CRT_TRO_NEW:38:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TRO_NEW:38:2:AS_IS:DEFAULT]
