
# Automatically generated, do not edit!

# Source: addons:dir:User/Tilesets/MLC/DFHack/TWBT/user_tilesets_mlc_dfhack_twbt.tset.twbt


[TILESET:MLC 16x16 - Overrides.png:MLC 16x16 - Overrides.png:ex1] 

[OVERRIDE:210:I:CHAIR:::ex1:0]
[OVERRIDE:210:B:CHAIR:::ex1:0]

[OVERRIDE:209:I:TABLE:::ex1:16]
[OVERRIDE:209:B:TABLE:::ex1:16]

[OVERRIDE:197:I:DOOR:::ex1:1]
[OVERRIDE:197:B:DOOR:::ex1:1]

[OVERRIDE:88:I:FLOODGATE:::ex1:2]
[OVERRIDE:88:B:FLOODGATE:::ex1:2]

[OVERRIDE:227:I:CABINET:::ex1:3]
[OVERRIDE:227:B:CABINET:::ex1:3]

[OVERRIDE:233:I:BED:::ex1:4]
[OVERRIDE:233:B:BED:::ex1:4]

[OVERRIDE:155:I:HATCH_COVER:::ex1:5]
[OVERRIDE:155:B:HATCH:::ex1:5]

[OVERRIDE:239:I:SLAB:::ex1:6]
[OVERRIDE:239:B:SLAB:::ex1:6]

[OVERRIDE:48:I:COFFIN:::ex1:7]
[OVERRIDE:48:B:COFFIN:::ex1:7]

[OVERRIDE:234:I:STATUE:::ex1:8]
[OVERRIDE:234:B:STATUE:::ex1:8]

[OVERRIDE:19:I:CAGE:::ex1:9]
[OVERRIDE:19:B:CAGE:::ex1:9]

# Space (1 tile)

[OVERRIDE:251:I:WEAPONRACK:::ex1:11]
[OVERRIDE:251:B:WEAPON_RACK:::ex1:11]

[OVERRIDE:14:I:ARMORSTAND:::ex1:12]
[OVERRIDE:14:B:ARMOR_STAND:::ex1:12]

[OVERRIDE:135:I:TOTEM:::ex1:13]

[OVERRIDE:232:I:TRACTION_BENCH:::ex1:14]
[OVERRIDE:232:B:TRACTION_BENCH:::ex1:14]

[OVERRIDE:88:B:ARCHERY_TARGET:::ex1:15]

[OVERRIDE:15:I:ANY_WEBS:::ex1:17]

[OVERRIDE:21:I:CHAIN:::ex1:18]
[OVERRIDE:21:B:CHAIN:::ex1:18]

[OVERRIDE:73:B:SUPPORT:::ex1:19]

# Is the tile number for this correct?
[OVERRIDE:47:B:WEAPON_UPRIGHT:::ex1:20]

# NS
[OVERRIDE:186:B:AXLE_HORIZONTAL:::ex1:21]
[OVERRIDE:179:B:AXLE_HORIZONTAL:::ex1:22]
# EW
[OVERRIDE:205:B:AXLE_HORIZONTAL:::ex1:23]
[OVERRIDE:196:B:AXLE_HORIZONTAL:::ex1:24]

[OVERRIDE:9:B:AXLE_VERTICAL:::ex1:25]
[OVERRIDE:111:B:AXLE_VERTICAL:::ex1:26]

[OVERRIDE:15:B:GEAR_ASSEMBLY:::ex1:27]
[OVERRIDE:42:B:GEAR_ASSEMBLY:::ex1:28]

[OVERRIDE:94:B:TRAP:::ex1:29]

# Chest/coffer
[OVERRIDE:146:I:BOX:::ex1:30]
[OVERRIDE:146:B:BOX:::ex1:30]

# Bag
[OVERRIDE:11:I:BOX:::ex1:31]
[OVERRIDE:11:B:BOX:::ex1:31]

[OVERRIDE:35:I:GRATE:::ex1:32]
[OVERRIDE:35:B:GRATE_FLOOR:::ex1:32]
[OVERRIDE:215:B:GRATE_WALL:::ex1:33]

[OVERRIDE:215:B:BARS_FLOOR:::ex1:34]
[OVERRIDE:19:B:BARS_VERTICAL:::ex1:35]

[OVERRIDE:176:B:WINDOW_ANY:::ex1:36]

[OVERRIDE:09:B:WELL:::ex1:37]
# under construction :)
[OVERRIDE:111:B:WELL:::ex1:38] 

# All weapons look like swords for now
# It would be good to make a few variations
[OVERRIDE:47:I:WEAPON:::ex1:39]
[OVERRIDE:91:I:SHIELD:::ex1:40]
[OVERRIDE:91:I:ARMOR:::ex1:41]
[OVERRIDE:91:I:SHOES:::ex1:42]
[OVERRIDE:91:I:HELM:::ex1:43]
[OVERRIDE:91:I:GLOVES:::ex1:44]
[OVERRIDE:91:I:PANTS:::ex1:45]

# Space (2 tiles)

# NW Corner
[OVERRIDE:201:B:BRIDGE:::ex1:48]
# NE Corner
[OVERRIDE:187:B:BRIDGE:::ex1:49]
# SW Corner
[OVERRIDE:200:B:BRIDGE:::ex1:50]
# SE Corner
[OVERRIDE:188:B:BRIDGE:::ex1:51]
# N Side
[OVERRIDE:210:B:BRIDGE:::ex1:52]
# S Side
[OVERRIDE:208:B:BRIDGE:::ex1:53]
# E Side
[OVERRIDE:181:B:BRIDGE:::ex1:54]
# W Side
[OVERRIDE:198:B:BRIDGE:::ex1:55]
# NS Side
[OVERRIDE:186:B:BRIDGE:::ex1:56]
# EW Side
[OVERRIDE:205:B:BRIDGE:::ex1:57]
# Single tile
[OVERRIDE:206:B:BRIDGE:::ex1:58]
# Center (smooth)
[OVERRIDE:43:B:BRIDGE:::ex1:59]
# Center (rough)
[OVERRIDE:247:B:BRIDGE:::ex1:60]

# Space (3 tiles)

# Tracks
[OVERRIDE:208:T:ConstructedFloorTrackN:ex1:64]
[OVERRIDE:208:T:FeatureFloorTrackN:ex1:64]
[OVERRIDE:208:T:FrozenFloorTrackN:ex1:64]
[OVERRIDE:208:T:LavaFloorTrackN:ex1:64]
[OVERRIDE:208:T:MineralFloorTrackN:ex1:64]
[OVERRIDE:208:T:StoneFloorTrackN:ex1:64]

[OVERRIDE:210:T:ConstructedFloorTrackS:ex1:65]
[OVERRIDE:210:T:FeatureFloorTrackS:ex1:65]
[OVERRIDE:210:T:FrozenFloorTrackS:ex1:65]
[OVERRIDE:210:T:LavaFloorTrackS:ex1:65]
[OVERRIDE:210:T:MineralFloorTrackS:ex1:65]
[OVERRIDE:210:T:StoneFloorTrackS:ex1:65]

[OVERRIDE:198:T:ConstructedFloorTrackE:ex1:66]
[OVERRIDE:198:T:FeatureFloorTrackE:ex1:66]
[OVERRIDE:198:T:FrozenFloorTrackE:ex1:66]
[OVERRIDE:198:T:LavaFloorTrackE:ex1:66]
[OVERRIDE:198:T:MineralFloorTrackE:ex1:66]
[OVERRIDE:198:T:StoneFloorTrackE:ex1:66]

[OVERRIDE:181:T:ConstructedFloorTrackW:ex1:67]
[OVERRIDE:181:T:FeatureFloorTrackW:ex1:67]
[OVERRIDE:181:T:FrozenFloorTrackW:ex1:67]
[OVERRIDE:181:T:LavaFloorTrackW:ex1:67]
[OVERRIDE:181:T:MineralFloorTrackW:ex1:67]
[OVERRIDE:181:T:StoneFloorTrackW:ex1:67]

[OVERRIDE:186:T:ConstructedFloorTrackNS:ex1:68]
[OVERRIDE:186:T:FeatureFloorTrackNS:ex1:68]
[OVERRIDE:186:T:FrozenFloorTrackNS:ex1:68]
[OVERRIDE:186:T:LavaFloorTrackNS:ex1:68]
[OVERRIDE:186:T:MineralFloorTrackNS:ex1:68]
[OVERRIDE:186:T:StoneFloorTrackNS:ex1:68]

[OVERRIDE:200:T:ConstructedFloorTrackNE:ex1:72]
[OVERRIDE:200:T:FeatureFloorTrackNE:ex1:72]
[OVERRIDE:200:T:FrozenFloorTrackNE:ex1:72]
[OVERRIDE:200:T:LavaFloorTrackNE:ex1:72]
[OVERRIDE:200:T:MineralFloorTrackNE:ex1:72]
[OVERRIDE:200:T:StoneFloorTrackNE:ex1:72]

[OVERRIDE:188:T:ConstructedFloorTrackNW:ex1:73]
[OVERRIDE:188:T:FeatureFloorTrackNW:ex1:73]
[OVERRIDE:188:T:FrozenFloorTrackNW:ex1:73]
[OVERRIDE:188:T:LavaFloorTrackNW:ex1:73]
[OVERRIDE:188:T:MineralFloorTrackNW:ex1:73]
[OVERRIDE:188:T:StoneFloorTrackNW:ex1:73]

[OVERRIDE:201:T:ConstructedFloorTrackSE:ex1:70]
[OVERRIDE:201:T:FeatureFloorTrackSE:ex1:70]
[OVERRIDE:201:T:FrozenFloorTrackSE:ex1:70]
[OVERRIDE:201:T:LavaFloorTrackSE:ex1:70]
[OVERRIDE:201:T:MineralFloorTrackSE:ex1:70]
[OVERRIDE:201:T:StoneFloorTrackSE:ex1:70]

[OVERRIDE:187:T:ConstructedFloorTrackSW:ex1:71]
[OVERRIDE:187:T:FeatureFloorTrackSW:ex1:71]
[OVERRIDE:187:T:FrozenFloorTrackSW:ex1:71]
[OVERRIDE:187:T:LavaFloorTrackSW:ex1:71]
[OVERRIDE:187:T:MineralFloorTrackSW:ex1:71]
[OVERRIDE:187:T:StoneFloorTrackSW:ex1:71]

[OVERRIDE:205:T:ConstructedFloorTrackEW:ex1:69]
[OVERRIDE:205:T:FeatureFloorTrackEW:ex1:69]
[OVERRIDE:205:T:FrozenFloorTrackEW:ex1:69]
[OVERRIDE:205:T:LavaFloorTrackEW:ex1:69]
[OVERRIDE:205:T:MineralFloorTrackEW:ex1:69]
[OVERRIDE:205:T:StoneFloorTrackEW:ex1:69]

[OVERRIDE:204:T:ConstructedFloorTrackNSE:ex1:77]
[OVERRIDE:204:T:FeatureFloorTrackNSE:ex1:77]
[OVERRIDE:204:T:FrozenFloorTrackNSE:ex1:77]
[OVERRIDE:204:T:LavaFloorTrackNSE:ex1:77]
[OVERRIDE:204:T:MineralFloorTrackNSE:ex1:77]
[OVERRIDE:204:T:StoneFloorTrackNSE:ex1:77]

[OVERRIDE:185:T:ConstructedFloorTrackNSW:ex1:78]
[OVERRIDE:185:T:FeatureFloorTrackNSW:ex1:78]
[OVERRIDE:185:T:FrozenFloorTrackNSW:ex1:78]
[OVERRIDE:185:T:LavaFloorTrackNSW:ex1:78]
[OVERRIDE:185:T:MineralFloorTrackNSW:ex1:78]
[OVERRIDE:185:T:StoneFloorTrackNSW:ex1:78]

[OVERRIDE:202:T:ConstructedFloorTrackNEW:ex1:76]
[OVERRIDE:202:T:FeatureFloorTrackNEW:ex1:76]
[OVERRIDE:202:T:FrozenFloorTrackNEW:ex1:76]
[OVERRIDE:202:T:LavaFloorTrackNEW:ex1:76]
[OVERRIDE:202:T:MineralFloorTrackNEW:ex1:76]
[OVERRIDE:202:T:StoneFloorTrackNEW:ex1:76]

[OVERRIDE:203:T:ConstructedFloorTrackSEW:ex1:75]
[OVERRIDE:203:T:FeatureFloorTrackSEW:ex1:75]
[OVERRIDE:203:T:FrozenFloorTrackSEW:ex1:75]
[OVERRIDE:203:T:LavaFloorTrackSEW:ex1:75]
[OVERRIDE:203:T:MineralFloorTrackSEW:ex1:75]
[OVERRIDE:203:T:StoneFloorTrackSEW:ex1:75]

[OVERRIDE:206:T:ConstructedFloorTrackNSEW:ex1:74]
[OVERRIDE:206:T:FeatureFloorTrackNSEW:ex1:74]
[OVERRIDE:206:T:FrozenFloorTrackNSEW:ex1:74]
[OVERRIDE:206:T:LavaFloorTrackNSEW:ex1:74]
[OVERRIDE:206:T:MineralFloorTrackNSEW:ex1:74]
[OVERRIDE:206:T:StoneFloorTrackNSEW:ex1:74]

[OVERRIDE:30:T:ConstructedRampTrackN:ex1:80]
[OVERRIDE:30:T:FeatureRampTrackN:ex1:80]
[OVERRIDE:30:T:FrozenRampTrackN:ex1:80]
[OVERRIDE:30:T:LavaRampTrackN:ex1:80]
[OVERRIDE:30:T:MineralRampTrackN:ex1:80]
[OVERRIDE:30:T:StoneRampTrackN:ex1:80]

[OVERRIDE:30:T:ConstructedRampTrackS:ex1:81]
[OVERRIDE:30:T:FeatureRampTrackS:ex1:81]
[OVERRIDE:30:T:FrozenRampTrackS:ex1:81]
[OVERRIDE:30:T:LavaRampTrackS:ex1:81]
[OVERRIDE:30:T:MineralRampTrackS:ex1:81]
[OVERRIDE:30:T:StoneRampTrackS:ex1:81]

[OVERRIDE:30:T:ConstructedRampTrackE:ex1:82]
[OVERRIDE:30:T:FeatureRampTrackE:ex1:82]
[OVERRIDE:30:T:FrozenRampTrackE:ex1:82]
[OVERRIDE:30:T:LavaRampTrackE:ex1:82]
[OVERRIDE:30:T:MineralRampTrackE:ex1:82]
[OVERRIDE:30:T:StoneRampTrackE:ex1:82]

[OVERRIDE:30:T:ConstructedRampTrackW:ex1:83]
[OVERRIDE:30:T:FeatureRampTrackW:ex1:83]
[OVERRIDE:30:T:FrozenRampTrackW:ex1:83]
[OVERRIDE:30:T:LavaRampTrackW:ex1:83]
[OVERRIDE:30:T:MineralRampTrackW:ex1:83]
[OVERRIDE:30:T:StoneRampTrackW:ex1:83]

[OVERRIDE:30:T:ConstructedRampTrackNS:ex1:84]
[OVERRIDE:30:T:FeatureRampTrackNS:ex1:84]
[OVERRIDE:30:T:FrozenRampTrackNS:ex1:84]
[OVERRIDE:30:T:LavaRampTrackNS:ex1:84]
[OVERRIDE:30:T:MineralRampTrackNS:ex1:84]
[OVERRIDE:30:T:StoneRampTrackNS:ex1:84]

[OVERRIDE:30:T:ConstructedRampTrackNE:ex1:88]
[OVERRIDE:30:T:FeatureRampTrackNE:ex1:88]
[OVERRIDE:30:T:FrozenRampTrackNE:ex1:88]
[OVERRIDE:30:T:LavaRampTrackNE:ex1:88]
[OVERRIDE:30:T:MineralRampTrackNE:ex1:88]
[OVERRIDE:30:T:StoneRampTrackNE:ex1:88]

[OVERRIDE:30:T:ConstructedRampTrackNW:ex1:89]
[OVERRIDE:30:T:FeatureRampTrackNW:ex1:89]
[OVERRIDE:30:T:FrozenRampTrackNW:ex1:89]
[OVERRIDE:30:T:LavaRampTrackNW:ex1:89]
[OVERRIDE:30:T:MineralRampTrackNW:ex1:89]
[OVERRIDE:30:T:StoneRampTrackNW:ex1:89]

[OVERRIDE:30:T:ConstructedRampTrackSE:ex1:86]
[OVERRIDE:30:T:FeatureRampTrackSE:ex1:86]
[OVERRIDE:30:T:FrozenRampTrackSE:ex1:86]
[OVERRIDE:30:T:LavaRampTrackSE:ex1:86]
[OVERRIDE:30:T:MineralRampTrackSE:ex1:86]
[OVERRIDE:30:T:StoneRampTrackSE:ex1:86]

[OVERRIDE:30:T:ConstructedRampTrackSW:ex1:87]
[OVERRIDE:30:T:FeatureRampTrackSW:ex1:87]
[OVERRIDE:30:T:FrozenRampTrackSW:ex1:87]
[OVERRIDE:30:T:LavaRampTrackSW:ex1:87]
[OVERRIDE:30:T:MineralRampTrackSW:ex1:87]
[OVERRIDE:30:T:StoneRampTrackSW:ex1:87]

[OVERRIDE:30:T:ConstructedRampTrackEW:ex1:85]
[OVERRIDE:30:T:FeatureRampTrackEW:ex1:85]
[OVERRIDE:30:T:FrozenRampTrackEW:ex1:85]
[OVERRIDE:30:T:LavaRampTrackEW:ex1:85]
[OVERRIDE:30:T:MineralRampTrackEW:ex1:85]
[OVERRIDE:30:T:StoneRampTrackEW:ex1:85]

[OVERRIDE:30:T:ConstructedRampTrackNSE:ex1:93]
[OVERRIDE:30:T:FeatureRampTrackNSE:ex1:93]
[OVERRIDE:30:T:FrozenRampTrackNSE:ex1:93]
[OVERRIDE:30:T:LavaRampTrackNSE:ex1:93]
[OVERRIDE:30:T:MineralRampTrackNSE:ex1:93]
[OVERRIDE:30:T:StoneRampTrackNSE:ex1:93]

[OVERRIDE:30:T:ConstructedRampTrackNSW:ex1:94]
[OVERRIDE:30:T:FeatureRampTrackNSW:ex1:94]
[OVERRIDE:30:T:FrozenRampTrackNSW:ex1:94]
[OVERRIDE:30:T:LavaRampTrackNSW:ex1:94]
[OVERRIDE:30:T:MineralRampTrackNSW:ex1:94]
[OVERRIDE:30:T:StoneRampTrackNSW:ex1:94]

[OVERRIDE:30:T:ConstructedRampTrackNEW:ex1:92]
[OVERRIDE:30:T:FeatureRampTrackNEW:ex1:92]
[OVERRIDE:30:T:FrozenRampTrackNEW:ex1:92]
[OVERRIDE:30:T:LavaRampTrackNEW:ex1:92]
[OVERRIDE:30:T:MineralRampTrackNEW:ex1:92]
[OVERRIDE:30:T:StoneRampTrackNEW:ex1:92]

[OVERRIDE:30:T:ConstructedRampTrackSEW:ex1:91]
[OVERRIDE:30:T:FeatureRampTrackSEW:ex1:91]
[OVERRIDE:30:T:FrozenRampTrackSEW:ex1:91]
[OVERRIDE:30:T:LavaRampTrackSEW:ex1:91]
[OVERRIDE:30:T:MineralRampTrackSEW:ex1:91]
[OVERRIDE:30:T:StoneRampTrackSEW:ex1:91]

[OVERRIDE:30:T:ConstructedRampTrackNSEW:ex1:90]
[OVERRIDE:30:T:FeatureRampTrackNSEW:ex1:90]
[OVERRIDE:30:T:FrozenRampTrackNSEW:ex1:90]
[OVERRIDE:30:T:LavaRampTrackNSEW:ex1:90]
[OVERRIDE:30:T:MineralRampTrackNSEW:ex1:90]
[OVERRIDE:30:T:StoneRampTrackNSEW:ex1:90]

