These are the display colors in RGB.  The game is actually displaying extended ASCII characters in OpenGL, so you can modify the colors.

[BLACK_R:12]
[BLACK_G:12]
[BLACK_B:12]
[DGRAY_R:56]
[DGRAY_G:56]
[DGRAY_B:56]
[LGRAY_R:100]
[LGRAY_G:100]
[LGRAY_B:100]
[WHITE_R:198]
[WHITE_G:198]
[WHITE_B:198]
[BLUE_R:24]
[BLUE_G:24]
[BLUE_B:100]
[LBLUE_R:52]
[LBLUE_G:52]
[LBLUE_B:144]
[GREEN_R:32]
[GREEN_G:72]
[GREEN_B:36]
[LGREEN_R:72]
[LGREEN_G:136]
[LGREEN_B:68]
[CYAN_R:12]
[CYAN_G:68]
[CYAN_B:68]
[LCYAN_R:48]
[LCYAN_G:128]
[LCYAN_B:128]
[RED_R:88]
[RED_G:18]
[RED_B:18]
[LRED_R:128]
[LRED_G:22]
[LRED_B:22]
[MAGENTA_R:88]
[MAGENTA_G:20]
[MAGENTA_B:60]
[LMAGENTA_R:128]
[LMAGENTA_G:56]
[LMAGENTA_B:80]
[BROWN_R:80]
[BROWN_G:76]
[BROWN_B:40]
[YELLOW_R:172]
[YELLOW_G:164]
[YELLOW_B:56]