[BLACK_R:30]
[BLACK_G:30]
[BLACK_B:50]
[BLUE_R:30]
[BLUE_G:85]
[BLUE_B:165]
[GREEN_R:70]
[GREEN_G:125]
[GREEN_B:55]
[CYAN_R:45]
[CYAN_G:145]
[CYAN_B:135]
[RED_R:170]
[RED_G:20]
[RED_B:0]
[MAGENTA_R:130]
[MAGENTA_G:40]
[MAGENTA_B:115]
[BROWN_R:120]
[BROWN_G:80]
[BROWN_B:50]
[LGRAY_R:160]
[LGRAY_G:160]
[LGRAY_B:160]
[DGRAY_R:100]
[DGRAY_G:100]
[DGRAY_B:100]
[LBLUE_R:90]
[LBLUE_G:130]
[LBLUE_B:210]
[LGREEN_R:110]
[LGREEN_G:180]
[LGREEN_B:55]
[LCYAN_R:70]
[LCYAN_G:215]
[LCYAN_B:195]
[LRED_R:215]
[LRED_G:60]
[LRED_B:0]
[LMAGENTA_R:210]
[LMAGENTA_G:85]
[LMAGENTA_B:190]
[YELLOW_R:235]
[YELLOW_G:180]
[YELLOW_B:0]
[WHITE_R:230]
[WHITE_G:230]
[WHITE_B:230]