graphics_QS_ST_MJR_human_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:MJR_HUMAN]
	[FILE:QS_ST/QS_ST_MJR_human_standard_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:16:52]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:MJR_HUMAN:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:MJR_HUMAN:0:1:AS_IS:DEFAULT]

	[CHILD:MJR_HUMAN:0:2:AS_IS:DEFAULT]

	[BABY:MJR_HUMAN:0:3:AS_IS:DEFAULT]

	[ANIMATED:MJR_HUMAN:0:4:AS_IS:DEFAULT]

	[DRUNK:MJR_HUMAN:0:5:AS_IS:DEFAULT]

	[GHOST:MJR_HUMAN:0:6:AS_IS:DEFAULT]

	[PRISONER:MJR_HUMAN:0:7:AS_IS:DEFAULT]
	[SLAVE:MJR_HUMAN:1:7:AS_IS:DEFAULT]

	[THIEF:MJR_HUMAN:0:8:AS_IS:DEFAULT]
	[MASTER_THIEF:MJR_HUMAN:1:8:AS_IS:DEFAULT]

	[MINER:MJR_HUMAN:0:9:AS_IS:DEFAULT]

	[WOODWORKER:MJR_HUMAN:0:10:AS_IS:DEFAULT]
	[BOWYER:MJR_HUMAN:1:10:AS_IS:DEFAULT]
	[CARPENTER:MJR_HUMAN:2:10:AS_IS:DEFAULT]
	[WOODCUTTER:MJR_HUMAN:3:10:AS_IS:DEFAULT]

	[STONEWORKER:MJR_HUMAN:0:11:AS_IS:DEFAULT]
	[ENGRAVER:MJR_HUMAN:1:11:AS_IS:DEFAULT]
	[MASON:MJR_HUMAN:2:11:AS_IS:DEFAULT]
	[ARCHITECT:MJR_HUMAN:3:11:AS_IS:DEFAULT]

	[RANGER:MJR_HUMAN:0:12:AS_IS:DEFAULT]
	[HUNTER:MJR_HUMAN:1:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MJR_HUMAN:2:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MJR_HUMAN:3:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MJR_HUMAN:4:12:AS_IS:DEFAULT]
	[TRAPPER:MJR_HUMAN:5:12:AS_IS:DEFAULT]
	[SCOUT:MJR_HUMAN:6:12:AS_IS:DEFAULT]

	[BLACKSMITH:MJR_HUMAN:0:13:AS_IS:DEFAULT]
	[METALSMITH:MJR_HUMAN:1:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MJR_HUMAN:2:13:AS_IS:DEFAULT]
	[WEAPONSMITH:MJR_HUMAN:3:13:AS_IS:DEFAULT]
	[ARMORER:MJR_HUMAN:4:13:AS_IS:DEFAULT]
	[METALCRAFTER:MJR_HUMAN:5:13:AS_IS:DEFAULT]

	[JEWELER:MJR_HUMAN:0:14:AS_IS:DEFAULT]
	[GEM_CUTTER:MJR_HUMAN:1:14:AS_IS:DEFAULT]
	[GEM_SETTER:MJR_HUMAN:2:14:AS_IS:DEFAULT]

	[CRAFTSMAN:MJR_HUMAN:0:15:AS_IS:DEFAULT]
	[BONE_CARVER:MJR_HUMAN:1:15:AS_IS:DEFAULT]
	[CLOTHIER:MJR_HUMAN:2:15:AS_IS:DEFAULT]
	[GLASSMAKER:MJR_HUMAN:3:15:AS_IS:DEFAULT]
	[LEATHERWORKER:MJR_HUMAN:4:15:AS_IS:DEFAULT]
	[STONECRAFTER:MJR_HUMAN:5:15:AS_IS:DEFAULT]
	[WEAVER:MJR_HUMAN:6:15:AS_IS:DEFAULT]
	[WOODCRAFTER:MJR_HUMAN:7:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MJR_HUMAN:8:15:AS_IS:DEFAULT]
	[GLAZER:MJR_HUMAN:9:15:AS_IS:DEFAULT]
	[POTTER:MJR_HUMAN:10:15:AS_IS:DEFAULT]
	[WAX_WORKER:MJR_HUMAN:11:15:AS_IS:DEFAULT]

	[FISHERMAN:MJR_HUMAN:0:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:MJR_HUMAN:1:16:AS_IS:DEFAULT]
	[FISH_CLEANER:MJR_HUMAN:2:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MJR_HUMAN:3:16:AS_IS:DEFAULT]

	[FARMER:MJR_HUMAN:0:17:AS_IS:DEFAULT]
	[DYER:MJR_HUMAN:1:17:AS_IS:DEFAULT]
	[HERBALIST:MJR_HUMAN:2:17:AS_IS:DEFAULT]
	[LYE_MAKER:MJR_HUMAN:3:17:AS_IS:DEFAULT]
	[MILKER:MJR_HUMAN:4:17:AS_IS:DEFAULT]
	[MILLER:MJR_HUMAN:5:17:AS_IS:DEFAULT]
	[PLANTER:MJR_HUMAN:6:17:AS_IS:DEFAULT]
	[TANNER:MJR_HUMAN:7:17:AS_IS:DEFAULT]
	[THRESHER:MJR_HUMAN:8:17:AS_IS:DEFAULT]
	[WOOD_BURNER:MJR_HUMAN:9:17:AS_IS:DEFAULT]
	[SHEARER:MJR_HUMAN:10:17:AS_IS:DEFAULT]
	[SPINNER:MJR_HUMAN:11:17:AS_IS:DEFAULT]
	[PRESSER:MJR_HUMAN:12:17:AS_IS:DEFAULT]
	[BEEKEEPER:MJR_HUMAN:13:17:AS_IS:DEFAULT]
	[GELDER:MJR_HUMAN:14:17:AS_IS:DEFAULT]
	[POTASH_MAKER:MJR_HUMAN:15:17:AS_IS:DEFAULT]

	[COOK:MJR_HUMAN:0:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:MJR_HUMAN:1:18:AS_IS:DEFAULT]
	[BREWER:MJR_HUMAN:2:18:AS_IS:DEFAULT]
	[BUTCHER:MJR_HUMAN:3:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:MJR_HUMAN:4:18:AS_IS:DEFAULT]
	[SOAP_MAKER:MJR_HUMAN:5:18:AS_IS:DEFAULT]

	[MECHANIC:MJR_HUMAN:0:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MJR_HUMAN:1:19:AS_IS:DEFAULT]
	[ENGINEER:MJR_HUMAN:2:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MJR_HUMAN:3:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MJR_HUMAN:4:19:AS_IS:DEFAULT]

	[DOCTOR:MJR_HUMAN:0:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:MJR_HUMAN:1:20:AS_IS:DEFAULT][CHIEF_MEDICAL_HUMAN:MJR_HUMAN:1:20:AS_IS:DEFAULT]
	[DIAGNOSER:MJR_HUMAN:2:20:AS_IS:DEFAULT]
	[BONE_SETTER:MJR_HUMAN:3:20:AS_IS:DEFAULT]
	[SUTURER:MJR_HUMAN:4:20:AS_IS:DEFAULT]
	[SURGEON:MJR_HUMAN:5:20:AS_IS:DEFAULT]

	[CLERK:MJR_HUMAN:0:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:MJR_HUMAN:1:21:AS_IS:DEFAULT]
	[TRADER:MJR_HUMAN:2:21:AS_IS:DEFAULT]
	[MANAGER:MJR_HUMAN:3:21:AS_IS:DEFAULT]
	[BOOKKEEPER:MJR_HUMAN:4:21:AS_IS:DEFAULT]
	[BROKER:MJR_HUMAN:5:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:MJR_HUMAN:6:21:AS_IS:DEFAULT]

	[MAYOR:MJR_HUMAN:0:22:AS_IS:DEFAULT]
	[DUKE:MJR_HUMAN:1:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:MJR_HUMAN:2:22:AS_IS:DEFAULT]
	[MONARCH:MJR_HUMAN:3:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:MJR_HUMAN:4:22:AS_IS:DEFAULT]
	[BARON:MJR_HUMAN:5:22:AS_IS:DEFAULT]
	[BARON_CONSORT:MJR_HUMAN:6:22:AS_IS:DEFAULT]
	[COUNT:MJR_HUMAN:7:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:MJR_HUMAN:8:22:AS_IS:DEFAULT]

	[PRIEST:MJR_HUMAN:0:23:AS_IS:DEFAULT]
	[DRUID:MJR_HUMAN:1:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:MJR_HUMAN:2:23:AS_IS:DEFAULT]
	[ACOLYTE:MJR_HUMAN:3:23:AS_IS:DEFAULT]

	[SHERIFF:MJR_HUMAN:0:24:AS_IS:DEFAULT]
	[CHAMPION:MJR_HUMAN:1:24:AS_IS:DEFAULT]
	[GENERAL:MJR_HUMAN:2:24:AS_IS:DEFAULT]
	[LIEUTENANT:MJR_HUMAN:3:24:AS_IS:DEFAULT]
	[CAPTAIN:MJR_HUMAN:4:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:MJR_HUMAN:5:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:MJR_HUMAN:6:24:AS_IS:DEFAULT]
	[HAMMERER:MJR_HUMAN:7:24:AS_IS:DEFAULT][EXECUTIONER:MJR_HUMAN:7:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:MJR_HUMAN:8:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:MJR_HUMAN:9:24:AS_IS:DEFAULT][CAPTAIN_OF_THE_GUARD:MJR_HUMAN:9:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:MJR_HUMAN:10:24:AS_IS:DEFAULT]
	[LEADER:MJR_HUMAN:11:24:AS_IS:DEFAULT]

	[PERFORMER:MJR_HUMAN:0:25:AS_IS:DEFAULT]
	[POET:MJR_HUMAN:1:25:AS_IS:DEFAULT]
	[BARD:MJR_HUMAN:2:25:AS_IS:DEFAULT]
	[DANCER:MJR_HUMAN:3:25:AS_IS:DEFAULT]

	[SCHOLAR:MJR_HUMAN:0:26:AS_IS:DEFAULT]
	[SAGE:MJR_HUMAN:1:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:MJR_HUMAN:2:26:AS_IS:DEFAULT]
	[HISTORIAN:MJR_HUMAN:3:26:AS_IS:DEFAULT]
	[ASTRONOMER:MJR_HUMAN:4:26:AS_IS:DEFAULT]
	[NATURALIST:MJR_HUMAN:5:26:AS_IS:DEFAULT]
	[CHEMIST:MJR_HUMAN:6:26:AS_IS:DEFAULT]
	[GEOGRAPHER:MJR_HUMAN:7:26:AS_IS:DEFAULT]
	[SCRIBE:MJR_HUMAN:8:26:AS_IS:DEFAULT]
	[PAPERMAKER:MJR_HUMAN:9:26:AS_IS:DEFAULT]
	[BOOKBINDER:MJR_HUMAN:10:26:AS_IS:DEFAULT]
	[PHILOSOPHER:MJR_HUMAN:11:26:AS_IS:DEFAULT]
	[ADVISOR:MJR_HUMAN:12:26:AS_IS:DEFAULT]
	[ALCHEMIST:MJR_HUMAN:13:26:AS_IS:DEFAULT]

	[MERCHANT:MJR_HUMAN:0:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:MJR_HUMAN:1:27:AS_IS:DEFAULT]
	[MERCHANTBARON:MJR_HUMAN:2:27:AS_IS:DEFAULT]
	[GUILDREP:MJR_HUMAN:3:27:AS_IS:DEFAULT]
	[DIPLOMAT:MJR_HUMAN:4:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:MJR_HUMAN:5:27:AS_IS:DEFAULT]
	[SHOPKEEPER:MJR_HUMAN:6:27:AS_IS:DEFAULT]

	[RECRUIT:MJR_HUMAN:0:28:AS_IS:DEFAULT]
	:MJR_HUMAN:1:28:AS_IS:DEFAULT]
	[RECRUIT:MJR_HUMAN:2:28:AS_IS:LAW_ENFORCE]
	:MJR_HUMAN:3:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:MJR_HUMAN:4:28:AS_IS:TAX_ESCORT]
	:MJR_HUMAN:5:28:AS_IS:TAX_ESCORT]
	[RECRUIT:MJR_HUMAN:6:28:AS_IS:GHOST]
	:MJR_HUMAN:7:28:AS_IS:GHOST]
	[RECRUIT:MJR_HUMAN:8:28:AS_IS:ANIMATED]
	:MJR_HUMAN:9:28:AS_IS:ANIMATED]

	[WRESTLER:MJR_HUMAN:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MJR_HUMAN:1:29:AS_IS:DEFAULT]
	[WRESTLER:MJR_HUMAN:2:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MJR_HUMAN:3:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:MJR_HUMAN:4:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:MJR_HUMAN:5:29:AS_IS:TAX_ESCORT]
	[WRESTLER:MJR_HUMAN:6:29:AS_IS:GHOST]
	[MASTER_WRESTLER:MJR_HUMAN:7:29:AS_IS:GHOST]
	[WRESTLER:MJR_HUMAN:8:29:AS_IS:ANIMATED]
	[MASTER_WRESTLER:MJR_HUMAN:9:29:AS_IS:ANIMATED]

	[SPEARMAN:MJR_HUMAN:0:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MJR_HUMAN:1:30:AS_IS:DEFAULT]
	[SPEARMAN:MJR_HUMAN:2:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MJR_HUMAN:3:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MJR_HUMAN:4:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:MJR_HUMAN:5:30:AS_IS:TAX_ESCORT]
	[SPEARMAN:MJR_HUMAN:6:30:AS_IS:GHOST]
	[MASTER_SPEARMAN:MJR_HUMAN:7:30:AS_IS:GHOST]
	[SPEARMAN:MJR_HUMAN:8:30:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:MJR_HUMAN:9:30:AS_IS:ANIMATED]

	[SWORDSMAN:MJR_HUMAN:0:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MJR_HUMAN:1:31:AS_IS:DEFAULT]
	[SWORDSMAN:MJR_HUMAN:2:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MJR_HUMAN:3:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MJR_HUMAN:4:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:MJR_HUMAN:5:31:AS_IS:TAX_ESCORT]
	[SWORDSMAN:MJR_HUMAN:6:31:AS_IS:GHOST]
	[MASTER_SWORDSMAN:MJR_HUMAN:7:31:AS_IS:GHOST]
	[SWORDSMAN:MJR_HUMAN:8:31:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:MJR_HUMAN:9:31:AS_IS:ANIMATED]

	[AXEMAN:MJR_HUMAN:0:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MJR_HUMAN:1:32:AS_IS:DEFAULT]
	[AXEMAN:MJR_HUMAN:2:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MJR_HUMAN:3:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:MJR_HUMAN:4:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:MJR_HUMAN:5:32:AS_IS:TAX_ESCORT]
	[AXEMAN:MJR_HUMAN:6:32:AS_IS:GHOST]
	[MASTER_AXEMAN:MJR_HUMAN:7:32:AS_IS:GHOST]
	[AXEMAN:MJR_HUMAN:8:32:AS_IS:ANIMATED]
	[MASTER_AXEMAN:MJR_HUMAN:9:32:AS_IS:ANIMATED]

	[HAMMERMAN:MJR_HUMAN:0:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MJR_HUMAN:1:33:AS_IS:DEFAULT]
	[HAMMERMAN:MJR_HUMAN:2:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MJR_HUMAN:3:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MJR_HUMAN:4:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:MJR_HUMAN:5:33:AS_IS:TAX_ESCORT]
	[HAMMERMAN:MJR_HUMAN:6:33:AS_IS:GHOST]
	[MASTER_HAMMERMAN:MJR_HUMAN:7:33:AS_IS:GHOST]
	[HAMMERMAN:MJR_HUMAN:8:33:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:MJR_HUMAN:9:33:AS_IS:ANIMATED]

	[MACEMAN:MJR_HUMAN:0:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MJR_HUMAN:1:34:AS_IS:DEFAULT]
	[MACEMAN:MJR_HUMAN:2:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MJR_HUMAN:3:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:MJR_HUMAN:4:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:MJR_HUMAN:5:34:AS_IS:TAX_ESCORT]
	[MACEMAN:MJR_HUMAN:6:34:AS_IS:GHOST]
	[MASTER_MACEMAN:MJR_HUMAN:7:34:AS_IS:GHOST]
	[MACEMAN:MJR_HUMAN:8:34:AS_IS:ANIMATED]
	[MASTER_MACEMAN:MJR_HUMAN:9:34:AS_IS:ANIMATED]

	[CROSSBOWMAN:MJR_HUMAN:0:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MJR_HUMAN:1:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:MJR_HUMAN:2:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MJR_HUMAN:3:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MJR_HUMAN:4:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:MJR_HUMAN:5:35:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:MJR_HUMAN:6:35:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:MJR_HUMAN:7:35:AS_IS:GHOST]
	[CROSSBOWMAN:MJR_HUMAN:8:35:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:MJR_HUMAN:9:35:AS_IS:ANIMATED]

	[PIKEMAN:MJR_HUMAN:0:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MJR_HUMAN:1:36:AS_IS:DEFAULT]
	[PIKEMAN:MJR_HUMAN:2:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MJR_HUMAN:3:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MJR_HUMAN:4:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:MJR_HUMAN:5:36:AS_IS:TAX_ESCORT]
	[PIKEMAN:MJR_HUMAN:6:36:AS_IS:GHOST]
	[MASTER_PIKEMAN:MJR_HUMAN:7:36:AS_IS:GHOST]
	[PIKEMAN:MJR_HUMAN:8:36:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:MJR_HUMAN:9:36:AS_IS:ANIMATED]

	[BOWMAN:MJR_HUMAN:0:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MJR_HUMAN:1:37:AS_IS:DEFAULT]
	[BOWMAN:MJR_HUMAN:2:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MJR_HUMAN:3:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:MJR_HUMAN:4:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:MJR_HUMAN:5:37:AS_IS:TAX_ESCORT]
	[BOWMAN:MJR_HUMAN:6:37:AS_IS:GHOST]
	[MASTER_BOWMAN:MJR_HUMAN:7:37:AS_IS:GHOST]
	[BOWMAN:MJR_HUMAN:8:37:AS_IS:ANIMATED]
	[MASTER_BOWMAN:MJR_HUMAN:9:37:AS_IS:ANIMATED]

	[BLOWGUNMAN:MJR_HUMAN:0:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MJR_HUMAN:1:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:MJR_HUMAN:2:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MJR_HUMAN:3:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MJR_HUMAN:4:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:MJR_HUMAN:5:38:AS_IS:TAX_ESCORT]
	!BLOWGUNMAN:MJR_HUMAN:6:38:AS_IS:GHOST]
	!MASTER_BLOWGUNMAN:MJR_HUMAN:7:38:AS_IS:GHOST]
	!BLOWGUNMAN:MJR_HUMAN:8:38:AS_IS:ANIMATED]
	!MASTER_BLOWGUNMAN:MJR_HUMAN:9:38:AS_IS:ANIMATED]

	[LASHER:MJR_HUMAN:0:39:AS_IS:DEFAULT]
	[MASTER_LASHER:MJR_HUMAN:1:39:AS_IS:DEFAULT]
	[LASHER:MJR_HUMAN:2:39:LAW_ENFORCE]
	[MASTER_LASHER:MJR_HUMAN:3:39:AS_IS:LAW_ENFORCE]
	[LASHER:MJR_HUMAN:4:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:MJR_HUMAN:5:39:AS_IS:TAX_ESCORT]
	[LASHER:MJR_HUMAN:6:39:AS_IS:GHOST]
	[MASTER_LASHER:MJR_HUMAN:7:39:AS_IS:GHOST]
	[LASHER:MJR_HUMAN:8:39:AS_IS:ANIMATED]
	[MASTER_LASHER:MJR_HUMAN:9:39:AS_IS:ANIMATED]

	[RECRUIT:MJR_HUMAN:0:40:AS_IS:ADVENTURER]

	[WRESTLER:MJR_HUMAN:0:41:AS_IS:ADVENTURER]

	[SPEARMAN:MJR_HUMAN:0:42:AS_IS:ADVENTURER]

	[SWORDSMAN:MJR_HUMAN:0:43:AS_IS:ADVENTURER]

	[AXEMAN:MJR_HUMAN:0:44:AS_IS:ADVENTURER]

	[HAMMERMAN:MJR_HUMAN:0:45:AS_IS:ADVENTURER]

	[MACEMAN:MJR_HUMAN:0:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:MJR_HUMAN:0:47:AS_IS:ADVENTURER]

	[PIKEMAN:MJR_HUMAN:0:48:AS_IS:ADVENTURER]

	[BOWMAN:MJR_HUMAN:0:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:MJR_HUMAN:0:50:AS_IS:ADVENTURER]

	[LASHER:MJR_HUMAN:0:51:AS_IS:ADVENTURER]

