graphics_QS_ST_CRT_ocean_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_OCE_NEW]
	[FILE:QS_ST/QS_ST_CRT_ocean_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:22:5]

[CREATURE_GRAPHICS:OCTOPUS]
	[DEFAULT:CRT_OCE_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[DEFAULT:CRT_OCE_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAB]
	[DEFAULT:CRT_OCE_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CRAB]
	[DEFAULT:CRT_OCE_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_SEAL]
	[DEFAULT:CRT_OCE_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
	[DEFAULT:CRT_OCE_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CUTTLEFISH]
	[DEFAULT:CRT_OCE_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[DEFAULT:CRT_OCE_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORCA]
	[DEFAULT:CRT_OCE_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ORCA]
	[DEFAULT:CRT_OCE_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:9:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:9:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPONGE]
	[DEFAULT:CRT_OCE_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:10:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:10:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPONGE]
	[DEFAULT:CRT_OCE_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:11:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:11:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSESHOE_CRAB]
	[DEFAULT:CRT_OCE_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:12:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:12:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
	[DEFAULT:CRT_OCE_NEW:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:13:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPERM_WHALE]
	[DEFAULT:CRT_OCE_NEW:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:14:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:14:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPERM_WHALE]
	[DEFAULT:CRT_OCE_NEW:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:15:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT_SEAL]
	[DEFAULT:CRT_OCE_NEW:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:16:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
	[DEFAULT:CRT_OCE_NEW:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:17:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARP_SEAL]
	[DEFAULT:CRT_OCE_NEW:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:18:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:18:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HARP_SEAL]
	[DEFAULT:CRT_OCE_NEW:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:19:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:19:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NAUTILUS]
	[DEFAULT:CRT_OCE_NEW:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:20:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_NAUTILUS]
	[DEFAULT:CRT_OCE_NEW:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:21:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OCE_NEW:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OCE_NEW:21:4:AS_IS:DEFAULT]

