graphics_QS_ST_CRT_reptiles

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_REP]
	[FILE:QS_ST/QS_ST_CRT_reptiles_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:10:5]

[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:CRT_REP:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:CRT_REP:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK]
	[DEFAULT:CRT_REP:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:CRT_REP:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHAMELEON]
	[DEFAULT:CRT_REP:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:CRT_REP:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANOLE]
	[DEFAULT:CRT_REP:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:CRT_REP:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:CRT_REP:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:CRT_REP:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:9:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_REP:9:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_REP:9:4:AS_IS:DEFAULT]

