[BLACK_R:12]
[BLACK_G:6]
[BLACK_B:0]
[BLUE_R:73]
[BLUE_G:37]
[BLUE_B:0]
[GREEN_R:103]
[GREEN_G:52]
[GREEN_B:0]
[CYAN_R:165]
[CYAN_G:83]
[CYAN_B:0]
[RED_R:64]
[RED_G:32]
[RED_B:0]
[MAGENTA_R:85]
[MAGENTA_G:42]
[MAGENTA_B:0]
[BROWN_R:60]
[BROWN_G:30]
[BROWN_B:0]
[LGRAY_R:142]
[LGRAY_G:70]
[LGRAY_B:0]
[DGRAY_R:52]
[DGRAY_G:26]
[DGRAY_B:0]
[LBLUE_R:129]
[LBLUE_G:65]
[LBLUE_B:0]
[LGREEN_R:219]
[LGREEN_G:110]
[LGREEN_B:0]
[LCYAN_R:247]
[LCYAN_G:122]
[LCYAN_B:0]
[LRED_R:80]
[LRED_G:40]
[LRED_B:0]
[LMAGENTA_R:119]
[LMAGENTA_G:59]
[LMAGENTA_B:0]
[YELLOW_R:182]
[YELLOW_G:96]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:126]
[WHITE_B:0]
