[BLACK_R:15]
[BLACK_G:59]
[BLACK_B:58]
[BLUE_R:0]
[BLUE_G:72]
[BLUE_B:189]
[GREEN_R:0]
[GREEN_G:148]
[GREEN_B:3]
[CYAN_R:64]
[CYAN_G:164]
[CYAN_B:185]
[RED_R:166]
[RED_G:74]
[RED_B:46]
[MAGENTA_R:177]
[MAGENTA_G:84]
[MAGENTA_B:207]
[BROWN_R:152]
[BROWN_G:135]
[BROWN_B:95]
[LGRAY_R:177]
[LGRAY_G:201]
[LGRAY_B:195]
[DGRAY_R:21]
[DGRAY_G:83]
[DGRAY_B:82]
[LBLUE_R:0]
[LBLUE_G:150]
[LBLUE_B:255]
[LGREEN_R:0]
[LGREEN_G:196]
[LGREEN_B:32]
[LCYAN_R:119]
[LCYAN_G:191]
[LCYAN_B:207]
[LRED_R:215]
[LRED_G:66]
[LRED_B:0]
[LMAGENTA_R:218]
[LMAGENTA_G:91]
[LMAGENTA_B:214]
[YELLOW_R:207]
[YELLOW_G:192]
[YELLOW_B:65]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]
