[BLACK_R:0]
[BLACK_G:12]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:73]
[BLUE_B:16]
[GREEN_R:0]
[GREEN_G:103]
[GREEN_B:20]
[CYAN_R:0]
[CYAN_G:165]
[CYAN_B:33]
[RED_R:0]
[RED_G:37]
[RED_B:7]
[MAGENTA_R:0]
[MAGENTA_G:85]
[MAGENTA_B:17]
[BROWN_R:0]
[BROWN_G:60]
[BROWN_B:12]
[LGRAY_R:0]
[LGRAY_G:142]
[LGRAY_B:28]
[DGRAY_R:0]
[DGRAY_G:52]
[DGRAY_B:10]
[LBLUE_R:0]
[LBLUE_G:129]
[LBLUE_B:25]
[LGREEN_R:0]
[LGREEN_G:219]
[LGREEN_B:43]
[LCYAN_R:0]
[LCYAN_G:247]
[LCYAN_B:49]
[LRED_R:0]
[LRED_G:80]
[LRED_B:16]
[LMAGENTA_R:0]
[LMAGENTA_G:119]
[LMAGENTA_B:23]
[YELLOW_R:0]
[YELLOW_G:182]
[YELLOW_B:36]
[WHITE_R:0]
[WHITE_G:255]
[WHITE_B:51]
