[BLACK_R:13]
[BLACK_G:9]
[BLACK_B:0]
[BLUE_R:73]
[BLUE_G:55]
[BLUE_B:0]
[GREEN_R:103]
[GREEN_G:77]
[GREEN_B:0]
[CYAN_R:165]
[CYAN_G:124]
[CYAN_B:0]
[RED_R:64]
[RED_G:48]
[RED_B:0]
[MAGENTA_R:85]
[MAGENTA_G:62]
[MAGENTA_B:0]
[BROWN_R:60]
[BROWN_G:44]
[BROWN_B:0]
[LGRAY_R:142]
[LGRAY_G:106]
[LGRAY_B:0]
[DGRAY_R:52]
[DGRAY_G:39]
[DGRAY_B:0]
[LBLUE_R:129]
[LBLUE_G:97]
[LBLUE_B:0]
[LGREEN_R:219]
[LGREEN_G:164]
[LGREEN_B:0]
[LCYAN_R:247]
[LCYAN_G:185]
[LCYAN_B:0]
[LRED_R:80]
[LRED_G:60]
[LRED_B:0]
[LMAGENTA_R:119]
[LMAGENTA_G:89]
[LMAGENTA_B:0]
[YELLOW_R:182]
[YELLOW_G:136]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:191]
[WHITE_B:0]
