graphics_QS_ST_PRSN_insects

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_INS1]
	[FILE:QS_ST/QS_ST_PRSN_insects_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:52]

[CREATURE_GRAPHICS:FLY_MAN]
	[DEFAULT:PSN_INS1:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_INS1:0:1:AS_IS:DEFAULT]

!	 CHILD:PSN_INS1:0:2:AS_IS:DEFAULT]

!	 BABY:PSN_INS1:0:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_INS1:0:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_INS1:0:5:AS_IS:DEFAULT]

!	 GHOST:PSN_INS1:0:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_INS1:0:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_INS1:0:7:AS_IS:DEFAULT]

!	 THIEF:PSN_INS1:0:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_INS1:0:8:AS_IS:DEFAULT]

!	 MINER:PSN_INS1:0:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_INS1:0:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_INS1:0:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_INS1:0:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_INS1:0:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_INS1:0:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_INS1:0:11:AS_IS:DEFAULT]
!	 MASON:PSN_INS1:0:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_INS1:0:11:AS_IS:DEFAULT]

!	 RANGER:PSN_INS1:0:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_INS1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_INS1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_INS1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_INS1:0:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_INS1:0:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_INS1:0:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_INS1:0:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_INS1:0:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_INS1:0:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_INS1:0:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_INS1:0:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_INS1:0:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_INS1:0:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_INS1:0:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_INS1:0:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 POTTER:PSN_INS1:0:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_INS1:0:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_INS1:0:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_INS1:0:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_INS1:0:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_INS1:0:16:AS_IS:DEFAULT]

!	 FARMER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 DYER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 MILKER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 MILLER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 TANNER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 GELDER:PSN_INS1:0:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_INS1:0:17:AS_IS:DEFAULT]

!	 COOK:PSN_INS1:0:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_INS1:0:18:AS_IS:DEFAULT]
!	 BREWER:PSN_INS1:0:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_INS1:0:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_INS1:0:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_INS1:0:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_INS1:0:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_INS1:0:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_INS1:0:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_INS1:0:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_INS1:0:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_INS1:0:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_INS1:0:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_INS1:0:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_INS1:0:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_INS1:0:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_INS1:0:20:AS_IS:DEFAULT]

!	 CLERK:PSN_INS1:0:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_INS1:0:21:AS_IS:DEFAULT]
!	 TRADER:PSN_INS1:0:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_INS1:0:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_INS1:0:21:AS_IS:DEFAULT]
!	 BROKER:PSN_INS1:0:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_INS1:0:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 DUKE:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 BARON:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 COUNT:PSN_INS1:0:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_INS1:0:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_INS1:0:23:AS_IS:DEFAULT]
!	 DRUID:PSN_INS1:0:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_INS1:0:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_INS1:0:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_INS1:0:24:AS_IS:DEFAULT]
!	 LEADER:PSN_INS1:0:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_INS1:0:25:AS_IS:DEFAULT]
!	 POET:PSN_INS1:0:25:AS_IS:DEFAULT]
!	 BARD:PSN_INS1:0:25:AS_IS:DEFAULT]
!	 DANCER:PSN_INS1:0:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 SAGE:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_INS1:0:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_INS1:0:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_INS1:0:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_INS1:0:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_INS1:0:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_INS1:0:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_INS1:0:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_INS1:0:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_INS1:0:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_INS1:0:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_INS1:0:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_INS1:0:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_INS1:0:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_INS1:0:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_INS1:0:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_INS1:0:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_INS1:0:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_INS1:0:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_INS1:0:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_INS1:0:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_INS1:0:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_INS1:0:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_INS1:0:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_INS1:0:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_INS1:0:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_INS1:0:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_INS1:0:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_INS1:0:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_INS1:0:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_INS1:0:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_INS1:0:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_INS1:0:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_INS1:0:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_INS1:0:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_INS1:0:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_INS1:0:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_INS1:0:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_INS1:0:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_INS1:0:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_INS1:0:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_INS1:0:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_INS1:0:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_INS1:0:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_INS1:0:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_INS1:0:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_INS1:0:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_INS1:0:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_INS1:0:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_INS1:0:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:0:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_INS1:0:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_INS1:0:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_INS1:0:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:0:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_INS1:0:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_INS1:0:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_INS1:0:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_INS1:0:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_INS1:0:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_INS1:0:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_INS1:0:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_INS1:0:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_INS1:0:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_INS1:0:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_INS1:0:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_INS1:0:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_INS1:0:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:0:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_INS1:0:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_INS1:0:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_INS1:0:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:0:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_INS1:0:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_INS1:0:39:AS_IS:DEFAULT]
!	 LASHER:PSN_INS1:0:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_INS1:0:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_INS1:0:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_INS1:0:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_INS1:0:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_INS1:0:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_INS1:0:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_INS1:0:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_INS1:0:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_INS1:0:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_INS1:0:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_INS1:0:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_INS1:0:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_INS1:0:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_INS1:0:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_INS1:0:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:ROACH_MAN]
	[DEFAULT:PSN_INS1:1:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_INS1:1:1:AS_IS:DEFAULT]

!	 CHILD:PSN_INS1:1:2:AS_IS:DEFAULT]

!	 BABY:PSN_INS1:1:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_INS1:1:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_INS1:1:5:AS_IS:DEFAULT]

!	 GHOST:PSN_INS1:1:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_INS1:1:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_INS1:1:7:AS_IS:DEFAULT]

!	 THIEF:PSN_INS1:1:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_INS1:1:8:AS_IS:DEFAULT]

!	 MINER:PSN_INS1:1:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_INS1:1:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_INS1:1:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_INS1:1:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_INS1:1:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_INS1:1:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_INS1:1:11:AS_IS:DEFAULT]
!	 MASON:PSN_INS1:1:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_INS1:1:11:AS_IS:DEFAULT]

!	 RANGER:PSN_INS1:1:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_INS1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_INS1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_INS1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_INS1:1:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_INS1:1:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_INS1:1:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_INS1:1:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_INS1:1:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_INS1:1:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_INS1:1:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_INS1:1:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_INS1:1:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_INS1:1:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_INS1:1:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_INS1:1:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 POTTER:PSN_INS1:1:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_INS1:1:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_INS1:1:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_INS1:1:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_INS1:1:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_INS1:1:16:AS_IS:DEFAULT]

!	 FARMER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 DYER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 MILKER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 MILLER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 TANNER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 GELDER:PSN_INS1:1:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_INS1:1:17:AS_IS:DEFAULT]

!	 COOK:PSN_INS1:1:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_INS1:1:18:AS_IS:DEFAULT]
!	 BREWER:PSN_INS1:1:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_INS1:1:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_INS1:1:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_INS1:1:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_INS1:1:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_INS1:1:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_INS1:1:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_INS1:1:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_INS1:1:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_INS1:1:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_INS1:1:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_INS1:1:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_INS1:1:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_INS1:1:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_INS1:1:20:AS_IS:DEFAULT]

!	 CLERK:PSN_INS1:1:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_INS1:1:21:AS_IS:DEFAULT]
!	 TRADER:PSN_INS1:1:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_INS1:1:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_INS1:1:21:AS_IS:DEFAULT]
!	 BROKER:PSN_INS1:1:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_INS1:1:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 DUKE:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 BARON:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 COUNT:PSN_INS1:1:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_INS1:1:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_INS1:1:23:AS_IS:DEFAULT]
!	 DRUID:PSN_INS1:1:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_INS1:1:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_INS1:1:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_INS1:1:24:AS_IS:DEFAULT]
!	 LEADER:PSN_INS1:1:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_INS1:1:25:AS_IS:DEFAULT]
!	 POET:PSN_INS1:1:25:AS_IS:DEFAULT]
!	 BARD:PSN_INS1:1:25:AS_IS:DEFAULT]
!	 DANCER:PSN_INS1:1:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 SAGE:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_INS1:1:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_INS1:1:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_INS1:1:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_INS1:1:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_INS1:1:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_INS1:1:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_INS1:1:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_INS1:1:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_INS1:1:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_INS1:1:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_INS1:1:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_INS1:1:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_INS1:1:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_INS1:1:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_INS1:1:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_INS1:1:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_INS1:1:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_INS1:1:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_INS1:1:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_INS1:1:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_INS1:1:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_INS1:1:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_INS1:1:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_INS1:1:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_INS1:1:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_INS1:1:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_INS1:1:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_INS1:1:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_INS1:1:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_INS1:1:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_INS1:1:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_INS1:1:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_INS1:1:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_INS1:1:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_INS1:1:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_INS1:1:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_INS1:1:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_INS1:1:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_INS1:1:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_INS1:1:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_INS1:1:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_INS1:1:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_INS1:1:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_INS1:1:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_INS1:1:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_INS1:1:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_INS1:1:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_INS1:1:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_INS1:1:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:1:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_INS1:1:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_INS1:1:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_INS1:1:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:1:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_INS1:1:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_INS1:1:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_INS1:1:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_INS1:1:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_INS1:1:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_INS1:1:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_INS1:1:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_INS1:1:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_INS1:1:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_INS1:1:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_INS1:1:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_INS1:1:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_INS1:1:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:1:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_INS1:1:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_INS1:1:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_INS1:1:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:1:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_INS1:1:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_INS1:1:39:AS_IS:DEFAULT]
!	 LASHER:PSN_INS1:1:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_INS1:1:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_INS1:1:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_INS1:1:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_INS1:1:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_INS1:1:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_INS1:1:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_INS1:1:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_INS1:1:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_INS1:1:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_INS1:1:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_INS1:1:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_INS1:1:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_INS1:1:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_INS1:1:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_INS1:1:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:BEETLE_MAN]
	[DEFAULT:PSN_INS1:2:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_INS1:2:1:AS_IS:DEFAULT]

!	 CHILD:PSN_INS1:2:2:AS_IS:DEFAULT]

!	 BABY:PSN_INS1:2:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_INS1:2:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_INS1:2:5:AS_IS:DEFAULT]

!	 GHOST:PSN_INS1:2:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_INS1:2:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_INS1:2:7:AS_IS:DEFAULT]

!	 THIEF:PSN_INS1:2:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_INS1:2:8:AS_IS:DEFAULT]

!	 MINER:PSN_INS1:2:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_INS1:2:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_INS1:2:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_INS1:2:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_INS1:2:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_INS1:2:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_INS1:2:11:AS_IS:DEFAULT]
!	 MASON:PSN_INS1:2:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_INS1:2:11:AS_IS:DEFAULT]

!	 RANGER:PSN_INS1:2:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_INS1:2:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_INS1:2:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_INS1:2:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_INS1:2:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_INS1:2:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_INS1:2:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_INS1:2:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_INS1:2:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_INS1:2:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_INS1:2:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_INS1:2:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_INS1:2:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_INS1:2:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_INS1:2:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_INS1:2:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 POTTER:PSN_INS1:2:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_INS1:2:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_INS1:2:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_INS1:2:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_INS1:2:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_INS1:2:16:AS_IS:DEFAULT]

!	 FARMER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 DYER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 MILKER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 MILLER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 TANNER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 GELDER:PSN_INS1:2:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_INS1:2:17:AS_IS:DEFAULT]

!	 COOK:PSN_INS1:2:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_INS1:2:18:AS_IS:DEFAULT]
!	 BREWER:PSN_INS1:2:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_INS1:2:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_INS1:2:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_INS1:2:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_INS1:2:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_INS1:2:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_INS1:2:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_INS1:2:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_INS1:2:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_INS1:2:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_INS1:2:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_INS1:2:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_INS1:2:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_INS1:2:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_INS1:2:20:AS_IS:DEFAULT]

!	 CLERK:PSN_INS1:2:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_INS1:2:21:AS_IS:DEFAULT]
!	 TRADER:PSN_INS1:2:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_INS1:2:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_INS1:2:21:AS_IS:DEFAULT]
!	 BROKER:PSN_INS1:2:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_INS1:2:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 DUKE:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 BARON:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 COUNT:PSN_INS1:2:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_INS1:2:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_INS1:2:23:AS_IS:DEFAULT]
!	 DRUID:PSN_INS1:2:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_INS1:2:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_INS1:2:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_INS1:2:24:AS_IS:DEFAULT]
!	 LEADER:PSN_INS1:2:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_INS1:2:25:AS_IS:DEFAULT]
!	 POET:PSN_INS1:2:25:AS_IS:DEFAULT]
!	 BARD:PSN_INS1:2:25:AS_IS:DEFAULT]
!	 DANCER:PSN_INS1:2:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 SAGE:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_INS1:2:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_INS1:2:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_INS1:2:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_INS1:2:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_INS1:2:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_INS1:2:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_INS1:2:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_INS1:2:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_INS1:2:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_INS1:2:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_INS1:2:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_INS1:2:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_INS1:2:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_INS1:2:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_INS1:2:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_INS1:2:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_INS1:2:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_INS1:2:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_INS1:2:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_INS1:2:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_INS1:2:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_INS1:2:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_INS1:2:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_INS1:2:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_INS1:2:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_INS1:2:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_INS1:2:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_INS1:2:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_INS1:2:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_INS1:2:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_INS1:2:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_INS1:2:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_INS1:2:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_INS1:2:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_INS1:2:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_INS1:2:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_INS1:2:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_INS1:2:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_INS1:2:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_INS1:2:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_INS1:2:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_INS1:2:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_INS1:2:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_INS1:2:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_INS1:2:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_INS1:2:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_INS1:2:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_INS1:2:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_INS1:2:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:2:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_INS1:2:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_INS1:2:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_INS1:2:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:2:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_INS1:2:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_INS1:2:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_INS1:2:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_INS1:2:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_INS1:2:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_INS1:2:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_INS1:2:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_INS1:2:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_INS1:2:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_INS1:2:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_INS1:2:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_INS1:2:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_INS1:2:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:2:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_INS1:2:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_INS1:2:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_INS1:2:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:2:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_INS1:2:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_INS1:2:39:AS_IS:DEFAULT]
!	 LASHER:PSN_INS1:2:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_INS1:2:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_INS1:2:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_INS1:2:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_INS1:2:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_INS1:2:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_INS1:2:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_INS1:2:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_INS1:2:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_INS1:2:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_INS1:2:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_INS1:2:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_INS1:2:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_INS1:2:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_INS1:2:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_INS1:2:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:BUTTERFLY_MONARCH_MAN]
	[DEFAULT:PSN_INS1:3:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_INS1:3:1:AS_IS:DEFAULT]

!	 CHILD:PSN_INS1:3:2:AS_IS:DEFAULT]

!	 BABY:PSN_INS1:3:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_INS1:3:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_INS1:3:5:AS_IS:DEFAULT]

!	 GHOST:PSN_INS1:3:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_INS1:3:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_INS1:3:7:AS_IS:DEFAULT]

!	 THIEF:PSN_INS1:3:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_INS1:3:8:AS_IS:DEFAULT]

!	 MINER:PSN_INS1:3:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_INS1:3:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_INS1:3:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_INS1:3:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_INS1:3:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_INS1:3:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_INS1:3:11:AS_IS:DEFAULT]
!	 MASON:PSN_INS1:3:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_INS1:3:11:AS_IS:DEFAULT]

!	 RANGER:PSN_INS1:3:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_INS1:3:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_INS1:3:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_INS1:3:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_INS1:3:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_INS1:3:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_INS1:3:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_INS1:3:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_INS1:3:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_INS1:3:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_INS1:3:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_INS1:3:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_INS1:3:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_INS1:3:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_INS1:3:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_INS1:3:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 POTTER:PSN_INS1:3:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_INS1:3:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_INS1:3:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_INS1:3:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_INS1:3:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_INS1:3:16:AS_IS:DEFAULT]

!	 FARMER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 DYER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 MILKER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 MILLER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 TANNER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 GELDER:PSN_INS1:3:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_INS1:3:17:AS_IS:DEFAULT]

!	 COOK:PSN_INS1:3:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_INS1:3:18:AS_IS:DEFAULT]
!	 BREWER:PSN_INS1:3:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_INS1:3:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_INS1:3:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_INS1:3:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_INS1:3:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_INS1:3:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_INS1:3:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_INS1:3:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_INS1:3:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_INS1:3:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_INS1:3:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_INS1:3:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_INS1:3:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_INS1:3:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_INS1:3:20:AS_IS:DEFAULT]

!	 CLERK:PSN_INS1:3:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_INS1:3:21:AS_IS:DEFAULT]
!	 TRADER:PSN_INS1:3:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_INS1:3:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_INS1:3:21:AS_IS:DEFAULT]
!	 BROKER:PSN_INS1:3:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_INS1:3:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 DUKE:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 BARON:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 COUNT:PSN_INS1:3:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_INS1:3:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_INS1:3:23:AS_IS:DEFAULT]
!	 DRUID:PSN_INS1:3:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_INS1:3:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_INS1:3:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_INS1:3:24:AS_IS:DEFAULT]
!	 LEADER:PSN_INS1:3:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_INS1:3:25:AS_IS:DEFAULT]
!	 POET:PSN_INS1:3:25:AS_IS:DEFAULT]
!	 BARD:PSN_INS1:3:25:AS_IS:DEFAULT]
!	 DANCER:PSN_INS1:3:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 SAGE:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_INS1:3:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_INS1:3:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_INS1:3:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_INS1:3:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_INS1:3:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_INS1:3:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_INS1:3:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_INS1:3:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_INS1:3:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_INS1:3:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_INS1:3:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_INS1:3:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_INS1:3:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_INS1:3:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_INS1:3:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_INS1:3:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_INS1:3:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_INS1:3:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_INS1:3:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_INS1:3:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_INS1:3:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_INS1:3:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_INS1:3:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_INS1:3:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_INS1:3:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_INS1:3:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_INS1:3:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_INS1:3:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_INS1:3:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_INS1:3:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_INS1:3:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_INS1:3:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_INS1:3:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_INS1:3:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_INS1:3:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_INS1:3:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_INS1:3:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_INS1:3:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_INS1:3:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_INS1:3:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_INS1:3:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_INS1:3:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_INS1:3:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_INS1:3:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_INS1:3:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_INS1:3:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_INS1:3:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_INS1:3:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_INS1:3:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:3:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_INS1:3:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_INS1:3:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_INS1:3:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:3:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_INS1:3:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_INS1:3:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_INS1:3:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_INS1:3:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_INS1:3:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_INS1:3:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_INS1:3:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_INS1:3:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_INS1:3:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_INS1:3:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_INS1:3:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_INS1:3:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_INS1:3:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:3:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_INS1:3:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_INS1:3:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_INS1:3:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:3:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_INS1:3:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_INS1:3:39:AS_IS:DEFAULT]
!	 LASHER:PSN_INS1:3:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_INS1:3:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_INS1:3:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_INS1:3:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_INS1:3:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_INS1:3:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_INS1:3:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_INS1:3:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_INS1:3:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_INS1:3:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_INS1:3:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_INS1:3:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_INS1:3:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_INS1:3:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_INS1:3:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_INS1:3:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:FIREFLY_MAN]
	[DEFAULT:PSN_INS1:4:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_INS1:4:1:AS_IS:DEFAULT]

!	 CHILD:PSN_INS1:4:2:AS_IS:DEFAULT]

!	 BABY:PSN_INS1:4:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_INS1:4:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_INS1:4:5:AS_IS:DEFAULT]

!	 GHOST:PSN_INS1:4:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_INS1:4:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_INS1:4:7:AS_IS:DEFAULT]

!	 THIEF:PSN_INS1:4:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_INS1:4:8:AS_IS:DEFAULT]

!	 MINER:PSN_INS1:4:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_INS1:4:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_INS1:4:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_INS1:4:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_INS1:4:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_INS1:4:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_INS1:4:11:AS_IS:DEFAULT]
!	 MASON:PSN_INS1:4:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_INS1:4:11:AS_IS:DEFAULT]

!	 RANGER:PSN_INS1:4:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_INS1:4:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_INS1:4:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_INS1:4:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_INS1:4:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_INS1:4:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_INS1:4:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_INS1:4:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_INS1:4:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_INS1:4:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_INS1:4:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_INS1:4:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_INS1:4:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_INS1:4:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_INS1:4:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_INS1:4:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 POTTER:PSN_INS1:4:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_INS1:4:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_INS1:4:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_INS1:4:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_INS1:4:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_INS1:4:16:AS_IS:DEFAULT]

!	 FARMER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 DYER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 MILKER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 MILLER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 TANNER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 GELDER:PSN_INS1:4:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_INS1:4:17:AS_IS:DEFAULT]

!	 COOK:PSN_INS1:4:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_INS1:4:18:AS_IS:DEFAULT]
!	 BREWER:PSN_INS1:4:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_INS1:4:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_INS1:4:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_INS1:4:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_INS1:4:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_INS1:4:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_INS1:4:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_INS1:4:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_INS1:4:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_INS1:4:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_INS1:4:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_INS1:4:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_INS1:4:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_INS1:4:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_INS1:4:20:AS_IS:DEFAULT]

!	 CLERK:PSN_INS1:4:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_INS1:4:21:AS_IS:DEFAULT]
!	 TRADER:PSN_INS1:4:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_INS1:4:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_INS1:4:21:AS_IS:DEFAULT]
!	 BROKER:PSN_INS1:4:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_INS1:4:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 DUKE:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 BARON:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 COUNT:PSN_INS1:4:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_INS1:4:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_INS1:4:23:AS_IS:DEFAULT]
!	 DRUID:PSN_INS1:4:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_INS1:4:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_INS1:4:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_INS1:4:24:AS_IS:DEFAULT]
!	 LEADER:PSN_INS1:4:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_INS1:4:25:AS_IS:DEFAULT]
!	 POET:PSN_INS1:4:25:AS_IS:DEFAULT]
!	 BARD:PSN_INS1:4:25:AS_IS:DEFAULT]
!	 DANCER:PSN_INS1:4:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 SAGE:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_INS1:4:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_INS1:4:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_INS1:4:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_INS1:4:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_INS1:4:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_INS1:4:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_INS1:4:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_INS1:4:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_INS1:4:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_INS1:4:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_INS1:4:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_INS1:4:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_INS1:4:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_INS1:4:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_INS1:4:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_INS1:4:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_INS1:4:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_INS1:4:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_INS1:4:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_INS1:4:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_INS1:4:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_INS1:4:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_INS1:4:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_INS1:4:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_INS1:4:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_INS1:4:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_INS1:4:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_INS1:4:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_INS1:4:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_INS1:4:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_INS1:4:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_INS1:4:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_INS1:4:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_INS1:4:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_INS1:4:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_INS1:4:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_INS1:4:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_INS1:4:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_INS1:4:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_INS1:4:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_INS1:4:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_INS1:4:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_INS1:4:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_INS1:4:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_INS1:4:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_INS1:4:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_INS1:4:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_INS1:4:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_INS1:4:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:4:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_INS1:4:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_INS1:4:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_INS1:4:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:4:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_INS1:4:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_INS1:4:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_INS1:4:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_INS1:4:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_INS1:4:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_INS1:4:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_INS1:4:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_INS1:4:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_INS1:4:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_INS1:4:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_INS1:4:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_INS1:4:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_INS1:4:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:4:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_INS1:4:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_INS1:4:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_INS1:4:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:4:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_INS1:4:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_INS1:4:39:AS_IS:DEFAULT]
!	 LASHER:PSN_INS1:4:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_INS1:4:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_INS1:4:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_INS1:4:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_INS1:4:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_INS1:4:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_INS1:4:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_INS1:4:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_INS1:4:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_INS1:4:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_INS1:4:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_INS1:4:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_INS1:4:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_INS1:4:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_INS1:4:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_INS1:4:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:DRAGONFLY_MAN]
	[DEFAULT:PSN_INS1:5:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_INS1:5:1:AS_IS:DEFAULT]

!	 CHILD:PSN_INS1:5:2:AS_IS:DEFAULT]

!	 BABY:PSN_INS1:5:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_INS1:5:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_INS1:5:5:AS_IS:DEFAULT]

!	 GHOST:PSN_INS1:5:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_INS1:5:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_INS1:5:7:AS_IS:DEFAULT]

!	 THIEF:PSN_INS1:5:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_INS1:5:8:AS_IS:DEFAULT]

!	 MINER:PSN_INS1:5:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_INS1:5:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_INS1:5:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_INS1:5:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_INS1:5:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_INS1:5:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_INS1:5:11:AS_IS:DEFAULT]
!	 MASON:PSN_INS1:5:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_INS1:5:11:AS_IS:DEFAULT]

!	 RANGER:PSN_INS1:5:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_INS1:5:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_INS1:5:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_INS1:5:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_INS1:5:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_INS1:5:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_INS1:5:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_INS1:5:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_INS1:5:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_INS1:5:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_INS1:5:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_INS1:5:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_INS1:5:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_INS1:5:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_INS1:5:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_INS1:5:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 POTTER:PSN_INS1:5:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_INS1:5:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_INS1:5:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_INS1:5:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_INS1:5:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_INS1:5:16:AS_IS:DEFAULT]

!	 FARMER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 DYER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 MILKER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 MILLER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 TANNER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 GELDER:PSN_INS1:5:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_INS1:5:17:AS_IS:DEFAULT]

!	 COOK:PSN_INS1:5:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_INS1:5:18:AS_IS:DEFAULT]
!	 BREWER:PSN_INS1:5:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_INS1:5:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_INS1:5:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_INS1:5:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_INS1:5:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_INS1:5:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_INS1:5:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_INS1:5:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_INS1:5:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_INS1:5:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_INS1:5:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_INS1:5:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_INS1:5:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_INS1:5:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_INS1:5:20:AS_IS:DEFAULT]

!	 CLERK:PSN_INS1:5:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_INS1:5:21:AS_IS:DEFAULT]
!	 TRADER:PSN_INS1:5:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_INS1:5:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_INS1:5:21:AS_IS:DEFAULT]
!	 BROKER:PSN_INS1:5:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_INS1:5:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 DUKE:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 BARON:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 COUNT:PSN_INS1:5:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_INS1:5:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_INS1:5:23:AS_IS:DEFAULT]
!	 DRUID:PSN_INS1:5:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_INS1:5:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_INS1:5:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_INS1:5:24:AS_IS:DEFAULT]
!	 LEADER:PSN_INS1:5:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_INS1:5:25:AS_IS:DEFAULT]
!	 POET:PSN_INS1:5:25:AS_IS:DEFAULT]
!	 BARD:PSN_INS1:5:25:AS_IS:DEFAULT]
!	 DANCER:PSN_INS1:5:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 SAGE:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_INS1:5:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_INS1:5:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_INS1:5:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_INS1:5:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_INS1:5:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_INS1:5:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_INS1:5:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_INS1:5:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_INS1:5:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_INS1:5:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_INS1:5:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_INS1:5:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_INS1:5:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_INS1:5:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_INS1:5:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_INS1:5:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_INS1:5:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_INS1:5:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_INS1:5:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_INS1:5:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_INS1:5:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_INS1:5:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_INS1:5:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_INS1:5:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_INS1:5:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_INS1:5:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_INS1:5:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_INS1:5:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_INS1:5:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_INS1:5:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_INS1:5:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_INS1:5:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_INS1:5:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_INS1:5:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_INS1:5:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_INS1:5:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_INS1:5:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_INS1:5:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_INS1:5:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_INS1:5:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_INS1:5:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_INS1:5:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_INS1:5:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_INS1:5:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_INS1:5:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_INS1:5:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_INS1:5:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_INS1:5:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_INS1:5:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:5:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_INS1:5:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_INS1:5:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_INS1:5:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_INS1:5:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_INS1:5:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_INS1:5:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_INS1:5:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_INS1:5:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_INS1:5:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_INS1:5:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_INS1:5:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_INS1:5:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_INS1:5:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_INS1:5:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_INS1:5:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_INS1:5:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_INS1:5:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:5:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_INS1:5:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_INS1:5:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_INS1:5:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_INS1:5:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_INS1:5:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_INS1:5:39:AS_IS:DEFAULT]
!	 LASHER:PSN_INS1:5:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_INS1:5:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_INS1:5:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_INS1:5:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_INS1:5:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_INS1:5:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_INS1:5:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_INS1:5:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_INS1:5:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_INS1:5:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_INS1:5:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_INS1:5:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_INS1:5:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_INS1:5:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_INS1:5:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_INS1:5:51:AS_IS:ADVENTURER]


