graphics_QS_ST_PRSN_large_mountain

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_LAR_MOU1]
	[FILE:QS_ST/QS_ST_PRSN_large_mountain_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:2:52]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN_MAN]
	[DEFAULT:PSN_LAR_MOU1:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_LAR_MOU1:0:1:AS_IS:DEFAULT]

!	 CHILD:PSN_LAR_MOU1:0:2:AS_IS:DEFAULT]

!	 BABY:PSN_LAR_MOU1:0:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_LAR_MOU1:0:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_LAR_MOU1:0:5:AS_IS:DEFAULT]

!	 GHOST:PSN_LAR_MOU1:0:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_LAR_MOU1:0:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_LAR_MOU1:0:7:AS_IS:DEFAULT]

!	 THIEF:PSN_LAR_MOU1:0:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_LAR_MOU1:0:8:AS_IS:DEFAULT]

!	 MINER:PSN_LAR_MOU1:0:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_LAR_MOU1:0:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_LAR_MOU1:0:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_LAR_MOU1:0:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_LAR_MOU1:0:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_LAR_MOU1:0:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_LAR_MOU1:0:11:AS_IS:DEFAULT]
!	 MASON:PSN_LAR_MOU1:0:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_LAR_MOU1:0:11:AS_IS:DEFAULT]

!	 RANGER:PSN_LAR_MOU1:0:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_LAR_MOU1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_LAR_MOU1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_LAR_MOU1:0:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_LAR_MOU1:0:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_LAR_MOU1:0:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_LAR_MOU1:0:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_LAR_MOU1:0:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_LAR_MOU1:0:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_LAR_MOU1:0:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_LAR_MOU1:0:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_LAR_MOU1:0:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_LAR_MOU1:0:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_LAR_MOU1:0:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_LAR_MOU1:0:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_LAR_MOU1:0:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 POTTER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_LAR_MOU1:0:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_LAR_MOU1:0:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_LAR_MOU1:0:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_LAR_MOU1:0:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_LAR_MOU1:0:16:AS_IS:DEFAULT]

!	 FARMER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 DYER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 MILKER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 MILLER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 TANNER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 GELDER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_LAR_MOU1:0:17:AS_IS:DEFAULT]

!	 COOK:PSN_LAR_MOU1:0:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_LAR_MOU1:0:18:AS_IS:DEFAULT]
!	 BREWER:PSN_LAR_MOU1:0:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_LAR_MOU1:0:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_LAR_MOU1:0:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_LAR_MOU1:0:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_LAR_MOU1:0:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_LAR_MOU1:0:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_LAR_MOU1:0:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_LAR_MOU1:0:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_LAR_MOU1:0:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_LAR_MOU1:0:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_LAR_MOU1:0:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_LAR_MOU1:0:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_LAR_MOU1:0:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_LAR_MOU1:0:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_LAR_MOU1:0:20:AS_IS:DEFAULT]

!	 CLERK:PSN_LAR_MOU1:0:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_LAR_MOU1:0:21:AS_IS:DEFAULT]
!	 TRADER:PSN_LAR_MOU1:0:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_LAR_MOU1:0:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_LAR_MOU1:0:21:AS_IS:DEFAULT]
!	 BROKER:PSN_LAR_MOU1:0:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_LAR_MOU1:0:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 DUKE:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 BARON:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 COUNT:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_LAR_MOU1:0:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_LAR_MOU1:0:23:AS_IS:DEFAULT]
!	 DRUID:PSN_LAR_MOU1:0:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_LAR_MOU1:0:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_LAR_MOU1:0:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]
!	 LEADER:PSN_LAR_MOU1:0:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_LAR_MOU1:0:25:AS_IS:DEFAULT]
!	 POET:PSN_LAR_MOU1:0:25:AS_IS:DEFAULT]
!	 BARD:PSN_LAR_MOU1:0:25:AS_IS:DEFAULT]
!	 DANCER:PSN_LAR_MOU1:0:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 SAGE:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_LAR_MOU1:0:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_LAR_MOU1:0:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_LAR_MOU1:0:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_LAR_MOU1:0:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_LAR_MOU1:0:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_LAR_MOU1:0:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_LAR_MOU1:0:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_LAR_MOU1:0:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_LAR_MOU1:0:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_LAR_MOU1:0:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_LAR_MOU1:0:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_LAR_MOU1:0:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_LAR_MOU1:0:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_LAR_MOU1:0:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_LAR_MOU1:0:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_LAR_MOU1:0:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_LAR_MOU1:0:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_LAR_MOU1:0:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_LAR_MOU1:0:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_LAR_MOU1:0:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_LAR_MOU1:0:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_LAR_MOU1:0:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_LAR_MOU1:0:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_LAR_MOU1:0:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_LAR_MOU1:0:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_LAR_MOU1:0:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_LAR_MOU1:0:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_LAR_MOU1:0:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_LAR_MOU1:0:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_LAR_MOU1:0:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_LAR_MOU1:0:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_LAR_MOU1:0:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_LAR_MOU1:0:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_LAR_MOU1:0:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_LAR_MOU1:0:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_LAR_MOU1:0:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_LAR_MOU1:0:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_LAR_MOU1:0:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_LAR_MOU1:0:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_LAR_MOU1:0:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_LAR_MOU1:0:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_LAR_MOU1:0:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_LAR_MOU1:0:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_LAR_MOU1:0:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_LAR_MOU1:0:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_LAR_MOU1:0:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_LAR_MOU1:0:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_LAR_MOU1:0:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_LAR_MOU1:0:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_LAR_MOU1:0:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_LAR_MOU1:0:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_LAR_MOU1:0:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_LAR_MOU1:0:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_LAR_MOU1:0:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_LAR_MOU1:0:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_LAR_MOU1:0:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_LAR_MOU1:0:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_LAR_MOU1:0:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_LAR_MOU1:0:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_LAR_MOU1:0:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_LAR_MOU1:0:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_LAR_MOU1:0:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_LAR_MOU1:0:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_LAR_MOU1:0:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_LAR_MOU1:0:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_LAR_MOU1:0:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_LAR_MOU1:0:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_LAR_MOU1:0:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_LAR_MOU1:0:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_LAR_MOU1:0:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_LAR_MOU1:0:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_LAR_MOU1:0:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_LAR_MOU1:0:39:AS_IS:DEFAULT]
!	 LASHER:PSN_LAR_MOU1:0:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_LAR_MOU1:0:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_LAR_MOU1:0:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_LAR_MOU1:0:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_LAR_MOU1:0:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_LAR_MOU1:0:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_LAR_MOU1:0:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_LAR_MOU1:0:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_LAR_MOU1:0:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_LAR_MOU1:0:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_LAR_MOU1:0:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_LAR_MOU1:0:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_LAR_MOU1:0:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_LAR_MOU1:0:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_LAR_MOU1:0:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_LAR_MOU1:0:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:MARMOT_HOARY_MAN]
	[DEFAULT:PSN_LAR_MOU1:1:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_LAR_MOU1:1:1:AS_IS:DEFAULT]

!	 CHILD:PSN_LAR_MOU1:1:2:AS_IS:DEFAULT]

!	 BABY:PSN_LAR_MOU1:1:3:AS_IS:DEFAULT]

!	 ANIMATED:PSN_LAR_MOU1:1:4:AS_IS:DEFAULT]

!	 DRUNK:PSN_LAR_MOU1:1:5:AS_IS:DEFAULT]

!	 GHOST:PSN_LAR_MOU1:1:6:AS_IS:DEFAULT]

!	 PRISONER:PSN_LAR_MOU1:1:7:AS_IS:DEFAULT]
!	 SLAVE:PSN_LAR_MOU1:1:7:AS_IS:DEFAULT]

!	 THIEF:PSN_LAR_MOU1:1:8:AS_IS:DEFAULT]
!	 MASTER_THIEF:PSN_LAR_MOU1:1:8:AS_IS:DEFAULT]

!	 MINER:PSN_LAR_MOU1:1:9:AS_IS:DEFAULT]

!	 WOODWORKER:PSN_LAR_MOU1:1:10:AS_IS:DEFAULT]
!	 BOWYER:PSN_LAR_MOU1:1:10:AS_IS:DEFAULT]
!	 CARPENTER:PSN_LAR_MOU1:1:10:AS_IS:DEFAULT]
!	 WOODCUTTER:PSN_LAR_MOU1:1:10:AS_IS:DEFAULT]

!	 STONEWORKER:PSN_LAR_MOU1:1:11:AS_IS:DEFAULT]
!	 ENGRAVER:PSN_LAR_MOU1:1:11:AS_IS:DEFAULT]
!	 MASON:PSN_LAR_MOU1:1:11:AS_IS:DEFAULT]
!	 ARCHITECT:PSN_LAR_MOU1:1:11:AS_IS:DEFAULT]

!	 RANGER:PSN_LAR_MOU1:1:12:AS_IS:DEFAULT]
!	 HUNTER:PSN_LAR_MOU1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_LAR_MOU1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_LAR_MOU1:1:12:AS_IS:DEFAULT]
!	 ANIMAL_TRAINER:PSN_LAR_MOU1:1:12:AS_IS:DEFAULT]
!	 TRAPPER:PSN_LAR_MOU1:1:12:AS_IS:DEFAULT]
!	 SCOUT:PSN_LAR_MOU1:1:12:AS_IS:DEFAULT]

!	 BLACKSMITH:PSN_LAR_MOU1:1:13:AS_IS:DEFAULT]
!	 METALSMITH:PSN_LAR_MOU1:1:13:AS_IS:DEFAULT]
!	 FURNACE_OPERATOR:PSN_LAR_MOU1:1:13:AS_IS:DEFAULT]
!	 WEAPONSMITH:PSN_LAR_MOU1:1:13:AS_IS:DEFAULT]
!	 ARMORER:PSN_LAR_MOU1:1:13:AS_IS:DEFAULT]
!	 METALCRAFTER:PSN_LAR_MOU1:1:13:AS_IS:DEFAULT]

!	 JEWELER:PSN_LAR_MOU1:1:14:AS_IS:DEFAULT]
!	 GEM_CUTTER:PSN_LAR_MOU1:1:14:AS_IS:DEFAULT]
!	 GEM_SETTER:PSN_LAR_MOU1:1:14:AS_IS:DEFAULT]

!	 CRAFTSMAN:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 BONE_CARVER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 CLOTHIER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 GLASSMAKER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 LEATHERWORKER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 STONECRAFTER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 WEAVER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 WOODCRAFTER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 GLAZER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 POTTER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]
!	 WAX_WORKER:PSN_LAR_MOU1:1:15:AS_IS:DEFAULT]

!	 FISHERMAN:PSN_LAR_MOU1:1:16:AS_IS:DEFAULT]
!	 FISHERY_WORKER:PSN_LAR_MOU1:1:16:AS_IS:DEFAULT]
!	 FISH_CLEANER:PSN_LAR_MOU1:1:16:AS_IS:DEFAULT]
!	 FISH_DISSECTOR:PSN_LAR_MOU1:1:16:AS_IS:DEFAULT]

!	 FARMER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 DYER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 HERBALIST:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 LYE_MAKER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 MILKER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 MILLER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 PLANTER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 TANNER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 THRESHER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 WOOD_BURNER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 SHEARER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 SPINNER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 PRESSER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 BEEKEEPER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 GELDER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]
!	 POTASH_MAKER:PSN_LAR_MOU1:1:17:AS_IS:DEFAULT]

!	 COOK:PSN_LAR_MOU1:1:18:AS_IS:DEFAULT]
!	 TAVERN_KEEPER:PSN_LAR_MOU1:1:18:AS_IS:DEFAULT]
!	 BREWER:PSN_LAR_MOU1:1:18:AS_IS:DEFAULT]
!	 BUTCHER:PSN_LAR_MOU1:1:18:AS_IS:DEFAULT]
!	 CHEESE_MAKER:PSN_LAR_MOU1:1:18:AS_IS:DEFAULT]
!	 SOAP_MAKER:PSN_LAR_MOU1:1:18:AS_IS:DEFAULT]

!	 MECHANIC:PSN_LAR_MOU1:1:19:AS_IS:DEFAULT]
!	 PUMP_OPERATOR:PSN_LAR_MOU1:1:19:AS_IS:DEFAULT]
!	 ENGINEER:PSN_LAR_MOU1:1:19:AS_IS:DEFAULT]
!	 SIEGE_ENGINEER:PSN_LAR_MOU1:1:19:AS_IS:DEFAULT]
!	 SIEGE_OPERATOR:PSN_LAR_MOU1:1:19:AS_IS:DEFAULT]

!	 DOCTOR:PSN_LAR_MOU1:1:20:AS_IS:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_LAR_MOU1:1:20:AS_IS:DEFAULT]
!	 DIAGNOSER:PSN_LAR_MOU1:1:20:AS_IS:DEFAULT]
!	 BONE_SETTER:PSN_LAR_MOU1:1:20:AS_IS:DEFAULT]
!	 SUTURER:PSN_LAR_MOU1:1:20:AS_IS:DEFAULT]
!	 SURGEON:PSN_LAR_MOU1:1:20:AS_IS:DEFAULT]

!	 CLERK:PSN_LAR_MOU1:1:21:AS_IS:DEFAULT]
!	 ADMINISTRATOR:PSN_LAR_MOU1:1:21:AS_IS:DEFAULT]
!	 TRADER:PSN_LAR_MOU1:1:21:AS_IS:DEFAULT]
!	 MANAGER:PSN_LAR_MOU1:1:21:AS_IS:DEFAULT]
!	 BOOKKEEPER:PSN_LAR_MOU1:1:21:AS_IS:DEFAULT]
!	 BROKER:PSN_LAR_MOU1:1:21:AS_IS:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_LAR_MOU1:1:21:AS_IS:DEFAULT]

!	 MAYOR:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 DUKE:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 DUKE_CONSORT:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 MONARCH:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 MONARCH_CONSORT:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 BARON:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 BARON_CONSORT:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 COUNT:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]
!	 COUNT_CONSORT:PSN_LAR_MOU1:1:22:AS_IS:DEFAULT]

!	 PRIEST:PSN_LAR_MOU1:1:23:AS_IS:DEFAULT]
!	 DRUID:PSN_LAR_MOU1:1:23:AS_IS:DEFAULT]
!	 HIGH_PRIEST:PSN_LAR_MOU1:1:23:AS_IS:DEFAULT]
!	 ACOLYTE:PSN_LAR_MOU1:1:23:AS_IS:DEFAULT]

!	 SHERIFF:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 CHAMPION:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 GENERAL:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 LIEUTENANT:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 CAPTAIN:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 MILITIA_COMMANDER:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 HAMMERER:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 EXPEDITION_LEADER:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 RANGER_CAPTAIN:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]
!	 LEADER:PSN_LAR_MOU1:1:24:AS_IS:DEFAULT]

!	 PERFORMER:PSN_LAR_MOU1:1:25:AS_IS:DEFAULT]
!	 POET:PSN_LAR_MOU1:1:25:AS_IS:DEFAULT]
!	 BARD:PSN_LAR_MOU1:1:25:AS_IS:DEFAULT]
!	 DANCER:PSN_LAR_MOU1:1:25:AS_IS:DEFAULT]

!	 SCHOLAR:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 SAGE:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 MATHEMATICIAN:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 HISTORIAN:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 ASTRONOMER:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 NATURALIST:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 CHEMIST:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 GEOGRAPHER:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 SCRIBE:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 PAPERMAKER:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 BOOKBINDER:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 PHILOSOPHER:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 ADVISOR:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]
!	 ALCHEMIST:PSN_LAR_MOU1:1:26:AS_IS:DEFAULT]

!	 MERCHANT:PSN_LAR_MOU1:1:27:AS_IS:DEFAULT]
!	 MERCHANTPRINCE:PSN_LAR_MOU1:1:27:AS_IS:DEFAULT]
!	 MERCHANTBARON:PSN_LAR_MOU1:1:27:AS_IS:DEFAULT]
!	 GUILDREP:PSN_LAR_MOU1:1:27:AS_IS:DEFAULT]
!	 DIPLOMAT:PSN_LAR_MOU1:1:27:AS_IS:DEFAULT]
!	 OUTPOST_LIAISON:PSN_LAR_MOU1:1:27:AS_IS:DEFAULT]
!	 SHOPKEEPER:PSN_LAR_MOU1:1:27:AS_IS:DEFAULT]

!	 RECRUIT:PSN_LAR_MOU1:1:28:AS_IS:DEFAULT]
!	 RECRUIT:PSN_LAR_MOU1:1:28:AS_IS:LAW_ENFORCE]
!	 RECRUIT:PSN_LAR_MOU1:1:28:AS_IS:TAX_ESCORT]

!	 WRESTLER:PSN_LAR_MOU1:1:29:AS_IS:DEFAULT]
!	 MASTER_WRESTLER:PSN_LAR_MOU1:1:29:AS_IS:DEFAULT]
!	 WRESTLER:PSN_LAR_MOU1:1:29:AS_IS:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_LAR_MOU1:1:29:AS_IS:LAW_ENFORCE]
!	 WRESTLER:PSN_LAR_MOU1:1:29:AS_IS:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_LAR_MOU1:1:29:AS_IS:TAX_ESCORT]

!	 SPEARMAN:PSN_LAR_MOU1:1:30:AS_IS:DEFAULT]
!	 MASTER_SPEARMAN:PSN_LAR_MOU1:1:30:AS_IS:DEFAULT]
!	 SPEARMAN:PSN_LAR_MOU1:1:30:AS_IS:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_LAR_MOU1:1:30:AS_IS:LAW_ENFORCE]
!	 SPEARMAN:PSN_LAR_MOU1:1:30:AS_IS:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_LAR_MOU1:1:30:AS_IS:TAX_ESCORT]

!	 SWORDSMAN:PSN_LAR_MOU1:1:31:AS_IS:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_LAR_MOU1:1:31:AS_IS:DEFAULT]
!	 SWORDSMAN:PSN_LAR_MOU1:1:31:AS_IS:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_LAR_MOU1:1:31:AS_IS:LAW_ENFORCE]
!	 SWORDSMAN:PSN_LAR_MOU1:1:31:AS_IS:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_LAR_MOU1:1:31:AS_IS:TAX_ESCORT]

!	 AXEMAN:PSN_LAR_MOU1:1:32:AS_IS:DEFAULT]
!	 MASTER_AXEMAN:PSN_LAR_MOU1:1:32:AS_IS:DEFAULT]
!	 AXEMAN:PSN_LAR_MOU1:1:32:AS_IS:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_LAR_MOU1:1:32:AS_IS:LAW_ENFORCE]
!	 AXEMAN:PSN_LAR_MOU1:1:32:AS_IS:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_LAR_MOU1:1:32:AS_IS:TAX_ESCORT]

!	 HAMMERMAN:PSN_LAR_MOU1:1:33:AS_IS:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_LAR_MOU1:1:33:AS_IS:DEFAULT]
!	 HAMMERMAN:PSN_LAR_MOU1:1:33:AS_IS:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_LAR_MOU1:1:33:AS_IS:LAW_ENFORCE]
!	 HAMMERMAN:PSN_LAR_MOU1:1:33:AS_IS:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_LAR_MOU1:1:33:AS_IS:TAX_ESCORT]

!	 MACEMAN:PSN_LAR_MOU1:1:34:AS_IS:DEFAULT]
!	 MASTER_MACEMAN:PSN_LAR_MOU1:1:34:AS_IS:DEFAULT]
!	 MACEMAN:PSN_LAR_MOU1:1:34:AS_IS:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_LAR_MOU1:1:34:AS_IS:LAW_ENFORCE]
!	 MACEMAN:PSN_LAR_MOU1:1:34:AS_IS:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_LAR_MOU1:1:34:AS_IS:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_LAR_MOU1:1:35:AS_IS:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_LAR_MOU1:1:35:AS_IS:DEFAULT]
!	 CROSSBOWMAN:PSN_LAR_MOU1:1:35:AS_IS:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_LAR_MOU1:1:35:AS_IS:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_LAR_MOU1:1:35:AS_IS:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_LAR_MOU1:1:35:AS_IS:TAX_ESCORT]

!	 PIKEMAN:PSN_LAR_MOU1:1:36:AS_IS:DEFAULT]
!	 MASTER_PIKEMAN:PSN_LAR_MOU1:1:36:AS_IS:DEFAULT]
!	 PIKEMAN:PSN_LAR_MOU1:1:36:AS_IS:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_LAR_MOU1:1:36:AS_IS:LAW_ENFORCE]
!	 PIKEMAN:PSN_LAR_MOU1:1:36:AS_IS:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_LAR_MOU1:1:36:AS_IS:TAX_ESCORT]

!	 BOWMAN:PSN_LAR_MOU1:1:37:AS_IS:DEFAULT]
!	 MASTER_BOWMAN:PSN_LAR_MOU1:1:37:AS_IS:DEFAULT]
!	 BOWMAN:PSN_LAR_MOU1:1:37:AS_IS:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_LAR_MOU1:1:37:AS_IS:LAW_ENFORCE]
!	 BOWMAN:PSN_LAR_MOU1:1:37:AS_IS:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_LAR_MOU1:1:37:AS_IS:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_LAR_MOU1:1:38:AS_IS:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_LAR_MOU1:1:38:AS_IS:DEFAULT]
!	 BLOWGUNMAN:PSN_LAR_MOU1:1:38:AS_IS:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_LAR_MOU1:1:38:AS_IS:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_LAR_MOU1:1:38:AS_IS:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_LAR_MOU1:1:38:AS_IS:TAX_ESCORT]

!	 LASHER:PSN_LAR_MOU1:1:39:AS_IS:DEFAULT]
!	 MASTER_LASHER:PSN_LAR_MOU1:1:39:AS_IS:DEFAULT]
!	 LASHER:PSN_LAR_MOU1:1:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_LAR_MOU1:1:39:AS_IS:LAW_ENFORCE]
!	 LASHER:PSN_LAR_MOU1:1:39:AS_IS:TAX_ESCORT]
!	 MASTER_LASHER:PSN_LAR_MOU1:1:39:AS_IS:TAX_ESCORT]

!	 RECRUIT:PSN_LAR_MOU1:1:40:AS_IS:ADVENTURER]

!	 WRESTLER:PSN_LAR_MOU1:1:41:AS_IS:ADVENTURER]

!	 SPEARMAN:PSN_LAR_MOU1:1:42:AS_IS:ADVENTURER]

!	 SWORDSMAN:PSN_LAR_MOU1:1:43:AS_IS:ADVENTURER]

!	 AXEMAN:PSN_LAR_MOU1:1:44:AS_IS:ADVENTURER]

!	 HAMMERMAN:PSN_LAR_MOU1:1:45:AS_IS:ADVENTURER]

!	 MACEMAN:PSN_LAR_MOU1:1:46:AS_IS:ADVENTURER]

!	 CROSSBOWMAN:PSN_LAR_MOU1:1:47:AS_IS:ADVENTURER]

!	 PIKEMAN:PSN_LAR_MOU1:1:48:AS_IS:ADVENTURER]

!	 BOWMAN:PSN_LAR_MOU1:1:49:AS_IS:ADVENTURER]

!	 BLOWGUNMAN:PSN_LAR_MOU1:1:50:AS_IS:ADVENTURER]

!	 LASHER:PSN_LAR_MOU1:1:51:AS_IS:ADVENTURER]


