graphics_QS_ST_CRT_mountain_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_MOU_NEW]
	[FILE:QS_ST/QS_ST_CRT_mountain_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

[CREATURE_GRAPHICS:WOLVERINE]
	[DEFAULT:CRT_MOU_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_MOU_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_MOU_NEW:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_MOU_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_MOU_NEW:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WOLVERINE]
	[DEFAULT:CRT_MOU_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_MOU_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_MOU_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_MOU_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_MOU_NEW:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHINCHILLA]
	[DEFAULT:CRT_MOU_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_MOU_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_MOU_NEW:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_MOU_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_MOU_NEW:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHINCHILLA]
	[DEFAULT:CRT_MOU_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_MOU_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_MOU_NEW:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_MOU_NEW:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_MOU_NEW:3:4:AS_IS:DEFAULT]

