graphics_QS_ST_CRT_other

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_OTH]
	[FILE:QS_ST/QS_ST_CRT_other_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:9:5]

[CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:CRT_OTH:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:CRT_OTH:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_DEMON]
	[DEFAULT:CRT_OTH:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:CRT_OTH:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:CRT_OTH:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WORM_KNUCKLE]
	[DEFAULT:CRT_OTH:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_PHANTOM]
	[DEFAULT:CRT_OTH:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:CRT_OTH:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNAT_BLOOD]
	[DEFAULT:CRT_OTH:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_OTH:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OTH:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_OTH:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_OTH:8:4:AS_IS:DEFAULT]

