graphics_QS_ST_CRT_temperate_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_TEM_NEW]
	[FILE:QS_ST/QS_ST_CRT_temperate_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:42:5]

[CREATURE_GRAPHICS:WILD_BOAR]
	[DEFAULT:CRT_TEM_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:0:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WILD_BOAR]
	[DEFAULT:CRT_TEM_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:1:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COYOTE]
	[DEFAULT:CRT_TEM_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:2:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COYOTE]
	[DEFAULT:CRT_TEM_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:3:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:3:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KANGAROO]
	[DEFAULT:CRT_TEM_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:4:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:4:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KANGAROO]
	[DEFAULT:CRT_TEM_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:5:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:5:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KOALA]
	[DEFAULT:CRT_TEM_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:6:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:6:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KOALA]
	[DEFAULT:CRT_TEM_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:7:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:7:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ADDER]
	[DEFAULT:CRT_TEM_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:8:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:8:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ADDER]
	[DEFAULT:CRT_TEM_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:9:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:9:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ECHIDNA]
	[DEFAULT:CRT_TEM_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:10:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:10:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ECHIDNA]
	[DEFAULT:CRT_TEM_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:11:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:11:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PORCUPINE]
	[DEFAULT:CRT_TEM_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:12:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:12:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PORCUPINE]
	[DEFAULT:CRT_TEM_NEW:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:13:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:13:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KINGSNAKE]
	[DEFAULT:CRT_TEM_NEW:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:14:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:14:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KINGSNAKE]
	[DEFAULT:CRT_TEM_NEW:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:15:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:15:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRAY_LANGUR]
	[DEFAULT:CRT_TEM_NEW:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:16:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:16:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRAY_LANGUR]
	[DEFAULT:CRT_TEM_NEW:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:17:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:17:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOBCAT]
	[DEFAULT:CRT_TEM_NEW:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:18:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:18:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BOBCAT]
	[DEFAULT:CRT_TEM_NEW:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:19:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:19:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKUNK]
	[DEFAULT:CRT_TEM_NEW:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:20:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:20:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SKUNK]
	[DEFAULT:CRT_TEM_NEW:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:21:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:21:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_TREE_FROG]
	[DEFAULT:CRT_TEM_NEW:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:22:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:22:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREEN_TREE_FROG]
	[DEFAULT:CRT_TEM_NEW:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:23:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:23:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARE]
	[DEFAULT:CRT_TEM_NEW:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:24:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:24:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:24:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HARE]
	[DEFAULT:CRT_TEM_NEW:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:25:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:25:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:25:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATTLESNAKE]
	[DEFAULT:CRT_TEM_NEW:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:26:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:26:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:26:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RATTLESNAKE]
	[DEFAULT:CRT_TEM_NEW:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:27:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:27:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:27:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEASEL]
	[DEFAULT:CRT_TEM_NEW:28:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:28:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:28:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:28:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:28:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WEASEL]
	[DEFAULT:CRT_TEM_NEW:29:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:29:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:29:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:29:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:29:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COPPERHEAD_SNAKE]
	[DEFAULT:CRT_TEM_NEW:30:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:30:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:30:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:30:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:30:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COPPERHEAD_SNAKE]
	[DEFAULT:CRT_TEM_NEW:31:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:31:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:31:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:31:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:31:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IBEX]
	[DEFAULT:CRT_TEM_NEW:32:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:32:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:32:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:32:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:32:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IBEX]
	[DEFAULT:CRT_TEM_NEW:33:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:33:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:33:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:33:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:33:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOMBAT]
	[DEFAULT:CRT_TEM_NEW:34:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:34:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:34:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:34:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:34:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WOMBAT]
	[DEFAULT:CRT_TEM_NEW:35:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:35:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:35:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:35:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:35:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DINGO]
	[DEFAULT:CRT_TEM_NEW:36:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:36:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:36:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:36:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:36:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DINGO]
	[DEFAULT:CRT_TEM_NEW:37:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:37:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:37:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:37:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:37:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COATI]
	[DEFAULT:CRT_TEM_NEW:38:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:38:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:38:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:38:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:38:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COATI]
	[DEFAULT:CRT_TEM_NEW:39:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:39:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:39:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:39:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:39:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OPOSSUM]
	[DEFAULT:CRT_TEM_NEW:40:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:40:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:40:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:40:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:40:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OPOSSUM]
	[DEFAULT:CRT_TEM_NEW:41:0:AS_IS:DEFAULT]
	[CHILD:CRT_TEM_NEW:41:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_TEM_NEW:41:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:CRT_TEM_NEW:41:3:AS_IS:DEFAULT]
	[TRAINED_WAR:CRT_TEM_NEW:41:4:AS_IS:DEFAULT]

