graphics_QS_ST_CRT_ocean_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_OCE_NEW]
	[FILE:QS_ST/QS_ST_CRT_ocean_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:20:3]

[CREATURE_GRAPHICS:OCTOPUS]
	[DEFAULT:CRT_OCE_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[DEFAULT:CRT_OCE_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAB]
	[DEFAULT:CRT_OCE_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CRAB]
	[DEFAULT:CRT_OCE_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_SEAL]
	[DEFAULT:CRT_OCE_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
	[DEFAULT:CRT_OCE_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[DEFAULT:CRT_OCE_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORCA]
	[DEFAULT:CRT_OCE_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ORCA]
	[DEFAULT:CRT_OCE_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPONGE]
	[DEFAULT:CRT_OCE_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPONGE]
	[DEFAULT:CRT_OCE_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSESHOE_CRAB]
	[DEFAULT:CRT_OCE_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
	[DEFAULT:CRT_OCE_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPERM_WHALE]
	[DEFAULT:CRT_OCE_NEW:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPERM_WHALE]
	[DEFAULT:CRT_OCE_NEW:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT_SEAL]
	[DEFAULT:CRT_OCE_NEW:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
	[DEFAULT:CRT_OCE_NEW:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARP_SEAL]
	[DEFAULT:CRT_OCE_NEW:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HARP_SEAL]
	[DEFAULT:CRT_OCE_NEW:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_NAUTILUS]
	[DEFAULT:CRT_OCE_NEW:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_OCE_NEW:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_OCE_NEW:19:2:AS_IS:DEFAULT]
