graphics_QS_ST_CRT_large_riverlake

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_RIV]
	[FILE:QS_ST/QS_ST_CRT_large_riverlake_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:8:3]

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:CRT_LAR_RIV:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HIPPO]
	[DEFAULT:CRT_LAR_RIV:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:CRT_LAR_RIV:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:CRT_LAR_RIV:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:CRT_LAR_RIV:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:CRT_LAR_RIV:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:CRT_LAR_RIV:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:CRT_LAR_RIV:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_RIV:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_RIV:7:2:AS_IS:DEFAULT]
