graphics_QS_ST_MJR_dwarf_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:MJR_DWARF]
	[FILE:QS_ST/QS_ST_MJR_dwarf_standard_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:16:52]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:MJR_DWARF:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:MJR_DWARF:0:1:AS_IS:DEFAULT]

	[CHILD:MJR_DWARF:0:2:AS_IS:DEFAULT]

	[BABY:MJR_DWARF:0:3:AS_IS:DEFAULT]

	[ANIMATED:MJR_DWARF:0:4:AS_IS:DEFAULT]

	[DRUNK:MJR_DWARF:0:5:AS_IS:DEFAULT]

	[GHOST:MJR_DWARF:0:6:AS_IS:DEFAULT]

	[PRISONER:MJR_DWARF:0:7:AS_IS:DEFAULT]
	[SLAVE:MJR_DWARF:1:7:AS_IS:DEFAULT]

	[THIEF:MJR_DWARF:0:8:AS_IS:DEFAULT]
	[MASTER_THIEF:MJR_DWARF:1:8:AS_IS:DEFAULT]

	[MINER:MJR_DWARF:0:9:AS_IS:DEFAULT]

	[WOODWORKER:MJR_DWARF:0:10:AS_IS:DEFAULT]
	[BOWYER:MJR_DWARF:1:10:AS_IS:DEFAULT]
	[CARPENTER:MJR_DWARF:2:10:AS_IS:DEFAULT]
	[WOODCUTTER:MJR_DWARF:3:10:AS_IS:DEFAULT]

	[STONEWORKER:MJR_DWARF:0:11:AS_IS:DEFAULT]
	[ENGRAVER:MJR_DWARF:1:11:AS_IS:DEFAULT]
	[MASON:MJR_DWARF:2:11:AS_IS:DEFAULT]
	[ARCHITECT:MJR_DWARF:3:11:AS_IS:DEFAULT]

	[RANGER:MJR_DWARF:0:12:AS_IS:DEFAULT]
	[HUNTER:MJR_DWARF:1:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:MJR_DWARF:2:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:MJR_DWARF:3:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:MJR_DWARF:4:12:AS_IS:DEFAULT]
	[TRAPPER:MJR_DWARF:5:12:AS_IS:DEFAULT]
	[SCOUT:MJR_DWARF:6:12:AS_IS:DEFAULT]

	[BLACKSMITH:MJR_DWARF:0:13:AS_IS:DEFAULT]
	[METALSMITH:MJR_DWARF:1:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:MJR_DWARF:2:13:AS_IS:DEFAULT]
	[WEAPONSMITH:MJR_DWARF:3:13:AS_IS:DEFAULT]
	[ARMORER:MJR_DWARF:4:13:AS_IS:DEFAULT]
	[METALCRAFTER:MJR_DWARF:5:13:AS_IS:DEFAULT]

	[JEWELER:MJR_DWARF:0:14:AS_IS:DEFAULT]
	[GEM_CUTTER:MJR_DWARF:1:14:AS_IS:DEFAULT]
	[GEM_SETTER:MJR_DWARF:2:14:AS_IS:DEFAULT]

	[CRAFTSMAN:MJR_DWARF:0:15:AS_IS:DEFAULT]
	[BONE_CARVER:MJR_DWARF:1:15:AS_IS:DEFAULT]
	[CLOTHIER:MJR_DWARF:2:15:AS_IS:DEFAULT]
	[GLASSMAKER:MJR_DWARF:3:15:AS_IS:DEFAULT]
	[LEATHERWORKER:MJR_DWARF:4:15:AS_IS:DEFAULT]
	[STONECRAFTER:MJR_DWARF:5:15:AS_IS:DEFAULT]
	[WEAVER:MJR_DWARF:6:15:AS_IS:DEFAULT]
	[WOODCRAFTER:MJR_DWARF:7:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:MJR_DWARF:8:15:AS_IS:DEFAULT]
	[GLAZER:MJR_DWARF:9:15:AS_IS:DEFAULT]
	[POTTER:MJR_DWARF:10:15:AS_IS:DEFAULT]
	[WAX_WORKER:MJR_DWARF:11:15:AS_IS:DEFAULT]

	[FISHERMAN:MJR_DWARF:0:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:MJR_DWARF:1:16:AS_IS:DEFAULT]
	[FISH_CLEANER:MJR_DWARF:2:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:MJR_DWARF:3:16:AS_IS:DEFAULT]

	[FARMER:MJR_DWARF:0:17:AS_IS:DEFAULT]
	[DYER:MJR_DWARF:1:17:AS_IS:DEFAULT]
	[HERBALIST:MJR_DWARF:2:17:AS_IS:DEFAULT]
	[LYE_MAKER:MJR_DWARF:3:17:AS_IS:DEFAULT]
	[MILKER:MJR_DWARF:4:17:AS_IS:DEFAULT]
	[MILLER:MJR_DWARF:5:17:AS_IS:DEFAULT]
	[PLANTER:MJR_DWARF:6:17:AS_IS:DEFAULT]
	[TANNER:MJR_DWARF:7:17:AS_IS:DEFAULT]
	[THRESHER:MJR_DWARF:8:17:AS_IS:DEFAULT]
	[WOOD_BURNER:MJR_DWARF:9:17:AS_IS:DEFAULT]
	[SHEARER:MJR_DWARF:10:17:AS_IS:DEFAULT]
	[SPINNER:MJR_DWARF:11:17:AS_IS:DEFAULT]
	[PRESSER:MJR_DWARF:12:17:AS_IS:DEFAULT]
	[BEEKEEPER:MJR_DWARF:13:17:AS_IS:DEFAULT]
	[GELDER:MJR_DWARF:14:17:AS_IS:DEFAULT]
	[POTASH_MAKER:MJR_DWARF:15:17:AS_IS:DEFAULT]

	[COOK:MJR_DWARF:0:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:MJR_DWARF:1:18:AS_IS:DEFAULT]
	[BREWER:MJR_DWARF:2:18:AS_IS:DEFAULT]
	[BUTCHER:MJR_DWARF:3:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:MJR_DWARF:4:18:AS_IS:DEFAULT]
	[SOAP_MAKER:MJR_DWARF:5:18:AS_IS:DEFAULT]

	[MECHANIC:MJR_DWARF:0:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:MJR_DWARF:1:19:AS_IS:DEFAULT]
	[ENGINEER:MJR_DWARF:2:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:MJR_DWARF:3:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:MJR_DWARF:4:19:AS_IS:DEFAULT]

	[DOCTOR:MJR_DWARF:0:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:MJR_DWARF:1:20:AS_IS:DEFAULT]
	[DIAGNOSER:MJR_DWARF:2:20:AS_IS:DEFAULT]
	[BONE_SETTER:MJR_DWARF:3:20:AS_IS:DEFAULT]
	[SUTURER:MJR_DWARF:4:20:AS_IS:DEFAULT]
	[SURGEON:MJR_DWARF:5:20:AS_IS:DEFAULT]

	[CLERK:MJR_DWARF:0:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:MJR_DWARF:1:21:AS_IS:DEFAULT]
	[TRADER:MJR_DWARF:2:21:AS_IS:DEFAULT]
	[MANAGER:MJR_DWARF:3:21:AS_IS:DEFAULT]
	[BOOKKEEPER:MJR_DWARF:4:21:AS_IS:DEFAULT]
	[BROKER:MJR_DWARF:5:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:MJR_DWARF:6:21:AS_IS:DEFAULT]

	[MAYOR:MJR_DWARF:0:22:AS_IS:DEFAULT]
	[DUKE:MJR_DWARF:1:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:MJR_DWARF:2:22:AS_IS:DEFAULT]
	[MONARCH:MJR_DWARF:3:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:MJR_DWARF:4:22:AS_IS:DEFAULT]
	[BARON:MJR_DWARF:5:22:AS_IS:DEFAULT]
	[BARON_CONSORT:MJR_DWARF:6:22:AS_IS:DEFAULT]
	[COUNT:MJR_DWARF:7:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:MJR_DWARF:8:22:AS_IS:DEFAULT]

	[PRIEST:MJR_DWARF:0:23:AS_IS:DEFAULT]
	[DRUID:MJR_DWARF:1:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:MJR_DWARF:2:23:AS_IS:DEFAULT]
	[ACOLYTE:MJR_DWARF:3:23:AS_IS:DEFAULT]

	[SHERIFF:MJR_DWARF:0:24:AS_IS:DEFAULT]
	[CHAMPION:MJR_DWARF:1:24:AS_IS:DEFAULT]
	[GENERAL:MJR_DWARF:2:24:AS_IS:DEFAULT]
	[LIEUTENANT:MJR_DWARF:3:24:AS_IS:DEFAULT]
	[CAPTAIN:MJR_DWARF:4:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:MJR_DWARF:5:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:MJR_DWARF:6:24:AS_IS:DEFAULT]
	[HAMMERER:MJR_DWARF:7:24:AS_IS:DEFAULT][EXECUTIONER:MJR_DWARF:7:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:MJR_DWARF:8:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:MJR_DWARF:9:24:AS_IS:DEFAULT][CAPTAIN_OF_THE_GUARD:MJR_DWARF:9:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:MJR_DWARF:10:24:AS_IS:DEFAULT]
	[LEADER:MJR_DWARF:11:24:AS_IS:DEFAULT]

	[PERFORMER:MJR_DWARF:0:25:AS_IS:DEFAULT]
	[POET:MJR_DWARF:1:25:AS_IS:DEFAULT]
	[BARD:MJR_DWARF:2:25:AS_IS:DEFAULT]
	[DANCER:MJR_DWARF:3:25:AS_IS:DEFAULT]

	[SCHOLAR:MJR_DWARF:0:26:AS_IS:DEFAULT]
	[SAGE:MJR_DWARF:1:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:MJR_DWARF:2:26:AS_IS:DEFAULT]
	[HISTORIAN:MJR_DWARF:3:26:AS_IS:DEFAULT]
	[ASTRONOMER:MJR_DWARF:4:26:AS_IS:DEFAULT]
	[NATURALIST:MJR_DWARF:5:26:AS_IS:DEFAULT]
	[CHEMIST:MJR_DWARF:6:26:AS_IS:DEFAULT]
	[GEOGRAPHER:MJR_DWARF:7:26:AS_IS:DEFAULT]
	[SCRIBE:MJR_DWARF:8:26:AS_IS:DEFAULT]
	[PAPERMAKER:MJR_DWARF:9:26:AS_IS:DEFAULT]
	[BOOKBINDER:MJR_DWARF:10:26:AS_IS:DEFAULT]
	[PHILOSOPHER:MJR_DWARF:11:26:AS_IS:DEFAULT]
	[ADVISOR:MJR_DWARF:12:26:AS_IS:DEFAULT]
	[ALCHEMIST:MJR_DWARF:13:26:AS_IS:DEFAULT]

	[MERCHANT:MJR_DWARF:0:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:MJR_DWARF:1:27:AS_IS:DEFAULT]
	[MERCHANTBARON:MJR_DWARF:2:27:AS_IS:DEFAULT]
	[GUILDREP:MJR_DWARF:3:27:AS_IS:DEFAULT]
	[DIPLOMAT:MJR_DWARF:4:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:MJR_DWARF:5:27:AS_IS:DEFAULT]
	[SHOPKEEPER:MJR_DWARF:6:27:AS_IS:DEFAULT]

	[RECRUIT:MJR_DWARF:0:28:AS_IS:DEFAULT]
	:MJR_DWARF:1:28:AS_IS:DEFAULT]
	[RECRUIT:MJR_DWARF:2:28:AS_IS:LAW_ENFORCE]
	:MJR_DWARF:3:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:MJR_DWARF:4:28:AS_IS:TAX_ESCORT]
	:MJR_DWARF:5:28:AS_IS:TAX_ESCORT]
	[RECRUIT:MJR_DWARF:6:28:AS_IS:GHOST]
	:MJR_DWARF:7:28:AS_IS:GHOST]
	[RECRUIT:MJR_DWARF:8:28:AS_IS:ANIMATED]
	:MJR_DWARF:9:28:AS_IS:ANIMATED]

	[WRESTLER:MJR_DWARF:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:MJR_DWARF:1:29:AS_IS:DEFAULT]
	[WRESTLER:MJR_DWARF:2:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:MJR_DWARF:3:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:MJR_DWARF:4:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:MJR_DWARF:5:29:AS_IS:TAX_ESCORT]
	[WRESTLER:MJR_DWARF:6:29:AS_IS:GHOST]
	[MASTER_WRESTLER:MJR_DWARF:7:29:AS_IS:GHOST]
	[WRESTLER:MJR_DWARF:8:29:AS_IS:ANIMATED]
	[MASTER_WRESTLER:MJR_DWARF:9:29:AS_IS:ANIMATED]

	[SPEARMAN:MJR_DWARF:0:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:MJR_DWARF:1:30:AS_IS:DEFAULT]
	[SPEARMAN:MJR_DWARF:2:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:MJR_DWARF:3:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:MJR_DWARF:4:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:MJR_DWARF:5:30:AS_IS:TAX_ESCORT]
	[SPEARMAN:MJR_DWARF:6:30:AS_IS:GHOST]
	[MASTER_SPEARMAN:MJR_DWARF:7:30:AS_IS:GHOST]
	[SPEARMAN:MJR_DWARF:8:30:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:MJR_DWARF:9:30:AS_IS:ANIMATED]

	[SWORDSMAN:MJR_DWARF:0:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:MJR_DWARF:1:31:AS_IS:DEFAULT]
	[SWORDSMAN:MJR_DWARF:2:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:MJR_DWARF:3:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:MJR_DWARF:4:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:MJR_DWARF:5:31:AS_IS:TAX_ESCORT]
	[SWORDSMAN:MJR_DWARF:6:31:AS_IS:GHOST]
	[MASTER_SWORDSMAN:MJR_DWARF:7:31:AS_IS:GHOST]
	[SWORDSMAN:MJR_DWARF:8:31:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:MJR_DWARF:9:31:AS_IS:ANIMATED]

	[AXEMAN:MJR_DWARF:0:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:MJR_DWARF:1:32:AS_IS:DEFAULT]
	[AXEMAN:MJR_DWARF:2:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:MJR_DWARF:3:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:MJR_DWARF:4:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:MJR_DWARF:5:32:AS_IS:TAX_ESCORT]
	[AXEMAN:MJR_DWARF:6:32:AS_IS:GHOST]
	[MASTER_AXEMAN:MJR_DWARF:7:32:AS_IS:GHOST]
	[AXEMAN:MJR_DWARF:8:32:AS_IS:ANIMATED]
	[MASTER_AXEMAN:MJR_DWARF:9:32:AS_IS:ANIMATED]

	[HAMMERMAN:MJR_DWARF:0:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:MJR_DWARF:1:33:AS_IS:DEFAULT]
	[HAMMERMAN:MJR_DWARF:2:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:MJR_DWARF:3:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:MJR_DWARF:4:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:MJR_DWARF:5:33:AS_IS:TAX_ESCORT]
	[HAMMERMAN:MJR_DWARF:6:33:AS_IS:GHOST]
	[MASTER_HAMMERMAN:MJR_DWARF:7:33:AS_IS:GHOST]
	[HAMMERMAN:MJR_DWARF:8:33:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:MJR_DWARF:9:33:AS_IS:ANIMATED]

	[MACEMAN:MJR_DWARF:0:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:MJR_DWARF:1:34:AS_IS:DEFAULT]
	[MACEMAN:MJR_DWARF:2:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:MJR_DWARF:3:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:MJR_DWARF:4:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:MJR_DWARF:5:34:AS_IS:TAX_ESCORT]
	[MACEMAN:MJR_DWARF:6:34:AS_IS:GHOST]
	[MASTER_MACEMAN:MJR_DWARF:7:34:AS_IS:GHOST]
	[MACEMAN:MJR_DWARF:8:34:AS_IS:ANIMATED]
	[MASTER_MACEMAN:MJR_DWARF:9:34:AS_IS:ANIMATED]

	[CROSSBOWMAN:MJR_DWARF:0:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:MJR_DWARF:1:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:MJR_DWARF:2:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:MJR_DWARF:3:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:MJR_DWARF:4:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:MJR_DWARF:5:35:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:MJR_DWARF:6:35:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:MJR_DWARF:7:35:AS_IS:GHOST]
	[CROSSBOWMAN:MJR_DWARF:8:35:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:MJR_DWARF:9:35:AS_IS:ANIMATED]

	[PIKEMAN:MJR_DWARF:0:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:MJR_DWARF:1:36:AS_IS:DEFAULT]
	[PIKEMAN:MJR_DWARF:2:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:MJR_DWARF:3:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:MJR_DWARF:4:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:MJR_DWARF:5:36:AS_IS:TAX_ESCORT]
	[PIKEMAN:MJR_DWARF:6:36:AS_IS:GHOST]
	[MASTER_PIKEMAN:MJR_DWARF:7:36:AS_IS:GHOST]
	[PIKEMAN:MJR_DWARF:8:36:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:MJR_DWARF:9:36:AS_IS:ANIMATED]

	[BOWMAN:MJR_DWARF:0:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:MJR_DWARF:1:37:AS_IS:DEFAULT]
	[BOWMAN:MJR_DWARF:2:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:MJR_DWARF:3:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:MJR_DWARF:4:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:MJR_DWARF:5:37:AS_IS:TAX_ESCORT]
	[BOWMAN:MJR_DWARF:6:37:AS_IS:GHOST]
	[MASTER_BOWMAN:MJR_DWARF:7:37:AS_IS:GHOST]
	[BOWMAN:MJR_DWARF:8:37:AS_IS:ANIMATED]
	[MASTER_BOWMAN:MJR_DWARF:9:37:AS_IS:ANIMATED]

	[BLOWGUNMAN:MJR_DWARF:0:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:MJR_DWARF:1:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:MJR_DWARF:2:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:MJR_DWARF:3:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:MJR_DWARF:4:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:MJR_DWARF:5:38:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:MJR_DWARF:6:38:AS_IS:GHOST]
	[MASTER_BLOWGUNMAN:MJR_DWARF:7:38:AS_IS:GHOST]
	[BLOWGUNMAN:MJR_DWARF:8:38:AS_IS:ANIMATED]
	[MASTER_BLOWGUNMAN:MJR_DWARF:9:38:AS_IS:ANIMATED]

	[LASHER:MJR_DWARF:0:39:AS_IS:DEFAULT]
	[MASTER_LASHER:MJR_DWARF:1:39:AS_IS:DEFAULT]
	[LASHER:MJR_DWARF:2:39:LAW_ENFORCE]
	[MASTER_LASHER:MJR_DWARF:3:39:AS_IS:LAW_ENFORCE]
	[LASHER:MJR_DWARF:4:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:MJR_DWARF:5:39:AS_IS:TAX_ESCORT]
	[LASHER:MJR_DWARF:6:39:AS_IS:GHOST]
	[MASTER_LASHER:MJR_DWARF:7:39:AS_IS:GHOST]
	[LASHER:MJR_DWARF:8:39:AS_IS:ANIMATED]
	[MASTER_LASHER:MJR_DWARF:9:39:AS_IS:ANIMATED]

	[RECRUIT:MJR_DWARF:0:40:AS_IS:ADVENTURER]

	[WRESTLER:MJR_DWARF:0:41:AS_IS:ADVENTURER]

	[SPEARMAN:MJR_DWARF:0:42:AS_IS:ADVENTURER]

	[SWORDSMAN:MJR_DWARF:0:43:AS_IS:ADVENTURER]

	[AXEMAN:MJR_DWARF:0:44:AS_IS:ADVENTURER]

	[HAMMERMAN:MJR_DWARF:0:45:AS_IS:ADVENTURER]

	[MACEMAN:MJR_DWARF:0:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:MJR_DWARF:0:47:AS_IS:ADVENTURER]

	[PIKEMAN:MJR_DWARF:0:48:AS_IS:ADVENTURER]

	[BOWMAN:MJR_DWARF:0:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:MJR_DWARF:0:50:AS_IS:ADVENTURER]

	[LASHER:MJR_DWARF:0:51:AS_IS:ADVENTURER]

