graphics_QS_ST_CRT_reptiles

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_REP]
	[FILE:QS_ST/QS_ST_CRT_reptiles_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:3]

[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:CRT_REP:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:CRT_REP:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:CRT_REP:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:CRT_REP:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:CRT_REP:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:CRT_REP:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_REP:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_REP:5:2:AS_IS:DEFAULT]
