graphics_QS_ST_CRT_large_tropical

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_TRO]
	[FILE:QS_ST/QS_ST_CRT_large_tropical_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:49:3]

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:CRT_LAR_TRO:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELEPHANT]
	[DEFAULT:CRT_LAR_TRO:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:CRT_LAR_TRO:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WARTHOG]
	[DEFAULT:CRT_LAR_TRO:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:CRT_LAR_TRO:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LION]
	[DEFAULT:CRT_LAR_TRO:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:CRT_LAR_TRO:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD]
	[DEFAULT:CRT_LAR_TRO:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:CRT_LAR_TRO:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JAGUAR]
	[DEFAULT:CRT_LAR_TRO:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:CRT_LAR_TRO:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TIGER]
	[DEFAULT:CRT_LAR_TRO:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:CRT_LAR_TRO:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHEETAH]
	[DEFAULT:CRT_LAR_TRO:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:CRT_LAR_TRO:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GAZELLE]
	[DEFAULT:CRT_LAR_TRO:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:CRT_LAR_TRO:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANDRILL]
	[DEFAULT:CRT_LAR_TRO:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:CRT_LAR_TRO:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:CRT_LAR_TRO:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:19:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:CRT_LAR_TRO:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:20:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:CRT_LAR_TRO:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:21:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:CRT_LAR_TRO:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:22:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:CRT_LAR_TRO:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:23:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:CRT_LAR_TRO:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:24:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:CRT_LAR_TRO:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:25:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:CRT_LAR_TRO:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:26:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:CRT_LAR_TRO:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:27:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:CRT_LAR_TRO:28:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:28:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:28:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:CRT_LAR_TRO:29:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:29:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:29:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:CRT_LAR_TRO:30:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:30:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:30:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:CRT_LAR_TRO:31:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:31:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:31:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CAMEL_1_HUMP]
	[DEFAULT:CRT_LAR_TRO:32:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:32:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:32:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:CRT_LAR_TRO:33:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:33:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:33:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CAMEL_2_HUMP]
	[DEFAULT:CRT_LAR_TRO:34:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:34:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:34:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:CRT_LAR_TRO:35:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:35:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:35:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CROCODILE_SALTWATER]
	[DEFAULT:CRT_LAR_TRO:36:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:36:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:36:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:CRT_LAR_TRO:37:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:37:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:37:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_VULTURE]
	[DEFAULT:CRT_LAR_TRO:38:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:38:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:38:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:CRT_LAR_TRO:39:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:39:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:39:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RHINOCEROS]
	[DEFAULT:CRT_LAR_TRO:40:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:40:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:40:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:CRT_LAR_TRO:41:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:41:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:41:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GIRAFFE]
	[DEFAULT:CRT_LAR_TRO:42:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:42:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:42:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:CRT_LAR_TRO:43:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:43:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:43:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HONEY BADGER, GIANT]
	[DEFAULT:CRT_LAR_TRO:44:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:44:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:44:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT TORTOISE]
	[DEFAULT:CRT_LAR_TRO:45:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:45:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:45:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIGANTIC TORTOISE]
	[DEFAULT:CRT_LAR_TRO:46:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:46:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:46:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO]
	[DEFAULT:CRT_LAR_TRO:47:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:47:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:47:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO, GIANT]
	[DEFAULT:CRT_LAR_TRO:48:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_TRO:48:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_TRO:48:2:AS_IS:DEFAULT]
