graphics_QS_ST_CRT_riverlakepool_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_RIV_NEW]
	[FILE:QS_ST/QS_ST_CRT_riverlakepool_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:13:3]

[CREATURE_GRAPHICS:RIVER OTTER]
	[DEFAULT:CRT_RIV_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA OTTER]
	[DEFAULT:CRT_RIV_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OTTER]
	[DEFAULT:CRT_RIV_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAPPING TURTLE]
	[DEFAULT:CRT_RIV_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALLIGATOR SNAPPING TURTLE]
	[DEFAULT:CRT_RIV_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
	[DEFAULT:CRT_RIV_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAVER]
	[DEFAULT:CRT_RIV_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAVER]
	[DEFAULT:CRT_RIV_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEECH]
	[DEFAULT:CRT_RIV_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_AXOLOTL]
	[DEFAULT:CRT_RIV_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINK]
	[DEFAULT:CRT_RIV_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MINK]
	[DEFAULT:CRT_RIV_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_POND_TURTLE]
	[DEFAULT:CRT_RIV_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_RIV_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_RIV_NEW:12:2:AS_IS:DEFAULT]
