graphics_trainable

[OBJECT:GRAPHICS]

[TILE_PAGE:TRAIN]
	[FILE:TRAIN/trainable35.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:35:2]

[CREATURE_GRAPHICS:DOG]
	[TRAINED_HUNTER:TRAIN:0:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:0:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[TRAINED_HUNTER:TRAIN:1:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:1:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]
	[TRAINED_HUNTER:TRAIN:2:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[TRAINED_HUNTER:TRAIN:3:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:3:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT]
	[TRAINED_HUNTER:TRAIN:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELEPHANT]
	[TRAINED_HUNTER:TRAIN:5:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LION]
	[TRAINED_HUNTER:TRAIN:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:6:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LION]
	[TRAINED_HUNTER:TRAIN:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:7:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD]
	[TRAINED_HUNTER:TRAIN:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:8:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD]
	[TRAINED_HUNTER:TRAIN:9:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:9:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JAGUAR]
	[TRAINED_HUNTER:TRAIN:10:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:10:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JAGUAR]
	[TRAINED_HUNTER:TRAIN:11:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:11:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER]
	[TRAINED_HUNTER:TRAIN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:12:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TIGER]
	[TRAINED_HUNTER:TRAIN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:13:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHEETAH]
	[TRAINED_HUNTER:TRAIN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:14:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHEETAH]
	[TRAINED_HUNTER:TRAIN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:15:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANDRILL]
	[TRAINED_HUNTER:TRAIN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:16:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANDRILL]
	[TRAINED_HUNTER:TRAIN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:17:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORILLA]
	[TRAINED_HUNTER:TRAIN:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:18:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RHINOCEROS]
	[TRAINED_HUNTER:TRAIN:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:19:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RHINOCEROS]
	[TRAINED_HUNTER:TRAIN:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:20:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[TRAINED_HUNTER:TRAIN:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:21:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_POLAR]
	[TRAINED_HUNTER:TRAIN:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:22:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
	[TRAINED_HUNTER:TRAIN:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:23:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[TRAINED_HUNTER:TRAIN:24:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:24:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[TRAINED_HUNTER:TRAIN:25:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:25:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ROC]
	[TRAINED_HUNTER:TRAIN:26:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:26:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[TRAINED_HUNTER:TRAIN:27:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:27:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[TRAINED_HUNTER:TRAIN:28:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:28:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOBCAT]
	[TRAINED_HUNTER:TRAIN:29:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:29:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BOBCAT]
	[TRAINED_HUNTER:TRAIN:30:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:30:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OCELOT]
	[TRAINED_HUNTER:TRAIN:31:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:31:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OCELOT]
	[TRAINED_HUNTER:TRAIN:32:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:32:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LYNX]
	[TRAINED_HUNTER:TRAIN:33:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:33:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LYNX]
	[TRAINED_HUNTER:TRAIN:34:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TRAIN:34:1:AS_IS:DEFAULT]
