graphics_QS_ST_PRSN_small_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_SMA_OCE1]
	[FILE:QS_ST/QS_ST_PRSN_small_ocean_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:52]

[CREATURE_GRAPHICS:SQUID MAN]
	[DEFAULT:PSN_SMA_OCE1:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_SMA_OCE1:0:1:AS_IS:DEFAULT]

	[CHILD:PSN_SMA_OCE1:0:2:AS_IS:DEFAULT]

	[BABY:PSN_SMA_OCE1:0:3:AS_IS:DEFAULT]

	[ANIMATED:PSN_SMA_OCE1:0:4:AS_IS:DEFAULT]

	[DRUNK:PSN_SMA_OCE1:0:5:AS_IS:DEFAULT]

	[GHOST:PSN_SMA_OCE1:0:6:AS_IS:DEFAULT]

	[PRISONER:PSN_SMA_OCE1:0:7:AS_IS:DEFAULT]
	[SLAVE:PSN_SMA_OCE1:0:7:AS_IS:DEFAULT]

	[THIEF:PSN_SMA_OCE1:0:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PSN_SMA_OCE1:0:8:AS_IS:DEFAULT]

	[MINER:PSN_SMA_OCE1:0:9:AS_IS:DEFAULT]

	[WOODWORKER:PSN_SMA_OCE1:0:10:AS_IS:DEFAULT]
	[BOWYER:PSN_SMA_OCE1:0:10:AS_IS:DEFAULT]
	[CARPENTER:PSN_SMA_OCE1:0:10:AS_IS:DEFAULT]
	[WOODCUTTER:PSN_SMA_OCE1:0:10:AS_IS:DEFAULT]

	[STONEWORKER:PSN_SMA_OCE1:0:11:AS_IS:DEFAULT]
	[ENGRAVER:PSN_SMA_OCE1:0:11:AS_IS:DEFAULT]
	[MASON:PSN_SMA_OCE1:0:11:AS_IS:DEFAULT]
	[ARCHITECT:PSN_SMA_OCE1:0:11:AS_IS:DEFAULT]

	[RANGER:PSN_SMA_OCE1:0:12:AS_IS:DEFAULT]
	[HUNTER:PSN_SMA_OCE1:0:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PSN_SMA_OCE1:0:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PSN_SMA_OCE1:0:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PSN_SMA_OCE1:0:12:AS_IS:DEFAULT]
	[TRAPPER:PSN_SMA_OCE1:0:12:AS_IS:DEFAULT]
	[SCOUT:PSN_SMA_OCE1:0:12:AS_IS:DEFAULT]

	[BLACKSMITH:PSN_SMA_OCE1:0:13:AS_IS:DEFAULT]
	[METALSMITH:PSN_SMA_OCE1:0:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PSN_SMA_OCE1:0:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PSN_SMA_OCE1:0:13:AS_IS:DEFAULT]
	[ARMORER:PSN_SMA_OCE1:0:13:AS_IS:DEFAULT]
	[METALCRAFTER:PSN_SMA_OCE1:0:13:AS_IS:DEFAULT]

	[JEWELER:PSN_SMA_OCE1:0:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PSN_SMA_OCE1:0:14:AS_IS:DEFAULT]
	[GEM_SETTER:PSN_SMA_OCE1:0:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[BONE_CARVER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[CLOTHIER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[GLASSMAKER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[STONECRAFTER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[WEAVER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[GLAZER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[POTTER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]
	[WAX_WORKER:PSN_SMA_OCE1:0:15:AS_IS:DEFAULT]

	[FISHERMAN:PSN_SMA_OCE1:0:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PSN_SMA_OCE1:0:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PSN_SMA_OCE1:0:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PSN_SMA_OCE1:0:16:AS_IS:DEFAULT]

	[FARMER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[DYER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[HERBALIST:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[LYE_MAKER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[MILKER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[MILLER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[PLANTER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[TANNER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[THRESHER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[SHEARER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[SPINNER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[PRESSER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[BEEKEEPER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[GELDER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PSN_SMA_OCE1:0:17:AS_IS:DEFAULT]

	[COOK:PSN_SMA_OCE1:0:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PSN_SMA_OCE1:0:18:AS_IS:DEFAULT]
	[BREWER:PSN_SMA_OCE1:0:18:AS_IS:DEFAULT]
	[BUTCHER:PSN_SMA_OCE1:0:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PSN_SMA_OCE1:0:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PSN_SMA_OCE1:0:18:AS_IS:DEFAULT]

	[MECHANIC:PSN_SMA_OCE1:0:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PSN_SMA_OCE1:0:19:AS_IS:DEFAULT]
	[ENGINEER:PSN_SMA_OCE1:0:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PSN_SMA_OCE1:0:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PSN_SMA_OCE1:0:19:AS_IS:DEFAULT]

	[DOCTOR:PSN_SMA_OCE1:0:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PSN_SMA_OCE1:0:20:AS_IS:DEFAULT]
	[DIAGNOSER:PSN_SMA_OCE1:0:20:AS_IS:DEFAULT]
	[BONE_SETTER:PSN_SMA_OCE1:0:20:AS_IS:DEFAULT]
	[SUTURER:PSN_SMA_OCE1:0:20:AS_IS:DEFAULT]
	[SURGEON:PSN_SMA_OCE1:0:20:AS_IS:DEFAULT]

	[CLERK:PSN_SMA_OCE1:0:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PSN_SMA_OCE1:0:21:AS_IS:DEFAULT]
	[TRADER:PSN_SMA_OCE1:0:21:AS_IS:DEFAULT]
	[MANAGER:PSN_SMA_OCE1:0:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PSN_SMA_OCE1:0:21:AS_IS:DEFAULT]
	[BROKER:PSN_SMA_OCE1:0:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PSN_SMA_OCE1:0:21:AS_IS:DEFAULT]

	[MAYOR:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[DUKE:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[MONARCH:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[BARON:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[COUNT:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PSN_SMA_OCE1:0:22:AS_IS:DEFAULT]

	[PRIEST:PSN_SMA_OCE1:0:23:AS_IS:DEFAULT]
	[DRUID:PSN_SMA_OCE1:0:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PSN_SMA_OCE1:0:23:AS_IS:DEFAULT]
	[ACOLYTE:PSN_SMA_OCE1:0:23:AS_IS:DEFAULT]

	[SHERIFF:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[CHAMPION:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[GENERAL:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[LIEUTENANT:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[CAPTAIN:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[HAMMERER:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]
	[LEADER:PSN_SMA_OCE1:0:24:AS_IS:DEFAULT]

	[PERFORMER:PSN_SMA_OCE1:0:25:AS_IS:DEFAULT]
	[POET:PSN_SMA_OCE1:0:25:AS_IS:DEFAULT]
	[BARD:PSN_SMA_OCE1:0:25:AS_IS:DEFAULT]
	[DANCER:PSN_SMA_OCE1:0:25:AS_IS:DEFAULT]

	[SCHOLAR:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[SAGE:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[HISTORIAN:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[ASTRONOMER:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[NATURALIST:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[CHEMIST:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[SCRIBE:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[PAPERMAKER:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[BOOKBINDER:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[ADVISOR:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]
	[ALCHEMIST:PSN_SMA_OCE1:0:26:AS_IS:DEFAULT]

	[MERCHANT:PSN_SMA_OCE1:0:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PSN_SMA_OCE1:0:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PSN_SMA_OCE1:0:27:AS_IS:DEFAULT]
	[GUILDREP:PSN_SMA_OCE1:0:27:AS_IS:DEFAULT]
	[DIPLOMAT:PSN_SMA_OCE1:0:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PSN_SMA_OCE1:0:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PSN_SMA_OCE1:0:27:AS_IS:DEFAULT]

	[RECRUIT:PSN_SMA_OCE1:0:28:AS_IS:DEFAULT]
	[RECRUIT:PSN_SMA_OCE1:0:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PSN_SMA_OCE1:0:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PSN_SMA_OCE1:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PSN_SMA_OCE1:0:29:AS_IS:DEFAULT]
	[WRESTLER:PSN_SMA_OCE1:0:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PSN_SMA_OCE1:0:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PSN_SMA_OCE1:0:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PSN_SMA_OCE1:0:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PSN_SMA_OCE1:0:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PSN_SMA_OCE1:0:30:AS_IS:DEFAULT]
	[SPEARMAN:PSN_SMA_OCE1:0:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PSN_SMA_OCE1:0:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PSN_SMA_OCE1:0:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PSN_SMA_OCE1:0:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PSN_SMA_OCE1:0:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PSN_SMA_OCE1:0:31:AS_IS:DEFAULT]
	[SWORDSMAN:PSN_SMA_OCE1:0:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PSN_SMA_OCE1:0:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PSN_SMA_OCE1:0:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PSN_SMA_OCE1:0:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PSN_SMA_OCE1:0:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PSN_SMA_OCE1:0:32:AS_IS:DEFAULT]
	[AXEMAN:PSN_SMA_OCE1:0:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PSN_SMA_OCE1:0:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PSN_SMA_OCE1:0:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PSN_SMA_OCE1:0:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PSN_SMA_OCE1:0:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PSN_SMA_OCE1:0:33:AS_IS:DEFAULT]
	[HAMMERMAN:PSN_SMA_OCE1:0:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PSN_SMA_OCE1:0:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PSN_SMA_OCE1:0:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PSN_SMA_OCE1:0:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PSN_SMA_OCE1:0:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PSN_SMA_OCE1:0:34:AS_IS:DEFAULT]
	[MACEMAN:PSN_SMA_OCE1:0:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PSN_SMA_OCE1:0:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PSN_SMA_OCE1:0:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PSN_SMA_OCE1:0:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PSN_SMA_OCE1:0:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PSN_SMA_OCE1:0:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PSN_SMA_OCE1:0:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PSN_SMA_OCE1:0:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PSN_SMA_OCE1:0:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PSN_SMA_OCE1:0:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PSN_SMA_OCE1:0:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PSN_SMA_OCE1:0:36:AS_IS:DEFAULT]
	[PIKEMAN:PSN_SMA_OCE1:0:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PSN_SMA_OCE1:0:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PSN_SMA_OCE1:0:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PSN_SMA_OCE1:0:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PSN_SMA_OCE1:0:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PSN_SMA_OCE1:0:37:AS_IS:DEFAULT]
	[BOWMAN:PSN_SMA_OCE1:0:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PSN_SMA_OCE1:0:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PSN_SMA_OCE1:0:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PSN_SMA_OCE1:0:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PSN_SMA_OCE1:0:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PSN_SMA_OCE1:0:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PSN_SMA_OCE1:0:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PSN_SMA_OCE1:0:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PSN_SMA_OCE1:0:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PSN_SMA_OCE1:0:38:AS_IS:TAX_ESCORT]

	[LASHER:PSN_SMA_OCE1:0:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PSN_SMA_OCE1:0:39:AS_IS:DEFAULT]
	[LASHER:PSN_SMA_OCE1:0:39:LAW_ENFORCE]
	[MASTER_LASHER:PSN_SMA_OCE1:0:39:AS_IS:LAW_ENFORCE]
	[LASHER:PSN_SMA_OCE1:0:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PSN_SMA_OCE1:0:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PSN_SMA_OCE1:0:40:AS_IS:ADVENTURER]

	[WRESTLER:PSN_SMA_OCE1:0:41:AS_IS:ADVENTURER]

	[SPEARMAN:PSN_SMA_OCE1:0:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PSN_SMA_OCE1:0:43:AS_IS:ADVENTURER]

	[AXEMAN:PSN_SMA_OCE1:0:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PSN_SMA_OCE1:0:45:AS_IS:ADVENTURER]

	[MACEMAN:PSN_SMA_OCE1:0:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PSN_SMA_OCE1:0:47:AS_IS:ADVENTURER]

	[PIKEMAN:PSN_SMA_OCE1:0:48:AS_IS:ADVENTURER]

	[BOWMAN:PSN_SMA_OCE1:0:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PSN_SMA_OCE1:0:50:AS_IS:ADVENTURER]

	[LASHER:PSN_SMA_OCE1:0:51:AS_IS:ADVENTURER]


