graphics_QS_ST_CRT_next_underground

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_NEX_UND]
	[FILE:QS_ST/QS_ST_CRT_next_underground_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:28:3]

[CREATURE_GRAPHICS:FLOATING_GUTS]
	[DEFAULT:CRT_NEX_UND:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:CRT_NEX_UND:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:CRT_NEX_UND:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:CRT_NEX_UND:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:CRT_NEX_UND:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:CRT_NEX_UND:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:CRT_NEX_UND:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:CRT_NEX_UND:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:CRT_NEX_UND:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:CRT_NEX_UND:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:CRT_NEX_UND:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:CRT_NEX_UND:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:CRT_NEX_UND:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:CRT_NEX_UND:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:13:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
	[DEFAULT:CRT_NEX_UND:14:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:14:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:14:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:CRT_NEX_UND:15:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:15:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:15:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:CRT_NEX_UND:16:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:16:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:16:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:CRT_NEX_UND:17:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:17:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:17:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:CRT_NEX_UND:18:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:18:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:18:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:CRT_NEX_UND:19:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:19:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:19:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:CRT_NEX_UND:20:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:20:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:20:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:CRT_NEX_UND:21:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:21:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:21:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:CRT_NEX_UND:22:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:22:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:22:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:CRT_NEX_UND:23:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:23:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:23:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:CRT_NEX_UND:24:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:24:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:24:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:CRT_NEX_UND:25:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:25:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:25:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_BLOB]
	[DEFAULT:CRT_NEX_UND:26:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:26:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:26:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
	[DEFAULT:CRT_NEX_UND:27:0:AS_IS:DEFAULT]
	[CHILD:CRT_NEX_UND:27:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_NEX_UND:27:2:AS_IS:DEFAULT]
