graphics_QS_ST_CRT_large_mountain

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_MOU]
	[FILE:QS_ST/QS_ST_CRT_large_mountain_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:6:3]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:CRT_LAR_MOU:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_MOU:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_MOU:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GOAT_MOUNTAIN]
	[DEFAULT:CRT_LAR_MOU:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_MOU:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_MOU:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:CRT_LAR_MOU:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_MOU:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_MOU:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MARMOT_HOARY]
	[DEFAULT:CRT_LAR_MOU:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_MOU:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_MOU:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:CRT_LAR_MOU:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_MOU:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_MOU:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:CRT_LAR_MOU:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_LAR_MOU:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_LAR_MOU:5:2:AS_IS:DEFAULT]
