graphics_QS_ST_CRT_bug_slug_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_BUG_SLU_NEW]
	[FILE:QS_ST/QS_ST_CRT_bug_slug_new_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:14:3]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
	[DEFAULT:CRT_BUG_SLU_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:0:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:0:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOTH]
	[DEFAULT:CRT_BUG_SLU_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:1:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:1:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
	[DEFAULT:CRT_BUG_SLU_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:2:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
	[DEFAULT:CRT_BUG_SLU_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANTIS]
	[DEFAULT:CRT_BUG_SLU_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TICK]
	[DEFAULT:CRT_BUG_SLU_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOUSE]
	[DEFAULT:CRT_BUG_SLU_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:6:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_THRIPS]
	[DEFAULT:CRT_BUG_SLU_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:7:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLUG]
	[DEFAULT:CRT_BUG_SLU_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:8:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOSQUITO]
	[DEFAULT:CRT_BUG_SLU_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:9:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
	[DEFAULT:CRT_BUG_SLU_NEW:10:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:10:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:11:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:11:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
	[DEFAULT:CRT_BUG_SLU_NEW:12:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:12:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:13:0:AS_IS:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:CRT_BUG_SLU_NEW:13:2:AS_IS:DEFAULT]
