graphics_QS_ST_PRSN_next_underground

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_NEX_UND1]
	[FILE:QS_ST/QS_ST_PRSN_next_underground_16x16.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:2:52]

[CREATURE_GRAPHICS:GORLAK]
	[DEFAULT:PSN_NEX_UND1:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_NEX_UND1:0:1:AS_IS:DEFAULT]

	[CHILD:PSN_NEX_UND1:0:2:AS_IS:DEFAULT]

	[BABY:PSN_NEX_UND1:0:3:AS_IS:DEFAULT]

	[ANIMATED:PSN_NEX_UND1:0:4:AS_IS:DEFAULT]

	[DRUNK:PSN_NEX_UND1:0:5:AS_IS:DEFAULT]

	[GHOST:PSN_NEX_UND1:0:6:AS_IS:DEFAULT]

	[PRISONER:PSN_NEX_UND1:0:7:AS_IS:DEFAULT]
	[SLAVE:PSN_NEX_UND1:0:7:AS_IS:DEFAULT]

	[THIEF:PSN_NEX_UND1:0:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PSN_NEX_UND1:0:8:AS_IS:DEFAULT]

	[MINER:PSN_NEX_UND1:0:9:AS_IS:DEFAULT]

	[WOODWORKER:PSN_NEX_UND1:0:10:AS_IS:DEFAULT]
	[BOWYER:PSN_NEX_UND1:0:10:AS_IS:DEFAULT]
	[CARPENTER:PSN_NEX_UND1:0:10:AS_IS:DEFAULT]
	[WOODCUTTER:PSN_NEX_UND1:0:10:AS_IS:DEFAULT]

	[STONEWORKER:PSN_NEX_UND1:0:11:AS_IS:DEFAULT]
	[ENGRAVER:PSN_NEX_UND1:0:11:AS_IS:DEFAULT]
	[MASON:PSN_NEX_UND1:0:11:AS_IS:DEFAULT]
	[ARCHITECT:PSN_NEX_UND1:0:11:AS_IS:DEFAULT]

	[RANGER:PSN_NEX_UND1:0:12:AS_IS:DEFAULT]
	[HUNTER:PSN_NEX_UND1:0:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PSN_NEX_UND1:0:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PSN_NEX_UND1:0:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PSN_NEX_UND1:0:12:AS_IS:DEFAULT]
	[TRAPPER:PSN_NEX_UND1:0:12:AS_IS:DEFAULT]
	[SCOUT:PSN_NEX_UND1:0:12:AS_IS:DEFAULT]

	[BLACKSMITH:PSN_NEX_UND1:0:13:AS_IS:DEFAULT]
	[METALSMITH:PSN_NEX_UND1:0:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PSN_NEX_UND1:0:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PSN_NEX_UND1:0:13:AS_IS:DEFAULT]
	[ARMORER:PSN_NEX_UND1:0:13:AS_IS:DEFAULT]
	[METALCRAFTER:PSN_NEX_UND1:0:13:AS_IS:DEFAULT]

	[JEWELER:PSN_NEX_UND1:0:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PSN_NEX_UND1:0:14:AS_IS:DEFAULT]
	[GEM_SETTER:PSN_NEX_UND1:0:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[BONE_CARVER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[CLOTHIER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[GLASSMAKER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[STONECRAFTER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[WEAVER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[GLAZER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[POTTER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]
	[WAX_WORKER:PSN_NEX_UND1:0:15:AS_IS:DEFAULT]

	[FISHERMAN:PSN_NEX_UND1:0:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PSN_NEX_UND1:0:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PSN_NEX_UND1:0:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PSN_NEX_UND1:0:16:AS_IS:DEFAULT]

	[FARMER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[DYER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[HERBALIST:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[LYE_MAKER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[MILKER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[MILLER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[PLANTER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[TANNER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[THRESHER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[SHEARER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[SPINNER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[PRESSER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[BEEKEEPER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[GELDER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PSN_NEX_UND1:0:17:AS_IS:DEFAULT]

	[COOK:PSN_NEX_UND1:0:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PSN_NEX_UND1:0:18:AS_IS:DEFAULT]
	[BREWER:PSN_NEX_UND1:0:18:AS_IS:DEFAULT]
	[BUTCHER:PSN_NEX_UND1:0:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PSN_NEX_UND1:0:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PSN_NEX_UND1:0:18:AS_IS:DEFAULT]

	[MECHANIC:PSN_NEX_UND1:0:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PSN_NEX_UND1:0:19:AS_IS:DEFAULT]
	[ENGINEER:PSN_NEX_UND1:0:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PSN_NEX_UND1:0:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PSN_NEX_UND1:0:19:AS_IS:DEFAULT]

	[DOCTOR:PSN_NEX_UND1:0:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PSN_NEX_UND1:0:20:AS_IS:DEFAULT]
	[DIAGNOSER:PSN_NEX_UND1:0:20:AS_IS:DEFAULT]
	[BONE_SETTER:PSN_NEX_UND1:0:20:AS_IS:DEFAULT]
	[SUTURER:PSN_NEX_UND1:0:20:AS_IS:DEFAULT]
	[SURGEON:PSN_NEX_UND1:0:20:AS_IS:DEFAULT]

	[CLERK:PSN_NEX_UND1:0:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PSN_NEX_UND1:0:21:AS_IS:DEFAULT]
	[TRADER:PSN_NEX_UND1:0:21:AS_IS:DEFAULT]
	[MANAGER:PSN_NEX_UND1:0:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PSN_NEX_UND1:0:21:AS_IS:DEFAULT]
	[BROKER:PSN_NEX_UND1:0:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PSN_NEX_UND1:0:21:AS_IS:DEFAULT]

	[MAYOR:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[DUKE:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[MONARCH:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[BARON:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[COUNT:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PSN_NEX_UND1:0:22:AS_IS:DEFAULT]

	[PRIEST:PSN_NEX_UND1:0:23:AS_IS:DEFAULT]
	[DRUID:PSN_NEX_UND1:0:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PSN_NEX_UND1:0:23:AS_IS:DEFAULT]
	[ACOLYTE:PSN_NEX_UND1:0:23:AS_IS:DEFAULT]

	[SHERIFF:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[CHAMPION:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[GENERAL:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[LIEUTENANT:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[CAPTAIN:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[HAMMERER:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]
	[LEADER:PSN_NEX_UND1:0:24:AS_IS:DEFAULT]

	[PERFORMER:PSN_NEX_UND1:0:25:AS_IS:DEFAULT]
	[POET:PSN_NEX_UND1:0:25:AS_IS:DEFAULT]
	[BARD:PSN_NEX_UND1:0:25:AS_IS:DEFAULT]
	[DANCER:PSN_NEX_UND1:0:25:AS_IS:DEFAULT]

	[SCHOLAR:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[SAGE:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[HISTORIAN:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[ASTRONOMER:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[NATURALIST:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[CHEMIST:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[SCRIBE:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[PAPERMAKER:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[BOOKBINDER:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[ADVISOR:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]
	[ALCHEMIST:PSN_NEX_UND1:0:26:AS_IS:DEFAULT]

	[MERCHANT:PSN_NEX_UND1:0:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PSN_NEX_UND1:0:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PSN_NEX_UND1:0:27:AS_IS:DEFAULT]
	[GUILDREP:PSN_NEX_UND1:0:27:AS_IS:DEFAULT]
	[DIPLOMAT:PSN_NEX_UND1:0:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PSN_NEX_UND1:0:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PSN_NEX_UND1:0:27:AS_IS:DEFAULT]

	[RECRUIT:PSN_NEX_UND1:0:28:AS_IS:DEFAULT]
	[RECRUIT:PSN_NEX_UND1:0:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PSN_NEX_UND1:0:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PSN_NEX_UND1:0:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PSN_NEX_UND1:0:29:AS_IS:DEFAULT]
	[WRESTLER:PSN_NEX_UND1:0:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PSN_NEX_UND1:0:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PSN_NEX_UND1:0:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PSN_NEX_UND1:0:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PSN_NEX_UND1:0:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PSN_NEX_UND1:0:30:AS_IS:DEFAULT]
	[SPEARMAN:PSN_NEX_UND1:0:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PSN_NEX_UND1:0:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PSN_NEX_UND1:0:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PSN_NEX_UND1:0:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PSN_NEX_UND1:0:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PSN_NEX_UND1:0:31:AS_IS:DEFAULT]
	[SWORDSMAN:PSN_NEX_UND1:0:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PSN_NEX_UND1:0:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PSN_NEX_UND1:0:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PSN_NEX_UND1:0:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PSN_NEX_UND1:0:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PSN_NEX_UND1:0:32:AS_IS:DEFAULT]
	[AXEMAN:PSN_NEX_UND1:0:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PSN_NEX_UND1:0:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PSN_NEX_UND1:0:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PSN_NEX_UND1:0:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PSN_NEX_UND1:0:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PSN_NEX_UND1:0:33:AS_IS:DEFAULT]
	[HAMMERMAN:PSN_NEX_UND1:0:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PSN_NEX_UND1:0:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PSN_NEX_UND1:0:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PSN_NEX_UND1:0:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PSN_NEX_UND1:0:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PSN_NEX_UND1:0:34:AS_IS:DEFAULT]
	[MACEMAN:PSN_NEX_UND1:0:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PSN_NEX_UND1:0:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PSN_NEX_UND1:0:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PSN_NEX_UND1:0:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PSN_NEX_UND1:0:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PSN_NEX_UND1:0:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PSN_NEX_UND1:0:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PSN_NEX_UND1:0:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PSN_NEX_UND1:0:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PSN_NEX_UND1:0:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PSN_NEX_UND1:0:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PSN_NEX_UND1:0:36:AS_IS:DEFAULT]
	[PIKEMAN:PSN_NEX_UND1:0:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PSN_NEX_UND1:0:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PSN_NEX_UND1:0:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PSN_NEX_UND1:0:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PSN_NEX_UND1:0:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PSN_NEX_UND1:0:37:AS_IS:DEFAULT]
	[BOWMAN:PSN_NEX_UND1:0:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PSN_NEX_UND1:0:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PSN_NEX_UND1:0:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PSN_NEX_UND1:0:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PSN_NEX_UND1:0:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PSN_NEX_UND1:0:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PSN_NEX_UND1:0:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PSN_NEX_UND1:0:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PSN_NEX_UND1:0:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PSN_NEX_UND1:0:38:AS_IS:TAX_ESCORT]

	[LASHER:PSN_NEX_UND1:0:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PSN_NEX_UND1:0:39:AS_IS:DEFAULT]
	[LASHER:PSN_NEX_UND1:0:39:LAW_ENFORCE]
	[MASTER_LASHER:PSN_NEX_UND1:0:39:AS_IS:LAW_ENFORCE]
	[LASHER:PSN_NEX_UND1:0:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PSN_NEX_UND1:0:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PSN_NEX_UND1:0:40:AS_IS:ADVENTURER]

	[WRESTLER:PSN_NEX_UND1:0:41:AS_IS:ADVENTURER]

	[SPEARMAN:PSN_NEX_UND1:0:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PSN_NEX_UND1:0:43:AS_IS:ADVENTURER]

	[AXEMAN:PSN_NEX_UND1:0:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PSN_NEX_UND1:0:45:AS_IS:ADVENTURER]

	[MACEMAN:PSN_NEX_UND1:0:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PSN_NEX_UND1:0:47:AS_IS:ADVENTURER]

	[PIKEMAN:PSN_NEX_UND1:0:48:AS_IS:ADVENTURER]

	[BOWMAN:PSN_NEX_UND1:0:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PSN_NEX_UND1:0:50:AS_IS:ADVENTURER]

	[LASHER:PSN_NEX_UND1:0:51:AS_IS:ADVENTURER]


[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
	[DEFAULT:PSN_NEX_UND1:1:0:ADD_COLOR:DEFAULT]

	[STANDARD:PSN_NEX_UND1:1:1:AS_IS:DEFAULT]

	[CHILD:PSN_NEX_UND1:1:2:AS_IS:DEFAULT]

	[BABY:PSN_NEX_UND1:1:3:AS_IS:DEFAULT]

	[ANIMATED:PSN_NEX_UND1:1:4:AS_IS:DEFAULT]

	[DRUNK:PSN_NEX_UND1:1:5:AS_IS:DEFAULT]

	[GHOST:PSN_NEX_UND1:1:6:AS_IS:DEFAULT]

	[PRISONER:PSN_NEX_UND1:1:7:AS_IS:DEFAULT]
	[SLAVE:PSN_NEX_UND1:1:7:AS_IS:DEFAULT]

	[THIEF:PSN_NEX_UND1:1:8:AS_IS:DEFAULT]
	[MASTER_THIEF:PSN_NEX_UND1:1:8:AS_IS:DEFAULT]

	[MINER:PSN_NEX_UND1:1:9:AS_IS:DEFAULT]

	[WOODWORKER:PSN_NEX_UND1:1:10:AS_IS:DEFAULT]
	[BOWYER:PSN_NEX_UND1:1:10:AS_IS:DEFAULT]
	[CARPENTER:PSN_NEX_UND1:1:10:AS_IS:DEFAULT]
	[WOODCUTTER:PSN_NEX_UND1:1:10:AS_IS:DEFAULT]

	[STONEWORKER:PSN_NEX_UND1:1:11:AS_IS:DEFAULT]
	[ENGRAVER:PSN_NEX_UND1:1:11:AS_IS:DEFAULT]
	[MASON:PSN_NEX_UND1:1:11:AS_IS:DEFAULT]
	[ARCHITECT:PSN_NEX_UND1:1:11:AS_IS:DEFAULT]

	[RANGER:PSN_NEX_UND1:1:12:AS_IS:DEFAULT]
	[HUNTER:PSN_NEX_UND1:1:12:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PSN_NEX_UND1:1:12:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PSN_NEX_UND1:1:12:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PSN_NEX_UND1:1:12:AS_IS:DEFAULT]
	[TRAPPER:PSN_NEX_UND1:1:12:AS_IS:DEFAULT]
	[SCOUT:PSN_NEX_UND1:1:12:AS_IS:DEFAULT]

	[BLACKSMITH:PSN_NEX_UND1:1:13:AS_IS:DEFAULT]
	[METALSMITH:PSN_NEX_UND1:1:13:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PSN_NEX_UND1:1:13:AS_IS:DEFAULT]
	[WEAPONSMITH:PSN_NEX_UND1:1:13:AS_IS:DEFAULT]
	[ARMORER:PSN_NEX_UND1:1:13:AS_IS:DEFAULT]
	[METALCRAFTER:PSN_NEX_UND1:1:13:AS_IS:DEFAULT]

	[JEWELER:PSN_NEX_UND1:1:14:AS_IS:DEFAULT]
	[GEM_CUTTER:PSN_NEX_UND1:1:14:AS_IS:DEFAULT]
	[GEM_SETTER:PSN_NEX_UND1:1:14:AS_IS:DEFAULT]

	[CRAFTSMAN:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[BONE_CARVER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[CLOTHIER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[GLASSMAKER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[LEATHERWORKER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[STONECRAFTER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[WEAVER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[WOODCRAFTER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[GLAZER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[POTTER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]
	[WAX_WORKER:PSN_NEX_UND1:1:15:AS_IS:DEFAULT]

	[FISHERMAN:PSN_NEX_UND1:1:16:AS_IS:DEFAULT]
	[FISHERY_WORKER:PSN_NEX_UND1:1:16:AS_IS:DEFAULT]
	[FISH_CLEANER:PSN_NEX_UND1:1:16:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PSN_NEX_UND1:1:16:AS_IS:DEFAULT]

	[FARMER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[DYER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[HERBALIST:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[LYE_MAKER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[MILKER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[MILLER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[PLANTER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[TANNER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[THRESHER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[WOOD_BURNER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[SHEARER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[SPINNER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[PRESSER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[BEEKEEPER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[GELDER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]
	[POTASH_MAKER:PSN_NEX_UND1:1:17:AS_IS:DEFAULT]

	[COOK:PSN_NEX_UND1:1:18:AS_IS:DEFAULT]
	[TAVERN_KEEPER:PSN_NEX_UND1:1:18:AS_IS:DEFAULT]
	[BREWER:PSN_NEX_UND1:1:18:AS_IS:DEFAULT]
	[BUTCHER:PSN_NEX_UND1:1:18:AS_IS:DEFAULT]
	[CHEESE_MAKER:PSN_NEX_UND1:1:18:AS_IS:DEFAULT]
	[SOAP_MAKER:PSN_NEX_UND1:1:18:AS_IS:DEFAULT]

	[MECHANIC:PSN_NEX_UND1:1:19:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PSN_NEX_UND1:1:19:AS_IS:DEFAULT]
	[ENGINEER:PSN_NEX_UND1:1:19:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PSN_NEX_UND1:1:19:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PSN_NEX_UND1:1:19:AS_IS:DEFAULT]

	[DOCTOR:PSN_NEX_UND1:1:20:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:PSN_NEX_UND1:1:20:AS_IS:DEFAULT]
	[DIAGNOSER:PSN_NEX_UND1:1:20:AS_IS:DEFAULT]
	[BONE_SETTER:PSN_NEX_UND1:1:20:AS_IS:DEFAULT]
	[SUTURER:PSN_NEX_UND1:1:20:AS_IS:DEFAULT]
	[SURGEON:PSN_NEX_UND1:1:20:AS_IS:DEFAULT]

	[CLERK:PSN_NEX_UND1:1:21:AS_IS:DEFAULT]
	[ADMINISTRATOR:PSN_NEX_UND1:1:21:AS_IS:DEFAULT]
	[TRADER:PSN_NEX_UND1:1:21:AS_IS:DEFAULT]
	[MANAGER:PSN_NEX_UND1:1:21:AS_IS:DEFAULT]
	[BOOKKEEPER:PSN_NEX_UND1:1:21:AS_IS:DEFAULT]
	[BROKER:PSN_NEX_UND1:1:21:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PSN_NEX_UND1:1:21:AS_IS:DEFAULT]

	[MAYOR:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[DUKE:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[DUKE_CONSORT:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[MONARCH:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[MONARCH_CONSORT:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[BARON:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[BARON_CONSORT:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[COUNT:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]
	[COUNT_CONSORT:PSN_NEX_UND1:1:22:AS_IS:DEFAULT]

	[PRIEST:PSN_NEX_UND1:1:23:AS_IS:DEFAULT]
	[DRUID:PSN_NEX_UND1:1:23:AS_IS:DEFAULT]
	[HIGH_PRIEST:PSN_NEX_UND1:1:23:AS_IS:DEFAULT]
	[ACOLYTE:PSN_NEX_UND1:1:23:AS_IS:DEFAULT]

	[SHERIFF:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[CHAMPION:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[GENERAL:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[LIEUTENANT:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[CAPTAIN:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[HAMMERER:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[EXPEDITION_LEADER:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[CAPTAIN_OF_THE_LAW_ENFORCE:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]
	[LEADER:PSN_NEX_UND1:1:24:AS_IS:DEFAULT]

	[PERFORMER:PSN_NEX_UND1:1:25:AS_IS:DEFAULT]
	[POET:PSN_NEX_UND1:1:25:AS_IS:DEFAULT]
	[BARD:PSN_NEX_UND1:1:25:AS_IS:DEFAULT]
	[DANCER:PSN_NEX_UND1:1:25:AS_IS:DEFAULT]

	[SCHOLAR:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[SAGE:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[MATHEMATICIAN:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[HISTORIAN:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[ASTRONOMER:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[NATURALIST:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[CHEMIST:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[GEOGRAPHER:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[SCRIBE:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[PAPERMAKER:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[BOOKBINDER:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[PHILOSOPHER:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[ADVISOR:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]
	[ALCHEMIST:PSN_NEX_UND1:1:26:AS_IS:DEFAULT]

	[MERCHANT:PSN_NEX_UND1:1:27:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PSN_NEX_UND1:1:27:AS_IS:DEFAULT]
	[MERCHANTBARON:PSN_NEX_UND1:1:27:AS_IS:DEFAULT]
	[GUILDREP:PSN_NEX_UND1:1:27:AS_IS:DEFAULT]
	[DIPLOMAT:PSN_NEX_UND1:1:27:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PSN_NEX_UND1:1:27:AS_IS:DEFAULT]
	[SHOPKEEPER:PSN_NEX_UND1:1:27:AS_IS:DEFAULT]

	[RECRUIT:PSN_NEX_UND1:1:28:AS_IS:DEFAULT]
	[RECRUIT:PSN_NEX_UND1:1:28:AS_IS:LAW_ENFORCE]
	[RECRUIT:PSN_NEX_UND1:1:28:AS_IS:TAX_ESCORT]

	[WRESTLER:PSN_NEX_UND1:1:29:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PSN_NEX_UND1:1:29:AS_IS:DEFAULT]
	[WRESTLER:PSN_NEX_UND1:1:29:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PSN_NEX_UND1:1:29:AS_IS:LAW_ENFORCE]
	[WRESTLER:PSN_NEX_UND1:1:29:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PSN_NEX_UND1:1:29:AS_IS:TAX_ESCORT]

	[SPEARMAN:PSN_NEX_UND1:1:30:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PSN_NEX_UND1:1:30:AS_IS:DEFAULT]
	[SPEARMAN:PSN_NEX_UND1:1:30:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PSN_NEX_UND1:1:30:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PSN_NEX_UND1:1:30:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PSN_NEX_UND1:1:30:AS_IS:TAX_ESCORT]

	[SWORDSMAN:PSN_NEX_UND1:1:31:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PSN_NEX_UND1:1:31:AS_IS:DEFAULT]
	[SWORDSMAN:PSN_NEX_UND1:1:31:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PSN_NEX_UND1:1:31:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PSN_NEX_UND1:1:31:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PSN_NEX_UND1:1:31:AS_IS:TAX_ESCORT]

	[AXEMAN:PSN_NEX_UND1:1:32:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PSN_NEX_UND1:1:32:AS_IS:DEFAULT]
	[AXEMAN:PSN_NEX_UND1:1:32:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PSN_NEX_UND1:1:32:AS_IS:LAW_ENFORCE]
	[AXEMAN:PSN_NEX_UND1:1:32:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PSN_NEX_UND1:1:32:AS_IS:TAX_ESCORT]

	[HAMMERMAN:PSN_NEX_UND1:1:33:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PSN_NEX_UND1:1:33:AS_IS:DEFAULT]
	[HAMMERMAN:PSN_NEX_UND1:1:33:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PSN_NEX_UND1:1:33:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PSN_NEX_UND1:1:33:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PSN_NEX_UND1:1:33:AS_IS:TAX_ESCORT]

	[MACEMAN:PSN_NEX_UND1:1:34:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PSN_NEX_UND1:1:34:AS_IS:DEFAULT]
	[MACEMAN:PSN_NEX_UND1:1:34:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PSN_NEX_UND1:1:34:AS_IS:LAW_ENFORCE]
	[MACEMAN:PSN_NEX_UND1:1:34:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PSN_NEX_UND1:1:34:AS_IS:TAX_ESCORT]

	[CROSSBOWMAN:PSN_NEX_UND1:1:35:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PSN_NEX_UND1:1:35:AS_IS:DEFAULT]
	[CROSSBOWMAN:PSN_NEX_UND1:1:35:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PSN_NEX_UND1:1:35:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PSN_NEX_UND1:1:35:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PSN_NEX_UND1:1:35:AS_IS:TAX_ESCORT]

	[PIKEMAN:PSN_NEX_UND1:1:36:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PSN_NEX_UND1:1:36:AS_IS:DEFAULT]
	[PIKEMAN:PSN_NEX_UND1:1:36:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PSN_NEX_UND1:1:36:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PSN_NEX_UND1:1:36:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PSN_NEX_UND1:1:36:AS_IS:TAX_ESCORT]

	[BOWMAN:PSN_NEX_UND1:1:37:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PSN_NEX_UND1:1:37:AS_IS:DEFAULT]
	[BOWMAN:PSN_NEX_UND1:1:37:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PSN_NEX_UND1:1:37:AS_IS:LAW_ENFORCE]
	[BOWMAN:PSN_NEX_UND1:1:37:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PSN_NEX_UND1:1:37:AS_IS:TAX_ESCORT]

	[BLOWGUNMAN:PSN_NEX_UND1:1:38:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PSN_NEX_UND1:1:38:AS_IS:DEFAULT]
	[BLOWGUNMAN:PSN_NEX_UND1:1:38:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PSN_NEX_UND1:1:38:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PSN_NEX_UND1:1:38:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PSN_NEX_UND1:1:38:AS_IS:TAX_ESCORT]

	[LASHER:PSN_NEX_UND1:1:39:AS_IS:DEFAULT]
	[MASTER_LASHER:PSN_NEX_UND1:1:39:AS_IS:DEFAULT]
	[LASHER:PSN_NEX_UND1:1:39:LAW_ENFORCE]
	[MASTER_LASHER:PSN_NEX_UND1:1:39:AS_IS:LAW_ENFORCE]
	[LASHER:PSN_NEX_UND1:1:39:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PSN_NEX_UND1:1:39:AS_IS:TAX_ESCORT]

	[RECRUIT:PSN_NEX_UND1:1:40:AS_IS:ADVENTURER]

	[WRESTLER:PSN_NEX_UND1:1:41:AS_IS:ADVENTURER]

	[SPEARMAN:PSN_NEX_UND1:1:42:AS_IS:ADVENTURER]

	[SWORDSMAN:PSN_NEX_UND1:1:43:AS_IS:ADVENTURER]

	[AXEMAN:PSN_NEX_UND1:1:44:AS_IS:ADVENTURER]

	[HAMMERMAN:PSN_NEX_UND1:1:45:AS_IS:ADVENTURER]

	[MACEMAN:PSN_NEX_UND1:1:46:AS_IS:ADVENTURER]

	[CROSSBOWMAN:PSN_NEX_UND1:1:47:AS_IS:ADVENTURER]

	[PIKEMAN:PSN_NEX_UND1:1:48:AS_IS:ADVENTURER]

	[BOWMAN:PSN_NEX_UND1:1:49:AS_IS:ADVENTURER]

	[BLOWGUNMAN:PSN_NEX_UND1:1:50:AS_IS:ADVENTURER]

	[LASHER:PSN_NEX_UND1:1:51:AS_IS:ADVENTURER]


