graphics_civs

[OBJECT:GRAPHICS]



[TILE_PAGE:KOBOLDS]
	[FILE:kobolds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:KOBOLD]

	[DEFAULT:KOBOLDS:0:0:ADD_COLOR]
	[STANDARD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:2:0:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:7:0:AS_IS:DEFAULT]
	

	[WRESTLER:KOBOLDS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:2:8:AS_IS:DEFAULT]
	
	[SPEARMAN:KOBOLDS:6:8:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:10:8:AS_IS:DEFAULT]
	
	[CHAMPION:KOBOLDS:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:2:9:AS_IS:DEFAULT]
	
	[MASTER_SPEARMAN:KOBOLDS:6:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:10:9:AS_IS:DEFAULT]