random_text

[OBJECT:GRAPHICS]

[TILE_PAGE:ELVES]
	[FILE:elves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:31]
[CREATURE_GRAPHICS:ELF]

	[DEFAULT:ELVES:0:0:ADD_COLOR]
	[STANDARD:ELVES:1:0:AS_IS:DEFAULT]
	[CHILD:ELVES:2:0:AS_IS:DEFAULT]
	[MERCHANT:ELVES:5:0:AS_IS:DEFAULT]
	[DRUID:ELVES:8:0:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:5:1:AS_IS:DEFAULT]          <- this one isn't working for some reason
	
	[OUTPOSTLIAISON:ELVES:0:2:AS_IS:DEFAULT]


	[WRESTLER:ELVES:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:2:8:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:6:8:AS_IS:DEFAULT]
	[BOWMAN:ELVES:10:8:AS_IS:DEFAULT]
	
	[CHAMPION:ELVES:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:2:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:6:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:10:9:AS_IS:DEFAULT]

	[WRESTLER:ELVES:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:2:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:6:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:10:10:AS_IS:LAW_ENFORCE]
	
	[MASTER_WRESTLER:ELVES:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ELVES:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ELVES:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ELVES:10:11:AS_IS:LAW_ENFORCE]

 [BONE_CARVER:ELVES:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:ELVES:0:19:AS_IS:DEFAULT]
   [WOODCRAFTER:ELVES:0:19:AS_IS:DEFAULT]
   [STONECRAFTER:ELVES:0:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:ELVES:0:19:AS_IS:DEFAULT]
   [TANNER:ELVES:0:19:AS_IS:DEFAULT]
   [WEAVER:ELVES:0:19:AS_IS:DEFAULT]
   [CLOTHIER:ELVES:0:19:AS_IS:DEFAULT]
   [GLASSMAKER:ELVES:0:19:AS_IS:DEFAULT]
   [CRAFTSMAN:ELVES:0:19:AS_IS:DEFAULT]
   [POTTER:ELVES:0:19:AS_IS:DEFAULT]
   [WAX_WORKER:ELVES:0:19:AS_IS:DEFAULT]
   [GLAZER:ELVES:0:19:AS_IS:DEFAULT]

   [FURNACE_OPERATOR:ELVES:0:20:AS_IS:DEFAULT]
   [WOOD_BURNER:ELVES:0:20:AS_IS:DEFAULT]
   [METALSMITH:ELVES:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:ELVES:0:20:AS_IS:DEFAULT]
   [WEAPONSMITH:ELVES:0:20:AS_IS:DEFAULT]
   [ARMORER:ELVES:0:20:AS_IS:DEFAULT]
   [METALCRAFTER:ELVES:0:20:AS_IS:DEFAULT]

   [JEWELER:ELVES:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:ELVES:0:21:AS_IS:DEFAULT]
   [GEM_SETTER:ELVES:0:21:AS_IS:DEFAULT]

   [MINER:ELVES:0:22:AS_IS:DEFAULT]

   [BOWYER:ELVES:0:23:AS_IS:DEFAULT]
   [WOODCUTTER:ELVES:0:23:AS_IS:DEFAULT]
   [CARPENTER:ELVES:0:23:AS_IS:DEFAULT]
   [WOODWORKER:ELVES:0:23:AS_IS:DEFAULT]

   [BUTCHER:ELVES:0:24:AS_IS:DEFAULT]
   [HERBALIST:ELVES:0:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:ELVES:0:24:AS_IS:DEFAULT]
   [THRESHER:ELVES:0:24:AS_IS:DEFAULT]
   [PLANTER:ELVES:0:24:AS_IS:DEFAULT]
   [MILLER:ELVES:0:24:AS_IS:DEFAULT]
   [FARMER:ELVES:0:24:AS_IS:DEFAULT]
   [MILKER:ELVES:0:24:AS_IS:DEFAULT]
   [BREWER:ELVES:0:24:AS_IS:DEFAULT]
   [COOK:ELVES:0:24:AS_IS:DEFAULT]
   [SOAP_MAKER:ELVES:0:24:AS_IS:DEFAULT]
   [LYE_MAKER:ELVES:0:24:AS_IS:DEFAULT]
   [POTASH_MAKER:ELVES:0:24:AS_IS:DEFAULT]
   [DYER:ELVES:0:24:AS_IS:DEFAULT]
   [PRESSER:ELVES:0:24:AS_IS:DEFAULT]
   [BEEKEEPER:ELVES:0:24:AS_IS:DEFAULT]
   [SPINNER:ELVES:0:24:AS_IS:DEFAULT]
   [SHEARER:ELVES:0:24:AS_IS:DEFAULT]

   [MECHANIC:ELVES:0:25:AS_IS:DEFAULT]
   [ENGINEER:ELVES:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:ELVES:0:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:ELVES:0:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:ELVES:0:25:AS_IS:DEFAULT]

   [MASON:ELVES:0:26:AS_IS:DEFAULT]
   [STONEWORKER:ELVES:0:26:AS_IS:DEFAULT]
   [ENGRAVER:ELVES:0:26:AS_IS:DEFAULT]
   [ARCHITECT:ELVES:0:26:AS_IS:DEFAULT]

   [FISH_CLEANER:ELVES:0:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:ELVES:0:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:ELVES:0:27:AS_IS:DEFAULT]
   [FISHERMAN:ELVES:0:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:ELVES:0:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:ELVES:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:ELVES:0:28:AS_IS:DEFAULT]
   [HUNTER:ELVES:0:28:AS_IS:DEFAULT]
   [RANGER:ELVES:0:28:AS_IS:DEFAULT]
   [TRAPPER:ELVES:0:28:AS_IS:DEFAULT]

   [SURGEON:ELVES:0:29:AS_IS:DEFAULT]
   [DIAGNOSER:ELVES:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:ELVES:0:29:AS_IS:DEFAULT]
   [SUTURER:ELVES:0:29:AS_IS:DEFAULT]
   [DOCTOR:ELVES:0:29:AS_IS:DEFAULT]	