graphics_creatures

[OBJECT:GRAPHICS]

[TILE_PAGE:CREATURES]
	[FILE:creatures.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]
	
[TILE_PAGE:BIRDS]
	[FILE:birds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:DOMESTIC]
	[FILE:domestic.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_MOUNTAIN]
	[FILE:large_mountain.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_OCEAN]
	[FILE:large_ocean.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_RIVERLAKE]
	[FILE:large_riverlake.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_TEMPERATE]
	[FILE:large_temperate.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_TROPICAL]
	[FILE:large_tropical.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:LARGE_TUNDRA]
	[FILE:large_tundra.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:NEXT_UNDERGROUND]
	[FILE:next_underground.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:OTHER]
	[FILE:other.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:SAVAGE_TROPICAL]
	[FILE:savage_tropical.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[TILE_PAGE:STANDARD]
	[FILE:standard.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]
	
[TILE_PAGE:SUBTERRANEAN]
	[FILE:subterranean.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

	
	
[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:WORM]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_BLUEJAY]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_CARDINAL]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_GRACKLE]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_ORIOLE]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:0:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:0:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:1:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:1:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:2:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:2:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:3:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:3:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:BIRDS:0:4:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:4:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:4:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:BIRDS:0:5:AS_IS:DEFAULT]
	[CHILD:BIRDS:1:5:AS_IS:DEFAULT]
	[STANDARD:BIRDS:2:5:AS_IS:ANIMATED]
	[STANDARD:BIRDS:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:DOMESTIC:0:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:1:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:1:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:1:AS_IS:GHOST]
	[TRAINED_HUNTER:DOMESTIC:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:5:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAT]
	[DEFAULT:DOMESTIC:0:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:2:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:2:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:DOMESTIC:0:3:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:3:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:3:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:DOMESTIC:0:4:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:4:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:4:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:DOMESTIC:0:5:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:5:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:5:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:COW]
	[DEFAULT:DOMESTIC:0:6:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:6:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:6:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:6:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:DOMESTIC:0:7:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:7:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:7:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:7:AS_IS:GHOST]

[CREATURE_GRAPHICS:PIG]
	[DEFAULT:DOMESTIC:0:8:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:8:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:8:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:8:AS_IS:GHOST]

[CREATURE_GRAPHICS:GOAT]
	[DEFAULT:DOMESTIC:0:9:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:9:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:9:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:9:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:DOMESTIC:0:10:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:10:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:10:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:10:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAVY]
	[DEFAULT:DOMESTIC:0:11:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:11:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:11:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:11:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:DOMESTIC:0:12:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:12:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:12:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:12:AS_IS:GHOST]

[CREATURE_GRAPHICS:WATER_BUFFALO]
	[DEFAULT:DOMESTIC:0:13:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:13:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:13:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:13:AS_IS:GHOST]

[CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:DOMESTIC:0:14:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:14:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:14:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:14:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:DOMESTIC:0:15:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:15:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:15:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:15:AS_IS:GHOST]

[CREATURE_GRAPHICS:YAK]
	[DEFAULT:DOMESTIC:0:16:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:16:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:16:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:16:AS_IS:GHOST]

[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:DOMESTIC:0:17:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:17:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:17:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:17:AS_IS:GHOST]

[CREATURE_GRAPHICS:ALPACA]
	[DEFAULT:DOMESTIC:0:18:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:18:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:18:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:18:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:DOMESTIC:0:19:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:19:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:19:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:19:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:DOMESTIC:0:20:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:20:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:20:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:20:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:DOMESTIC:0:21:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:21:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:21:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:21:AS_IS:GHOST]

[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:DOMESTIC:0:22:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:1:22:AS_IS:DEFAULT]
	[STANDARD:DOMESTIC:2:22:AS_IS:ANIMATED]
	[STANDARD:DOMESTIC:3:22:AS_IS:GHOST]

[CREATURE_GRAPHICS:EQUIPMENT_WAGON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FLY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ANT]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:1:AS_IS:ANIMATED]
	[STANDARD:LARGE_MOUNTAIN:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:LARGE_MOUNTAIN:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:2:AS_IS:ANIMATED]
	[STANDARD:LARGE_MOUNTAIN:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_EAGLE_GIANT]
	[DEFAULT:LARGE_MOUNTAIN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:3:AS_IS:ANIMATED]
	[STANDARD:LARGE_MOUNTAIN:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:4:AS_IS:ANIMATED]
	[STANDARD:LARGE_MOUNTAIN:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:LARGE_MOUNTAIN:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_MOUNTAIN:2:5:AS_IS:ANIMATED]
	[STANDARD:LARGE_MOUNTAIN:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:LARGE_OCEAN:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:1:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:WHALE]
	[DEFAULT:LARGE_OCEAN:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:2:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:LARGE_OCEAN:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:LARGE_OCEAN:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:LARGE_OCEAN:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:LARGE_OCEAN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_OCEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_OCEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_OCEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:LARGE_RIVERLAKE:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:1:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:LARGE_RIVERLAKE:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:3:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:LARGE_RIVERLAKE:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:4:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:LARGE_RIVERLAKE:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:5:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:LARGE_RIVERLAKE:0:6:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:6:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:6:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:6:AS_IS:GHOST]

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:LARGE_RIVERLAKE:0:9:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:9:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:9:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:9:AS_IS:GHOST]

[CREATURE_GRAPHICS:PLATYPUS MAN]
	[DEFAULT:LARGE_RIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:LARGE_RIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_RIVERLAKE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_RIVERLAKE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:LARGE_TEMPERATE:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:1:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:LARGE_TEMPERATE:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:2:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:LARGE_TEMPERATE:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:3:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:LARGE_TEMPERATE:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:4:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:LARGE_TEMPERATE:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:5:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:LARGE_TEMPERATE:0:6:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:6:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:6:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:6:AS_IS:GHOST]

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:LARGE_TEMPERATE:0:7:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:7:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:7:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:7:AS_IS:GHOST]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:LARGE_TEMPERATE:0:8:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:8:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:8:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:8:AS_IS:GHOST]

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:LARGE_TEMPERATE:0:9:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:9:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:9:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:9:AS_IS:GHOST]

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:LARGE_TEMPERATE:0:10:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:10:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:10:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:10:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:LARGE_TEMPERATE:0:11:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:11:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:11:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:11:AS_IS:GHOST]

[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:LARGE_TEMPERATE:0:12:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:12:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:12:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:12:AS_IS:GHOST]

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:PANDA MAN]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:LARGE_TEMPERATE:0:15:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:15:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:15:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:15:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAPYBARA MAN]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:LARGE_TEMPERATE:0:18:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:18:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:18:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:18:AS_IS:GHOST]

[CREATURE_GRAPHICS:BADGER MAN]
	[DEFAULT:LARGE_TEMPERATE:0:19:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:19:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:19:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:19:AS_IS:GHOST]

[CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:LARGE_TEMPERATE:0:20:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:20:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:20:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:20:AS_IS:GHOST]

[CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:LARGE_TEMPERATE:0:21:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:21:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:21:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:21:AS_IS:GHOST]

[CREATURE_GRAPHICS:MOOSE MAN]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:LARGE_TEMPERATE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TEMPERATE:1:0:AS_IS:DEFAULT]
	[STANDARD:LARGE_TEMPERATE:2:0:AS_IS:ANIMATED]
	[STANDARD:LARGE_TEMPERATE:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:LARGE_TROPICAL:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:1:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:LARGE_TROPICAL:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:2:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:LARGE_TROPICAL:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:3:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:LARGE_TROPICAL:0:4:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:4:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:4:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:LARGE_TROPICAL:0:5:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:5:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:5:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:LARGE_TROPICAL:0:6:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:6:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:6:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:6:AS_IS:GHOST]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:LARGE_TROPICAL:0:7:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:7:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:7:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:7:AS_IS:GHOST]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:LARGE_TROPICAL:0:8:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:8:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:8:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:8:AS_IS:GHOST]

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:LARGE_TROPICAL:0:10:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:10:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:10:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:10:AS_IS:GHOST]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:LARGE_TROPICAL:0:13:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:13:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:13:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:13:AS_IS:GHOST]

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:LARGE_TROPICAL:0:12:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:12:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:12:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:12:AS_IS:GHOST]

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:LARGE_TROPICAL:0:14:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:14:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:14:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:14:AS_IS:GHOST]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:LARGE_TROPICAL:0:11:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:11:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:11:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:11:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:LARGE_TROPICAL:0:16:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:16:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:16:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:16:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:LARGE_TROPICAL:0:17:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:17:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:17:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:17:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:LARGE_TROPICAL:0:18:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:18:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:18:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:18:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:LARGE_TROPICAL:0:19:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:19:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:19:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:19:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:LARGE_TROPICAL:0:20:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:20:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:20:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:20:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:LARGE_TROPICAL:0:21:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:21:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:21:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:21:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:LARGE_TROPICAL:0:22:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:22:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:22:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:22:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:LARGE_TROPICAL:0:23:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:23:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:23:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:23:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:LARGE_TROPICAL:0:24:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:24:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:24:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:24:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:LARGE_TROPICAL:0:26:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:26:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:26:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:26:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:LARGE_TROPICAL:0:27:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:27:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:27:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:27:AS_IS:GHOST]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:LARGE_TROPICAL:0:28:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:28:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:28:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:28:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:LARGE_TROPICAL:0:29:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:29:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:29:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:29:AS_IS:GHOST]

[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:LARGE_TROPICAL:0:30:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:30:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:30:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:30:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:LARGE_TROPICAL:0:31:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:31:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:31:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:31:AS_IS:GHOST]

[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:LARGE_TROPICAL:0:32:AS_IS:DEFAULT]
	[CHILD:LARGE_TROPICAL:1:32:AS_IS:DEFAULT]
	[STANDARD:LARGE_TROPICAL:2:32:AS_IS:ANIMATED]
	[STANDARD:LARGE_TROPICAL:3:32:AS_IS:GHOST]

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:LARGE_TUNDRA:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:1:1:AS_IS:DEFAULT]
	[STANDARD:LARGE_TUNDRA:2:1:AS_IS:ANIMATED]
	[STANDARD:LARGE_TUNDRA:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:LARGE_TUNDRA:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:1:2:AS_IS:DEFAULT]
	[STANDARD:LARGE_TUNDRA:2:2:AS_IS:ANIMATED]
	[STANDARD:LARGE_TUNDRA:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:LARGE_TUNDRA:0:3:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:1:3:AS_IS:DEFAULT]
	[STANDARD:LARGE_TUNDRA:2:3:AS_IS:ANIMATED]
	[STANDARD:LARGE_TUNDRA:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:FLOATING_GUTS]
	[DEFAULT:NEXT_UNDERGROUND:0:20:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:NEXT_UNDERGROUND:0:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:1:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:1:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:NEXT_UNDERGROUND:0:21:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:3:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:NEXT_UNDERGROUND:0:5:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:5:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:5:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAP_HOPPER]
	[DEFAULT:NEXT_UNDERGROUND:0:19:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:NEXT_UNDERGROUND:0:26:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:NEXT_UNDERGROUND:0:22:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:NEXT_UNDERGROUND:0:33:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:NEXT_UNDERGROUND:0:29:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:NEXT_UNDERGROUND:0:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:2:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:2:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:NEXT_UNDERGROUND:0:23:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:NEXT_UNDERGROUND:0:16:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:16:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:16:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:16:AS_IS:GHOST]

[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:NEXT_UNDERGROUND:0:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:4:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:4:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:CREEPY_CRAWLER]
	[DEFAULT:NEXT_UNDERGROUND:0:30:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:NEXT_UNDERGROUND:0:6:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:6:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:6:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:6:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
	[DEFAULT:NEXT_UNDERGROUND:0:24:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:NEXT_UNDERGROUND:0:15:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:9:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:9:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:9:AS_IS:GHOST]

[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:NEXT_UNDERGROUND:0:8:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:8:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:8:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:8:AS_IS:GHOST]

[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:NEXT_UNDERGROUND:0:10:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:10:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:10:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:10:AS_IS:GHOST]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:NEXT_UNDERGROUND:0:17:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:17:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:17:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:17:AS_IS:GHOST]

[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:NEXT_UNDERGROUND:0:18:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:18:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:18:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:18:AS_IS:GHOST]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:NEXT_UNDERGROUND:0:11:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:11:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:11:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:11:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:NEXT_UNDERGROUND:0:13:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:13:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:13:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:13:AS_IS:GHOST]

[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:NEXT_UNDERGROUND:0:32:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:NEXT_UNDERGROUND:0:27:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:GORLAK]
	[DEFAULT:NEXT_UNDERGROUND:0:12:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:12:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:12:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:12:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:NEXT_UNDERGROUND:0:31:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
	[DEFAULT:NEXT_UNDERGROUND:0:14:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:14:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:14:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:14:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAVE_BLOB]
	[DEFAULT:NEXT_UNDERGROUND:0:28:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
	[DEFAULT:NEXT_UNDERGROUND:0:25:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[STANDARD:NEXT_UNDERGROUND:2:0:AS_IS:ANIMATED]
	[STANDARD:NEXT_UNDERGROUND:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:RAT_DEMON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:WORM_KNUCKLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SPIDER_PHANTOM]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:GNAT_BLOOD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SNAILMAN]
	[DEFAULT:OTHER:0:1:AS_IS:DEFAULT]
	[CHILD:OTHER:1:1:AS_IS:DEFAULT]
	[STANDARD:OTHER:2:1:AS_IS:ANIMATED]
	[STANDARD:OTHER:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:SLUGMAN]
	[DEFAULT:OTHER:0:2:AS_IS:DEFAULT]
	[CHILD:OTHER:1:2:AS_IS:DEFAULT]
	[STANDARD:OTHER:2:2:AS_IS:ANIMATED]
	[STANDARD:OTHER:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:LEECHMAN]
	[DEFAULT:OTHER:0:3:AS_IS:DEFAULT]
	[CHILD:OTHER:1:3:AS_IS:DEFAULT]
	[STANDARD:OTHER:2:3:AS_IS:ANIMATED]
	[STANDARD:OTHER:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:TURTLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:LION_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:1:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:1:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:1:AS_IS:ANIMATED]
	[STANDARD:SAVAGE_TROPICAL:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:LEOPARD_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:2:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:2:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:2:AS_IS:ANIMATED]
	[STANDARD:SAVAGE_TROPICAL:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:JAGUAR_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:3:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:3:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:3:AS_IS:ANIMATED]
	[STANDARD:SAVAGE_TROPICAL:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:TIGER_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:4:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:4:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:4:AS_IS:ANIMATED]
	[STANDARD:SAVAGE_TROPICAL:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:CHEETAH_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:5:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:5:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:5:AS_IS:ANIMATED]
	[STANDARD:SAVAGE_TROPICAL:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:6:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:0:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:0:AS_IS:ANIMATED]
	[STANDARD:SAVAGE_TROPICAL:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:TIGERMAN]
	[DEFAULT:SAVAGE_TROPICAL:0:7:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:1:7:AS_IS:DEFAULT]
	[STANDARD:SAVAGE_TROPICAL:2:7:AS_IS:ANIMATED]
	[STANDARD:SAVAGE_TROPICAL:3:7:AS_IS:GHOST]

[CREATURE_GRAPHICS:RAT]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:HEDGEHOG]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:CREATURES:0:0:AS_IS:DEFAULT]
	[CHILD:CREATURES:1:0:AS_IS:DEFAULT]
	[STANDARD:CREATURES:2:0:AS_IS:ANIMATED]
	[STANDARD:CREATURES:3:0:AS_IS:GHOST]






[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:STANDARD:0:6:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:6:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:6:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:6:AS_IS:GHOST]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:STANDARD:0:7:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:7:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:7:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:7:AS_IS:GHOST]

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:STANDARD:0:8:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:8:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:8:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:8:AS_IS:GHOST]

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:STANDARD:0:9:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:9:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:9:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:9:AS_IS:GHOST]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:STANDARD:0:10:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:STANDARD:0:11:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:STANDARD:0:12:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:STANDARD:0:13:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:13:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:13:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:13:AS_IS:GHOST]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:STANDARD:0:14:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:14:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:14:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:14:AS_IS:GHOST]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:STANDARD:0:15:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:15:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:15:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:15:AS_IS:GHOST]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:STANDARD:0:16:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:16:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:16:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:16:AS_IS:GHOST]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:STANDARD:0:17:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:STANDARD:0:18:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:STANDARD:0:19:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:STANDARD:0:20:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:20:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:20:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:20:AS_IS:GHOST]

[CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:STANDARD:0:0:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:STANDARD:0:0:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:STANDARD:0:21:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:21:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:21:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:21:AS_IS:GHOST]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:STANDARD:0:22:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:WEREWOLF]
	[DEFAULT:STANDARD:0:23:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:STANDARD:0:24:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:STANDARD:0:25:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:STANDARD:0:26:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:STANDARD:0:27:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:STANDARD:0:28:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:STANDARD:0:29:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:29:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:29:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:29:AS_IS:GHOST]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:STANDARD:0:30:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:30:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:30:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:30:AS_IS:GHOST]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:STANDARD:0:31:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:0:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:0:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:STANDARD:0:32:AS_IS:DEFAULT]
	[CHILD:STANDARD:1:32:AS_IS:DEFAULT]
	[STANDARD:STANDARD:2:32:AS_IS:ANIMATED]
	[STANDARD:STANDARD:3:32:AS_IS:GHOST]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:SUBTERRANEAN:0:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:1:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:1:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:1:AS_IS:GHOST]

[CREATURE_GRAPHICS:TOAD_GIANT]
	[DEFAULT:SUBTERRANEAN:0:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:2:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:2:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:2:AS_IS:GHOST]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:SUBTERRANEAN:0:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:3:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:3:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:3:AS_IS:GHOST]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:SUBTERRANEAN:0:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:4:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:4:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:4:AS_IS:GHOST]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:SUBTERRANEAN:0:5:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:5:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:5:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:5:AS_IS:GHOST]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:SUBTERRANEAN:0:6:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:6:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:6:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:6:AS_IS:GHOST]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:SUBTERRANEAN:0:7:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:7:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:7:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:7:AS_IS:GHOST]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:SUBTERRANEAN:0:8:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:8:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:8:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:8:AS_IS:GHOST]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:SUBTERRANEAN:0:9:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:9:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:9:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:9:AS_IS:GHOST]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:SUBTERRANEAN:0:10:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:SUBTERRANEAN:0:11:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:SUBTERRANEAN:0:12:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:12:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:12:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:12:AS_IS:GHOST]

[CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:SNAKE_FIRE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:OLM]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:SUBTERRANEAN:0:13:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:13:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:13:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:13:AS_IS:GHOST]

[CREATURE_GRAPHICS:BAT]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:SUBTERRANEAN:0:14:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:14:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:14:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:14:AS_IS:GHOST]

[CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:SUBTERRANEAN:0:15:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:SUBTERRANEAN:0:16:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:SUBTERRANEAN:0:17:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:SUBTERRANEAN:0:18:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:0:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:0:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:SUBTERRANEAN:0:19:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:19:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:19:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:19:AS_IS:GHOST]

[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:SUBTERRANEAN:0:20:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:20:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:20:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:20:AS_IS:GHOST]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:SUBTERRANEAN:0:20:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:20:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:20:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:20:AS_IS:GHOST]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:SUBTERRANEAN:0:21:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:21:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:21:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:21:AS_IS:GHOST]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:SUBTERRANEAN:0:22:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:22:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:22:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:22:AS_IS:GHOST]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:SUBTERRANEAN:0:23:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:23:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:23:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:23:AS_IS:GHOST]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:SUBTERRANEAN:0:24:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:24:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:24:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:24:AS_IS:GHOST]

[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:SUBTERRANEAN:0:25:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:1:25:AS_IS:DEFAULT]
	[STANDARD:SUBTERRANEAN:2:25:AS_IS:ANIMATED]
	[STANDARD:SUBTERRANEAN:3:25:AS_IS:GHOST]












































[TILE_PAGE:TEMPERATE_NEW]
	[FILE:temperate_new.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:7:64]

[CREATURE_GRAPHICS:WILD_BOAR]
	[DEFAULT:TEMPERATE_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:1:1:AS_IS:DEFAULT]
	[STANDARD:TEMPERATE_NEW:2:1:AS_IS:ANIMATED]
	[STANDARD:TEMPERATE_NEW:3:1:AS_IS:GHOST]
