random_text

[OBJECT:GRAPHICS]

[TILE_PAGE:GOBLINS]
	[FILE:goblins.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]
[CREATURE_GRAPHICS:GOBLIN]

	[DEFAULT:GOBLINS:0:0:ADD_COLOR]
	[STANDARD:GOBLINS:1:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:2:0:AS_IS:DEFAULT]
	[BABY:GOBLINS:3:0:AS_IS:DEFAULT]
	[THIEF:GOBLINS:6:0:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:7:0:AS_IS:DEFAULT]

	[HIGH_PRIEST:GOBLINS:7:5:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:8:5:AS_IS:DEFAULT]

	
	[RECRUIT:GOBLINS:0:8:AS_IS:DEFAULT]

	[WRESTLER:GOBLINS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:2:8:AS_IS:DEFAULT]
	[AXEMAN:GOBLINS:3:8:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:4:8:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:5:8:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:6:8:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:7:8:AS_IS:DEFAULT]
	[LASHER:GOBLINS:8:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:9:8:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:10:8:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:11:8:AS_IS:DEFAULT]
	
	[CHAMPION:GOBLINS:0:9:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:2:9:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:3:9:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:4:9:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:5:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:6:9:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:7:9:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:8:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:9:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:10:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:GOBLINS:11:9:AS_IS:DEFAULT]


	[RECRUIT:GOBLINS:0:10:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:2:10:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:3:10:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:4:10:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:5:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:6:10:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:7:10:AS_IS:LAW_ENFORCE]
	[LASHER:GOBLINS:8:10:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:9:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:10:10:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:11:10:AS_IS:LAW_ENFORCE]
	
	[CHAMPION:GOBLINS:0:11:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:GOBLINS:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:3:11:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:4:11:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:5:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:7:11:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:8:11:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:9:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:10:11:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:11:11:AS_IS:LAW_ENFORCE]


	[RECRUIT:GOBLINS:0:12:AS_IS:TAX_ESCORT]
	[WRESTLER:GOBLINS:1:12:AS_IS:TAX_ESCORT]
	[SWORDSMAN:GOBLINS:2:12:AS_IS:TAX_ESCORT]
	[AXEMAN:GOBLINS:3:12:AS_IS:TAX_ESCORT]
	[HAMMERMAN:GOBLINS:4:12:AS_IS:TAX_ESCORT]
	[MACEMAN:GOBLINS:5:12:AS_IS:TAX_ESCORT]
	[SPEARMAN:GOBLINS:6:12:AS_IS:TAX_ESCORT]
	[PIKEMAN:GOBLINS:7:12:AS_IS:TAX_ESCORT]
	[LASHER:GOBLINS:8:12:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:GOBLINS:9:12:AS_IS:TAX_ESCORT]
	[BOWMAN:GOBLINS:10:12:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:GOBLINS:11:12:AS_IS:TAX_ESCORT]
	
	[CHAMPION:GOBLINS:0:13:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:GOBLINS:1:13:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:GOBLINS:2:13:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:GOBLINS:3:13:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:GOBLINS:4:13:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:GOBLINS:5:13:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:GOBLINS:6:13:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:GOBLINS:7:13:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:GOBLINS:8:13:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:GOBLINS:9:13:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:GOBLINS:10:13:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:GOBLINS:11:13:AS_IS:TAX_ESCORT]


