random_text

[OBJECT:GRAPHICS]



[TILE_PAGE:HUMANS]
	[FILE:humans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:31]
[CREATURE_GRAPHICS:HUMAN]

	[DEFAULT:HUMANS:0:0:ADD_COLOR]
	[STANDARD:HUMANS:1:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:2:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:4:0:AS_IS:DEFAULT]
	[MERCHANT:HUMANS:5:0:AS_IS:DEFAULT]
	

	[TRADER:HUMANS:3:1:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:5:1:AS_IS:DEFAULT]
	

	[GUILDREP:HUMANS:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:HUMANS:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:HUMANS:3:2:AS_IS:DEFAULT]


	[MAYOR:HUMANS:0:5:AS_IS:DEFAULT]
	[LEADER:HUMANS:1:5:AS_IS:DEFAULT]
	[SHOPKEEPER:HUMANS:9:5:AS_IS:DEFAULT]






	[RECRUIT:HUMANS:0:8:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:1:8:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:2:8:AS_IS:DEFAULT]
	[AXEMAN:HUMANS:3:8:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:4:8:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:5:8:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:6:8:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:7:8:AS_IS:DEFAULT]
	[LASHER:HUMANS:8:8:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:9:8:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:10:8:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:11:8:AS_IS:DEFAULT]

	[CHAMPION:HUMANS:0:9:AS_IS:DEFAULT]	
	[MASTER_WRESTLER:HUMANS:1:9:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:2:9:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:3:9:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:4:9:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:5:9:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:6:9:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:7:9:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:8:9:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:9:9:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:10:9:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:HUMANS:11:9:AS_IS:DEFAULT]


	[RECRUIT:HUMANS:0:10:AS_IS:LAW_ENFORCE]
	[WRESTLER:HUMANS:1:10:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:2:10:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:3:10:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:4:10:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:5:10:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:6:10:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:7:10:AS_IS:LAW_ENFORCE]
	[LASHER:HUMANS:8:10:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:9:10:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:10:10:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:11:10:AS_IS:LAW_ENFORCE]
	
	[CHAMPION:HUMANS:0:11:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:HUMANS:1:11:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:2:11:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:3:11:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:4:11:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:5:11:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:6:11:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:7:11:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:8:11:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:9:11:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:10:11:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:11:11:AS_IS:LAW_ENFORCE]


	[RECRUIT:HUMANS:0:12:AS_IS:TAX_ESCORT]
	[WRESTLER:HUMANS:1:12:AS_IS:TAX_ESCORT]
	[SWORDSMAN:HUMANS:2:12:AS_IS:TAX_ESCORT]
	[AXEMAN:HUMANS:3:12:AS_IS:TAX_ESCORT]
	[HAMMERMAN:HUMANS:4:12:AS_IS:TAX_ESCORT]
	[MACEMAN:HUMANS:5:12:AS_IS:TAX_ESCORT]
	[SPEARMAN:HUMANS:6:12:AS_IS:TAX_ESCORT]
	[PIKEMAN:HUMANS:7:12:AS_IS:TAX_ESCORT]
	[LASHER:HUMANS:8:12:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:HUMANS:9:12:AS_IS:TAX_ESCORT]
	[BOWMAN:HUMANS:10:12:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:HUMANS:11:12:AS_IS:TAX_ESCORT]
	
	[CHAMPION:HUMANS:0:13:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:HUMANS:1:13:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:HUMANS:2:13:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:HUMANS:3:13:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:HUMANS:4:13:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:HUMANS:5:13:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:HUMANS:6:13:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:HUMANS:7:13:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:HUMANS:8:13:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:HUMANS:9:13:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:HUMANS:10:13:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:HUMANS:11:13:AS_IS:TAX_ESCORT]


	[WRESTLER:HUMANS:1:14:AS_IS:GHOST]
	[SWORDSMAN:HUMANS:2:14:AS_IS:GHOST]
	[AXEMAN:HUMANS:3:14:AS_IS:GHOST]
	[HAMMERMAN:HUMANS:4:14:AS_IS:GHOST]
	[MACEMAN:HUMANS:5:14:AS_IS:GHOST]
	[SPEARMAN:HUMANS:6:14:AS_IS:GHOST]
	[PIKEMAN:HUMANS:7:14:AS_IS:GHOST]
	[LASHER:HUMANS:8:14:AS_IS:GHOST]
	[CROSSBOWMAN:HUMANS:9:14:AS_IS:GHOST]
	[BOWMAN:HUMANS:10:14:AS_IS:GHOST]
	[BLOWGUNMAN:HUMANS:11:14:AS_IS:GHOST]
	
	[MASTER_WRESTLER:HUMANS:1:15:AS_IS:GHOST]
	[MASTER_SWORDSMAN:HUMANS:2:15:AS_IS:GHOST]
	[MASTER_AXEMAN:HUMANS:3:15:AS_IS:GHOST]
	[MASTER_HAMMERMAN:HUMANS:4:15:AS_IS:GHOST]
	[MASTER_MACEMAN:HUMANS:5:15:AS_IS:GHOST]
	[MASTER_SPEARMAN:HUMANS:6:15:AS_IS:GHOST]
	[MASTER_PIKEMAN:HUMANS:7:15:AS_IS:GHOST]
	[MASTER_LASHER:HUMANS:8:15:AS_IS:GHOST]
	[MASTER_CROSSBOWMAN:HUMANS:9:15:AS_IS:GHOST]
	[MASTER_BOWMAN:HUMANS:10:15:AS_IS:GHOST]
	[MASTER_BLOWGUNMAN:HUMANS:11:15:AS_IS:GHOST]


	[WRESTLER:HUMANS:1:16:AS_IS:ANIMATED]
	[SWORDSMAN:HUMANS:2:16:AS_IS:ANIMATED]
	[AXEMAN:HUMANS:3:16:AS_IS:ANIMATED]
	[HAMMERMAN:HUMANS:4:16:AS_IS:ANIMATED]
	[MACEMAN:HUMANS:5:16:AS_IS:ANIMATED]
	[SPEARMAN:HUMANS:6:16:AS_IS:ANIMATED]
	[PIKEMAN:HUMANS:7:16:AS_IS:ANIMATED]
	[LASHER:HUMANS:8:16:AS_IS:ANIMATED]
	[CROSSBOWMAN:HUMANS:9:16:AS_IS:ANIMATED]
	[BOWMAN:HUMANS:10:16:AS_IS:ANIMATED]
	[BLOWGUNMAN:HUMANS:11:16:AS_IS:ANIMATED]
	
	[MASTER_WRESTLER:HUMANS:1:17:AS_IS:ANIMATED]
	[MASTER_SWORDSMAN:HUMANS:2:17:AS_IS:ANIMATED]
	[MASTER_AXEMAN:HUMANS:3:17:AS_IS:ANIMATED]
	[MASTER_HAMMERMAN:HUMANS:4:17:AS_IS:ANIMATED]
	[MASTER_MACEMAN:HUMANS:5:17:AS_IS:ANIMATED]
	[MASTER_SPEARMAN:HUMANS:6:17:AS_IS:ANIMATED]
	[MASTER_PIKEMAN:HUMANS:7:17:AS_IS:ANIMATED]
	[MASTER_LASHER:HUMANS:8:17:AS_IS:ANIMATED]
	[MASTER_CROSSBOWMAN:HUMANS:9:17:AS_IS:ANIMATED]
	[MASTER_BOWMAN:HUMANS:10:17:AS_IS:ANIMATED]
	[MASTER_BLOWGUNMAN:HUMANS:11:17:AS_IS:ANIMATED]




 [BONE_CARVER:HUMANS:0:19:AS_IS:DEFAULT]
   [LEATHERWORKER:HUMANS:0:19:AS_IS:DEFAULT]
   [WOODCRAFTER:HUMANS:0:19:AS_IS:DEFAULT]
   [STONECRAFTER:HUMANS:0:19:AS_IS:DEFAULT]
   [STRAND_EXTRACTOR:HUMANS:0:19:AS_IS:DEFAULT]
   [TANNER:HUMANS:0:19:AS_IS:DEFAULT]
   [WEAVER:HUMANS:0:19:AS_IS:DEFAULT]
   [CLOTHIER:HUMANS:0:19:AS_IS:DEFAULT]
   [GLASSMAKER:HUMANS:0:19:AS_IS:DEFAULT]
   [CRAFTSMAN:HUMANS:0:19:AS_IS:DEFAULT]
   [POTTER:HUMANS:0:19:AS_IS:DEFAULT]
   [WAX_WORKER:HUMANS:0:19:AS_IS:DEFAULT]
   [GLAZER:HUMANS:0:19:AS_IS:DEFAULT]

   [FURNACE_OPERATOR:HUMANS:0:20:AS_IS:DEFAULT]
   [WOOD_BURNER:HUMANS:0:20:AS_IS:DEFAULT]
   [METALSMITH:HUMANS:0:20:AS_IS:DEFAULT]
   [BLACKSMITH:HUMANS:0:20:AS_IS:DEFAULT]
   [WEAPONSMITH:HUMANS:0:20:AS_IS:DEFAULT]
   [ARMORER:HUMANS:0:20:AS_IS:DEFAULT]
   [METALCRAFTER:HUMANS:0:20:AS_IS:DEFAULT]

   [JEWELER:HUMANS:0:21:AS_IS:DEFAULT]
   [GEM_CUTTER:HUMANS:0:21:AS_IS:DEFAULT]
   [GEM_SETTER:HUMANS:0:21:AS_IS:DEFAULT]

   [MINER:HUMANS:0:22:AS_IS:DEFAULT]

   [BOWYER:HUMANS:0:23:AS_IS:DEFAULT]
   [WOODCUTTER:HUMANS:0:23:AS_IS:DEFAULT]
   [CARPENTER:HUMANS:0:23:AS_IS:DEFAULT]
   [WOODWORKER:HUMANS:0:23:AS_IS:DEFAULT]

   [BUTCHER:HUMANS:0:24:AS_IS:DEFAULT]
   [HERBALIST:HUMANS:0:24:AS_IS:DEFAULT]
   [CHEESE_MAKER:HUMANS:0:24:AS_IS:DEFAULT]
   [THRESHER:HUMANS:0:24:AS_IS:DEFAULT]
   [PLANTER:HUMANS:0:24:AS_IS:DEFAULT]
   [MILLER:HUMANS:0:24:AS_IS:DEFAULT]
   [FARMER:HUMANS:0:24:AS_IS:DEFAULT]
   [MILKER:HUMANS:0:24:AS_IS:DEFAULT]
   [BREWER:HUMANS:0:24:AS_IS:DEFAULT]
   [COOK:HUMANS:0:24:AS_IS:DEFAULT]
   [SOAP_MAKER:HUMANS:0:24:AS_IS:DEFAULT]
   [LYE_MAKER:HUMANS:0:24:AS_IS:DEFAULT]
   [POTASH_MAKER:HUMANS:0:24:AS_IS:DEFAULT]
   [DYER:HUMANS:0:24:AS_IS:DEFAULT]
   [PRESSER:HUMANS:0:24:AS_IS:DEFAULT]
   [BEEKEEPER:HUMANS:0:24:AS_IS:DEFAULT]
   [SPINNER:HUMANS:0:24:AS_IS:DEFAULT]
   [SHEARER:HUMANS:0:24:AS_IS:DEFAULT]

   [MECHANIC:HUMANS:0:25:AS_IS:DEFAULT]
   [ENGINEER:HUMANS:0:25:AS_IS:DEFAULT]
   [SIEGE_ENGINEER:HUMANS:0:25:AS_IS:DEFAULT]
   [SIEGE_OPERATOR:HUMANS:0:25:AS_IS:DEFAULT]
   [PUMP_OPERATOR:HUMANS:0:25:AS_IS:DEFAULT]

   [MASON:HUMANS:0:26:AS_IS:DEFAULT]
   [STONEWORKER:HUMANS:0:26:AS_IS:DEFAULT]
   [ENGRAVER:HUMANS:0:26:AS_IS:DEFAULT]
   [ARCHITECT:HUMANS:0:26:AS_IS:DEFAULT]

   [FISH_CLEANER:HUMANS:0:27:AS_IS:DEFAULT]
   [FISH_DISSECTOR:HUMANS:0:27:AS_IS:DEFAULT]
   [FISHERY_WORKER:HUMANS:0:27:AS_IS:DEFAULT]
   [FISHERMAN:HUMANS:0:27:AS_IS:DEFAULT]

   [ANIMAL_DISSECTOR:HUMANS:0:28:AS_IS:DEFAULT]
   [ANIMAL_TRAINER:HUMANS:0:28:AS_IS:DEFAULT]
   [ANIMAL_CARETAKER:HUMANS:0:28:AS_IS:DEFAULT]
   [HUNTER:HUMANS:0:28:AS_IS:DEFAULT]
   [RANGER:HUMANS:0:28:AS_IS:DEFAULT]
   [TRAPPER:HUMANS:0:28:AS_IS:DEFAULT]

   [SURGEON:HUMANS:0:29:AS_IS:DEFAULT]
   [DIAGNOSER:HUMANS:0:29:AS_IS:DEFAULT]
   [BONE_SETTER:HUMANS:0:29:AS_IS:DEFAULT]
   [SUTURER:HUMANS:0:29:AS_IS:DEFAULT]
   [DOCTOR:HUMANS:0:29:AS_IS:DEFAULT]	












