graphics_taffer_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_D]
	[FILE:taffer/taffer_dwarves.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BABY:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[CHILD:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[DRUNK:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_D:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_D:3:0:ADD_COLOR:GHOST]
	[SLAVE:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[PRISONER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[THIEF:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MASTER_THIEF:TAF_D:11:0:ADD_COLOR:DEFAULT]

	[MINER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[STONEWORKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ENGRAVER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MASON:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ARCHITECT:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ENGINEER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MECHANIC:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[WOODWORKER:TAF_D:0:6:ADD_COLOR:DEFAULT]
	[CARPENTER:TAF_D:1:6:ADD_COLOR:DEFAULT]
	[BOWYER:TAF_D:2:6:ADD_COLOR:DEFAULT]
	[WOODCUTTER:TAF_D:3:6:ADD_COLOR:DEFAULT]
	[CHIEF_MEDICAL_DWARF:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[DOCTOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[DIAGNOSER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SURGEON:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_SETTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SUTURER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[RANGER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[HUNTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[TRAPPER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[FISHERY_WORKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[FISHERMAN:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[METALSMITH:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ARMORER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BLACKSMITH:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[METALCRAFTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[JEWELER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_SETTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[CRAFTSMAN:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[STONECRAFTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_CARVER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[WEAVER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[CLOTHIER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[GLASSMAKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[GLAZER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[POTTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[WAX_WORKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[FARMER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MILKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[COOK:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[THRESHER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MILLER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BUTCHER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[TANNER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[DYER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[PLANTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[HERBALIST:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BREWER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[LYE_MAKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SHEARER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SPINNER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[PRESSER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BEEKEEPER:TAF_D:0:0:ADD_COLOR:DEFAULT]

	[RECRUIT:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[CHAMPION:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[RECRUIT:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[CHAMPION:TAF_D:0:15:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:TAF_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[CHAMPION:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:TAF_D:1:0:ADD_COLOR:TAX_ESCORT]

	[CLERK:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MAYOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[LEADER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ADMINISTRATOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[FORCED_ADMINISTRATOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[DIPLOMAT:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MANAGER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BOOKKEEPER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[TREASURER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[GRAND_TREASURER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[HOARDMASTER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[OUTPOSTLIAISON:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[OUTPOST_LIAISON:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANT:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[TRADER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[SHOPKEEPER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[BROKER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[GUILDREP:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTBARON:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTPRINCE:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[TAXCOLLECTOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[TAX_COLLECTOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[PSYCHIATRIST:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ADVISOR:TAF_D:0:0:ADD_COLOR:DEFAULT]
	[ALCHEMIST:TAF_D:0:0:ADD_COLOR:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEONMASTER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_KEEPER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_LORD:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:TAF_D:1:0:ADD_COLOR:DEFAULT]
	[BARON:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[DRUID:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[PRIEST:TAF_D:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:TAF_D:2:0:ADD_COLOR:DEFAULT]