graphics_taffer_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_G]
	[FILE:taffer/taffer_goblins.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_G:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_G:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_G:2:0:ADD_COLOR:DEFAULT]
