graphics_taffer_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_E]
	[FILE:taffer/taffer_elves.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:ELF]
	[DEFAULT:TAF_E:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_E:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_E:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_E:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_E:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_E:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_E:2:0:ADD_COLOR:DEFAULT]
