graphics_taffer_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_H]
	[FILE:taffer/taffer_humans.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_H:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_H:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_H:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_H:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_H:2:0:ADD_COLOR:DEFAULT]
