graphics_taffer_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_K]
	[FILE:taffer/taffer_kobolds.png]
	[TILE_DIM:20:20]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_K:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:TAF_K:3:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_K:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_K:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_K:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_K:2:0:ADD_COLOR:DEFAULT]
