graphics_afro_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:SPHR_K]
	[FILE:afro/afro_kobolds.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:4]

[CREATURE_GRAPHICS:KOBOLD]
	[STANDARD:SPHR_K:1:0:AS_IS:DEFAULT]
	[DEFAULT:SPHR_K:0:0:ADD_COLOR:DEFAULT]
	[CHILD:SPHR_K:2:0:AS_IS:DEFAULT]
	[BABY:SPHR_K:3:0:AS_IS:DEFAULT]
	[THIEF:SPHR_K:11:0:AS_IS:DEFAULT]
	[MASTER_THIEF:SPHR_K:10:0:AS_IS:DEFAULT]
	[RECRUIT:SPHR_K:4:2:AS_IS:DEFAULT]
	[WRESTLER:SPHR_K:2:2:AS_IS:DEFAULT]
	[SPEARMAN:SPHR_K:6:2:AS_IS:DEFAULT]
	[SWORDSMAN:SPHR_K:1:2:AS_IS:DEFAULT]
	[BOWMAN:SPHR_K:5:2:AS_IS:DEFAULT]
	[CHAMPION:SPHR_K:6:3:AS_IS:DEFAULT]
	[MASTER_WRESTLER:SPHR_K:2:2:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:SPHR_K:6:2:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:SPHR_K:1:2:AS_IS:DEFAULT]
	[MASTER_BOWMAN:SPHR_K:5:2:AS_IS:DEFAULT]

	[DRUNK:SPHR_K:4:0:AS_IS:DEFAULT]
	[GHOST:SPHR_K:5:0:AS_IS:GHOST]
	[SLAVE:SPHR_K:1:0:AS_IS:DEFAULT]
	[PRISONER:SPHR_K:1:0:AS_IS:DEFAULT]
	[BARON:SPHR_K:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:SPHR_K:1:1:AS_IS:DEFAULT]
	[COUNT:SPHR_K:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:SPHR_K:3:1:AS_IS:DEFAULT]
	[DUKE:SPHR_K:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:SPHR_K:5:1:AS_IS:DEFAULT]
	[KING:SPHR_K:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:SPHR_K:7:1:AS_IS:DEFAULT]

	[MERCHANT:SPHR_K:3:3:AS_IS:DEFAULT]
	[TRADER:SPHR_K:2:3:AS_IS:DEFAULT]
	[SHOPKEEPER:SPHR_K:4:3:AS_IS:DEFAULT]
	[BROKER:SPHR_K:0:2:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:SPHR_K:7:2:AS_IS:DEFAULT]
	[CAPTAIN:SPHR_K:7:2:AS_IS:DEFAULT]
	[GENERAL:SPHR_K:6:3:AS_IS:DEFAULT]
	[LIEUTENANT:SPHR_K:2:3:AS_IS:DEFAULT]
	[SHERIFF:SPHR_K:8:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:SPHR_K:7:2:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:SPHR_K:7:2:AS_IS:DEFAULT]

	[MINER:SPHR_K:8:0:AS_IS:DEFAULT]
	[CLERK:SPHR_K:7:0:AS_IS:DEFAULT]
	[MAYOR:SPHR_K:9:1:AS_IS:DEFAULT]
	[LEADER:SPHR_K:10:1:AS_IS:DEFAULT]
	[ADMINISTRATOR:SPHR_K:11:1:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:SPHR_K:11:1:AS_IS:DEFAULT]
	[DIPLOMAT:SPHR_K:8:2:AS_IS:DEFAULT]
	[MANAGER:SPHR_K:4:3:AS_IS:DEFAULT]
	[BOOKKEEPER:SPHR_K:0:2:AS_IS:DEFAULT]
	[TREASURER:SPHR_K:11:3:AS_IS:DEFAULT]
	[GRAND_TREASURER:SPHR_K:11:3:AS_IS:DEFAULT]
	[HOARDMASTER:SPHR_K:11:3:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:SPHR_K:10:3:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:SPHR_K:10:3:AS_IS:DEFAULT]
	[STONEWORKER:SPHR_K:0:3:AS_IS:DEFAULT]
	[ENGRAVER:SPHR_K:0:3:AS_IS:DEFAULT]
	[MASON:SPHR_K:0:3:AS_IS:DEFAULT]
	[ARCHITECT:SPHR_K:1:3:AS_IS:DEFAULT]
	[ENGINEER:SPHR_K:9:0:AS_IS:DEFAULT]
	[MECHANIC:SPHR_K:9:0:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:SPHR_K:9:0:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:SPHR_K:2:3:AS_IS:DEFAULT]
	[PUMP_OPERATOR:SPHR_K:10:2:AS_IS:DEFAULT]
	[WOODWORKER:SPHR_K:7:3:AS_IS:DEFAULT]
	[CARPENTER:SPHR_K:7:3:AS_IS:DEFAULT]
	[BOWYER:SPHR_K:8:1:AS_IS:DEFAULT]
	[WOODCUTTER:SPHR_K:9:2:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:SPHR_K:9:3:AS_IS:DEFAULT]
	[DOCTOR:SPHR_K:10:2:AS_IS:DEFAULT]
	[DIAGNOSER:SPHR_K:1:3:AS_IS:DEFAULT]
	[SURGEON:SPHR_K:10:2:AS_IS:DEFAULT]
	[BONE_SETTER:SPHR_K:10:2:AS_IS:DEFAULT]
	[SUTURER:SPHR_K:10:2:AS_IS:DEFAULT]
	[RANGER:SPHR_K:10:3:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:SPHR_K:8:3:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:SPHR_K:4:3:AS_IS:DEFAULT]
	[HUNTER:SPHR_K:7:2:AS_IS:DEFAULT]
	[TRAPPER:SPHR_K:5:3:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:SPHR_K:1:3:AS_IS:DEFAULT]
	[FISHERY_WORKER:SPHR_K:4:3:AS_IS:DEFAULT]
	[FISHERMAN:SPHR_K:5:3:AS_IS:DEFAULT]
	[FISH_DISSECTOR:SPHR_K:7:0:AS_IS:DEFAULT]
	[FISH_CLEANER:SPHR_K:8:1:AS_IS:DEFAULT]
	[METALSMITH:SPHR_K:11:2:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:SPHR_K:11:2:AS_IS:DEFAULT]
	[WEAPONSMITH:SPHR_K:2:3:AS_IS:DEFAULT]
	[ARMORER:SPHR_K:0:3:AS_IS:DEFAULT]
	[BLACKSMITH:SPHR_K:0:3:AS_IS:DEFAULT]
	[METALCRAFTER:SPHR_K:0:3:AS_IS:DEFAULT]
	[JEWELER:SPHR_K:3:2:AS_IS:DEFAULT]
	[GEM_CUTTER:SPHR_K:3:2:AS_IS:DEFAULT]
	[GEM_SETTER:SPHR_K:4:3:AS_IS:DEFAULT]
	[CRAFTSMAN:SPHR_K:6:0:AS_IS:DEFAULT]
	[WOODCRAFTER:SPHR_K:7:3:AS_IS:DEFAULT]
	[STONECRAFTER:SPHR_K:0:3:AS_IS:DEFAULT]
	[LEATHERWORKER:SPHR_K:1:0:AS_IS:DEFAULT]
	[BONE_CARVER:SPHR_K:8:1:AS_IS:DEFAULT]
	[WEAVER:SPHR_K:7:0:AS_IS:DEFAULT]
	[CLOTHIER:SPHR_K:7:0:AS_IS:DEFAULT]
	[GLASSMAKER:SPHR_K:8:3:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:SPHR_K:5:3:AS_IS:DEFAULT]
	[GLAZER:SPHR_K:8:3:AS_IS:DEFAULT]
	[POTTER:SPHR_K:2:3:AS_IS:DEFAULT]
	[WAX_WORKER:SPHR_K:1:0:AS_IS:DEFAULT]
	[FARMER:SPHR_K:8:1:AS_IS:DEFAULT]
	[CHEESE_MAKER:SPHR_K:4:3:AS_IS:DEFAULT]
	[MILKER:SPHR_K:1:0:AS_IS:DEFAULT]
	[COOK:SPHR_K:1:3:AS_IS:DEFAULT]
	[THRESHER:SPHR_K:8:1:AS_IS:DEFAULT]
	[MILLER:SPHR_K:2:3:AS_IS:DEFAULT]
	[BUTCHER:SPHR_K:10:3:AS_IS:DEFAULT]
	[TANNER:SPHR_K:10:3:AS_IS:DEFAULT]
	[DYER:SPHR_K:2:0:AS_IS:DEFAULT]
	[PLANTER:SPHR_K:1:0:AS_IS:DEFAULT]
	[HERBALIST:SPHR_K:6:0:AS_IS:DEFAULT]
	[BREWER:SPHR_K:4:0:AS_IS:DEFAULT]
	[SOAP_MAKER:SPHR_K:3:3:AS_IS:DEFAULT]
	[POTASH_MAKER:SPHR_K:1:0:AS_IS:DEFAULT]
	[LYE_MAKER:SPHR_K:1:0:AS_IS:DEFAULT]
	[WOOD_BURNER:SPHR_K:9:2:AS_IS:DEFAULT]
	[SHEARER:SPHR_K:8:1:AS_IS:DEFAULT]
	[SPINNER:SPHR_K:7:0:AS_IS:DEFAULT]
	[PRESSER:SPHR_K:3:3:AS_IS:DEFAULT]
	[BEEKEEPER:SPHR_K:11:2:AS_IS:DEFAULT]
