graphics_wanderlust_kobolds

[OBJECT:GRAPHICS]

[TILE_PAGE:WAN_K]
	[FILE:wanderlust/wanderkobolds.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:WAN_K:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:WAN_K:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:WAN_K:3:0:ADD_COLOR:DEFAULT]
	[GHOST:WAN_K:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[LASHER:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:WAN_K:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[KING:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:WAN_K:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:WAN_K:2:0:ADD_COLOR:DEFAULT]
