graphics_qs_st_crt_large_tropical

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_TRO]
	[FILE:CLA/graphics_qs_st_crt_large_tropical_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:49:5]

[CREATURE_GRAPHICS:ELEPHANT]
	[DEFAULT:CRT_LAR_TRO:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELEPHANT]
	[DEFAULT:CRT_LAR_TRO:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:WARTHOG]
	[DEFAULT:CRT_LAR_TRO:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WARTHOG]
	[DEFAULT:CRT_LAR_TRO:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LION]
	[DEFAULT:CRT_LAR_TRO:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LION]
	[DEFAULT:CRT_LAR_TRO:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD]
	[DEFAULT:CRT_LAR_TRO:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD]
	[DEFAULT:CRT_LAR_TRO:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:JAGUAR]
	[DEFAULT:CRT_LAR_TRO:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JAGUAR]
	[DEFAULT:CRT_LAR_TRO:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:TIGER]
	[DEFAULT:CRT_LAR_TRO:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TIGER]
	[DEFAULT:CRT_LAR_TRO:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CHEETAH]
	[DEFAULT:CRT_LAR_TRO:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHEETAH]
	[DEFAULT:CRT_LAR_TRO:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GAZELLE]
	[DEFAULT:CRT_LAR_TRO:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GAZELLE]
	[DEFAULT:CRT_LAR_TRO:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MANDRILL]
	[DEFAULT:CRT_LAR_TRO:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANDRILL]
	[DEFAULT:CRT_LAR_TRO:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CHIMPANZEE]
	[DEFAULT:CRT_LAR_TRO:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BONOBO]
	[DEFAULT:CRT_LAR_TRO:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GORILLA]
	[DEFAULT:CRT_LAR_TRO:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ORANGUTAN]
	[DEFAULT:CRT_LAR_TRO:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_SIAMANG]
	[DEFAULT:CRT_LAR_TRO:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:22:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_WHITE_HANDED]
	[DEFAULT:CRT_LAR_TRO:23:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:23:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:23:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:23:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:23:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BLACK_HANDED]
	[DEFAULT:CRT_LAR_TRO:24:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:24:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:24:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:24:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:24:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_GRAY]
	[DEFAULT:CRT_LAR_TRO:25:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:25:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:25:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:25:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:25:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_SILVERY]
	[DEFAULT:CRT_LAR_TRO:26:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:26:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:26:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:26:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:26:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_PILEATED]
	[DEFAULT:CRT_LAR_TRO:27:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:27:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:27:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:27:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:27:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BILOU]
	[DEFAULT:CRT_LAR_TRO:28:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:28:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:28:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:28:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:28:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_WHITE_BROWED]
	[DEFAULT:CRT_LAR_TRO:29:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:29:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:29:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:29:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:29:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIBBON_BLACK_CRESTED]
	[DEFAULT:CRT_LAR_TRO:30:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:30:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:30:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:30:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:30:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAMEL_1_HUMP]
	[DEFAULT:CRT_LAR_TRO:31:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:31:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:31:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:31:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:31:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CAMEL_1_HUMP]
	[DEFAULT:CRT_LAR_TRO:32:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:32:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:32:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:32:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:32:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAMEL_2_HUMP]
	[DEFAULT:CRT_LAR_TRO:33:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:33:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:33:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:33:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:33:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CAMEL_2_HUMP]
	[DEFAULT:CRT_LAR_TRO:34:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:34:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:34:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:34:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:34:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CROCODILE_SALTWATER]
	[DEFAULT:CRT_LAR_TRO:35:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:35:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:35:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:35:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:35:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CROCODILE_SALTWATER]
	[DEFAULT:CRT_LAR_TRO:36:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:36:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:36:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:36:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:36:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:CRT_LAR_TRO:37:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:37:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:37:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:37:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:37:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_VULTURE]
	[DEFAULT:CRT_LAR_TRO:38:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:38:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:38:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:38:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:38:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RHINOCEROS]
	[DEFAULT:CRT_LAR_TRO:39:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:39:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:39:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:39:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:39:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RHINOCEROS]
	[DEFAULT:CRT_LAR_TRO:40:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:40:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:40:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:40:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:40:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIRAFFE]
	[DEFAULT:CRT_LAR_TRO:41:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:41:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:41:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:41:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:41:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GIRAFFE]
	[DEFAULT:CRT_LAR_TRO:42:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:42:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:42:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:42:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:42:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HONEY BADGER]
	[DEFAULT:CRT_LAR_TRO:43:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:43:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:43:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:43:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:43:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HONEY BADGER, GIANT]
	[DEFAULT:CRT_LAR_TRO:44:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:44:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:44:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:44:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:44:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT TORTOISE]
	[DEFAULT:CRT_LAR_TRO:45:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:45:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:45:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:45:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:45:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIGANTIC TORTOISE]
	[DEFAULT:CRT_LAR_TRO:46:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:46:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:46:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:46:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:46:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO]
	[DEFAULT:CRT_LAR_TRO:47:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:47:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:47:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:47:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:47:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ARMADILLO, GIANT]
	[DEFAULT:CRT_LAR_TRO:48:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TRO:48:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TRO:48:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TRO:48:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TRO:48:4:ADD_COLOR:DEFAULT]

