graphics_qs_st_crt_next_underground

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_NEX_UND]
	[FILE:CLA/graphics_qs_st_crt_next_underground_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:30:5]

[CREATURE_GRAPHICS:FLOATING_GUTS]
	[DEFAULT:CRT_NEX_UND:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:CRT_NEX_UND:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:CRT_NEX_UND:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:CRT_NEX_UND:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:CRT_NEX_UND:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAP_HOPPER]
	[DEFAULT:CRT_NEX_UND:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:CRT_NEX_UND:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:CRT_NEX_UND:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:CRT_NEX_UND:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:CRT_NEX_UND:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:CRT_NEX_UND:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:CRT_NEX_UND:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:CRT_NEX_UND:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:CRT_NEX_UND:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CREEPY_CRAWLER]
	[DEFAULT:CRT_NEX_UND:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:CRT_NEX_UND:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
	[DEFAULT:CRT_NEX_UND:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:CRT_NEX_UND:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:CRT_NEX_UND:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:CRT_NEX_UND:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:CRT_NEX_UND:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:CRT_NEX_UND:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:CRT_NEX_UND:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:22:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:CRT_NEX_UND:23:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:23:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:23:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:23:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:23:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:CRT_NEX_UND:24:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:24:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:24:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:24:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:24:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:CRT_NEX_UND:25:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:25:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:25:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:25:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:25:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:CRT_NEX_UND:26:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:26:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:26:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:26:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:26:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:CRT_NEX_UND:27:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:27:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:27:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:27:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:27:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAVE_BLOB]
	[DEFAULT:CRT_NEX_UND:28:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:28:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:28:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:28:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:28:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
	[DEFAULT:CRT_NEX_UND:29:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_NEX_UND:29:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_NEX_UND:29:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_NEX_UND:29:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_NEX_UND:29:4:ADD_COLOR:DEFAULT]

