graphics_qs_st_prsn_tundra_taiga_new

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_TUN_TAI_NEW1]
	[FILE:CLA/graphics_qs_st_prsn_tundra_taiga_new_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:2:52]

[CREATURE_GRAPHICS:STOAT_MAN]
	[DEFAULT:PSN_TUN_TAI_NEW1:0:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_TUN_TAI_NEW1:0:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_TUN_TAI_NEW1:0:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_TUN_TAI_NEW1:0:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_TUN_TAI_NEW1:0:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_TUN_TAI_NEW1:0:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_TUN_TAI_NEW1:0:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_TUN_TAI_NEW1:0:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_TUN_TAI_NEW1:0:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_TUN_TAI_NEW1:0:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_TUN_TAI_NEW1:0:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_TUN_TAI_NEW1:0:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_TUN_TAI_NEW1:0:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_TUN_TAI_NEW1:0:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_TUN_TAI_NEW1:0:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_TUN_TAI_NEW1:0:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_TUN_TAI_NEW1:0:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_TUN_TAI_NEW1:0:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_TUN_TAI_NEW1:0:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_TUN_TAI_NEW1:0:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_TUN_TAI_NEW1:0:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_TUN_TAI_NEW1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_TUN_TAI_NEW1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_TUN_TAI_NEW1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_TUN_TAI_NEW1:0:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_TUN_TAI_NEW1:0:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_TUN_TAI_NEW1:0:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_TUN_TAI_NEW1:0:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_TUN_TAI_NEW1:0:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_TUN_TAI_NEW1:0:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_TUN_TAI_NEW1:0:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_TUN_TAI_NEW1:0:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_TUN_TAI_NEW1:0:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_TUN_TAI_NEW1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_TUN_TAI_NEW1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_TUN_TAI_NEW1:0:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_TUN_TAI_NEW1:0:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_TUN_TAI_NEW1:0:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_TUN_TAI_NEW1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_TUN_TAI_NEW1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_TUN_TAI_NEW1:0:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_TUN_TAI_NEW1:0:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_TUN_TAI_NEW1:0:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_TUN_TAI_NEW1:0:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_TUN_TAI_NEW1:0:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_TUN_TAI_NEW1:0:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_TUN_TAI_NEW1:0:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_TUN_TAI_NEW1:0:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_TUN_TAI_NEW1:0:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_TUN_TAI_NEW1:0:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_TUN_TAI_NEW1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_TUN_TAI_NEW1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_TUN_TAI_NEW1:0:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_TUN_TAI_NEW1:0:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_TUN_TAI_NEW1:0:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_TUN_TAI_NEW1:0:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_TUN_TAI_NEW1:0:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_TUN_TAI_NEW1:0:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_TUN_TAI_NEW1:0:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_TUN_TAI_NEW1:0:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_TUN_TAI_NEW1:0:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_TUN_TAI_NEW1:0:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_TUN_TAI_NEW1:0:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_TUN_TAI_NEW1:0:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_TUN_TAI_NEW1:0:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_TUN_TAI_NEW1:0:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_TUN_TAI_NEW1:0:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_TUN_TAI_NEW1:0:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_TUN_TAI_NEW1:0:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_TUN_TAI_NEW1:0:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_TUN_TAI_NEW1:0:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_TUN_TAI_NEW1:0:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_TUN_TAI_NEW1:0:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_TUN_TAI_NEW1:0:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_TUN_TAI_NEW1:0:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_TUN_TAI_NEW1:0:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_TUN_TAI_NEW1:0:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_TUN_TAI_NEW1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_TUN_TAI_NEW1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_TUN_TAI_NEW1:0:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_TUN_TAI_NEW1:0:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_TUN_TAI_NEW1:0:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_TUN_TAI_NEW1:0:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_TUN_TAI_NEW1:0:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_TUN_TAI_NEW1:0:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_TUN_TAI_NEW1:0:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_TUN_TAI_NEW1:0:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_TUN_TAI_NEW1:0:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_TUN_TAI_NEW1:0:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_TUN_TAI_NEW1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_TUN_TAI_NEW1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_TUN_TAI_NEW1:0:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_TUN_TAI_NEW1:0:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_TUN_TAI_NEW1:0:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_TUN_TAI_NEW1:0:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_TUN_TAI_NEW1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_TUN_TAI_NEW1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_TUN_TAI_NEW1:0:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_TUN_TAI_NEW1:0:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_TUN_TAI_NEW1:0:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_TUN_TAI_NEW1:0:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_TUN_TAI_NEW1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_TUN_TAI_NEW1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_TUN_TAI_NEW1:0:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_TUN_TAI_NEW1:0:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_TUN_TAI_NEW1:0:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_TUN_TAI_NEW1:0:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_TUN_TAI_NEW1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_TUN_TAI_NEW1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_TUN_TAI_NEW1:0:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_TUN_TAI_NEW1:0:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_TUN_TAI_NEW1:0:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_TUN_TAI_NEW1:0:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_TUN_TAI_NEW1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_TUN_TAI_NEW1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_TUN_TAI_NEW1:0:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_TUN_TAI_NEW1:0:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_TUN_TAI_NEW1:0:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_TUN_TAI_NEW1:0:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_TUN_TAI_NEW1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_TUN_TAI_NEW1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_TUN_TAI_NEW1:0:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_TUN_TAI_NEW1:0:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:0:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_TUN_TAI_NEW1:0:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_TUN_TAI_NEW1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:0:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_TUN_TAI_NEW1:0:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_TUN_TAI_NEW1:0:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_TUN_TAI_NEW1:0:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_TUN_TAI_NEW1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_TUN_TAI_NEW1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_TUN_TAI_NEW1:0:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_TUN_TAI_NEW1:0:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_TUN_TAI_NEW1:0:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_TUN_TAI_NEW1:0:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_TUN_TAI_NEW1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_TUN_TAI_NEW1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_TUN_TAI_NEW1:0:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_TUN_TAI_NEW1:0:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:0:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_TUN_TAI_NEW1:0:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_TUN_TAI_NEW1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:0:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_TUN_TAI_NEW1:0:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_TUN_TAI_NEW1:0:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_TUN_TAI_NEW1:0:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_TUN_TAI_NEW1:0:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_TUN_TAI_NEW1:0:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_TUN_TAI_NEW1:0:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_TUN_TAI_NEW1:0:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_TUN_TAI_NEW1:0:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_TUN_TAI_NEW1:0:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_TUN_TAI_NEW1:0:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_TUN_TAI_NEW1:0:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_TUN_TAI_NEW1:0:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_TUN_TAI_NEW1:0:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_TUN_TAI_NEW1:0:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:0:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_TUN_TAI_NEW1:0:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_TUN_TAI_NEW1:0:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:0:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_TUN_TAI_NEW1:0:51:ADD_COLOR:ADVENTURER]


[CREATURE_GRAPHICS:LYNX_MAN]
	[DEFAULT:PSN_TUN_TAI_NEW1:1:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_TUN_TAI_NEW1:1:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_TUN_TAI_NEW1:1:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_TUN_TAI_NEW1:1:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_TUN_TAI_NEW1:1:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_TUN_TAI_NEW1:1:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_TUN_TAI_NEW1:1:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_TUN_TAI_NEW1:1:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_TUN_TAI_NEW1:1:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_TUN_TAI_NEW1:1:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_TUN_TAI_NEW1:1:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_TUN_TAI_NEW1:1:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_TUN_TAI_NEW1:1:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_TUN_TAI_NEW1:1:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_TUN_TAI_NEW1:1:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_TUN_TAI_NEW1:1:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_TUN_TAI_NEW1:1:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_TUN_TAI_NEW1:1:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_TUN_TAI_NEW1:1:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_TUN_TAI_NEW1:1:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_TUN_TAI_NEW1:1:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_TUN_TAI_NEW1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_TUN_TAI_NEW1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_TUN_TAI_NEW1:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_TUN_TAI_NEW1:1:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_TUN_TAI_NEW1:1:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_TUN_TAI_NEW1:1:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_TUN_TAI_NEW1:1:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_TUN_TAI_NEW1:1:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_TUN_TAI_NEW1:1:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_TUN_TAI_NEW1:1:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_TUN_TAI_NEW1:1:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_TUN_TAI_NEW1:1:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_TUN_TAI_NEW1:1:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_TUN_TAI_NEW1:1:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_TUN_TAI_NEW1:1:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_TUN_TAI_NEW1:1:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_TUN_TAI_NEW1:1:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_TUN_TAI_NEW1:1:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_TUN_TAI_NEW1:1:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_TUN_TAI_NEW1:1:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_TUN_TAI_NEW1:1:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_TUN_TAI_NEW1:1:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_TUN_TAI_NEW1:1:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_TUN_TAI_NEW1:1:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_TUN_TAI_NEW1:1:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_TUN_TAI_NEW1:1:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_TUN_TAI_NEW1:1:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_TUN_TAI_NEW1:1:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_TUN_TAI_NEW1:1:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_TUN_TAI_NEW1:1:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_TUN_TAI_NEW1:1:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_TUN_TAI_NEW1:1:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_TUN_TAI_NEW1:1:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_TUN_TAI_NEW1:1:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_TUN_TAI_NEW1:1:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_TUN_TAI_NEW1:1:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_TUN_TAI_NEW1:1:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_TUN_TAI_NEW1:1:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_TUN_TAI_NEW1:1:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_TUN_TAI_NEW1:1:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_TUN_TAI_NEW1:1:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_TUN_TAI_NEW1:1:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_TUN_TAI_NEW1:1:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_TUN_TAI_NEW1:1:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_TUN_TAI_NEW1:1:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_TUN_TAI_NEW1:1:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_TUN_TAI_NEW1:1:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_TUN_TAI_NEW1:1:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_TUN_TAI_NEW1:1:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_TUN_TAI_NEW1:1:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_TUN_TAI_NEW1:1:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_TUN_TAI_NEW1:1:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_TUN_TAI_NEW1:1:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_TUN_TAI_NEW1:1:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_TUN_TAI_NEW1:1:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_TUN_TAI_NEW1:1:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_TUN_TAI_NEW1:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_TUN_TAI_NEW1:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_TUN_TAI_NEW1:1:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_TUN_TAI_NEW1:1:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_TUN_TAI_NEW1:1:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_TUN_TAI_NEW1:1:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_TUN_TAI_NEW1:1:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_TUN_TAI_NEW1:1:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_TUN_TAI_NEW1:1:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_TUN_TAI_NEW1:1:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_TUN_TAI_NEW1:1:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_TUN_TAI_NEW1:1:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_TUN_TAI_NEW1:1:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_TUN_TAI_NEW1:1:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_TUN_TAI_NEW1:1:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_TUN_TAI_NEW1:1:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_TUN_TAI_NEW1:1:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_TUN_TAI_NEW1:1:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_TUN_TAI_NEW1:1:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_TUN_TAI_NEW1:1:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_TUN_TAI_NEW1:1:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_TUN_TAI_NEW1:1:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_TUN_TAI_NEW1:1:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_TUN_TAI_NEW1:1:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_TUN_TAI_NEW1:1:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_TUN_TAI_NEW1:1:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_TUN_TAI_NEW1:1:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_TUN_TAI_NEW1:1:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_TUN_TAI_NEW1:1:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_TUN_TAI_NEW1:1:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_TUN_TAI_NEW1:1:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_TUN_TAI_NEW1:1:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_TUN_TAI_NEW1:1:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_TUN_TAI_NEW1:1:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_TUN_TAI_NEW1:1:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_TUN_TAI_NEW1:1:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_TUN_TAI_NEW1:1:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_TUN_TAI_NEW1:1:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_TUN_TAI_NEW1:1:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_TUN_TAI_NEW1:1:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_TUN_TAI_NEW1:1:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_TUN_TAI_NEW1:1:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_TUN_TAI_NEW1:1:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_TUN_TAI_NEW1:1:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_TUN_TAI_NEW1:1:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_TUN_TAI_NEW1:1:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:1:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_TUN_TAI_NEW1:1:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:1:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_TUN_TAI_NEW1:1:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:1:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_TUN_TAI_NEW1:1:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_TUN_TAI_NEW1:1:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_TUN_TAI_NEW1:1:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_TUN_TAI_NEW1:1:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_TUN_TAI_NEW1:1:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_TUN_TAI_NEW1:1:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_TUN_TAI_NEW1:1:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_TUN_TAI_NEW1:1:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_TUN_TAI_NEW1:1:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_TUN_TAI_NEW1:1:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_TUN_TAI_NEW1:1:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_TUN_TAI_NEW1:1:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_TUN_TAI_NEW1:1:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:1:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_TUN_TAI_NEW1:1:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:1:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_TUN_TAI_NEW1:1:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:1:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_TUN_TAI_NEW1:1:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_TUN_TAI_NEW1:1:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_TUN_TAI_NEW1:1:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_TUN_TAI_NEW1:1:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_TUN_TAI_NEW1:1:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_TUN_TAI_NEW1:1:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_TUN_TAI_NEW1:1:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_TUN_TAI_NEW1:1:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_TUN_TAI_NEW1:1:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_TUN_TAI_NEW1:1:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_TUN_TAI_NEW1:1:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_TUN_TAI_NEW1:1:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_TUN_TAI_NEW1:1:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_TUN_TAI_NEW1:1:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_TUN_TAI_NEW1:1:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_TUN_TAI_NEW1:1:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_TUN_TAI_NEW1:1:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_TUN_TAI_NEW1:1:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_TUN_TAI_NEW1:1:51:ADD_COLOR:ADVENTURER]


