graphics_qs_st_crt_amphibians

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_AMP]
	[FILE:CLA/graphics_qs_st_crt_amphibians_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:2:5]

[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:CRT_AMP:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_AMP:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_AMP:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_AMP:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_AMP:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TOAD]
	[DEFAULT:CRT_AMP:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_AMP:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_AMP:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_AMP:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_AMP:1:4:ADD_COLOR:DEFAULT]

