graphics_qs_st_crt_small_mammals

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SMA_MAM]
	[FILE:CLA/graphics_qs_st_crt_small_mammals_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:7:5]

[CREATURE_GRAPHICS:RAT]
	[DEFAULT:CRT_SMA_MAM:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_MAM:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:CRT_SMA_MAM:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_MAM:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SQUIRREL_GRAY]
	[DEFAULT:CRT_SMA_MAM:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_MAM:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:CRT_SMA_MAM:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_MAM:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SQUIRREL_RED]
	[DEFAULT:CRT_SMA_MAM:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_MAM:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:CRT_SMA_MAM:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_MAM:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHIPMUNK]
	[DEFAULT:CRT_SMA_MAM:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_MAM:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_MAM:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_MAM:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_MAM:6:4:ADD_COLOR:DEFAULT]

