graphics_qs_st_crt_large_riverlake

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_RIV]
	[FILE:CLA/graphics_qs_st_crt_large_riverlake_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:8:5]

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:CRT_LAR_RIV:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HIPPO]
	[DEFAULT:CRT_LAR_RIV:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:CRT_LAR_RIV:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:CRT_LAR_RIV:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:CRT_LAR_RIV:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:CRT_LAR_RIV:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:CRT_LAR_RIV:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:CRT_LAR_RIV:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_RIV:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_RIV:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_RIV:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_RIV:7:4:ADD_COLOR:DEFAULT]

