graphics_qs_st_crt_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_STA]
	[FILE:CLA/graphics_qs_st_crt_standard_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:28:5]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:CRT_STA:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:CRT_STA:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:CRT_STA:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:CRT_STA:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:CRT_STA:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:CRT_STA:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:CRT_STA:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:CRT_STA:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:CRT_STA:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:CRT_STA:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:CRT_STA:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:CRT_STA:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:CRT_STA:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:CRT_STA:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:CRT_STA:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:CRT_STA:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:CRT_STA:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:CRT_STA:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:CRT_STA:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:CRT_STA:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:CRT_STA:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:CRT_STA:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:CRT_STA:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:22:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:CRT_STA:23:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:23:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:23:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:23:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:23:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:CRT_STA:24:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:24:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:24:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:24:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:24:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:CRT_STA:25:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:25:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:25:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:25:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:25:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:CRT_STA:26:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:26:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:26:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:26:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:26:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:CRT_STA:27:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_STA:27:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_STA:27:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_STA:27:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_STA:27:4:ADD_COLOR:DEFAULT]

