[TILESET:duerer_aux_15x15.png:duerer_aux_15x15.png:aux] 

◼︎◼︎◼︎CONSTRUCTIONS/TRANSPORT◼︎◼︎◼︎


+++STAIRS+++

===Up-down===
[OVERRIDE:88:T:ConstructedStairUD:aux:12]
[OVERRIDE:88:T:FeatureStairUD:aux:12]
[OVERRIDE:88:T:FrozenStairUD:aux:12]
[OVERRIDE:88:T:Grass1StairUD:aux:12]
[OVERRIDE:88:T:Grass2StairUD:aux:12]
[OVERRIDE:88:T:LavaStairUD:aux:12]
[OVERRIDE:88:T:MineralStairUD:aux:12]
[OVERRIDE:88:T:SoilStairUD:aux:12]
[OVERRIDE:88:T:StoneStairUD:aux:12]
[OVERRIDE:88:T:UnderworldGateStairUD:aux:12]


+++BRIDGES+++

[OVERRIDE:186:B:BRIDGE:Bridge::text:186]
[OVERRIDE:187:B:BRIDGE:Bridge::text:187]
[OVERRIDE:188:B:BRIDGE:Bridge::text:188]
[OVERRIDE:200:B:BRIDGE:Bridge::text:200]
[OVERRIDE:201:B:BRIDGE:Bridge::text:201]
[OVERRIDE:205:B:BRIDGE:Bridge::text:205]





◼︎◼︎◼︎ITEMS-BUILDING◼︎◼︎◼︎


+++DOORS+++

===Stone door===
[OVERRIDE:197:B:DOOR:Door::aux:2]
[OVERRIDE:197:I:DOOR:DOOR::aux:2]

===Metal door===
[OVERRIDE:240:B:DOOR:Door::aux:3]
[OVERRIDE:240:I:DOOR:DOOR::aux:3]

===Glass portal===
[OVERRIDE:79:B:DOOR:Door::aux:4]
[OVERRIDE:79:I:DOOR:DOOR::aux:4]

===Wooden / Bone door===
[OVERRIDE:186:B:DOOR:Door::aux:5]
[OVERRIDE:186:I:DOOR:DOOR::aux:5]

===Gem door===
[OVERRIDE:15:B:DOOR:Door::aux:6]
[OVERRIDE:15:I:DOOR:DOOR::aux:6]


+++WINDOWS+++

===Glass===
[OVERRIDE:177:B:WINDOW_ANY:WindowGlass::aux:0]

===Gem===
[OVERRIDE:177:B:WINDOW_ANY:WindowGem::aux:1:15]

===Gem Optional===
#[OVERRIDE:177:B:WINDOW_ANY:WindowGem::aux:1]


+++HIVE+++

[OVERRIDE:22:B:HIVE:Hive::aux:11]
[OVERRIDE:22:I:TOOL:TOOL:13:aux:11]





◼︎◼︎◼︎ITEMS◼︎◼︎◼︎

+++BIN+++

[OVERRIDE:88:I:BIN:BIN::aux:10]





◼︎◼︎◼︎BUILDINGS◼︎◼︎◼︎


+++TRADE DEPOT+++

[OVERRIDE:79:B:TRADE_DEPOT:TradeDepot::map:239]


+++SUPPORT+++

[OVERRIDE:73:B:SUPPORT:Support::aux:7]