graphics_qs_st_crt_large_temperate

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_TEM]
	[FILE:CLA/graphics_qs_st_crt_large_temperate_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:32:5]

[CREATURE_GRAPHICS:BEAR_GRIZZLY]
	[DEFAULT:CRT_LAR_TEM:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_GRIZZLY]
	[DEFAULT:CRT_LAR_TEM:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BEAR_BLACK]
	[DEFAULT:CRT_LAR_TEM:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAR_BLACK]
	[DEFAULT:CRT_LAR_TEM:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:DEER]
	[DEFAULT:CRT_LAR_TEM:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DEER]
	[DEFAULT:CRT_LAR_TEM:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FOX]
	[DEFAULT:CRT_LAR_TEM:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FOX]
	[DEFAULT:CRT_LAR_TEM:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RACCOON]
	[DEFAULT:CRT_LAR_TEM:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RACCOON]
	[DEFAULT:CRT_LAR_TEM:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MACAQUE_RHESUS]
	[DEFAULT:CRT_LAR_TEM:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MACAQUE_RHESUS]
	[DEFAULT:CRT_LAR_TEM:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:COUGAR]
	[DEFAULT:CRT_LAR_TEM:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COUGAR]
	[DEFAULT:CRT_LAR_TEM:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:WOLF]
	[DEFAULT:CRT_LAR_TEM:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WOLF]
	[DEFAULT:CRT_LAR_TEM:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GROUNDHOG]
	[DEFAULT:CRT_LAR_TEM:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GROUNDHOG]
	[DEFAULT:CRT_LAR_TEM:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ALLIGATOR]
	[DEFAULT:CRT_LAR_TEM:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ALLIGATOR]
	[DEFAULT:CRT_LAR_TEM:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:CRT_LAR_TEM:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUZZARD]
	[DEFAULT:CRT_LAR_TEM:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:PANDA]
	[DEFAULT:CRT_LAR_TEM:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:22:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:CRT_LAR_TEM:23:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:23:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:23:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:23:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:23:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA]
	[DEFAULT:CRT_LAR_TEM:24:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:24:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:24:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:24:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:24:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CAPYBARA, GIANT]
	[DEFAULT:CRT_LAR_TEM:25:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:25:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:25:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:25:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:25:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BADGER]
	[DEFAULT:CRT_LAR_TEM:26:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:26:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:26:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:26:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:26:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BADGER, GIANT]
	[DEFAULT:CRT_LAR_TEM:27:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:27:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:27:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:27:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:27:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOOSE]
	[DEFAULT:CRT_LAR_TEM:28:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:28:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:28:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:28:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:28:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOOSE, GIANT]
	[DEFAULT:CRT_LAR_TEM:29:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:29:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:29:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:29:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:29:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RED PANDA]
	[DEFAULT:CRT_LAR_TEM:30:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:30:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:30:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:30:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:30:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RED PANDA, GIANT]
	[DEFAULT:CRT_LAR_TEM:31:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_TEM:31:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_TEM:31:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_TEM:31:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_TEM:31:4:ADD_COLOR:DEFAULT]

