graphics_qs_st_crt_riverlakepool_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_RIV_NEW]
	[FILE:CLA/graphics_qs_st_crt_riverlakepool_new_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:16:5]

[CREATURE_GRAPHICS:RIVER OTTER]
	[DEFAULT:CRT_RIV_NEW:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SEA OTTER]
	[DEFAULT:CRT_RIV_NEW:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OTTER]
	[DEFAULT:CRT_RIV_NEW:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SNAPPING TURTLE]
	[DEFAULT:CRT_RIV_NEW:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ALLIGATOR SNAPPING TURTLE]
	[DEFAULT:CRT_RIV_NEW:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAPPING_TURTLE]
	[DEFAULT:CRT_RIV_NEW:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BEAVER]
	[DEFAULT:CRT_RIV_NEW:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEAVER]
	[DEFAULT:CRT_RIV_NEW:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LEECH]
	[DEFAULT:CRT_RIV_NEW:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEECH]
	[DEFAULT:CRT_RIV_NEW:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:AXOLOTL]
	[DEFAULT:CRT_RIV_NEW:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_AXOLOTL]
	[DEFAULT:CRT_RIV_NEW:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MINK]
	[DEFAULT:CRT_RIV_NEW:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MINK]
	[DEFAULT:CRT_RIV_NEW:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:POND_TURTLE]
	[DEFAULT:CRT_RIV_NEW:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_POND_TURTLE]
	[DEFAULT:CRT_RIV_NEW:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_RIV_NEW:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_RIV_NEW:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_RIV_NEW:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_RIV_NEW:15:4:ADD_COLOR:DEFAULT]

