graphics_qs_st_crt_large_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_LAR_OCE]
	[FILE:CLA/graphics_qs_st_crt_large_ocean_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:38:5]

[CREATURE_GRAPHICS:WALRUS]
	[DEFAULT:CRT_LAR_OCE:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WALRUS]
	[DEFAULT:CRT_LAR_OCE:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:CRT_LAR_OCE:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:CRT_LAR_OCE:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:CRT_LAR_OCE:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:CRT_LAR_OCE:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:CRT_LAR_OCE:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:CRT_LAR_OCE:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:CRT_LAR_OCE:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:CRT_LAR_OCE:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:CRT_LAR_OCE:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:CRT_LAR_OCE:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:CRT_LAR_OCE:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:CRT_LAR_OCE:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:CRT_LAR_OCE:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:CRT_LAR_OCE:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:CRT_LAR_OCE:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:CRT_LAR_OCE:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:CRT_LAR_OCE:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:CRT_LAR_OCE:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:CRT_LAR_OCE:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:CRT_LAR_OCE:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:CRT_LAR_OCE:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:22:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:CRT_LAR_OCE:23:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:23:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:23:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:23:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:23:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:CRT_LAR_OCE:24:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:24:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:24:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:24:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:24:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:CRT_LAR_OCE:25:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:25:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:25:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:25:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:25:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:CRT_LAR_OCE:26:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:26:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:26:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:26:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:26:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:CRT_LAR_OCE:27:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:27:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:27:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:27:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:27:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:CRT_LAR_OCE:28:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:28:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:28:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:28:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:28:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:CRT_LAR_OCE:29:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:29:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:29:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:29:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:29:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:CRT_LAR_OCE:30:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:30:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:30:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:30:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:30:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:CRT_LAR_OCE:31:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:31:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:31:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:31:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:31:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:CRT_LAR_OCE:32:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:32:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:32:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:32:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:32:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:CRT_LAR_OCE:33:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:33:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:33:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:33:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:33:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:CRT_LAR_OCE:34:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:34:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:34:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:34:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:34:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:CRT_LAR_OCE:35:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:35:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:35:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:35:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:35:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:NARWHAL]
	[DEFAULT:CRT_LAR_OCE:36:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:36:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:36:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:36:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:36:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:NARWHAL, GIANT]
	[DEFAULT:CRT_LAR_OCE:37:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_LAR_OCE:37:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_LAR_OCE:37:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_LAR_OCE:37:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_LAR_OCE:37:4:ADD_COLOR:DEFAULT]

