graphics_YAL_Others

[OBJECT:GRAPHICS]
 
[TILE_PAGE:YAL_others]
	[FILE:YetAnotherLurker/others.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:8:4]

[CREATURE_GRAPHICS:DWARF]
	[PAPERMAKER:YAL_others:0:0:AS_IS:DEFAULT]
	[BOOKBINDER:YAL_others:1:0:AS_IS:DEFAULT]
	[TAVERN_KEEPER:YAL_others:2:0:AS_IS:DEFAULT]
	[CRIMINAL:YAL_others:3:0:AS_IS:DEFAULT]
	[PEDDLER:YAL_others:4:0:AS_IS:DEFAULT]
	[PROPHET:YAL_others:5:0:AS_IS:DEFAULT]
	[PILGRIM:YAL_others:6:0:AS_IS:DEFAULT]
	[MONK:YAL_others:7:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ELF]
	[PAPERMAKER:YAL_others:0:1:AS_IS:DEFAULT]
	[BOOKBINDER:YAL_others:1:1:AS_IS:DEFAULT]
	[TAVERN_KEEPER:YAL_others:2:1:AS_IS:DEFAULT]
	[CRIMINAL:YAL_others:3:1:AS_IS:DEFAULT]
	[PEDDLER:YAL_others:4:1:AS_IS:DEFAULT]
	[PROPHET:YAL_others:5:1:AS_IS:DEFAULT]
	[PILGRIM:YAL_others:6:1:AS_IS:DEFAULT]
	[MONK:YAL_others:7:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HUMAN]
	[PAPERMAKER:YAL_others:0:2:AS_IS:DEFAULT]
	[BOOKBINDER:YAL_others:1:2:AS_IS:DEFAULT]
	[TAVERN_KEEPER:YAL_others:2:2:AS_IS:DEFAULT]
	[CRIMINAL:YAL_others:3:2:AS_IS:DEFAULT]
	[PEDDLER:YAL_others:4:2:AS_IS:DEFAULT]
	[PROPHET:YAL_others:5:2:AS_IS:DEFAULT]
	[PILGRIM:YAL_others:6:2:AS_IS:DEFAULT]
	[MONK:YAL_others:7:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GOBLIN]
	[PAPERMAKER:YAL_others:0:3:AS_IS:DEFAULT]
	[BOOKBINDER:YAL_others:1:3:AS_IS:DEFAULT]
	[TAVERN_KEEPER:YAL_others:2:3:AS_IS:DEFAULT]
	[CRIMINAL:YAL_others:3:3:AS_IS:DEFAULT]
	[PEDDLER:YAL_others:4:3:AS_IS:DEFAULT]
	[PROPHET:YAL_others:5:3:AS_IS:DEFAULT]
	[PILGRIM:YAL_others:6:3:AS_IS:DEFAULT]
	[MONK:YAL_others:7:3:AS_IS:DEFAULT]