graphics_reptiles

[OBJECT:GRAPHICS]

[TILE_PAGE:REPTILES]
	[FILE:reptiles.png]
	[TILE_DIM:32:32]
	[PAGE_DIM:15:6]

[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:REPTILES:1:2:AS_IS:DEFAULT]
	[CHILD:REPTILES:6:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:11:2:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LIZARD_MAN]
	[DEFAULT:REPTILES:0:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:0:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:5:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:REPTILES:1:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:6:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:11:0:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:6:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK]
	[DEFAULT:REPTILES:2:2:AS_IS:DEFAULT]
	[CHILD:REPTILES:7:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK_MAN]
	[DEFAULT:REPTILES:2:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:7:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:7:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:REPTILES:3:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:8:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:3:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:8:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHAMELEON]
	[DEFAULT:REPTILES:3:2:AS_IS:DEFAULT]
	[CHILD:REPTILES:8:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:3:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:8:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:CHAMELEON_MAN]
	[DEFAULT:REPTILES:4:0:AS_IS:DEFAULT]
	[CHILD:REPTILES:9:0:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:4:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:9:3:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:REPTILES:0:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:1:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANOLE]
	[DEFAULT:REPTILES:4:2:AS_IS:DEFAULT]
	[CHILD:REPTILES:9:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:4:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:9:5:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ANOLE_MAN]
	[DEFAULT:REPTILES:1:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:6:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:11:1:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:6:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:REPTILES:2:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:7:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:7:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:REPTILES:3:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:8:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:3:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:8:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:IGUANA_MAN]
	[DEFAULT:REPTILES:4:1:AS_IS:DEFAULT]
	[CHILD:REPTILES:9:1:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:4:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:9:4:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:REPTILES:0:2:AS_IS:DEFAULT]
	[CHILD:REPTILES:5:2:AS_IS:DEFAULT]
	[ANIMATED:REPTILES:10:2:AS_IS:DEFAULT]
	[TRAINED_WAR:REPTILES:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:REPTILES:5:5:AS_IS:DEFAULT]