graphics_YAL_Scholars

[OBJECT:GRAPHICS]
 
[TILE_PAGE:YAL_scholars]
	[FILE:YetAnotherLurker/scholars.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:10:4]

[CREATURE_GRAPHICS:DWARF]
	[SAGE:YAL_scholars:0:0:AS_IS:DEFAULT]
	[SCHOLAR:YAL_scholars:1:0:AS_IS:DEFAULT]
	[PHILOSOPHER:YAL_scholars:2:0:AS_IS:DEFAULT]
	[MATHEMATICIAN:YAL_scholars:3:0:AS_IS:DEFAULT]
	[HISTORIAN:YAL_scholars:4:0:AS_IS:DEFAULT]
	[ASTRONOMER:YAL_scholars:5:0:AS_IS:DEFAULT]
	[NATURALIST:YAL_scholars:6:0:AS_IS:DEFAULT]
	[CHEMIST:YAL_scholars:7:0:AS_IS:DEFAULT]
	[GEOGRAPHER:YAL_scholars:8:0:AS_IS:DEFAULT]
	[SCRIBE:YAL_scholars:9:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ELF]
	[SAGE:YAL_scholars:0:1:AS_IS:DEFAULT]
	[SCHOLAR:YAL_scholars:1:1:AS_IS:DEFAULT]
	[PHILOSOPHER:YAL_scholars:2:1:AS_IS:DEFAULT]
	[MATHEMATICIAN:YAL_scholars:3:1:AS_IS:DEFAULT]
	[HISTORIAN:YAL_scholars:4:1:AS_IS:DEFAULT]
	[ASTRONOMER:YAL_scholars:5:1:AS_IS:DEFAULT]
	[NATURALIST:YAL_scholars:6:1:AS_IS:DEFAULT]
	[CHEMIST:YAL_scholars:7:1:AS_IS:DEFAULT]
	[GEOGRAPHER:YAL_scholars:8:1:AS_IS:DEFAULT]
	[SCRIBE:YAL_scholars:9:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HUMAN]
	[SAGE:YAL_scholars:0:2:AS_IS:DEFAULT]
	[SCHOLAR:YAL_scholars:1:2:AS_IS:DEFAULT]
	[PHILOSOPHER:YAL_scholars:2:2:AS_IS:DEFAULT]
	[MATHEMATICIAN:YAL_scholars:3:2:AS_IS:DEFAULT]
	[HISTORIAN:YAL_scholars:4:2:AS_IS:DEFAULT]
	[ASTRONOMER:YAL_scholars:5:2:AS_IS:DEFAULT]
	[NATURALIST:YAL_scholars:6:2:AS_IS:DEFAULT]
	[CHEMIST:YAL_scholars:7:2:AS_IS:DEFAULT]
	[GEOGRAPHER:YAL_scholars:8:2:AS_IS:DEFAULT]
	[SCRIBE:YAL_scholars:9:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GOBLIN]
	[SAGE:YAL_scholars:0:3:AS_IS:DEFAULT]
	[SCHOLAR:YAL_scholars:1:3:AS_IS:DEFAULT]
	[PHILOSOPHER:YAL_scholars:2:3:AS_IS:DEFAULT]
	[MATHEMATICIAN:YAL_scholars:3:3:AS_IS:DEFAULT]
	[HISTORIAN:YAL_scholars:4:3:AS_IS:DEFAULT]
	[ASTRONOMER:YAL_scholars:5:3:AS_IS:DEFAULT]
	[NATURALIST:YAL_scholars:6:3:AS_IS:DEFAULT]
	[CHEMIST:YAL_scholars:7:3:AS_IS:DEFAULT]
	[GEOGRAPHER:YAL_scholars:8:3:AS_IS:DEFAULT]
	[SCRIBE:YAL_scholars:9:3:AS_IS:DEFAULT]