graphics_wanderlust_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:WAN_D]
	[FILE:wanderlust/wanderdwarves.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BABY:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[CHILD:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[DRUNK:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:WAN_D:3:0:ADD_COLOR:DEFAULT]
	[GHOST:WAN_D:3:0:ADD_COLOR:GHOST]
	[SLAVE:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[PRISONER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[THIEF:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MASTER_THIEF:WAN_D:11:0:ADD_COLOR:DEFAULT]

	[MINER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[STONEWORKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ENGRAVER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MASON:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ARCHITECT:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ENGINEER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MECHANIC:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[WOODWORKER:WAN_D:0:6:ADD_COLOR:DEFAULT]
	[CARPENTER:WAN_D:1:6:ADD_COLOR:DEFAULT]
	[BOWYER:WAN_D:2:6:ADD_COLOR:DEFAULT]
	[WOODCUTTER:WAN_D:3:6:ADD_COLOR:DEFAULT]
	[CHIEF_MEDICAL_DWARF:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[DOCTOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[DIAGNOSER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SURGEON:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_SETTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SUTURER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[RANGER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[HUNTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[TRAPPER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[FISHERY_WORKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[FISHERMAN:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[METALSMITH:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ARMORER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BLACKSMITH:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[METALCRAFTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[JEWELER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_SETTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[CRAFTSMAN:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[STONECRAFTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_CARVER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[WEAVER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[CLOTHIER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[GLASSMAKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[GLAZER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[POTTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[WAX_WORKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[FARMER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MILKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[COOK:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[THRESHER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MILLER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BUTCHER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[TANNER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[DYER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[PLANTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[HERBALIST:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BREWER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[LYE_MAKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SHEARER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SPINNER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[PRESSER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BEEKEEPER:WAN_D:0:0:ADD_COLOR:DEFAULT]

	[RECRUIT:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[LASHER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[CHAMPION:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[RECRUIT:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[CHAMPION:WAN_D:0:15:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:WAN_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[CHAMPION:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:WAN_D:1:0:ADD_COLOR:TAX_ESCORT]

	[CLERK:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MAYOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[LEADER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ADMINISTRATOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[FORCED_ADMINISTRATOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[DIPLOMAT:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MANAGER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BOOKKEEPER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[TREASURER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[GRAND_TREASURER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[HOARDMASTER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[OUTPOSTLIAISON:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[OUTPOST_LIAISON:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANT:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[TRADER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[SHOPKEEPER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[BROKER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[GUILDREP:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTBARON:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[MERCHANTPRINCE:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[TAXCOLLECTOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[TAX_COLLECTOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[PSYCHIATRIST:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[PHILOSOPHER:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ADVISOR:WAN_D:0:0:ADD_COLOR:DEFAULT]
	[ALCHEMIST:WAN_D:0:0:ADD_COLOR:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEONMASTER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_KEEPER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_LORD:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[DUNGEON_MASTER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:WAN_D:1:0:ADD_COLOR:DEFAULT]
	[BARON:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[COUNT:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[DUKE:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[KING:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[DRUID:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[PRIEST:WAN_D:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:WAN_D:2:0:ADD_COLOR:DEFAULT]