graphics_wanderlust_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:WAN_H]
	[FILE:wanderlust/wanderhumans.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:WAN_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:WAN_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:WAN_H:3:0:ADD_COLOR:DEFAULT]
	[GHOST:WAN_H:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[LASHER:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:WAN_H:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[KING:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:WAN_H:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:WAN_H:2:0:ADD_COLOR:DEFAULT]
