graphics_wanderlust_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:WAN_G]
	[FILE:wanderlust/wandergoblins.png]
	[TILE_DIM:10:10]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:WAN_G:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:WAN_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:WAN_G:3:0:ADD_COLOR:DEFAULT]
	[GHOST:WAN_G:3:0:ADD_COLOR:GHOST]
	

	[RECRUIT:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[LASHER:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	

	[CHAMPION:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:WAN_G:1:0:ADD_COLOR:DEFAULT]
	

	[BARON:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[KING:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:WAN_G:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:WAN_G:2:0:ADD_COLOR:DEFAULT]
