graphics_CLA_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_E]
	[FILE:CLA/CLA_elves.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:4:2]
	
	[CREATURE_GRAPHICS:ELF]
	[DEFAULT:CLA_E:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:CLA_E:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:CLA_E:2:0:ADD_COLOR:DEFAULT]
	
	1 - Nobles
	[BARON:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[COUNT:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[DUKE:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[KING:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:CLA_E:1:0:ADD_COLOR:DEFAULT]
	[MONARCH:CLA_E:1:0:ADD_COLOR:DEFAULT]
	
	[RECRUIT:CLA_E:2:1:ADD_COLOR:DEFAULT]
	[WRESTLER:CLA_E:3:1:ADD_COLOR:DEFAULT]
	[SPEARMAN:CLA_E:3:1:ADD_COLOR:DEFAULT]
	[SWORDSMAN:CLA_E:3:1:ADD_COLOR:DEFAULT]
	[AXEMAN:CLA_E:3:1:ADD_COLOR:DEFAULT]
	[HAMMERMAN:CLA_E:3:1:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:CLA_E:0:1:ADD_COLOR:DEFAULT]
	[MACEMAN:CLA_E:3:1:ADD_COLOR:DEFAULT]
	[LASHER:CLA_E:1:1:ADD_COLOR:DEFAULT]
	[PIKEMAN:CLA_E:3:1:ADD_COLOR:DEFAULT]
0	[BLOWGUNMAN:CLA_E:3:1:ADD_COLOR:DEFAULT]
	[BOWMAN:CLA_E:0:1:ADD_COLOR:DEFAULT]