graphics_CLA_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_D]
	[FILE:CLA/CLA_dwarves.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:5:2]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:CLA_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:CLA_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:CLA_D:2:0:ADD_COLOR:DEFAULT]
	[GHOST:CLA_D:4:0:ADD_COLOR:GHOST]
	

	[RECRUIT:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[WRESTLER:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[SPEARMAN:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[SWORDSMAN:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[AXEMAN:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[HAMMERMAN:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:CLA_D:1:1:ADD_COLOR:DEFAULT]
	[MACEMAN:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[LASHER:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[PIKEMAN:CLA_D:0:1:ADD_COLOR:DEFAULT]
0	[BLOWGUNMAN:CLA_D:0:1:ADD_COLOR:DEFAULT]
	[BOWMAN:CLA_D:1:1:ADD_COLOR:DEFAULT]
	

	[CHAMPION:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:CLA_D:3:1:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:CLA_D:2:1:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:CLA_D:3:1:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:CLA_D:3:1:ADD_COLOR:DEFAULT]
	

	[BARON:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[COUNT:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[DUKE:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[KING:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:CLA_D:1:0:ADD_COLOR:DEFAULT]
	[MONARCH:CLA_D:1:0:ADD_COLOR:DEFAULT]
