graphics_CLA_water

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_WATER]
	[FILE:CLA/CLA_water.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:5:5]

[CREATURE_GRAPHICS:SHARK_SPINY_DOGFISH]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:SHARK_REEF_BLACKTIP]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_TIGER]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_MAKO_SHORTFIN]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_MAKO_LONGFIN]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_GREAT_WHITE]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_NURSE]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_BULL]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_BLUE]
	[DEFAULT:CLA_WATER:0:0:ADD_COLOR]
	[CHILD:CLA_WATER:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_HAMMERHEAD]
	[DEFAULT:CLA_WATER:1:0:ADD_COLOR]
	[CHILD:CLA_WATER:1:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_WHALE]
	[DEFAULT:CLA_WATER:2:0:ADD_COLOR]
	[CHILD:CLA_WATER:2:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_BASKING]
	[DEFAULT:CLA_WATER:3:0:ADD_COLOR]
	[CHILD:CLA_WATER:3:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_WOBBEGONG_SPOTTED]
	[DEFAULT:CLA_WATER:4:0:ADD_COLOR]
	[CHILD:CLA_WATER:4:0:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_ANGEL]
	[DEFAULT:CLA_WATER:4:0:ADD_COLOR]
	[CHILD:CLA_WATER:4:0:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:CLA_WATER:0:1:ADD_COLOR]
	[CHILD:CLA_WATER:0:1:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:CLA_WATER:1:1:ADD_COLOR]
	[CHILD:CLA_WATER:1:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:CLA_WATER:1:1:ADD_COLOR]
	[CHILD:CLA_WATER:1:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:CLA_WATER:1:1:ADD_COLOR]
	[CHILD:CLA_WATER:1:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:CLA_WATER:1:1:ADD_COLOR]
	[CHILD:CLA_WATER:1:1:ADD_COLOR]	
	
[CREATURE_GRAPHICS:HORSESHOE_CRAB]
	[DEFAULT:CLA_WATER:1:1:ADD_COLOR]
	[CHILD:CLA_WATER:1:1:ADD_COLOR]	
	
[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
	[DEFAULT:CLA_WATER:1:1:ADD_COLOR]
	[CHILD:CLA_WATER:1:1:ADD_COLOR]	

[CREATURE_GRAPHICS:NARWHAL]
	[DEFAULT:CLA_WATER:2:1:ADD_COLOR]
	[CHILD:CLA_WATER:2:1:ADD_COLOR]	
	
[CREATURE_GRAPHICS:NARWHAL, GIANT]
	[DEFAULT:CLA_WATER:2:1:ADD_COLOR]
	[CHILD:CLA_WATER:2:1:ADD_COLOR]	
	
[CREATURE_GRAPHICS:SPERM_WHALE]
	[DEFAULT:CLA_WATER:3:1:ADD_COLOR]
	[CHILD:CLA_WATER:3:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:GIANT_SPERM_WHALE]
	[DEFAULT:CLA_WATER:3:1:ADD_COLOR]
	[CHILD:CLA_WATER:3:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:ORCA]
	[DEFAULT:CLA_WATER:4:1:AS_IS]
	[CHILD:CLA_WATER:4:1:AS_IS]
	
[CREATURE_GRAPHICS:GIANT_ORCA]
	[DEFAULT:CLA_WATER:4:1:AS_IS]
	[CHILD:CLA_WATER:4:1:AS_IS]

[CREATURE_GRAPHICS:OCTOPUS]
	[DEFAULT:CLA_WATER:0:2:ADD_COLOR]
	[CHILD:CLA_WATER:0:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[DEFAULT:CLA_WATER:0:2:ADD_COLOR]
	[CHILD:CLA_WATER:0:2:ADD_COLOR]

[CREATURE_GRAPHICS:CUTTLEFISH]
	[DEFAULT:CLA_WATER:1:2:ADD_COLOR]
	[CHILD:CLA_WATER:1:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[DEFAULT:CLA_WATER:1:2:ADD_COLOR]
	[CHILD:CLA_WATER:1:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:SQUID]
	[DEFAULT:CLA_WATER:1:2:ADD_COLOR]
	[CHILD:CLA_WATER:1:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:GIGANTIC SQUID]
	[DEFAULT:CLA_WATER:1:2:ADD_COLOR]
	[CHILD:CLA_WATER:1:2:ADD_COLOR]

[CREATURE_GRAPHICS:NAUTILUS]
	[DEFAULT:CLA_WATER:2:2:ADD_COLOR]
	[CHILD:CLA_WATER:2:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_NAUTILUS]
	[DEFAULT:CLA_WATER:2:2:ADD_COLOR]
	[CHILD:CLA_WATER:2:2:ADD_COLOR]

[CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:CLA_WATER:3:2:ADD_COLOR]
	[CHILD:CLA_WATER:3:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:CLA_WATER:3:2:ADD_COLOR]
	[CHILD:CLA_WATER:3:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:SPONGE]
	[DEFAULT:CLA_WATER:4:2:ADD_COLOR]
	[CHILD:CLA_WATER:3:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:GIANT_SPONGE]
	[DEFAULT:CLA_WATER:4:2:ADD_COLOR]
	[CHILD:CLA_WATER:3:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_BLUEFISH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_TUNA_BLUEFIN]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_COD]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_HALIBUT]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_MARLIN]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_MILKFISH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_SUNFISH_OCEAN]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_OPAH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_STURGEON]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_GROUPER_GIANT]
	[DEFAULT:CLA_WATER:0:3:ADD_COLOR]
	[CHILD:CLA_WATER:0:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:CLA_WATER:1:3:ADD_COLOR]
	[CHILD:CLA_WATER:1:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:CLA_WATER:2:3:ADD_COLOR]
	[CHILD:CLA_WATER:2:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:CLA_WATER:3:3:ADD_COLOR]
	[CHILD:CLA_WATER:3:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[DEFAULT:CLA_WATER:3:3:ADD_COLOR]
	[CHILD:CLA_WATER:3:3:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:CLA_WATER:3:3:ADD_COLOR]
	[CHILD:CLA_WATER:3:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:CLA_WATER:3:3:ADD_COLOR]
	[CHILD:CLA_WATER:3:3:ADD_COLOR]

[CREATURE_GRAPHICS:SHARK_FRILL]
	[DEFAULT:CLA_WATER:4:3:ADD_COLOR]
	[CHILD:CLA_WATER:4:3:ADD_COLOR]

[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:CLA_WATER:0:4:ADD_COLOR]
	[CHILD:CLA_WATER:0:4:ADD_COLOR]

[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:CLA_WATER:1:4:ADD_COLOR]
	[CHILD:CLA_WATER:1:4:ADD_COLOR]

[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:CLA_WATER:2:4:ADD_COLOR]
	[CHILD:CLA_WATER:2:4:ADD_COLOR]

[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:CLA_WATER:4:4:ADD_COLOR]
	[CHILD:CLA_WATER:4:4:ADD_COLOR]
