graphics_CLA_animalmen-b

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_ANIMALMEN-B]
	[FILE:CLA/CLA_animalmen-b.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:8:2]
	
[CREATURE_GRAPHICS:BARN_OWL_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:0:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:0:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:GREAT_HORNED_OWL_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:0:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:0:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:SNOWY_OWL_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:0:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:GREY_PARROT_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:KAKAPO_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:KEA_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:LORIKEET_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:PARAKEET_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:MASKED_LOVEBIRD_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:PEACH-FACED_LOVEBIRD_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:COCKATIEL_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:2:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:2:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:PUFFIN_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:3:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:3:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:CROW_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
				
[CREATURE_GRAPHICS:RAVEN_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
				
[CREATURE_GRAPHICS:MAGPIE_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
				
[CREATURE_GRAPHICS:LOON_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:4:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:HORNBILL_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:5:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:5:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:CLA_ANIMALMEN-B:6:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:6:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:CLA_ANIMALMEN-B:7:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:7:0:ADD_COLOR]
	
	

[CREATURE_GRAPHICS:SWAN_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:0:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:0:1:ADD_COLOR]

[CREATURE_GRAPHICS:WHITE_STORK_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:1:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:1:1:ADD_COLOR]

[CREATURE_GRAPHICS:EAGLE_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:2:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:2:1:ADD_COLOR]

[CREATURE_GRAPHICS:OSPREY_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:3:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:3:1:ADD_COLOR]

[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:CLA_ANIMALMEN-B:3:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:3:1:ADD_COLOR]

[CREATURE_GRAPHICS:KESTREL_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:3:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:3:1:ADD_COLOR]

[CREATURE_GRAPHICS:BUSHTIT_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:4:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:WREN_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:4:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:SPARROW_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:4:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:ALBATROSS_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:5:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:5:1:ADD_COLOR]

[CREATURE_GRAPHICS:EMU_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:6:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:6:1:ADD_COLOR]

[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:CLA_ANIMALMEN-B:6:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:6:1:ADD_COLOR]

[CREATURE_GRAPHICS:CASSOWARY_MAN]
	[DEFAULT:CLA_ANIMALMEN-B:7:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-B:7:1:ADD_COLOR]
