graphics_CLA_beasts

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_BEASTS]
	[FILE:CLA/CLA_beasts.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:4:2]
	

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:CLA_BEASTS:0:0:ADD_COLOR]
	[CHILD:CLA_BEASTS:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:CLA_BEASTS:1:0:ADD_COLOR]
	[CHILD:CLA_BEASTS:1:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:CLA_BEASTS:2:0:ADD_COLOR]
	[CHILD:CLA_BEASTS:2:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:CLA_BEASTS:3:0:ADD_COLOR]
	[CHILD:CLA_BEASTS:3:0:ADD_COLOR]


	
[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:CLA_BEASTS:0:1:ADD_COLOR]
	[CHILD:CLA_BEASTS:0:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:CLA_BEASTS:1:1:ADD_COLOR]
	[CHILD:CLA_BEASTS:1:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:CLA_BEASTS:2:1:ADD_COLOR]
	[CHILD:CLA_BEASTS:2:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:CLA_BEASTS:3:1:ADD_COLOR]
	[CHILD:CLA_BEASTS:3:1:ADD_COLOR]
	
