graphics_CLA_aves

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_AVES]
	[FILE:CLA/CLA_aves.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:7:4]
	
[CREATURE_GRAPHICS:BIRD_CROW]
	[DEFAULT:CLA_AVES:0:0:ADD_COLOR]
	[CHILD:CLA_AVES:0:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:GIANT_CROW]
	[DEFAULT:CLA_AVES:0:0:ADD_COLOR]
	[CHILD:CLA_AVES:0:0:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:CLA_AVES:1:0:ADD_COLOR]
	[CHILD:CLA_AVES:1:0:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:CLA_AVES:2:0:ADD_COLOR]
	[CHILD:CLA_AVES:2:0:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_RAVEN]
	[DEFAULT:CLA_AVES:3:0:ADD_COLOR]
	[CHILD:CLA_AVES:3:0:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_RAVEN]
	[DEFAULT:CLA_AVES:3:0:ADD_COLOR]
	[CHILD:CLA_AVES:3:0:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_VULTURE]
	[DEFAULT:CLA_AVES:4:0:ADD_COLOR]
	[CHILD:CLA_AVES:4:0:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
	[DEFAULT:CLA_AVES:5:0:ADD_COLOR]
	[CHILD:CLA_AVES:5:0:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_OWL_BARN]
	[DEFAULT:CLA_AVES:5:0:ADD_COLOR]
	[CHILD:CLA_AVES:5:0:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
	[DEFAULT:CLA_AVES:5:0:ADD_COLOR]
	[CHILD:CLA_AVES:5:0:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_KESTREL]
	[DEFAULT:CLA_AVES:6:0:ADD_COLOR]
	[CHILD:CLA_AVES:6:0:ADD_COLOR]	

[CREATURE_GRAPHICS:BIRD_SWAN]
	[DEFAULT:CLA_AVES:0:1:ADD_COLOR]
	[CHILD:CLA_AVES:0:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_OSPREY]
	[DEFAULT:CLA_AVES:1:1:ADD_COLOR]
	[CHILD:CLA_AVES:1:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_ALBATROSS]
	[DEFAULT:CLA_AVES:2:1:ADD_COLOR]
	[CHILD:CLA_AVES:2:1:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_ALBATROSS]
	[DEFAULT:CLA_AVES:2:1:ADD_COLOR]
	[CHILD:CLA_AVES:2:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_PENGUIN]
	[DEFAULT:CLA_AVES:3:1:ADD_COLOR]
	[CHILD:CLA_AVES:3:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_PENGUIN_LITTLE]
	[DEFAULT:CLA_AVES:3:1:ADD_COLOR]
	[CHILD:CLA_AVES:3:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_PENGUIN_EMPEROR]
	[DEFAULT:CLA_AVES:3:1:ADD_COLOR]
	[CHILD:CLA_AVES:3:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_KEA]
	[DEFAULT:CLA_AVES:4:1:ADD_COLOR]
	[CHILD:CLA_AVES:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_PARAKEET]
	[DEFAULT:CLA_AVES:4:1:ADD_COLOR]
	[CHILD:CLA_AVES:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_LORIKEET]
	[DEFAULT:CLA_AVES:4:1:ADD_COLOR]
	[CHILD:CLA_AVES:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
	[DEFAULT:CLA_AVES:4:1:ADD_COLOR]
	[CHILD:CLA_AVES:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_KAKAPO]
	[DEFAULT:CLA_AVES:4:1:ADD_COLOR]
	[CHILD:CLA_AVES:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_MASKED]
	[DEFAULT:CLA_AVES:4:1:ADD_COLOR]
	[CHILD:CLA_AVES:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_PEACH-FACED]
	[DEFAULT:CLA_AVES:4:1:ADD_COLOR]
	[CHILD:CLA_AVES:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_CASSOWARY]
	[DEFAULT:CLA_AVES:5:1:ADD_COLOR]
	[CHILD:CLA_AVES:5:1:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_CASSOWARY]
	[DEFAULT:CLA_AVES:5:1:ADD_COLOR]
	[CHILD:CLA_AVES:5:1:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_HORNBILL]
	[DEFAULT:CLA_AVES:6:1:ADD_COLOR]
	[CHILD:CLA_AVES:6:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:GIANT_HORNBILL]
	[DEFAULT:CLA_AVES:6:1:ADD_COLOR]
	[CHILD:CLA_AVES:6:1:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:CLA_AVES:0:2:ADD_COLOR]
	[CHILD:CLA_AVES:0:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:CLA_AVES:0:2:ADD_COLOR]
	[CHILD:CLA_AVES:0:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_EMU]
	[DEFAULT:CLA_AVES:1:2:ADD_COLOR]
	[CHILD:CLA_AVES:1:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_EMU]
	[DEFAULT:CLA_AVES:1:2:ADD_COLOR]
	[CHILD:CLA_AVES:1:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
	[DEFAULT:CLA_AVES:2:2:ADD_COLOR]
	[CHILD:CLA_AVES:2:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_WHITE_STORK]
	[DEFAULT:CLA_AVES:2:2:ADD_COLOR]
	[CHILD:CLA_AVES:2:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_BUZZARD]
	[DEFAULT:CLA_AVES:3:2:ADD_COLOR]
	[CHILD:CLA_AVES:3:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:CLA_AVES:4:2:ADD_COLOR]
	[CHILD:CLA_AVES:4:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:CLA_AVES:4:2:ADD_COLOR]
	[CHILD:CLA_AVES:4:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_PUFFIN]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_WREN]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_WREN]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_GRACKLE]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_CARDINAL]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_BUSHTIT]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_BUSHTIT]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_BLUEJAY]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_MAGPIE]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_MAGPIE]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_RW_BLACKBIRD]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:SPARROW]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_SPARROW]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_LOON]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:GIANT_LOON]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:BIRD_ORIOLE]
	[DEFAULT:CLA_AVES:5:2:ADD_COLOR]
	[CHILD:CLA_AVES:5:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_COCKATIEL]
	[DEFAULT:CLA_AVES:6:2:ADD_COLOR]
	[CHILD:CLA_AVES:6:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:CLA_AVES:0:3:ADD_COLOR]
	[CHILD:CLA_AVES:0:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:CLA_AVES:1:3:ADD_COLOR]
	[CHILD:CLA_AVES:1:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:CLA_AVES:2:3:ADD_COLOR]
	[CHILD:CLA_AVES:2:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:CLA_AVES:3:3:ADD_COLOR]
	[CHILD:CLA_AVES:3:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:CLA_AVES:4:3:ADD_COLOR]
	[CHILD:CLA_AVES:4:3:ADD_COLOR]
	
[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:CLA_AVES:5:3:ADD_COLOR]
	[CHILD:CLA_AVES:5:3:ADD_COLOR]
	
