graphics_CLA_animalmen-h

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_ANIMALMEN-H]
	[FILE:CLA/CLA_animalmen-h.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:8:5]
	
[CREATURE_GRAPHICS:IMPALA_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:IBEX_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:1:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:TAPIR_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:2:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:2:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:MOOSE MAN]
	[DEFAULT:CLA_ANIMALMEN-H:3:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:3:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:WILD_BOAR_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:4:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:4:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:SLOTH_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:5:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:5:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:SLOTH_BEAR_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:6:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:6:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:PLATYPUS MAN]
	[DEFAULT:CLA_ANIMALMEN-H:7:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:7:0:ADD_COLOR]

	
	
[CREATURE_GRAPHICS:AYE-AYE_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:1:ADD_COLOR]

[CREATURE_GRAPHICS:CAPUCHIN_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:1:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:1:1:ADD_COLOR]

[CREATURE_GRAPHICS:SPIDER_MONKEY_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:1:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:1:1:ADD_COLOR]

[CREATURE_GRAPHICS:LION_TAMARIN_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:2:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:2:1:ADD_COLOR]

[CREATURE_GRAPHICS:GRAY_LANGUR_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:3:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:3:1:ADD_COLOR]

[CREATURE_GRAPHICS:BEAVER_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:4:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:4:1:ADD_COLOR]

[CREATURE_GRAPHICS:CHINCHILLA_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:5:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:5:1:ADD_COLOR]

[CREATURE_GRAPHICS:FLYING_SQUIRREL_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:6:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:6:1:ADD_COLOR]

[CREATURE_GRAPHICS:HAMSTER_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:7:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:7:1:ADD_COLOR]

	
	
[CREATURE_GRAPHICS:COYOTE_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:DINGO_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:2:ADD_COLOR]
	
[CREATURE_GRAPHICS:JACKAL_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:2:ADD_COLOR]

[CREATURE_GRAPHICS:BOBCAT_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:1:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:1:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:LYNX_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:2:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:2:2:ADD_COLOR]

[CREATURE_GRAPHICS:OCELOT_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:4:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:4:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:TIGERMAN]
	[DEFAULT:CLA_ANIMALMEN-H:5:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:5:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:HYENA_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:6:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:6:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:MONGOOSE_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:7:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:7:2:ADD_COLOR]

	
	
[CREATURE_GRAPHICS:STOAT_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:3:ADD_COLOR]
			
[CREATURE_GRAPHICS:WEASEL_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:3:ADD_COLOR]
			
[CREATURE_GRAPHICS:MINK_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:BADGER MAN]
	[DEFAULT:CLA_ANIMALMEN-H:1:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:1:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:COATI_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:2:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:2:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:RED PANDA MAN]
	[DEFAULT:CLA_ANIMALMEN-H:3:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:3:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:WOLVERINE_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:4:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:4:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:SKUNK_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:5:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:5:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:OTTER_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:6:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:6:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:PANDA MAN]
	[DEFAULT:CLA_ANIMALMEN-H:7:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:7:3:ADD_COLOR]

	
	
[CREATURE_GRAPHICS:AARDVARK_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:4:ADD_COLOR]
	
[CREATURE_GRAPHICS:ARMADILLO MAN]
	[DEFAULT:CLA_ANIMALMEN-H:0:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:0:4:ADD_COLOR]

[CREATURE_GRAPHICS:PANGOLIN_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:1:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:1:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:ECHIDNA_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:2:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:2:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:HEDGEHOG_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:2:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:2:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:PORCUPINE_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:2:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:2:4:ADD_COLOR]

[CREATURE_GRAPHICS:WOMBAT_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:3:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:3:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:CAPYBARA MAN]
	[DEFAULT:CLA_ANIMALMEN-H:3:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:3:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:KANGAROO_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:4:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:4:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:KOALA_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:5:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:5:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:HARE_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:6:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:6:4:ADD_COLOR]
		
[CREATURE_GRAPHICS:OPOSSUM_MAN]
	[DEFAULT:CLA_ANIMALMEN-H:7:4:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-H:7:4:ADD_COLOR]
	
