graphics_CLA_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_H]
	[FILE:CLA/CLA_humans.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:4:2]

[CREATURE_GRAPHICS:HUMAN]
	[DEFAULT:CLA_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:CLA_H:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:CLA_H:2:0:ADD_COLOR:DEFAULT]

	[BARON:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[COUNT:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[DUKE:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[KING:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:CLA_H:1:0:ADD_COLOR:DEFAULT]
	[MONARCH:CLA_H:1:0:ADD_COLOR:DEFAULT]
	
12 - Militia
	[RECRUIT:CLA_H:2:1:ADD_COLOR:DEFAULT]
	[WRESTLER:CLA_H:2:1:ADD_COLOR:DEFAULT]
	[SPEARMAN:CLA_H:2:1:ADD_COLOR:DEFAULT]
	[SWORDSMAN:CLA_H:2:1:ADD_COLOR:DEFAULT]
	[AXEMAN:CLA_H:2:1:ADD_COLOR:DEFAULT]
	[HAMMERMAN:CLA_H:2:1:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:CLA_H:1:1:ADD_COLOR:DEFAULT]
	[MACEMAN:CLA_H:1:1:ADD_COLOR:DEFAULT]
	[LASHER:CLA_H:3:1:ADD_COLOR:DEFAULT]
	[PIKEMAN:CLA_H:2:1:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:CLA_H:1:1:ADD_COLOR:DEFAULT]
	[BOWMAN:CLA_H:1:1:ADD_COLOR:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:CLA_H:1:1:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:CLA_H:3:1:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:CLA_H:0:1:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:CLA_H:1:1:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:CLA_H:1:1:ADD_COLOR:DEFAULT]