graphics_CLA_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_G]
	[FILE:CLA/CLA_goblins.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:6:2]

[CREATURE_GRAPHICS:GOBLIN]
	[DEFAULT:CLA_G:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:CLA_G:0:0:ADD_COLOR:DEFAULT]
	[ANIMATED:CLA_G:2:0:ADD_COLOR:DEFAULT]
	
	[RECRUIT:CLA_G:3:1:ADD_COLOR:DEFAULT]
	[WRESTLER:CLA_G:4:1:ADD_COLOR:DEFAULT]
	[SPEARMAN:CLA_G:4:1:ADD_COLOR:DEFAULT]
	[SWORDSMAN:CLA_G:4:1:ADD_COLOR:DEFAULT]
	[AXEMAN:CLA_G:4:1:ADD_COLOR:DEFAULT]
	[HAMMERMAN:CLA_G:4:1:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:CLA_G:2:1:ADD_COLOR:DEFAULT]
	[MACEMAN:CLA_G:4:1:ADD_COLOR:DEFAULT]
	[LASHER:CLA_G:0:1:ADD_COLOR:DEFAULT]
	[PIKEMAN:CLA_G:4:1:ADD_COLOR:DEFAULT]
0	[BLOWGUNMAN:CLA_G:0:1:ADD_COLOR:DEFAULT]
	[BOWMAN:CLA_G:2:1:ADD_COLOR:DEFAULT]
	
[CREATURE_GRAPHICS:KOBOLD]
	[DEFAULT:CLA_G:1:0:ADD_COLOR:DEFAULT]