graphics_CLA_animalmen-s

[OBJECT:GRAPHICS]

[TILE_PAGE:CLA_ANIMALMEN-S]
	[FILE:CLA/CLA_animalmen-s.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:8:4]
	
[CREATURE_GRAPHICS:BROWN_RECLUSE_SPIDER_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:JUMPING_SPIDER_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:1:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:1:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:DAMSELFLY_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:2:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:2:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:GRASSHOPPER_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:3:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:3:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:MANTIS_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:4:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:4:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:MOSQUITO_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:5:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:5:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:MOTH_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:6:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:6:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:THRIPS_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:TICK_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:0:ADD_COLOR]
		
[CREATURE_GRAPHICS:LOUSE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:0:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:0:ADD_COLOR]

	
	
[CREATURE_GRAPHICS:LEECH_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:SPONGE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:1:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:1:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:SLUG_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:2:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:2:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:SNAIL_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:3:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:3:1:ADD_COLOR]
				
[CREATURE_GRAPHICS:MOON_SNAIL_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:3:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:3:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:NAUTILUS_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:4:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:4:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:OCTOPUS_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:5:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:5:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:CUTTLEFISH_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:6:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:6:1:ADD_COLOR]
				
[CREATURE_GRAPHICS:SQUID_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:6:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:6:1:ADD_COLOR]
		
[CREATURE_GRAPHICS:HORSESHOE_CRAB_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:1:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:1:ADD_COLOR]

	
	
[CREATURE_GRAPHICS:ADDER_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
			
[CREATURE_GRAPHICS:ANACONDA_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
			
[CREATURE_GRAPHICS:BLACK_MAMBA_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
			
[CREATURE_GRAPHICS:BUSHMASTER_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
			
[CREATURE_GRAPHICS:COPPERHEAD_SNAKE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
			
[CREATURE_GRAPHICS:KINGSNAKE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
			
[CREATURE_GRAPHICS:PYTHON_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:KING_COBRA_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:1:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:1:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:RATTLESNAKE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:2:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:2:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:AXOLOTL_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:3:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:3:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:GREEN_TREE_FROG_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:4:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:4:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:LEOPARD_GECKO_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:5:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:5:2:ADD_COLOR]

[CREATURE_GRAPHICS:GILA_MONSTER_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:6:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:6:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:MONITOR_LIZARD_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:6:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:6:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:POND_TURTLE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:SNAPPING_TURTLE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:DESERT_TORTOISE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:2:ADD_COLOR]
		
[CREATURE_GRAPHICS:GIANT TORTOISE MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:2:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:2:ADD_COLOR]

	
	
[CREATURE_GRAPHICS:HARP_SEAL_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:0:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:0:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:ELEPHANT_SEAL_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:1:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:1:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:LEOPARD_SEAL_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:2:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:2:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:NARWHAL MAN]
	[DEFAULT:CLA_ANIMALMEN-S:3:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:3:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:SPERM_WHALE_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:4:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:4:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:ORCA_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:5:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:5:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:BARK_SCORPION_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:6:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:6:3:ADD_COLOR]
		
[CREATURE_GRAPHICS:CRAB_MAN]
	[DEFAULT:CLA_ANIMALMEN-S:7:3:ADD_COLOR]
	[CHILD:CLA_ANIMALMEN-S:7:3:ADD_COLOR]
	