graphics_cowthing_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:COW_D]
	[FILE:cowthing/16xTergel.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:5]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:COW_D:0:0:ADD_COLOR:DEFAULT]
	[DEFAULT:COW_D:0:0:ADD_COLOR:ADVENTURER]
	[ANIMATED:COW_D:3:0:ADD_COLOR:DEFAULT]
	[GHOST:COW_D:3:0:ADD_COLOR:DEFAULT]

	[HAMMERMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:COW_D:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[LASHER:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:COW_D:1:0:ADD_COLOR:DEFAULT]
	[RECRUIT:COW_D:1:0:ADD_COLOR:DEFAULT]

	[HAMMERMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]
	[RECRUIT:COW_D:1:0:ADD_COLOR:LAW_ENFORCE]

	[HAMMERMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:COW_D:1:0:ADD_COLOR:TAX_ESCORT]
	[RECRUIT:COW_D:1:0:ADD_COLOR:TAX_ESCORT]

	[MONARCH:COW_D:2:0:ADD_COLOR:DEFAULT]
	[DUKE:COW_D:2:0:ADD_COLOR:DEFAULT]
	[COUNT:COW_D:2:0:ADD_COLOR:DEFAULT]
	[BARON:COW_D:2:0:ADD_COLOR:DEFAULT]
	[GENERAL:COW_D:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:COW_D:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:COW_D:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:COW_D:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:COW_D:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN_OF_THE_GUARD:COW_D:1:0:ADD_COLOR:DEFAULT]
	[CHAMPION:COW_D:1:0:ADD_COLOR:DEFAULT]

	[MINER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[CARPENTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[BOWYER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[WOODCUTTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[ENGRAVER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[MASON:COW_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_CARETAKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_TRAINER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[HUNTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[TRAPPER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[ANIMAL_DISSECTOR:COW_D:0:0:ADD_COLOR:DEFAULT]
	[FURNACE_OPERATOR:COW_D:0:0:ADD_COLOR:DEFAULT]
	[WEAPONSMITH:COW_D:0:0:ADD_COLOR:DEFAULT]
	[ARMORER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[BLACKSMITH:COW_D:0:0:ADD_COLOR:DEFAULT]
	[METALCRAFTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_CUTTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[GEM_SETTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[WOODCRAFTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[STONECRAFTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[LEATHERWORKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_CARVER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[WEAVER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[CLOTHIER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[GLASSMAKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[STRAND_EXTRACTOR:COW_D:0:0:ADD_COLOR:DEFAULT]
	[FISHERMAN:COW_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_DISSECTOR:COW_D:0:0:ADD_COLOR:DEFAULT]
	[FISH_CLEANER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[CHEESE_MAKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[MILKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[SHEARER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[SPINNER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[GELDER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[COOK:COW_D:0:0:ADD_COLOR:DEFAULT]
	[THRESHER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[MILLER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[BUTCHER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[TANNER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[DYER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[PLANTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[HERBALIST:COW_D:0:0:ADD_COLOR:DEFAULT]
	[BREWER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[SOAP_MAKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[POTASH_MAKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[LYE_MAKER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[WOOD_BURNER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[MECHANIC:COW_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_ENGINEER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[SIEGE_OPERATOR:COW_D:0:0:ADD_COLOR:DEFAULT]
	[PUMP_OPERATOR:COW_D:0:0:ADD_COLOR:DEFAULT]
	[CLERK:COW_D:0:0:ADD_COLOR:DEFAULT]
	[ADMINISTRATOR:COW_D:0:0:ADD_COLOR:DEFAULT]
	[TRADER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[ARCHITECT:COW_D:0:0:ADD_COLOR:DEFAULT]
	[DIAGNOSER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[BONE_SETTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[SUTURER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[SURGEON:COW_D:0:0:ADD_COLOR:DEFAULT]
	[GLAZER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[POTTER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[PRESSER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[BEEKEEPER:COW_D:0:0:ADD_COLOR:DEFAULT]
	[WAX_WORKER:COW_D:0:0:ADD_COLOR:DEFAULT]

----------------------------------------------------------------

DEFAULT
ADVENTURER
GUARD
ROYALGUARD
ANIMATED
GHOST

HAMMERMAN
MASTER_HAMMERMAN
SPEARMAN
MASTER_SPEARMAN
CROSSBOWMAN
MASTER_CROSSBOWMAN
WRESTLER
MASTER_WRESTLER
AXEMAN
MASTER_AXEMAN
SWORDSMAN
MASTER_SWORDSMAN
MACEMAN
MASTER_MACEMAN
PIKEMAN
MASTER_PIKEMAN
BOWMAN
MASTER_BOWMAN
BLOWGUNMAN
MASTER_BLOWGUNMAN
LASHER
MASTER_LASHER
RECRUIT

STANDARD

MINER
CARPENTER
BOWYER
WOODCUTTER
ENGRAVER
MASON
ANIMAL_CARETAKER
ANIMAL_TRAINER
HUNTER
TRAPPER
ANIMAL_DISSECTOR
FURNACE_OPERATOR
WEAPONSMITH
ARMORER
BLACKSMITH
METALCRAFTER
GEM_CUTTER
GEM_SETTER
WOODCRAFTER
STONECRAFTER
LEATHERWORKER
BONE_CARVER
WEAVER
CLOTHIER
GLASSMAKER
STRAND_EXTRACTOR
FISHERMAN
FISH_DISSECTOR
FISH_CLEANER
CHEESE_MAKER
MILKER
SHEARER
SPINNER
GELDER
COOK
THRESHER
MILLER
BUTCHER
TANNER
DYER
PLANTER
HERBALIST
BREWER
SOAP_MAKER
POTASH_MAKER
LYE_MAKER
WOOD_BURNER
MECHANIC
SIEGE_ENGINEER
SIEGE_OPERATOR
PUMP_OPERATOR
CLERK
ADMINISTRATOR
TRADER
ARCHITECT
DIAGNOSER
BONE_SETTER
SUTURER
SURGEON
GLAZER
POTTER
PRESSER
BEEKEEPER
WAX_WORKER

MONARCH
GENERAL
LIEUTENANT
CAPTAIN
MILITIA_COMMANDER
MILITIA_CAPTAIN
SHERIFF
CAPTAIN_OF_THE_GUARD
EXPEDITION_LEADER
MAYOR
MANAGER
CHIEF_MEDICAL_DWARF
BROKER
BOOKKEEPER
OUTPOST_LIAISON
DIPLOMAT
DUKE
COUNT
BARON
CHAMPION
HAMMERER
FORCED_ADMINISTRATOR