graphics_amphibians

[OBJECT:GRAPHICS]

[TILE_PAGE:AMPHIBIANS]
	[FILE:amphibians.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:3:2]

[CREATURE_GRAPHICS:TOAD]
	[DEFAULT:AMPHIBIANS:0:0:AS_IS:DEFAULT]
	[CHILD:AMPHIBIANS:3:0:AS_IS:DEFAULT]
	[ANIMATED:AMPHIBIANS:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:AMPHIBIANS:0:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:AMPHIBIANS:3:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:TOAD_MAN]
	[DEFAULT:AMPHIBIANS:1:0:AS_IS:DEFAULT]
	[CHILD:AMPHIBIANS:4:0:AS_IS:DEFAULT]
	[ANIMATED:AMPHIBIANS:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:AMPHIBIANS:1:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:AMPHIBIANS:4:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TOAD]
	[DEFAULT:AMPHIBIANS:2:0:AS_IS:DEFAULT]
	[CHILD:AMPHIBIANS:5:0:AS_IS:DEFAULT]
	[ANIMATED:AMPHIBIANS:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:AMPHIBIANS:2:1:AS_IS:DEFAULT]
	[TRAINED_HUNTER:AMPHIBIANS:5:1:AS_IS:DEFAULT]