graphics_YAL_Performers

[OBJECT:GRAPHICS]
 
[TILE_PAGE:YAL_Performers]
	[FILE:YetAnotherLurker/performers.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:4:4]

[CREATURE_GRAPHICS:DWARF]
	[PERFORMER:YAL_Performers:0:0:AS_IS:DEFAULT]
	[POET:YAL_Performers:1:0:AS_IS:DEFAULT]
	[BARD:YAL_Performers:2:0:AS_IS:DEFAULT]
	[DANCER:YAL_Performers:3:0:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:ELF]
	[PERFORMER:YAL_Performers:0:1:AS_IS:DEFAULT]
	[POET:YAL_Performers:1:1:AS_IS:DEFAULT]
	[BARD:YAL_Performers:2:1:AS_IS:DEFAULT]
	[DANCER:YAL_Performers:3:1:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:HUMAN]
	[PERFORMER:YAL_Performers:0:2:AS_IS:DEFAULT]
	[POET:YAL_Performers:1:2:AS_IS:DEFAULT]
	[BARD:YAL_Performers:2:2:AS_IS:DEFAULT]
	[DANCER:YAL_Performers:3:2:AS_IS:DEFAULT]
	
[CREATURE_GRAPHICS:GOBLIN]
	[PERFORMER:YAL_Performers:0:3:AS_IS:DEFAULT]
	[POET:YAL_Performers:1:3:AS_IS:DEFAULT]
	[BARD:YAL_Performers:2:3:AS_IS:DEFAULT]
	[DANCER:YAL_Performers:3:3:AS_IS:DEFAULT]