graphics_qs_st_prsn_amphibians

[OBJECT:GRAPHICS]

[TILE_PAGE:PSN_AMP1]
	[FILE:CLA/graphics_qs_st_prsn_amphibians_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:1:52]

[CREATURE_GRAPHICS:TOAD_MAN]
	[DEFAULT:PSN_AMP1:0:0:ADD_COLOR:DEFAULT]

!	 STANDARD:PSN_AMP1:0:1:ADD_COLOR:DEFAULT]

	[CHILD:PSN_AMP1:0:2:ADD_COLOR:DEFAULT]

!	 BABY:PSN_AMP1:0:3:ADD_COLOR:DEFAULT]

!	 ANIMATED:PSN_AMP1:0:4:ADD_COLOR:DEFAULT]

!	 DRUNK:PSN_AMP1:0:5:ADD_COLOR:DEFAULT]

!	 GHOST:PSN_AMP1:0:6:ADD_COLOR:DEFAULT]

!	 PRISONER:PSN_AMP1:0:7:ADD_COLOR:DEFAULT]
!	 SLAVE:PSN_AMP1:0:7:ADD_COLOR:DEFAULT]

!	 THIEF:PSN_AMP1:0:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:PSN_AMP1:0:8:ADD_COLOR:DEFAULT]

!	 MINER:PSN_AMP1:0:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:PSN_AMP1:0:10:ADD_COLOR:DEFAULT]
!	 BOWYER:PSN_AMP1:0:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:PSN_AMP1:0:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:PSN_AMP1:0:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:PSN_AMP1:0:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:PSN_AMP1:0:11:ADD_COLOR:DEFAULT]
!	 MASON:PSN_AMP1:0:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:PSN_AMP1:0:11:ADD_COLOR:DEFAULT]

!	 RANGER:PSN_AMP1:0:12:ADD_COLOR:DEFAULT]
!	 HUNTER:PSN_AMP1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:PSN_AMP1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:PSN_AMP1:0:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:PSN_AMP1:0:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:PSN_AMP1:0:12:ADD_COLOR:DEFAULT]
!	 SCOUT:PSN_AMP1:0:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:PSN_AMP1:0:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:PSN_AMP1:0:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:PSN_AMP1:0:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:PSN_AMP1:0:13:ADD_COLOR:DEFAULT]
!	 ARMORER:PSN_AMP1:0:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:PSN_AMP1:0:13:ADD_COLOR:DEFAULT]

!	 JEWELER:PSN_AMP1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:PSN_AMP1:0:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:PSN_AMP1:0:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 WEAVER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 GLAZER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 POTTER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:PSN_AMP1:0:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:PSN_AMP1:0:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:PSN_AMP1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:PSN_AMP1:0:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:PSN_AMP1:0:16:ADD_COLOR:DEFAULT]

!	 FARMER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 DYER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 MILKER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 MILLER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 PLANTER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 TANNER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 THRESHER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 SHEARER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 SPINNER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 PRESSER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 GELDER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:PSN_AMP1:0:17:ADD_COLOR:DEFAULT]

!	 COOK:PSN_AMP1:0:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:PSN_AMP1:0:18:ADD_COLOR:DEFAULT]
!	 BREWER:PSN_AMP1:0:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:PSN_AMP1:0:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:PSN_AMP1:0:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:PSN_AMP1:0:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:PSN_AMP1:0:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:PSN_AMP1:0:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:PSN_AMP1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:PSN_AMP1:0:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:PSN_AMP1:0:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:PSN_AMP1:0:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:PSN_AMP1:0:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:PSN_AMP1:0:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:PSN_AMP1:0:20:ADD_COLOR:DEFAULT]
!	 SUTURER:PSN_AMP1:0:20:ADD_COLOR:DEFAULT]
!	 SURGEON:PSN_AMP1:0:20:ADD_COLOR:DEFAULT]

!	 CLERK:PSN_AMP1:0:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:PSN_AMP1:0:21:ADD_COLOR:DEFAULT]
!	 TRADER:PSN_AMP1:0:21:ADD_COLOR:DEFAULT]
!	 MANAGER:PSN_AMP1:0:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:PSN_AMP1:0:21:ADD_COLOR:DEFAULT]
!	 BROKER:PSN_AMP1:0:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:PSN_AMP1:0:21:ADD_COLOR:DEFAULT]

!	 MAYOR:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 DUKE_CONSORT:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 MONARCH_CONSORT:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 BARON:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 BARON_CONSORT:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]
!	 COUNT_CONSORT:PSN_AMP1:0:22:ADD_COLOR:DEFAULT]

!	 PRIEST:PSN_AMP1:0:23:ADD_COLOR:DEFAULT]
!	 DRUID:PSN_AMP1:0:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:PSN_AMP1:0:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:PSN_AMP1:0:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 CHAMPION:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 GENERAL:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]
!	 LEADER:PSN_AMP1:0:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:PSN_AMP1:0:25:ADD_COLOR:DEFAULT]
!	 POET:PSN_AMP1:0:25:ADD_COLOR:DEFAULT]
!	 BARD:PSN_AMP1:0:25:ADD_COLOR:DEFAULT]
!	 DANCER:PSN_AMP1:0:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 SAGE:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:PSN_AMP1:0:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:PSN_AMP1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:PSN_AMP1:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:PSN_AMP1:0:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:PSN_AMP1:0:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:PSN_AMP1:0:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:PSN_AMP1:0:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:PSN_AMP1:0:27:ADD_COLOR:DEFAULT]

!	 RECRUIT:PSN_AMP1:0:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:PSN_AMP1:0:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:PSN_AMP1:0:28:ADD_COLOR:TAX_ESCORT]

!	 WRESTLER:PSN_AMP1:0:29:ADD_COLOR:DEFAULT]
!	 MASTER_WRESTLER:PSN_AMP1:0:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:PSN_AMP1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:PSN_AMP1:0:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:PSN_AMP1:0:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:PSN_AMP1:0:29:ADD_COLOR:TAX_ESCORT]

!	 SPEARMAN:PSN_AMP1:0:30:ADD_COLOR:DEFAULT]
!	 MASTER_SPEARMAN:PSN_AMP1:0:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:PSN_AMP1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:PSN_AMP1:0:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:PSN_AMP1:0:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:PSN_AMP1:0:30:ADD_COLOR:TAX_ESCORT]

!	 SWORDSMAN:PSN_AMP1:0:31:ADD_COLOR:DEFAULT]
!	 MASTER_SWORDSMAN:PSN_AMP1:0:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:PSN_AMP1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:PSN_AMP1:0:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:PSN_AMP1:0:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:PSN_AMP1:0:31:ADD_COLOR:TAX_ESCORT]

!	 AXEMAN:PSN_AMP1:0:32:ADD_COLOR:DEFAULT]
!	 MASTER_AXEMAN:PSN_AMP1:0:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:PSN_AMP1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:PSN_AMP1:0:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:PSN_AMP1:0:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:PSN_AMP1:0:32:ADD_COLOR:TAX_ESCORT]

!	 HAMMERMAN:PSN_AMP1:0:33:ADD_COLOR:DEFAULT]
!	 MASTER_HAMMERMAN:PSN_AMP1:0:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:PSN_AMP1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:PSN_AMP1:0:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:PSN_AMP1:0:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:PSN_AMP1:0:33:ADD_COLOR:TAX_ESCORT]

!	 MACEMAN:PSN_AMP1:0:34:ADD_COLOR:DEFAULT]
!	 MASTER_MACEMAN:PSN_AMP1:0:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:PSN_AMP1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:PSN_AMP1:0:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:PSN_AMP1:0:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:PSN_AMP1:0:34:ADD_COLOR:TAX_ESCORT]

!	 CROSSBOWMAN:PSN_AMP1:0:35:ADD_COLOR:DEFAULT]
!	 MASTER_CROSSBOWMAN:PSN_AMP1:0:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:PSN_AMP1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:PSN_AMP1:0:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:PSN_AMP1:0:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:PSN_AMP1:0:35:ADD_COLOR:TAX_ESCORT]

!	 PIKEMAN:PSN_AMP1:0:36:ADD_COLOR:DEFAULT]
!	 MASTER_PIKEMAN:PSN_AMP1:0:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:PSN_AMP1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:PSN_AMP1:0:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:PSN_AMP1:0:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:PSN_AMP1:0:36:ADD_COLOR:TAX_ESCORT]

!	 BOWMAN:PSN_AMP1:0:37:ADD_COLOR:DEFAULT]
!	 MASTER_BOWMAN:PSN_AMP1:0:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:PSN_AMP1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:PSN_AMP1:0:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:PSN_AMP1:0:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:PSN_AMP1:0:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:PSN_AMP1:0:38:ADD_COLOR:DEFAULT]
!	 MASTER_BLOWGUNMAN:PSN_AMP1:0:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:PSN_AMP1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:PSN_AMP1:0:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:PSN_AMP1:0:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:PSN_AMP1:0:38:ADD_COLOR:TAX_ESCORT]

!	 LASHER:PSN_AMP1:0:39:ADD_COLOR:DEFAULT]
!	 MASTER_LASHER:PSN_AMP1:0:39:ADD_COLOR:DEFAULT]
!	 LASHER:PSN_AMP1:0:39:LAW_ENFORCE]
!	 MASTER_LASHER:PSN_AMP1:0:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:PSN_AMP1:0:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:PSN_AMP1:0:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:PSN_AMP1:0:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:PSN_AMP1:0:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:PSN_AMP1:0:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:PSN_AMP1:0:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:PSN_AMP1:0:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:PSN_AMP1:0:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:PSN_AMP1:0:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:PSN_AMP1:0:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:PSN_AMP1:0:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:PSN_AMP1:0:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:PSN_AMP1:0:50:ADD_COLOR:ADVENTURER]

!	 LASHER:PSN_AMP1:0:51:ADD_COLOR:ADVENTURER]


