graphics_qs_st_crt_other

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_OTH]
	[FILE:CLA/graphics_qs_st_crt_other_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:9:5]

[CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:CRT_OTH:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:CRT_OTH:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RAT_DEMON]
	[DEFAULT:CRT_OTH:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:CRT_OTH:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:CRT_OTH:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:WORM_KNUCKLE]
	[DEFAULT:CRT_OTH:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_PHANTOM]
	[DEFAULT:CRT_OTH:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:CRT_OTH:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GNAT_BLOOD]
	[DEFAULT:CRT_OTH:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_OTH:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_OTH:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_OTH:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_OTH:8:4:ADD_COLOR:DEFAULT]

