graphics_qs_st_crt_small_ocean

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SMA_OCE]
	[FILE:CLA/graphics_qs_st_crt_small_ocean_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:23:5]

[CREATURE_GRAPHICS:MUSSEL]
	[DEFAULT:CRT_SMA_OCE:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:OYSTER]
	[DEFAULT:CRT_SMA_OCE:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SALMON]
	[DEFAULT:CRT_SMA_OCE:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_CLOWNFISH]
	[DEFAULT:CRT_SMA_OCE:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_HAGFISH]
	[DEFAULT:CRT_SMA_OCE:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_LAMPREY_BROOK]
	[DEFAULT:CRT_SMA_OCE:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_BAT]
	[DEFAULT:CRT_SMA_OCE:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_THORNBACK]
	[DEFAULT:CRT_SMA_OCE:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_RATFISH_SPOTTED]
	[DEFAULT:CRT_SMA_OCE:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_HERRING]
	[DEFAULT:CRT_SMA_OCE:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SHAD]
	[DEFAULT:CRT_SMA_OCE:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_ANCHOVY]
	[DEFAULT:CRT_SMA_OCE:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_STEELHEAD]
	[DEFAULT:CRT_SMA_OCE:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_HAKE]
	[DEFAULT:CRT_SMA_OCE:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SEAHORSE]
	[DEFAULT:CRT_SMA_OCE:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_GLASSEYE]
	[DEFAULT:CRT_SMA_OCE:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_PUFFER_WHITE_SPOTTED]
	[DEFAULT:CRT_SMA_OCE:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_SOLE]
	[DEFAULT:CRT_SMA_OCE:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_FLOUNDER]
	[DEFAULT:CRT_SMA_OCE:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_MACKEREL]
	[DEFAULT:CRT_SMA_OCE:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:JELLYFISH_SEA_NETTLE]
	[DEFAULT:CRT_SMA_OCE:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SQUID]
	[DEFAULT:CRT_SMA_OCE:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIGANTIC SQUID]
	[DEFAULT:CRT_SMA_OCE:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_OCE:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_OCE:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_OCE:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_OCE:22:4:ADD_COLOR:DEFAULT]

