graphics_qs_st_mjr_dwarf_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:MJR_DWARF]
	[FILE:CLA/graphics_qs_st_mjr_dwarf_standard_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:16:52]

[CREATURE_GRAPHICS:DWARF]
	[DEFAULT:MJR_DWARF:0:0:ADD_COLOR:DEFAULT]

	[STANDARD:MJR_DWARF:0:1:ADD_COLOR:DEFAULT]

!	 CHILD:MJR_DWARF:0:2:ADD_COLOR:DEFAULT]

!	 BABY:MJR_DWARF:0:3:ADD_COLOR:DEFAULT]

	[ANIMATED:MJR_DWARF:0:4:ADD_COLOR:DEFAULT]

!	 DRUNK:MJR_DWARF:0:5:ADD_COLOR:DEFAULT]

	[GHOST:MJR_DWARF:0:6:ADD_COLOR:DEFAULT]

!	 PRISONER:MJR_DWARF:0:7:ADD_COLOR:DEFAULT]
!	 SLAVE:MJR_DWARF:1:7:ADD_COLOR:DEFAULT]

!	 THIEF:MJR_DWARF:0:8:ADD_COLOR:DEFAULT]
!	 MASTER_THIEF:MJR_DWARF:1:8:ADD_COLOR:DEFAULT]

!	 MINER:MJR_DWARF:0:9:ADD_COLOR:DEFAULT]

!	 WOODWORKER:MJR_DWARF:0:10:ADD_COLOR:DEFAULT]
!	 BOWYER:MJR_DWARF:1:10:ADD_COLOR:DEFAULT]
!	 CARPENTER:MJR_DWARF:2:10:ADD_COLOR:DEFAULT]
!	 WOODCUTTER:MJR_DWARF:3:10:ADD_COLOR:DEFAULT]

!	 STONEWORKER:MJR_DWARF:0:11:ADD_COLOR:DEFAULT]
!	 ENGRAVER:MJR_DWARF:1:11:ADD_COLOR:DEFAULT]
!	 MASON:MJR_DWARF:2:11:ADD_COLOR:DEFAULT]
!	 ARCHITECT:MJR_DWARF:3:11:ADD_COLOR:DEFAULT]

!	 RANGER:MJR_DWARF:0:12:ADD_COLOR:DEFAULT]
!	 HUNTER:MJR_DWARF:1:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_CARETAKER:MJR_DWARF:2:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_DISSECTOR:MJR_DWARF:3:12:ADD_COLOR:DEFAULT]
!	 ANIMAL_TRAINER:MJR_DWARF:4:12:ADD_COLOR:DEFAULT]
!	 TRAPPER:MJR_DWARF:5:12:ADD_COLOR:DEFAULT]
!	 SCOUT:MJR_DWARF:6:12:ADD_COLOR:DEFAULT]

!	 BLACKSMITH:MJR_DWARF:0:13:ADD_COLOR:DEFAULT]
!	 METALSMITH:MJR_DWARF:1:13:ADD_COLOR:DEFAULT]
!	 FURNACE_OPERATOR:MJR_DWARF:2:13:ADD_COLOR:DEFAULT]
!	 WEAPONSMITH:MJR_DWARF:3:13:ADD_COLOR:DEFAULT]
!	 ARMORER:MJR_DWARF:4:13:ADD_COLOR:DEFAULT]
!	 METALCRAFTER:MJR_DWARF:5:13:ADD_COLOR:DEFAULT]

!	 JEWELER:MJR_DWARF:0:14:ADD_COLOR:DEFAULT]
!	 GEM_CUTTER:MJR_DWARF:1:14:ADD_COLOR:DEFAULT]
!	 GEM_SETTER:MJR_DWARF:2:14:ADD_COLOR:DEFAULT]

!	 CRAFTSMAN:MJR_DWARF:0:15:ADD_COLOR:DEFAULT]
!	 BONE_CARVER:MJR_DWARF:1:15:ADD_COLOR:DEFAULT]
!	 CLOTHIER:MJR_DWARF:2:15:ADD_COLOR:DEFAULT]
!	 GLASSMAKER:MJR_DWARF:3:15:ADD_COLOR:DEFAULT]
!	 LEATHERWORKER:MJR_DWARF:4:15:ADD_COLOR:DEFAULT]
!	 STONECRAFTER:MJR_DWARF:5:15:ADD_COLOR:DEFAULT]
!	 WEAVER:MJR_DWARF:6:15:ADD_COLOR:DEFAULT]
!	 WOODCRAFTER:MJR_DWARF:7:15:ADD_COLOR:DEFAULT]
!	 STRAND_EXTRACTOR:MJR_DWARF:8:15:ADD_COLOR:DEFAULT]
!	 GLAZER:MJR_DWARF:9:15:ADD_COLOR:DEFAULT]
!	 POTTER:MJR_DWARF:10:15:ADD_COLOR:DEFAULT]
!	 WAX_WORKER:MJR_DWARF:11:15:ADD_COLOR:DEFAULT]

!	 FISHERMAN:MJR_DWARF:0:16:ADD_COLOR:DEFAULT]
!	 FISHERY_WORKER:MJR_DWARF:1:16:ADD_COLOR:DEFAULT]
!	 FISH_CLEANER:MJR_DWARF:2:16:ADD_COLOR:DEFAULT]
!	 FISH_DISSECTOR:MJR_DWARF:3:16:ADD_COLOR:DEFAULT]

!	 FARMER:MJR_DWARF:0:17:ADD_COLOR:DEFAULT]
!	 DYER:MJR_DWARF:1:17:ADD_COLOR:DEFAULT]
!	 HERBALIST:MJR_DWARF:2:17:ADD_COLOR:DEFAULT]
!	 LYE_MAKER:MJR_DWARF:3:17:ADD_COLOR:DEFAULT]
!	 MILKER:MJR_DWARF:4:17:ADD_COLOR:DEFAULT]
!	 MILLER:MJR_DWARF:5:17:ADD_COLOR:DEFAULT]
!	 PLANTER:MJR_DWARF:6:17:ADD_COLOR:DEFAULT]
!	 TANNER:MJR_DWARF:7:17:ADD_COLOR:DEFAULT]
!	 THRESHER:MJR_DWARF:8:17:ADD_COLOR:DEFAULT]
!	 WOOD_BURNER:MJR_DWARF:9:17:ADD_COLOR:DEFAULT]
!	 SHEARER:MJR_DWARF:10:17:ADD_COLOR:DEFAULT]
!	 SPINNER:MJR_DWARF:11:17:ADD_COLOR:DEFAULT]
!	 PRESSER:MJR_DWARF:12:17:ADD_COLOR:DEFAULT]
!	 BEEKEEPER:MJR_DWARF:13:17:ADD_COLOR:DEFAULT]
!	 GELDER:MJR_DWARF:14:17:ADD_COLOR:DEFAULT]
!	 POTASH_MAKER:MJR_DWARF:15:17:ADD_COLOR:DEFAULT]

!	 COOK:MJR_DWARF:0:18:ADD_COLOR:DEFAULT]
!	 TAVERN_KEEPER:MJR_DWARF:1:18:ADD_COLOR:DEFAULT]
!	 BREWER:MJR_DWARF:2:18:ADD_COLOR:DEFAULT]
!	 BUTCHER:MJR_DWARF:3:18:ADD_COLOR:DEFAULT]
!	 CHEESE_MAKER:MJR_DWARF:4:18:ADD_COLOR:DEFAULT]
!	 SOAP_MAKER:MJR_DWARF:5:18:ADD_COLOR:DEFAULT]

!	 MECHANIC:MJR_DWARF:0:19:ADD_COLOR:DEFAULT]
!	 PUMP_OPERATOR:MJR_DWARF:1:19:ADD_COLOR:DEFAULT]
!	 ENGINEER:MJR_DWARF:2:19:ADD_COLOR:DEFAULT]
!	 SIEGE_ENGINEER:MJR_DWARF:3:19:ADD_COLOR:DEFAULT]
!	 SIEGE_OPERATOR:MJR_DWARF:4:19:ADD_COLOR:DEFAULT]

!	 DOCTOR:MJR_DWARF:0:20:ADD_COLOR:DEFAULT]
!	 CHIEF_MEDICAL_DWARF:MJR_DWARF:1:20:ADD_COLOR:DEFAULT]
!	 DIAGNOSER:MJR_DWARF:2:20:ADD_COLOR:DEFAULT]
!	 BONE_SETTER:MJR_DWARF:3:20:ADD_COLOR:DEFAULT]
!	 SUTURER:MJR_DWARF:4:20:ADD_COLOR:DEFAULT]
!	 SURGEON:MJR_DWARF:5:20:ADD_COLOR:DEFAULT]

!	 CLERK:MJR_DWARF:0:21:ADD_COLOR:DEFAULT]
!	 ADMINISTRATOR:MJR_DWARF:1:21:ADD_COLOR:DEFAULT]
!	 TRADER:MJR_DWARF:2:21:ADD_COLOR:DEFAULT]
!	 MANAGER:MJR_DWARF:3:21:ADD_COLOR:DEFAULT]
!	 BOOKKEEPER:MJR_DWARF:4:21:ADD_COLOR:DEFAULT]
!	 BROKER:MJR_DWARF:5:21:ADD_COLOR:DEFAULT]
!	 FORCED_ADMINISTRATOR:MJR_DWARF:6:21:ADD_COLOR:DEFAULT]

!	 MAYOR:MJR_DWARF:0:22:ADD_COLOR:DEFAULT]
	[DUKE:MJR_DWARF:1:22:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:MJR_DWARF:2:22:ADD_COLOR:DEFAULT]
	[MONARCH:MJR_DWARF:3:22:ADD_COLOR:DEFAULT]
	[MONARCH_CONSORT:MJR_DWARF:4:22:ADD_COLOR:DEFAULT]
	[BARON:MJR_DWARF:5:22:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:MJR_DWARF:6:22:ADD_COLOR:DEFAULT]
	[COUNT:MJR_DWARF:7:22:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:MJR_DWARF:8:22:ADD_COLOR:DEFAULT]

!	 PRIEST:MJR_DWARF:0:23:ADD_COLOR:DEFAULT]
!	 DRUID:MJR_DWARF:1:23:ADD_COLOR:DEFAULT]
!	 HIGH_PRIEST:MJR_DWARF:2:23:ADD_COLOR:DEFAULT]
!	 ACOLYTE:MJR_DWARF:3:23:ADD_COLOR:DEFAULT]

!	 SHERIFF:MJR_DWARF:0:24:ADD_COLOR:DEFAULT]
	[CHAMPION:MJR_DWARF:1:24:ADD_COLOR:DEFAULT]
!	 GENERAL:MJR_DWARF:2:24:ADD_COLOR:DEFAULT]
!	 LIEUTENANT:MJR_DWARF:3:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN:MJR_DWARF:4:24:ADD_COLOR:DEFAULT]
!	 MILITIA_COMMANDER:MJR_DWARF:5:24:ADD_COLOR:DEFAULT]
!	 MILITIA_CAPTAIN:MJR_DWARF:6:24:ADD_COLOR:DEFAULT]
!	 HAMMERER:MJR_DWARF:7:24:ADD_COLOR:DEFAULT]
!	 EXPEDITION_LEADER:MJR_DWARF:8:24:ADD_COLOR:DEFAULT]
!	 CAPTAIN_OF_THE_LAW_ENFORCE:MJR_DWARF:9:24:ADD_COLOR:DEFAULT]
!	 RANGER_CAPTAIN:MJR_DWARF:10:24:ADD_COLOR:DEFAULT]
!	 LEADER:MJR_DWARF:11:24:ADD_COLOR:DEFAULT]

!	 PERFORMER:MJR_DWARF:0:25:ADD_COLOR:DEFAULT]
!	 POET:MJR_DWARF:1:25:ADD_COLOR:DEFAULT]
!	 BARD:MJR_DWARF:2:25:ADD_COLOR:DEFAULT]
!	 DANCER:MJR_DWARF:3:25:ADD_COLOR:DEFAULT]

!	 SCHOLAR:MJR_DWARF:0:26:ADD_COLOR:DEFAULT]
!	 SAGE:MJR_DWARF:1:26:ADD_COLOR:DEFAULT]
!	 MATHEMATICIAN:MJR_DWARF:2:26:ADD_COLOR:DEFAULT]
!	 HISTORIAN:MJR_DWARF:3:26:ADD_COLOR:DEFAULT]
!	 ASTRONOMER:MJR_DWARF:4:26:ADD_COLOR:DEFAULT]
!	 NATURALIST:MJR_DWARF:5:26:ADD_COLOR:DEFAULT]
!	 CHEMIST:MJR_DWARF:6:26:ADD_COLOR:DEFAULT]
!	 GEOGRAPHER:MJR_DWARF:7:26:ADD_COLOR:DEFAULT]
!	 SCRIBE:MJR_DWARF:8:26:ADD_COLOR:DEFAULT]
!	 PAPERMAKER:MJR_DWARF:9:26:ADD_COLOR:DEFAULT]
!	 BOOKBINDER:MJR_DWARF:10:26:ADD_COLOR:DEFAULT]
!	 PHILOSOPHER:MJR_DWARF:11:26:ADD_COLOR:DEFAULT]
!	 ADVISOR:MJR_DWARF:12:26:ADD_COLOR:DEFAULT]
!	 ALCHEMIST:MJR_DWARF:13:26:ADD_COLOR:DEFAULT]

!	 MERCHANT:MJR_DWARF:0:27:ADD_COLOR:DEFAULT]
!	 MERCHANTPRINCE:MJR_DWARF:1:27:ADD_COLOR:DEFAULT]
!	 MERCHANTBARON:MJR_DWARF:2:27:ADD_COLOR:DEFAULT]
!	 GUILDREP:MJR_DWARF:3:27:ADD_COLOR:DEFAULT]
!	 DIPLOMAT:MJR_DWARF:4:27:ADD_COLOR:DEFAULT]
!	 OUTPOST_LIAISON:MJR_DWARF:5:27:ADD_COLOR:DEFAULT]
!	 SHOPKEEPER:MJR_DWARF:6:27:ADD_COLOR:DEFAULT]

	[RECRUIT:MJR_DWARF:0:28:ADD_COLOR:DEFAULT]
!	 RECRUIT:MJR_DWARF:1:28:ADD_COLOR:LAW_ENFORCE]
!	 RECRUIT:MJR_DWARF:2:28:ADD_COLOR:TAX_ESCORT]

	[WRESTLER:MJR_DWARF:0:29:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:MJR_DWARF:1:29:ADD_COLOR:DEFAULT]
!	 WRESTLER:MJR_DWARF:2:29:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_WRESTLER:MJR_DWARF:3:29:ADD_COLOR:LAW_ENFORCE]
!	 WRESTLER:MJR_DWARF:4:29:ADD_COLOR:TAX_ESCORT]
!	 MASTER_WRESTLER:MJR_DWARF:5:29:ADD_COLOR:TAX_ESCORT]

	[SPEARMAN:MJR_DWARF:0:30:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:MJR_DWARF:1:30:ADD_COLOR:DEFAULT]
!	 SPEARMAN:MJR_DWARF:2:30:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SPEARMAN:MJR_DWARF:3:30:ADD_COLOR:LAW_ENFORCE]
!	 SPEARMAN:MJR_DWARF:4:30:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SPEARMAN:MJR_DWARF:5:30:ADD_COLOR:TAX_ESCORT]

	[SWORDSMAN:MJR_DWARF:0:31:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:MJR_DWARF:1:31:ADD_COLOR:DEFAULT]
!	 SWORDSMAN:MJR_DWARF:2:31:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_SWORDSMAN:MJR_DWARF:3:31:ADD_COLOR:LAW_ENFORCE]
!	 SWORDSMAN:MJR_DWARF:4:31:ADD_COLOR:TAX_ESCORT]
!	 MASTER_SWORDSMAN:MJR_DWARF:5:31:ADD_COLOR:TAX_ESCORT]

	[AXEMAN:MJR_DWARF:0:32:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:MJR_DWARF:1:32:ADD_COLOR:DEFAULT]
!	 AXEMAN:MJR_DWARF:2:32:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_AXEMAN:MJR_DWARF:3:32:ADD_COLOR:LAW_ENFORCE]
!	 AXEMAN:MJR_DWARF:4:32:ADD_COLOR:TAX_ESCORT]
!	 MASTER_AXEMAN:MJR_DWARF:5:32:ADD_COLOR:TAX_ESCORT]

	[HAMMERMAN:MJR_DWARF:0:33:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:MJR_DWARF:1:33:ADD_COLOR:DEFAULT]
!	 HAMMERMAN:MJR_DWARF:2:33:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_HAMMERMAN:MJR_DWARF:3:33:ADD_COLOR:LAW_ENFORCE]
!	 HAMMERMAN:MJR_DWARF:4:33:ADD_COLOR:TAX_ESCORT]
!	 MASTER_HAMMERMAN:MJR_DWARF:5:33:ADD_COLOR:TAX_ESCORT]

	[MACEMAN:MJR_DWARF:0:34:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:MJR_DWARF:1:34:ADD_COLOR:DEFAULT]
!	 MACEMAN:MJR_DWARF:2:34:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_MACEMAN:MJR_DWARF:3:34:ADD_COLOR:LAW_ENFORCE]
!	 MACEMAN:MJR_DWARF:4:34:ADD_COLOR:TAX_ESCORT]
!	 MASTER_MACEMAN:MJR_DWARF:5:34:ADD_COLOR:TAX_ESCORT]

	[CROSSBOWMAN:MJR_DWARF:0:35:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:MJR_DWARF:1:35:ADD_COLOR:DEFAULT]
!	 CROSSBOWMAN:MJR_DWARF:2:35:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_CROSSBOWMAN:MJR_DWARF:3:35:ADD_COLOR:LAW_ENFORCE]
!	 CROSSBOWMAN:MJR_DWARF:4:35:ADD_COLOR:TAX_ESCORT]
!	 MASTER_CROSSBOWMAN:MJR_DWARF:5:35:ADD_COLOR:TAX_ESCORT]

	[PIKEMAN:MJR_DWARF:0:36:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:MJR_DWARF:1:36:ADD_COLOR:DEFAULT]
!	 PIKEMAN:MJR_DWARF:2:36:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_PIKEMAN:MJR_DWARF:3:36:ADD_COLOR:LAW_ENFORCE]
!	 PIKEMAN:MJR_DWARF:4:36:ADD_COLOR:TAX_ESCORT]
!	 MASTER_PIKEMAN:MJR_DWARF:5:36:ADD_COLOR:TAX_ESCORT]

	[BOWMAN:MJR_DWARF:0:37:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:MJR_DWARF:1:37:ADD_COLOR:DEFAULT]
!	 BOWMAN:MJR_DWARF:2:37:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BOWMAN:MJR_DWARF:3:37:ADD_COLOR:LAW_ENFORCE]
!	 BOWMAN:MJR_DWARF:4:37:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BOWMAN:MJR_DWARF:5:37:ADD_COLOR:TAX_ESCORT]

!	 BLOWGUNMAN:MJR_DWARF:0:38:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:MJR_DWARF:1:38:ADD_COLOR:DEFAULT]
!	 BLOWGUNMAN:MJR_DWARF:2:38:ADD_COLOR:LAW_ENFORCE]
!	 MASTER_BLOWGUNMAN:MJR_DWARF:3:38:ADD_COLOR:LAW_ENFORCE]
!	 BLOWGUNMAN:MJR_DWARF:4:38:ADD_COLOR:TAX_ESCORT]
!	 MASTER_BLOWGUNMAN:MJR_DWARF:5:38:ADD_COLOR:TAX_ESCORT]

	[LASHER:MJR_DWARF:0:39:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:MJR_DWARF:1:39:ADD_COLOR:DEFAULT]
!	 LASHER:MJR_DWARF:2:39:LAW_ENFORCE]
!	 MASTER_LASHER:MJR_DWARF:3:39:ADD_COLOR:LAW_ENFORCE]
!	 LASHER:MJR_DWARF:4:39:ADD_COLOR:TAX_ESCORT]
!	 MASTER_LASHER:MJR_DWARF:5:39:ADD_COLOR:TAX_ESCORT]

!	 RECRUIT:MJR_DWARF:0:40:ADD_COLOR:ADVENTURER]

!	 WRESTLER:MJR_DWARF:0:41:ADD_COLOR:ADVENTURER]

!	 SPEARMAN:MJR_DWARF:0:42:ADD_COLOR:ADVENTURER]

!	 SWORDSMAN:MJR_DWARF:0:43:ADD_COLOR:ADVENTURER]

!	 AXEMAN:MJR_DWARF:0:44:ADD_COLOR:ADVENTURER]

!	 HAMMERMAN:MJR_DWARF:0:45:ADD_COLOR:ADVENTURER]

!	 MACEMAN:MJR_DWARF:0:46:ADD_COLOR:ADVENTURER]

!	 CROSSBOWMAN:MJR_DWARF:0:47:ADD_COLOR:ADVENTURER]

!	 PIKEMAN:MJR_DWARF:0:48:ADD_COLOR:ADVENTURER]

!	 BOWMAN:MJR_DWARF:0:49:ADD_COLOR:ADVENTURER]

!	 BLOWGUNMAN:MJR_DWARF:0:50:ADD_COLOR:ADVENTURER]

!	 LASHER:MJR_DWARF:0:51:ADD_COLOR:ADVENTURER]

