graphics_qs_st_crt_subterranean

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SUB]
	[FILE:CLA/graphics_qs_st_crt_subterranean_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:29:5]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:CRT_SUB:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT_CAVE]
	[DEFAULT:CRT_SUB:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:CRT_SUB:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:CRT_SUB:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:CRT_SUB:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:CRT_SUB:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:CRT_SUB:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:CRT_SUB:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:CRT_SUB:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:CRT_SUB:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:CRT_SUB:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:CRT_SUB:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:CRT_SUB:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:CRT_SUB:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SNAKE_FIRE]
	[DEFAULT:CRT_SUB:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:OLM]
	[DEFAULT:CRT_SUB:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BAT]
	[DEFAULT:CRT_SUB:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:CRT_SUB:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:CRT_SUB:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:CRT_SUB:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:CRT_SUB:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:CRT_SUB:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:CRT_SUB:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:22:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:CRT_SUB:23:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SUB:23:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:23:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:23:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:23:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:CRT_SUB:24:0:ADD_COLOR:DEFAULT]
!	 CHILD:CRT_SUB:24:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:24:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:24:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:24:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:CRT_SUB:25:0:ADD_COLOR:DEFAULT]
!	 CHILD:CRT_SUB:25:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:25:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:25:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:25:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:CRT_SUB:26:0:ADD_COLOR:DEFAULT]
!	 CHILD:CRT_SUB:26:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:26:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:26:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:26:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:CRT_SUB:27:0:ADD_COLOR:DEFAULT]
!	 CHILD:CRT_SUB:27:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:27:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:27:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:27:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:CRT_SUB:28:0:ADD_COLOR:DEFAULT]
!	 CHILD:CRT_SUB:28:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SUB:28:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SUB:28:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SUB:28:4:ADD_COLOR:DEFAULT]

