graphics_qs_st_crt_bug_slug_new

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_BUG_SLU_NEW]
	[FILE:CLA/graphics_qs_st_crt_bug_slug_new_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:29:5]

[CREATURE_GRAPHICS:DAMSELFLY]
	[DEFAULT:CRT_BUG_SLU_NEW:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DAMSELFLY]
	[DEFAULT:CRT_BUG_SLU_NEW:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOTH]
	[DEFAULT:CRT_BUG_SLU_NEW:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOTH]
	[DEFAULT:CRT_BUG_SLU_NEW:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GRASSHOPPER]
	[DEFAULT:CRT_BUG_SLU_NEW:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRASSHOPPER]
	[DEFAULT:CRT_BUG_SLU_NEW:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BARK_SCORPION]
	[DEFAULT:CRT_BUG_SLU_NEW:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARK_SCORPION]
	[DEFAULT:CRT_BUG_SLU_NEW:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MANTIS]
	[DEFAULT:CRT_BUG_SLU_NEW:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MANTIS]
	[DEFAULT:CRT_BUG_SLU_NEW:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:TICK]
	[DEFAULT:CRT_BUG_SLU_NEW:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_TICK]
	[DEFAULT:CRT_BUG_SLU_NEW:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:LOUSE]
	[DEFAULT:CRT_BUG_SLU_NEW:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOUSE]
	[DEFAULT:CRT_BUG_SLU_NEW:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:THRIPS]
	[DEFAULT:CRT_BUG_SLU_NEW:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:14:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_THRIPS]
	[DEFAULT:CRT_BUG_SLU_NEW:15:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:15:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:15:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:15:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:15:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SLUG]
	[DEFAULT:CRT_BUG_SLU_NEW:16:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:16:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:16:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:16:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:16:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SLUG]
	[DEFAULT:CRT_BUG_SLU_NEW:17:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:17:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:17:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:17:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:17:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOSQUITO]
	[DEFAULT:CRT_BUG_SLU_NEW:18:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:18:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:18:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:18:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:18:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOSQUITO]
	[DEFAULT:CRT_BUG_SLU_NEW:19:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:19:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:19:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:19:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:19:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_JUMPING]
	[DEFAULT:CRT_BUG_SLU_NEW:20:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:20:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:20:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:20:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:20:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_JUMPING_SPIDER]
	[DEFAULT:CRT_BUG_SLU_NEW:21:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:21:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:21:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:21:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:21:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:TERMITE]
	[DEFAULT:CRT_BUG_SLU_NEW:22:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:22:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:22:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:22:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:22:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:MOON_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:23:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:23:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:23:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:23:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:23:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MOON_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:24:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:24:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:24:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:24:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:24:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_BROWN_RECLUSE]
	[DEFAULT:CRT_BUG_SLU_NEW:25:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:25:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:25:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:25:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:25:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BROWN_RECLUSE_SPIDER]
	[DEFAULT:CRT_BUG_SLU_NEW:26:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:26:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:26:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:26:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:26:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:27:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:27:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:27:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:27:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:27:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNAIL]
	[DEFAULT:CRT_BUG_SLU_NEW:28:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_BUG_SLU_NEW:28:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_BUG_SLU_NEW:28:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_BUG_SLU_NEW:28:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_BUG_SLU_NEW:28:4:ADD_COLOR:DEFAULT]

