graphics_qs_st_crt_reptiles

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_REP]
	[FILE:CLA/graphics_qs_st_crt_reptiles_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:10:5]

[CREATURE_GRAPHICS:LIZARD]
	[DEFAULT:CRT_REP:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LIZARD]
	[DEFAULT:CRT_REP:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:SKINK]
	[DEFAULT:CRT_REP:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SKINK]
	[DEFAULT:CRT_REP:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:CHAMELEON]
	[DEFAULT:CRT_REP:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHAMELEON]
	[DEFAULT:CRT_REP:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ANOLE]
	[DEFAULT:CRT_REP:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ANOLE]
	[DEFAULT:CRT_REP:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:IGUANA]
	[DEFAULT:CRT_REP:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IGUANA]
	[DEFAULT:CRT_REP:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_REP:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_REP:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_REP:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_REP:9:4:ADD_COLOR:DEFAULT]

