graphics_qs_st_crt_small_riverlake

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_SMA_RIV]
	[FILE:CLA/graphics_qs_st_crt_small_riverlake_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:11:5]

[CREATURE_GRAPHICS:FISH_LUNGFISH]
	[DEFAULT:CRT_SMA_RIV:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_LOACH_CLOWN]
	[DEFAULT:CRT_SMA_RIV:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BROWN]
	[DEFAULT:CRT_SMA_RIV:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_YELLOW]
	[DEFAULT:CRT_SMA_RIV:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_BULLHEAD_BLACK]
	[DEFAULT:CRT_SMA_RIV:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_KNIFEFISH_BANDED]
	[DEFAULT:CRT_SMA_RIV:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_CHAR]
	[DEFAULT:CRT_SMA_RIV:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_TROUT_RAINBOW]
	[DEFAULT:CRT_SMA_RIV:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_MOLLY_SAILFIN]
	[DEFAULT:CRT_SMA_RIV:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_GUPPY]
	[DEFAULT:CRT_SMA_RIV:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FISH_PERCH]
	[DEFAULT:CRT_SMA_RIV:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_SMA_RIV:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_SMA_RIV:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_SMA_RIV:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_SMA_RIV:10:4:ADD_COLOR:DEFAULT]

