graphics_qs_st_crt_insects

[OBJECT:GRAPHICS]

[TILE_PAGE:CRT_INS]
	[FILE:CLA/graphics_qs_st_crt_insects_18x18.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:15:5]

[CREATURE_GRAPHICS:FLY]
	[DEFAULT:CRT_INS:0:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:0:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:0:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:0:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:0:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FLY]
	[DEFAULT:CRT_INS:1:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:1:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:1:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:1:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:1:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ROACH_LARGE]
	[DEFAULT:CRT_INS:2:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:2:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:2:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:2:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:2:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ROACH]
	[DEFAULT:CRT_INS:3:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:3:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:3:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:3:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:3:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BEETLE]
	[DEFAULT:CRT_INS:4:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:4:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:4:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:4:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:4:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BEETLE]
	[DEFAULT:CRT_INS:5:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:5:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:5:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:5:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:5:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:ANT]
	[DEFAULT:CRT_INS:6:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:6:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:6:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:6:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:6:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BUTTERFLY_MONARCH]
	[DEFAULT:CRT_INS:7:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:7:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:7:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:7:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:7:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUTTERFLY_MONARCH]
	[DEFAULT:CRT_INS:8:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:8:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:8:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:8:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:8:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:FIREFLY]
	[DEFAULT:CRT_INS:9:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:9:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:9:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:9:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:9:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_FIREFLY]
	[DEFAULT:CRT_INS:10:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:10:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:10:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:10:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:10:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:DRAGONFLY]
	[DEFAULT:CRT_INS:11:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:11:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:11:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:11:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:11:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DRAGONFLY]
	[DEFAULT:CRT_INS:12:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:12:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:12:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:12:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:12:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:HONEY_BEE]
	[DEFAULT:CRT_INS:13:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:13:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:13:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:13:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:13:4:ADD_COLOR:DEFAULT]

[CREATURE_GRAPHICS:BUMBLEBEE]
	[DEFAULT:CRT_INS:14:0:ADD_COLOR:DEFAULT]
	[CHILD:CRT_INS:14:1:ADD_COLOR:DEFAULT]
!	 ANIMATED:CRT_INS:14:2:ADD_COLOR:DEFAULT]
!	 TRAINED_HUNTER:CRT_INS:14:3:ADD_COLOR:DEFAULT]
!	 TRAINED_WAR:CRT_INS:14:4:ADD_COLOR:DEFAULT]

