Taffer colours, slightly edited from Tamber-Krain's colours.

[BLACK_R:25]
[BLACK_G:25]
[BLACK_B:25]
[BLUE_R:0]
[BLUE_G:106]
[BLUE_B:255]
[GREEN_R:68]
[GREEN_G:184]
[GREEN_B:57]
[CYAN_R:88]
[CYAN_G:172]
[CYAN_B:175]
[RED_R:212]
[RED_G:54]
[RED_B:85]
[MAGENTA_R:195]
[MAGENTA_G:70]
[MAGENTA_B:156]
[BROWN_R:140]
[BROWN_G:117]
[BROWN_B:100]
[LGRAY_R:170]
[LGRAY_G:196]
[LGRAY_B:178]
[DGRAY_R:128]
[DGRAY_G:151]
[DGRAY_B:156]
[LBLUE_R:48]
[LBLUE_G:165]
[LBLUE_B:255]
[LGREEN_R:144]
[LGREEN_G:255]
[LGREEN_B:79]
[LCYAN_R:128]
[LCYAN_G:212]
[LCYAN_B:215]
[LRED_R:255]
[LRED_G:82]
[LRED_B:82]
[LMAGENTA_R:255]
[LMAGENTA_G:107]
[LMAGENTA_B:205]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:102]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]