Harmonica's Color Scheme for Ironhand

[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:54]
[BLUE_G:54]
[BLUE_B:171]
[GREEN_R:61]
[GREEN_G:165]
[GREEN_B:61]
[CYAN_R:58]
[CYAN_G:175]
[CYAN_B:195]
[RED_R:171]
[RED_G:42]
[RED_B:42]
[MAGENTA_R:171]
[MAGENTA_G:54]
[MAGENTA_B:171]
[BROWN_R:121]
[BROWN_G:92]
[BROWN_B:56]
[LGRAY_R:192]
[LGRAY_G:192]
[LGRAY_B:192]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:98]
[LBLUE_G:138]
[LBLUE_B:234]
[LGREEN_R:112]
[LGREEN_G:222]
[LGREEN_B:112]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:243]
[LRED_G:113]
[LRED_B:75]
[LMAGENTA_R:230]
[LMAGENTA_G:145]
[LMAGENTA_B:230]
[YELLOW_R:230]
[YELLOW_G:230]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]