graphics_obsidian_humans

[OBJECT:GRAPHICS]

[TILE_PAGE:OBSIDIAN_H]
	[FILE:obsidian/humans.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:HUMAN]
0 - Defaults & Criminals
	[DEFAULT:OBSIDIAN_H:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:OBSIDIAN_H:1:0:AS_IS:DEFAULT]
	[BABY:OBSIDIAN_H:2:0:AS_IS:DEFAULT]
	[CHILD:OBSIDIAN_H:3:0:AS_IS:DEFAULT]
	[DRUNK:OBSIDIAN_H:4:0:AS_IS:DEFAULT]
	[GHOST:OBSIDIAN_H:5:0:AS_IS:GHOST]

	[SLAVE:OBSIDIAN_H:8:0:AS_IS:DEFAULT]
	[PRISONER:OBSIDIAN_H:9:0:AS_IS:DEFAULT]
	[THIEF:OBSIDIAN_H:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:OBSIDIAN_H:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:OBSIDIAN_H:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:OBSIDIAN_H:1:1:AS_IS:DEFAULT]
	[COUNT:OBSIDIAN_H:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:OBSIDIAN_H:3:1:AS_IS:DEFAULT]
	[DUKE:OBSIDIAN_H:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:OBSIDIAN_H:5:1:AS_IS:DEFAULT]
	[KING:OBSIDIAN_H:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:OBSIDIAN_H:7:1:AS_IS:DEFAULT]
?	[MONARCH:OBSIDIAN_H:6:1:AS_IS:DEFAULT]

	[DRUID:OBSIDIAN_H:9:1:AS_IS:DEFAULT]
	[PRIEST:OBSIDIAN_H:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:OBSIDIAN_H:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:OBSIDIAN_H:0:2:AS_IS:DEFAULT]
	[TRADER:OBSIDIAN_H:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:OBSIDIAN_H:0:2:AS_IS:DEFAULT]
	[BROKER:OBSIDIAN_H:1:2:AS_IS:DEFAULT]
	[GUILDREP:OBSIDIAN_H:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:OBSIDIAN_H:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:OBSIDIAN_H:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:OBSIDIAN_H:4:2:AS_IS:DEFAULT]
?	[TAX_COLLECTOR:OBSIDIAN_H:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:OBSIDIAN_H:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:OBSIDIAN_H:9:2:AS_IS:DEFAULT]
	[ADVISOR:OBSIDIAN_H:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:OBSIDIAN_H:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:OBSIDIAN_H:0:3:AS_IS:DEFAULT]
?	[CAPTAIN:OBSIDIAN_H:0:3:AS_IS:DEFAULT]
?	[GENERAL:OBSIDIAN_H:1:3:AS_IS:DEFAULT]
?	[LIEUTENANT:OBSIDIAN_H:2:3:AS_IS:DEFAULT]
	[SHERIFF:OBSIDIAN_H:3:3:AS_IS:DEFAULT]
?	[MILITIA_COMMANDER:OBSIDIAN_H:4:3:AS_IS:DEFAULT]
?	[MILITIA_CAPTAIN:OBSIDIAN_H:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:OBSIDIAN_H:10:3:AS_IS:DEFAULT]
?	[DUNGEON_MASTER:OBSIDIAN_H:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:OBSIDIAN_H:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:OBSIDIAN_H:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:OBSIDIAN_H:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:OBSIDIAN_H:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:OBSIDIAN_H:0:4:AS_IS:DEFAULT]

	[CLERK:OBSIDIAN_H:7:4:AS_IS:DEFAULT]
	[MAYOR:OBSIDIAN_H:8:4:AS_IS:DEFAULT]
	[LEADER:OBSIDIAN_H:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:OBSIDIAN_H:8:4:AS_IS:DEFAULT]
?	[FORCED_ADMINISTRATOR:OBSIDIAN_H:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:OBSIDIAN_H:9:4:AS_IS:DEFAULT]
	[MANAGER:OBSIDIAN_H:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:OBSIDIAN_H:10:4:AS_IS:DEFAULT]
?	[TREASURER:OBSIDIAN_H:10:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:OBSIDIAN_H:10:4:AS_IS:DEFAULT]
?	[HOARDMASTER:OBSIDIAN_H:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:OBSIDIAN_H:11:4:AS_IS:DEFAULT]
?	[OUTPOST_LIAISON:OBSIDIAN_H:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:OBSIDIAN_H:0:5:AS_IS:DEFAULT]
	[ENGRAVER:OBSIDIAN_H:1:5:AS_IS:DEFAULT]
	[MASON:OBSIDIAN_H:2:5:AS_IS:DEFAULT]
	[ARCHITECT:OBSIDIAN_H:3:5:AS_IS:DEFAULT]

	[ENGINEER:OBSIDIAN_H:7:5:AS_IS:DEFAULT]
	[MECHANIC:OBSIDIAN_H:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:OBSIDIAN_H:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:OBSIDIAN_H:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:OBSIDIAN_H:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:OBSIDIAN_H:0:6:AS_IS:DEFAULT]
	[CARPENTER:OBSIDIAN_H:1:6:AS_IS:DEFAULT]
	[BOWYER:OBSIDIAN_H:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:OBSIDIAN_H:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:OBSIDIAN_H:6:6:AS_IS:DEFAULT]
	[DOCTOR:OBSIDIAN_H:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:OBSIDIAN_H:8:6:AS_IS:DEFAULT]
	[SURGEON:OBSIDIAN_H:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:OBSIDIAN_H:10:6:AS_IS:DEFAULT]
	[SUTURER:OBSIDIAN_H:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:OBSIDIAN_H:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:OBSIDIAN_H:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:OBSIDIAN_H:2:7:AS_IS:DEFAULT]
	[HUNTER:OBSIDIAN_H:3:7:AS_IS:DEFAULT]
	[TRAPPER:OBSIDIAN_H:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:OBSIDIAN_H:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:OBSIDIAN_H:8:7:AS_IS:DEFAULT]
	[FISHERMAN:OBSIDIAN_H:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:OBSIDIAN_H:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:OBSIDIAN_H:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:OBSIDIAN_H:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:OBSIDIAN_H:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:OBSIDIAN_H:2:8:AS_IS:DEFAULT]
	[ARMORER:OBSIDIAN_H:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:OBSIDIAN_H:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:OBSIDIAN_H:5:8:AS_IS:DEFAULT]

	[JEWELER:OBSIDIAN_H:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:OBSIDIAN_H:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:OBSIDIAN_H:11:8:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:OBSIDIAN_H:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:OBSIDIAN_H:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:OBSIDIAN_H:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:OBSIDIAN_H:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:OBSIDIAN_H:4:9:AS_IS:DEFAULT]
	[WEAVER:OBSIDIAN_H:5:9:AS_IS:DEFAULT]
	[CLOTHIER:OBSIDIAN_H:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:OBSIDIAN_H:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:OBSIDIAN_H:8:9:AS_IS:DEFAULT]
	[GLAZER:OBSIDIAN_H:9:9:AS_IS:DEFAULT]
	[POTTER:OBSIDIAN_H:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:OBSIDIAN_H:11:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:OBSIDIAN_H:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:OBSIDIAN_H:1:10:AS_IS:DEFAULT]
	[MILKER:OBSIDIAN_H:2:10:AS_IS:DEFAULT]
	[COOK:OBSIDIAN_H:3:10:AS_IS:DEFAULT]
	[THRESHER:OBSIDIAN_H:4:10:AS_IS:DEFAULT]
	[MILLER:OBSIDIAN_H:5:10:AS_IS:DEFAULT]
	[BUTCHER:OBSIDIAN_H:6:10:AS_IS:DEFAULT]
	[TANNER:OBSIDIAN_H:7:10:AS_IS:DEFAULT]
	[DYER:OBSIDIAN_H:8:10:AS_IS:DEFAULT]
	[PLANTER:OBSIDIAN_H:9:10:AS_IS:DEFAULT]
	[HERBALIST:OBSIDIAN_H:10:10:AS_IS:DEFAULT]
	[BREWER:OBSIDIAN_H:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:OBSIDIAN_H:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:OBSIDIAN_H:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:OBSIDIAN_H:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:OBSIDIAN_H:3:11:AS_IS:DEFAULT]
	[SHEARER:OBSIDIAN_H:4:11:AS_IS:DEFAULT]
	[SPINNER:OBSIDIAN_H:5:11:AS_IS:DEFAULT]
	[PRESSER:OBSIDIAN_H:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:OBSIDIAN_H:7:11:AS_IS:DEFAULT]

12 - Militia
	[RECRUIT:OBSIDIAN_H:0:12:AS_IS:DEFAULT]
	[WRESTLER:OBSIDIAN_H:1:12:AS_IS:DEFAULT]
	[SPEARMAN:OBSIDIAN_H:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:OBSIDIAN_H:3:12:AS_IS:DEFAULT]
	[AXEMAN:OBSIDIAN_H:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:OBSIDIAN_H:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:OBSIDIAN_H:6:12:AS_IS:DEFAULT]
	[MACEMAN:OBSIDIAN_H:7:12:AS_IS:DEFAULT]
	[LASHER:OBSIDIAN_H:8:12:AS_IS:DEFAULT]
	[PIKEMAN:OBSIDIAN_H:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:OBSIDIAN_H:10:12:AS_IS:DEFAULT]
	[BOWMAN:OBSIDIAN_H:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:OBSIDIAN_H:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:OBSIDIAN_H:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:OBSIDIAN_H:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:OBSIDIAN_H:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:OBSIDIAN_H:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:OBSIDIAN_H:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:OBSIDIAN_H:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:OBSIDIAN_H:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:OBSIDIAN_H:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:OBSIDIAN_H:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:OBSIDIAN_H:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:OBSIDIAN_H:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:OBSIDIAN_H:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:OBSIDIAN_H:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:OBSIDIAN_H:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:OBSIDIAN_H:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:OBSIDIAN_H:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:OBSIDIAN_H:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:OBSIDIAN_H:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:OBSIDIAN_H:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:OBSIDIAN_H:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:OBSIDIAN_H:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:OBSIDIAN_H:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:OBSIDIAN_H:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:OBSIDIAN_H:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:OBSIDIAN_H:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:OBSIDIAN_H:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:OBSIDIAN_H:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:OBSIDIAN_H:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:OBSIDIAN_H:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:OBSIDIAN_H:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:OBSIDIAN_H:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:OBSIDIAN_H:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:OBSIDIAN_H:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:OBSIDIAN_H:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:OBSIDIAN_H:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:OBSIDIAN_H:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:OBSIDIAN_H:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:OBSIDIAN_H:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:OBSIDIAN_H:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:OBSIDIAN_H:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:OBSIDIAN_H:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:OBSIDIAN_H:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:OBSIDIAN_H:7:16:AS_IS:TAX_ESCORT]
	[LASHER:OBSIDIAN_H:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:OBSIDIAN_H:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:OBSIDIAN_H:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:OBSIDIAN_H:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:OBSIDIAN_H:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:OBSIDIAN_H:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:OBSIDIAN_H:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:OBSIDIAN_H:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:OBSIDIAN_H:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:OBSIDIAN_H:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:OBSIDIAN_H:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:OBSIDIAN_H:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:OBSIDIAN_H:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:OBSIDIAN_H:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:OBSIDIAN_H:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:OBSIDIAN_H:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	!!!!!SKELETON:OBSIDIAN_H:0:18:AS_IS:DEFAULT] skeleton
	!!!!!WRESTLER:OBSIDIAN_H:1:18:AS_IS:DEFAULT] skeleton
	!!!!!SPEARMAN:OBSIDIAN_H:2:18:AS_IS:DEFAULT] skeleton
	!!!!!SWORDSMAN:OBSIDIAN_H:3:18:AS_IS:DEFAULT] skeleton
	!!!!!AXEMAN:OBSIDIAN_H:4:18:AS_IS:DEFAULT] skeleton
	!!!!!HAMMERMAN:OBSIDIAN_H:5:18:AS_IS:DEFAULT] skeleton
	!!!!!CROSSBOWMAN:OBSIDIAN_H:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MACEMAN:OBSIDIAN_H:7:18:AS_IS:DEFAULT] skeleton
	!!!!!LASHER:OBSIDIAN_H:8:18:AS_IS:DEFAULT] skeleton
	!!!!!PIKEMAN:OBSIDIAN_H:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!BLOWGUNMAN:OBSIDIAN_H:0:18:AS_IS:DEFAULT] skeleton
	!!!!!BOWMAN:OBSIDIAN_H:11:18:AS_IS:DEFAULT] skeleton

19 - Skeletons (Masters)
	!!!!!MASTER_WRESTLER:OBSIDIAN_H:1:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SPEARMAN:OBSIDIAN_H:2:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SWORDSMAN:OBSIDIAN_H:3:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_AXEMAN:OBSIDIAN_H:4:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_HAMMERMAN:OBSIDIAN_H:5:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_CROSSBOWMAN:OBSIDIAN_H:6:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_MACEMAN:OBSIDIAN_H:7:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_LASHER:OBSIDIAN_H:8:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_PIKEMAN:OBSIDIAN_H:9:19:AS_IS:DEFAULT] skeleton
0	!!!!!MASTER_BLOWGUNMAN:OBSIDIAN_H:0:19:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BOWMAN:OBSIDIAN_H:11:19:AS_IS:DEFAULT] skeleton

20 - Zombies
	[ANIMATED:OBSIDIAN_H:0:20:AS_IS:DEFAULT] zombie
	!!!!!WRESTLER:OBSIDIAN_H:1:20:AS_IS:DEFAULT] zombie
	!!!!!SPEARMAN:OBSIDIAN_H:2:20:AS_IS:DEFAULT] zombie
	!!!!!SWORDSMAN:OBSIDIAN_H:3:20:AS_IS:DEFAULT] zombie
	!!!!!AXEMAN:OBSIDIAN_H:4:20:AS_IS:DEFAULT] zombie
	!!!!!HAMMERMAN:OBSIDIAN_H:5:20:AS_IS:DEFAULT] zombie
	!!!!!CROSSBOWMAN:OBSIDIAN_H:6:20:AS_IS:DEFAULT] zombie
	!!!!!MACEMAN:OBSIDIAN_H:7:20:AS_IS:DEFAULT] zombie
	!!!!!LASHER:OBSIDIAN_H:8:20:AS_IS:DEFAULT] zombie
	!!!!!PIKEMAN:OBSIDIAN_H:9:20:AS_IS:DEFAULT] zombie
0	!!!!!BLOWGUNMAN:OBSIDIAN_H:0:20:AS_IS:DEFAULT] zombie
	!!!!!BOWMAN:OBSIDIAN_H:11:20:AS_IS:DEFAULT] zombie

21 - Zombies (Masters)
	!!!!!MASTER_WRESTLER:OBSIDIAN_H:1:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SPEARMAN:OBSIDIAN_H:2:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SWORDSMAN:OBSIDIAN_H:3:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_AXEMAN:OBSIDIAN_H:4:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_HAMMERMAN:OBSIDIAN_H:5:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_CROSSBOWMAN:OBSIDIAN_H:6:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_MACEMAN:OBSIDIAN_H:7:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_LASHER:OBSIDIAN_H:8:21:AS_IS:DEFAULT] zombie
	!!!!!MASTER_PIKEMAN:OBSIDIAN_H:9:21:AS_IS:DEFAULT] zombie
**	!!!!!MASTER_BLOWGUNMAN:OBSIDIAN_H:0:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BOWMAN:OBSIDIAN_H:11:21:AS_IS:DEFAULT] zombie
