graphics_obsidian_elves

[OBJECT:GRAPHICS]

[TILE_PAGE:OBSIDIAN_E]
   [FILE:obsidian/elves.png]
   [TILE_DIM:16:16]
   [PAGE_DIM:11:5]

[CREATURE_GRAPHICS:ELF]
   [CHILD:OBSIDIAN_E:1:0:AS_IS:DEFAULT]
   [DEFAULT:OBSIDIAN_E:0:0:AS_IS:DEFAULT]
   [DIPLOMAT:OBSIDIAN_E:2:0:AS_IS:DEFAULT]
   [CHAMPION:OBSIDIAN_E:3:0:AS_IS:DEFAULT]
   [DRUID:OBSIDIAN_E:4:0:AS_IS:DEFAULT]
   [TRADER:OBSIDIAN_E:0:1:AS_IS:DEFAULT]
   [MERCHANT:OBSIDIAN_E:0:1:AS_IS:DEFAULT]

   [WRESTLER:OBSIDIAN_E:0:2:AS_IS:DEFAULT]
   [SPEARMAN:OBSIDIAN_E:1:2:AS_IS:DEFAULT]
   [SWORDSMAN:OBSIDIAN_E:2:2:AS_IS:DEFAULT]
   [AXEMAN:OBSIDIAN_E:3:2:AS_IS:DEFAULT]
   [HAMMERMAN:OBSIDIAN_E:4:2:AS_IS:DEFAULT]
   [CROSSBOWMAN:OBSIDIAN_E:5:2:AS_IS:DEFAULT]
   [MACEMAN:OBSIDIAN_E:6:2:AS_IS:DEFAULT]
   [LASHER:OBSIDIAN_E:7:2:AS_IS:DEFAULT]
   [PIKEMAN:OBSIDIAN_E:8:2:AS_IS:DEFAULT]
   [BLOWGUNMAN:OBSIDIAN_E:9:2:AS_IS:DEFAULT]
   [BOWMAN:OBSIDIAN_E:10:2:AS_IS:DEFAULT]

   [WRESTLER:OBSIDIAN_E:0:3:AS_IS:LAW_ENFORCE]
   [SPEARMAN:OBSIDIAN_E:1:3:AS_IS:LAW_ENFORCE]
   [SWORDSMAN:OBSIDIAN_E:2:3:AS_IS:LAW_ENFORCE]
   [AXEMAN:OBSIDIAN_E:3:3:AS_IS:LAW_ENFORCE]
   [HAMMERMAN:OBSIDIAN_E:4:3:AS_IS:LAW_ENFORCE]
   [CROSSBOWMAN:OBSIDIAN_E:5:3:AS_IS:LAW_ENFORCE]
   [MACEMAN:OBSIDIAN_E:6:3:AS_IS:LAW_ENFORCE]
   [LASHER:OBSIDIAN_E:7:3:AS_IS:LAW_ENFORCE]
   [PIKEMAN:OBSIDIAN_E:8:3:AS_IS:LAW_ENFORCE]
   [BLOWGUNMAN:OBSIDIAN_E:9:3:AS_IS:LAW_ENFORCE]
   [BOWMAN:OBSIDIAN_E:10:3:AS_IS:LAW_ENFORCE]

   [MASTER_WRESTLER:OBSIDIAN_E:0:4:AS_IS:DEFAULT]
   [MASTER_SPEARMAN:OBSIDIAN_E:1:4:AS_IS:DEFAULT]
   [MASTER_SWORDSMAN:OBSIDIAN_E:2:4:AS_IS:DEFAULT]
   [MASTER_AXEMAN:OBSIDIAN_E:3:4:AS_IS:DEFAULT]
   [MASTER_HAMMERMAN:OBSIDIAN_E:4:4:AS_IS:DEFAULT]
   [MASTER_CROSSBOWMAN:OBSIDIAN_E:5:4:AS_IS:DEFAULT]
   [MASTER_MACEMAN:OBSIDIAN_E:6:4:AS_IS:DEFAULT]
   [MASTER_LASHER:OBSIDIAN_E:7:4:AS_IS:DEFAULT]
   [MASTER_PIKEMAN:OBSIDIAN_E:8:4:AS_IS:DEFAULT]
   [MASTER_BLOWGUNMAN:OBSIDIAN_E:9:4:AS_IS:DEFAULT]
   [MASTER_BOWMAN:OBSIDIAN_E:10:4:AS_IS:DEFAULT]