[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:54]
[BLUE_G:58]
[BLUE_B:111]
[GREEN_R:51]
[GREEN_G:83]
[GREEN_B:28]
[CYAN_R:26]
[CYAN_G:113]
[CYAN_B:115]
[RED_R:117]
[RED_G:1]
[RED_B:1]
[MAGENTA_R:150]
[MAGENTA_G:80]
[MAGENTA_B:161]
[BROWN_R:116]
[BROWN_G:84]
[BROWN_B:54]
[LGRAY_R:166]
[LGRAY_G:163]
[LGRAY_B:159]
[DGRAY_R:94]
[DGRAY_G:92]
[DGRAY_B:85]
[LBLUE_R:83]
[LBLUE_G:103]
[LBLUE_B:176]
[LGREEN_R:113]
[LGREEN_G:158]
[LGREEN_B:59]
[LCYAN_R:134]
[LCYAN_G:209]
[LCYAN_B:208]
[LRED_R:227]
[LRED_G:47]
[LRED_B:27]
[LMAGENTA_R:240]
[LMAGENTA_G:158]
[LMAGENTA_B:210]
[YELLOW_R:248]
[YELLOW_G:178]
[YELLOW_B:12]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]