graphics_sphr_monsters

[OBJECT:GRAPHICS]

[TILE_PAGE:SPHR_MON]
	[FILE:sphr/monsters.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:2:38]

[CREATURE_GRAPHICS:WIZARD]
	[CHILD:SPHR_MON:0:1:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:DEMON]
	[CHILD:SPHR_MON:0:14:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:14:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:SPIRIT_OF_FIRE]
	[CHILD:SPHR_MON:0:15:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:15:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FROG_DEMON]
	[CHILD:SPHR_MON:0:16:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:16:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TENTACLE_DEMON]
	[CHILD:SPHR_MON:0:17:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:17:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:TITAN]
	[CHILD:SPHR_MON:1:18:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:0:18:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_CONGER_EEL]
	[CHILD:SPHR_MON:1:36:AS_IS:DEFAULT]
	[DEFAULT:SPHR_MON:1:36:AS_IS:DEFAULT]

