graphics_phoebus_animals

[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_ANIMALS]
	[FILE:phoebus/animals.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:20:28]



// *****************************************************************
// DOMESTIC
// *****************************************************************

![CREATURE_GRAPHICS:PANDA, GIGANTIC]
	[DEFAULT:PHOEBUS_ANIMALS:12:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:6:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:6:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:3:6:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FISH_LAMPREY_SEA]
	[DEFAULT:PHOEBUS_ANIMALS:5:22:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:PHOEBUS_ANIMALS:12:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:19:AS_IS:DEFAULT] skeleton
[CREATURE_GRAPHICS:FISH_SWORDFISH]
	[DEFAULT:PHOEBUS_ANIMALS:12:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:PHOEBUS_ANIMALS:12:20:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:20:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:20:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:20:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:PHOEBUS_ANIMALS:12:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:21:AS_IS:DEFAULT] skeleton
[CREATURE_GRAPHICS:FISH_COELACANTH]
	[DEFAULT:PHOEBUS_ANIMALS:12:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:21:AS_IS:DEFAULT] skeleton
[CREATURE_GRAPHICS:FISH_BARRACUDA_GREAT]
	[DEFAULT:PHOEBUS_ANIMALS:12:21:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:21:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:21:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:21:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:PHOEBUS_ANIMALS:12:22:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_ANIMALS:13:22:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_ANIMALS:14:22:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_ANIMALS:15:22:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:SHARK_REEF_WHITETIP]
	[DEFAULT:PHOEBUS_ANIMALS:12:24:ADD_COLOR:DEFAULT]
[CREATURE_GRAPHICS:FISH_SKATE_COMMON]
	[DEFAULT:PHOEBUS_ANIMALS:13:24:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:FISH_STINGRAY]
	[DEFAULT:PHOEBUS_ANIMALS:13:24:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_RAY_MANTA]
	[DEFAULT:PHOEBUS_ANIMALS:14:24:AS_IS:DEFAULT]

