graphics_taffer_goblins

[OBJECT:GRAPHICS]

[TILE_PAGE:TAF_G]
	[FILE:taffer/taffer_goblins.png]
	[TILE_DIM:18:18]
	[PAGE_DIM:4:1]

[CREATURE_GRAPHICS:GOBLIN]
Defaults & Undead
	[DEFAULT:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:TAF_G:0:0:ADD_COLOR:DEFAULT]
	[GHOST:TAF_G:3:0:ADD_COLOR:GHOST]
	[ANIMATED:TAF_G:3:0:ADD_COLOR:DEFAULT]
	
Monarchs & High Priests
	[BARON:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[BARON_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[COUNT_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[DUKE_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[KING:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[KING_CONSORT:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[MONARCH:TAF_G:2:0:ADD_COLOR:DEFAULT]
	[HIGH_PRIEST:TAF_G:2:0:ADD_COLOR:DEFAULT]
	
Officers
	[CAPTAIN_OF_THE_GUARD:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[CAPTAIN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[GENERAL:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[LIEUTENANT:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SHERIFF:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_COMMANDER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MILITIA_CAPTAIN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[EXECUTIONER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	
Militia
	[RECRUIT:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[WRESTLER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SPEARMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[SWORDSMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[AXEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[HAMMERMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MACEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[LASHER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[PIKEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[BOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]

Militia (Masters)
	[CHAMPION:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_WRESTLER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SPEARMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_SWORDSMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_AXEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_HAMMERMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_MACEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_LASHER:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_PIKEMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	[MASTER_BOWMAN:TAF_G:1:0:ADD_COLOR:DEFAULT]
	
Law Enforcers
	[RECRUIT:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[WRESTLER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[SPEARMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[SWORDSMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[AXEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[HAMMERMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MACEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[LASHER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[PIKEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[BOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]

Law Enforcers (Masters)
	[CHAMPION:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_WRESTLER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SPEARMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_SWORDSMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_AXEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_HAMMERMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_MACEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_LASHER:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_PIKEMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]
	[MASTER_BOWMAN:TAF_G:1:0:ADD_COLOR:LAW_ENFORCE]

Tax Escorts
	[RECRUIT:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[WRESTLER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[SPEARMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[SWORDSMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[AXEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[HAMMERMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MACEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[LASHER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[PIKEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[BOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]

Tax Escorts (Masters)
	[CHAMPION:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_WRESTLER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SPEARMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_SWORDSMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_AXEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_HAMMERMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_MACEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_LASHER:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_PIKEMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
	[MASTER_BOWMAN:TAF_G:1:0:ADD_COLOR:TAX_ESCORT]
